<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width:1000px">
<meta name="format-detection" content="telephone=no">

<meta name="keyword" content="mazda,東海,マツダ,オンライン試乗予約">
<meta name="description" content="東海マツダでは、マツダ人気のSKYACTIV技術を搭載した車種をご試乗いただけます。">
<meta name="og:title" content="東海マツダ | オンライン試乗予約 試乗受付中">
<meta name="og:description" content="東海マツダでは、マツダ人気のSKYACTIV技術を搭載した車種をご試乗いただけます。">

<link rel="stylesheet" href="shared/css/reset.css" type="text/css" media="all">
<link rel="stylesheet" href="shared/css/styles.css" type="text/css" media="all">

<title>エリア選択（愛知県） | オンライン試乗予約</title>
{literal}
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-121186201-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-121186201-1');
</script>
{/literal}
</head>
<body>
{literal}
<script type="text/javascript" src="//tm.r-ad.ne.jp/118/ra030482000.js" charset="utf-8"></script>
{/literal}
<div id="header">
  <div class="inner">
    <h1 id="mazda"><img src="shared/img/mazda_logo.png" alt="mazda"></h1>
  </div>
</div>
<div id="contents">

<div id="main">

<div id="step">
  <ul>
    {if $car_flg eq 1}
    <li class=""><img src="shared/img/step/2-1.png" alt=""></li>
    <li class=""><img src="shared/img/step/2-2o.png" alt=""></li>
    <li class=""><img src="shared/img/step/2-3.png" alt=""></li>
    {else}
    <li class=""><img src="shared/img/step/1-1o.png" alt=""></li>
    <li class=""><img src="shared/img/step/1-2.png" alt=""></li>
    <li class=""><img src="shared/img/step/1-3.png" alt=""></li>
    {/if}
    <li class=""><img src="shared/img/step/1-4.png" alt=""></li>
    <li class=""><img src="shared/img/step/1-5.png" alt=""></li>
    <li class=""><img src="shared/img/step/1-6.png" alt=""></li>
  </ul>
</div>
<div id="headerArea">
	<h1 class="pageTitle">エリア選択</h1>
</div>

<div id="mainArea">
<div class="itemBlock2">
<p>地域をお選びください。</p>
</div>
	<div class="itemBlock">
	<h2 class="hxDot">{$area_name|escape}</h2>
	</div>

<div class="map2">
<img name="m_map" src="shared/img/map_aichi0.jpg" width="910" height="700" id="m_map" usemap="#m_map" alt="" />
<p id="area_01">{$shop_num2301|escape}店舗/{$car_num2301|escape}台</p>
<p id="area_02">{$shop_num2302|escape}店舗/{$car_num2302|escape}台</p>
<p id="area_03">{$shop_num2303|escape}店舗/{$car_num2303|escape}台</p>
<p id="area_04">{$shop_num2305|escape}店舗/{$car_num2305|escape}台</p>
<p id="area_06">{$shop_num2304|escape}店舗/{$car_num2304|escape}台</p>
<p id="area_08">{$shop_num2306|escape}店舗/{$car_num2306|escape}台</p>
</div>

<div id="textBottom">
<div class="textLeft"><a href="javascript:history.back();" class="goHome">&laquo;1つ前へ戻る</a><a href="index.php" class="goHome">トップへ戻る</a></div>
<div class="textRight"></div>
</div>
</div><!-- //#mainArea -->
</div><!-- //#main -->
</div><!-- //#contents -->


<div id="footer">
<p>東海マツダ販売株式会社 〒467-0861 愛知県名古屋市瑞穂区二野町3番18号 お問合先：TEL(052)872-8131(代表)</p>
<p>Copyright(C) TOKAI-MAZDA Co., Ltd. All Rights Reserved.</p>
</div>

<!--尾張西部-->
<map name="m_map" id="m_map">
<area shape="rect" coords="701,345,852,385" href="shop_list.php?mode=shop&pref_id=23&area_id=2301&car1={$car1|escape}&car2={$car2|escape}&car3={$car3|escape}&car4={$car4|escape}&car5={$car5|escape}{if $flyer}&flyer={$flyer|escape}{/if}{if $vcp76}&vcp76={$vcp76|escape}{/if}{if $ybp}&ybp={$ybp|escape}{/if}{if $p}&p={$p|escape}{/if}" alt="尾張西部" onMouseOver="document.m_map.src='shared/img/map_aichi1.jpg'" onMouseOut="document.m_map.src='shared/img/map_aichi0.jpg'" />
<area shape="poly" coords="115,140,96,168,79,206,57,225,68,248,58,260,59,281,60,296,78,311,102,363,121,369,126,339,129,357,143,361,140,334,116,315,125,286,127,272,138,276,142,268,158,249,163,245,154,234,171,229,191,221,197,208,165,206,167,182,190,169,197,140,164,138,145,154,127,150" alt="尾張西部" href="shop_list.php?mode=shop&pref_id=23&area_id=2301&car1={$car1|escape}&car2={$car2|escape}&car3={$car3|escape}&car4={$car4|escape}&car5={$car5|escape}{if $flyer}&flyer={$flyer|escape}{/if}{if $vcp76}&vcp76={$vcp76|escape}{/if}{if $ybp}&ybp={$ybp|escape}{/if}{if $p}&p={$p|escape}{/if}" onMouseOver="document.m_map.src='shared/img/map_aichi1.jpg'" onMouseOut="document.m_map.src='shared/img/map_aichi0.jpg'" />

<!--尾張東部-->
<area shape="rect" coords="700,398,852,436" href="shop_list.php?mode=shop&pref_id=23&area_id=2302&car1={$car1|escape}&car2={$car2|escape}&car3={$car3|escape}&car4={$car4|escape}&car5={$car5|escape}{if $flyer}&flyer={$flyer|escape}{/if}{if $vcp76}&vcp76={$vcp76|escape}{/if}{if $ybp}&ybp={$ybp|escape}{/if}{if $p}&p={$p|escape}{/if}" alt="尾張東部" onMouseOver="document.m_map.src='shared/img/map_aichi2.jpg'" onMouseOut="document.m_map.src='shared/img/map_aichi0.jpg'" />
<area shape="poly" coords="196,137,206,128,207,122,213,117,222,115,224,130,254,149,253,167,268,167,268,188,275,192,281,184,305,197,313,198,324,215,328,214,322,225,322,235,314,243,296,259,280,261,280,280,273,287,275,311,260,316,249,338,227,363,214,349,205,351,196,341,193,355,187,337,173,335,173,320,164,324,155,318,156,337,148,357,145,349,146,328,140,308,140,330,121,313,125,293,129,283,129,276,140,275,144,268,164,246,156,238,160,228,164,233,178,224,192,222,195,207,184,208,174,211,165,204,168,189,168,183,183,167,188,173,195,151,197,137" href="shop_list.php?mode=shop&pref_id=23&area_id=2302&car1={$car1|escape}&car2={$car2|escape}&car3={$car3|escape}&car4={$car4|escape}&car5={$car5|escape}{if $flyer}&flyer={$flyer|escape}{/if}{if $vcp76}&vcp76={$vcp76|escape}{/if}{if $ybp}&ybp={$ybp|escape}{/if}{if $p}&p={$p|escape}{/if}" alt="尾張東部" onMouseOver="document.m_map.src='shared/img/map_aichi2.jpg'" onMouseOut="document.m_map.src='shared/img/map_aichi0.jpg'" />

<!--知多地域-->
<area shape="rect" coords="701,449,852,486" href="shop_list.php?mode=shop&pref_id=23&area_id=2303&car1={$car1|escape}&car2={$car2|escape}&car3={$car3|escape}&car4={$car4|escape}&car5={$car5|escape}{if $flyer}&flyer={$flyer|escape}{/if}{if $vcp76}&vcp76={$vcp76|escape}{/if}{if $ybp}&ybp={$ybp|escape}{/if}{if $p}&p={$p|escape}{/if}" alt="知多地域" onMouseOver="document.m_map.src='shared/img/map_aichi3.jpg'" onMouseOut="document.m_map.src='shared/img/map_aichi0.jpg'" />
<area shape="poly" coords="172,335,161,349,149,366,137,396,127,406,134,415,133,458,142,452,158,491,143,529,155,546,191,569,214,572,208,552,192,534,180,524,195,468,200,456,206,463,212,417,219,406,217,377,227,364,225,356,214,350,211,353,197,341,193,358,187,338,169,334" href="shop_list.php?mode=shop&pref_id=23&area_id=2303&car1={$car1|escape}&car2={$car2|escape}&car3={$car3|escape}&car4={$car4|escape}&car5={$car5|escape}{if $flyer}&flyer={$flyer|escape}{/if}{if $vcp76}&vcp76={$vcp76|escape}{/if}{if $ybp}&ybp={$ybp|escape}{/if}{if $p}&p={$p|escape}{/if}" alt="知多地域" onMouseOver="document.m_map.src='shared/img/map_aichi3.jpg'" onMouseOut="document.m_map.src='shared/img/map_aichi0.jpg'" />

<!--西三河北西部-->
<area shape="rect" coords="700,499,848,537" href="shop_list.php?mode=shop&pref_id=23&area_id=2305&car1={$car1|escape}&car2={$car2|escape}&car3={$car3|escape}&car4={$car4|escape}&car5={$car5|escape}{if $flyer}&flyer={$flyer|escape}{/if}{if $vcp76}&vcp76={$vcp76|escape}{/if}{if $ybp}&ybp={$ybp|escape}{/if}{if $p}&p={$p|escape}{/if}" onMouseOver="document.m_map.src='shared/img/map_aichi4.jpg'" onMouseOut="document.m_map.src='shared/img/map_aichi0.jpg'" />
<!--西三河北東部-->
<!--
<area shape="rect" coords="701,449,850,488" href="#" onMouseOver="document.m_map.src='shared/img/map_aichi5.jpg'" onMouseOut="document.m_map.src='shared/img/map_aichi0.jpg'" />
<area shape="poly" coords="501,194,489,206,450,233,446,223,426,222,425,210,404,213,403,209,399,212,408,229,399,233,396,244,385,249,374,253,359,273,355,277,364,278,368,288,375,292,377,302,364,304,356,313,357,323,367,331,375,332,387,337,387,344,367,344,371,357,374,367,390,367,410,372,423,369,425,381,429,385,439,369,453,371,452,355,451,344,461,334,451,313,459,307,460,289,466,290,475,282,471,273,479,262,481,253,489,253,489,261,498,261,505,255,527,259,535,249,526,249,525,237,514,227,515,207,523,201,520,196,514,197,501,196" href="#" onMouseOver="document.m_map.src='shared/img/map_aichi5.jpg'" onMouseOut="document.m_map.src='shared/img/map_aichi0.jpg'" />
-->
<!--西三河南部-->
<area shape="rect" coords="702,551,851,588" href="shop_list.php?mode=shop&pref_id=23&area_id=2304&car1={$car1|escape}&car2={$car2|escape}&car3={$car3|escape}&car4={$car4|escape}&car5={$car5|escape}{if $flyer}&flyer={$flyer|escape}{/if}{if $vcp76}&vcp76={$vcp76|escape}{/if}{if $ybp}&ybp={$ybp|escape}{/if}{if $p}&p={$p|escape}{/if}" onMouseOver="document.m_map.src='shared/img/map_aichi5.jpg'" onMouseOut="document.m_map.src='shared/img/map_aichi0.jpg'" />
<area shape="poly" coords="251,337,225,362,220,370,213,413,212,442,208,457,199,471,205,492,222,465,226,461,213,493,218,495,225,483,225,499,237,518,250,520,248,506,257,518,264,515,272,522,282,511,287,516,298,513,303,517,313,515,314,497,325,494,330,494,328,484,330,483,328,478,336,471,336,463,341,463,359,470,367,456,379,457,380,453,386,459,409,448,416,454,424,447,434,454,439,441,448,439,442,423,443,417,440,412,439,407,429,401,438,390,429,386,424,378,424,370,410,371,403,370,399,369,391,369,390,367,385,367,379,367,372,362,370,360,367,369,361,362,358,359,355,359,351,353,340,351,337,357,330,354,323,358,318,357,313,361,313,375,304,385,296,379,294,381,293,387,288,384,287,376,283,375,277,373,270,373,269,379,266,368,255,372,248,363,252,358,262,343,262,339,252,337" href="shop_list.php?mode=shop&pref_id=23&area_id=2304&car1={$car1|escape}&car2={$car2|escape}&car3={$car3|escape}&car4={$car4|escape}&car5={$car5|escape}{if $flyer}&flyer={$flyer|escape}{/if}{if $vcp76}&vcp76={$vcp76|escape}{/if}{if $ybp}&ybp={$ybp|escape}{/if}{if $p}&p={$p|escape}{/if}" onMouseOver="document.m_map.src='shared/img/map_aichi5.jpg'" onMouseOut="document.m_map.src='shared/img/map_aichi0.jpg'" />

<!--東三河北部-->
<!--
<area shape="rect" coords="701,552,850,589" href="#" onMouseOver="document.m_map.src='shared/img/map_aichi7.jpg'" onMouseOut="document.m_map.src='shared/img/map_aichi0.jpg'" />
<area shape="poly" coords="491,251,484,252,478,263,471,274,471,281,478,284,467,292,462,293,460,307,451,314,463,333,450,347,453,359,456,366,453,372,440,372,431,385,439,393,429,402,441,407,441,416,445,419,445,427,453,447,460,448,470,463,466,473,475,473,480,472,487,494,497,479,521,472,534,477,538,461,560,449,564,434,570,426,568,415,581,410,587,403,594,399,594,378,596,368,610,348,613,343,630,335,633,320,642,315,643,310,641,294,648,294,663,286,658,271,652,266,663,242,652,242,639,247,629,248,627,239,613,239,604,238,600,234,583,228,568,231,563,245,547,242,534,249,530,259,510,255,500,263,492,259,491,252" href="#" onMouseOver="document.m_map.src='shared/img/map_aichi7.jpg'" onMouseOut="document.m_map.src='shared/img/map_aichi0.jpg'" />
-->

<!--東三河南部-->
<area shape="rect" coords="701,603,850,640" href="shop_list.php?mode=shop&pref_id=23&area_id=2306&car1={$car1|escape}&car2={$car2|escape}&car3={$car3|escape}&car4={$car4|escape}&car5={$car5|escape}{if $flyer}&flyer={$flyer|escape}{/if}{if $vcp76}&vcp76={$vcp76|escape}{/if}{if $ybp}&ybp={$ybp|escape}{/if}{if $p}&p={$p|escape}{/if}" onMouseOver="document.m_map.src='shared/img/map_aichi6.jpg'" onMouseOut="document.m_map.src='shared/img/map_aichi0.jpg'" />

<area shape="poly" coords="532,478,519,473,496,478,488,493,484,508,476,519,474,549,481,562,480,585,408,602,298,638,268,638,247,645,236,640,242,638,251,612,257,603,260,595,270,593,273,603,288,608,297,603,296,596,324,589,335,583,348,583,354,567,362,570,366,566,361,558,373,548,382,549,381,572,375,573,371,578,387,582,386,575,399,569,387,569,388,554,393,556,400,552,409,552,408,547,401,550,388,545,394,526,418,520,401,520,393,515,386,515,383,511,394,507,385,504,373,502,359,502,342,495,333,504,324,499,323,509,323,518,315,525,318,517,315,502,316,497,324,494,330,494,329,486,329,485,329,479,334,474,336,465,348,465,360,471,366,457,380,457,381,454,386,459,409,451,418,453,425,448,431,451,440,441,447,440,445,429,445,422,441,416,439,406,432,401,439,395,431,386,439,369,451,370,453,362,452,349,452,344,460,335,452,313,459,307,461,291,466,290,474,284,472,276,476,265,481,254,489,253,489,261,496,261,504,257,523,258,533,248,548,243,559,244,568,232,582,229,596,234,604,239,622,239,628,249,642,247,652,242,664,242,652,264,656,271,661,286,649,294,641,294,643,311,643,316,630,319,630,335,613,342,596,369,594,399,587,404,582,411,568,415,570,427,565,434,561,451,539,461,533,478" href="shop_list.php?mode=shop&pref_id=23&area_id=2306&car1={$car1|escape}&car2={$car2|escape}&car3={$car3|escape}&car4={$car4|escape}&car5={$car5|escape}{if $flyer}&flyer={$flyer|escape}{/if}{if $vcp76}&vcp76={$vcp76|escape}{/if}{if $ybp}&ybp={$ybp|escape}{/if}{if $p}&p={$p|escape}{/if}" onMouseOver="document.m_map.src='shared/img/map_aichi6.jpg'" onMouseOut="document.m_map.src='shared/img/map_aichi0.jpg'" >
<area shape="poly" coords="329,214,337,211,342,217,355,199,383,193,392,193,405,201,403,208,406,212,426,210,426,219,446,221,450,230,489,205,500,196,512,198,521,195,524,201,515,207,515,227,523,236,527,247,533,248,523,256,505,257,497,259,490,259,489,252,480,253,479,263,473,272,474,282,462,291,459,308,454,313,463,333,452,345,454,369,442,369,432,385,424,379,424,370,411,372,399,369,390,369,386,367,381,367,371,360,368,368,358,359,355,358,350,352,342,351,338,356,331,354,322,359,318,357,314,361,314,375,305,384,297,380,294,387,288,382,286,375,277,371,273,372,270,378,269,369,256,371,250,361,261,345,261,337,251,337,260,316,273,312,274,285,280,278,280,260,297,260,322,238,323,223,329,213" href="shop_list.php?mode=shop&pref_id=23&area_id=2305&car1={$car1|escape}&car2={$car2|escape}&car3={$car3|escape}&car4={$car4|escape}&car5={$car5|escape}{if $flyer}&flyer={$flyer|escape}{/if}{if $vcp76}&vcp76={$vcp76|escape}{/if}{if $ybp}&ybp={$ybp|escape}{/if}{if $p}&p={$p|escape}{/if}" onMouseOver="document.m_map.src='shared/img/map_aichi4.jpg'" onMouseOut="document.m_map.src='shared/img/map_aichi0.jpg'">
</map>
</body>
</html>
