<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width:1000px">
<meta name="format-detection" content="telephone=no">

<meta name="keyword" content="mazda,東海,マツダ,オンライン試乗予約">
<meta name="description" content="東海マツダでは、マツダ人気のSKYACTIV技術を搭載した車種をご試乗いただけます。">
<meta name="og:title" content="東海マツダ | オンライン試乗予約 試乗受付中">
<meta name="og:description" content="東海マツダでは、マツダ人気のSKYACTIV技術を搭載した車種をご試乗いただけます。">

<link rel="stylesheet" href="shared/css/reset.css" type="text/css" media="all">
<link rel="stylesheet" href="shared/css/styles.css" type="text/css" media="all">

<title>ご予約情報 | オンライン試乗予約</title>
{literal}
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-121186201-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-121186201-1');
</script>
{/literal}
</head>
<body>
{literal}
<script type="text/javascript" src="//tm.r-ad.ne.jp/118/ra030482000.js" charset="utf-8"></script>
{/literal}
<div id="header">
  <div class="inner">
    <h1 id="mazda"><img src="shared/img/mazda_logo.png" alt="mazda"></h1>
  </div>
</div>
<div id="contents">

<div id="main">
<div id="headerArea">
	<h1 class="pageTitle">ご予約情報</h1>
</div>

<div id="mainArea">
<div class="itemBlock2">
<p>下記 ご予約情報の取消を行います。<br>
よろしければ「予約取消」ボタンを押してください。</p>
</div>

	<div class="itemBlock">
		<dl class="formLine1">
			<dt class="edName">ご予約番号</dt>
			<dd class="edForm">
				{$number|escape}
			</dd>
		</dl>
		<dl class="formLine1">
			<dt class="edName">ご予約車種</dt>
			<dd class="edForm">
				{$car_name|escape}
			</dd>
		</dl>
		<dl class="formLine1">
			<dt class="edName">ご予約店舗</dt>
			<dd class="edForm">
				{$shop_name|escape}
			</dd>
		</dl>
		<dl class="formLine1">
			<dt class="edName">ご希望試乗日1</dt>
			<dd class="edForm">
				{$month1|escape}月{$day1|escape}日&nbsp;&nbsp;{$ampm_first_value|escape}
			</dd>
		</dl>
		{if $date_second}
		<dl class="formLine1">
			<dt class="edName">ご希望試乗日2<!--<span class="colRed">※</span>--></dt>
			<dd class="edForm">
				{$month2|escape}月{$day2|escape}日&nbsp;&nbsp;{$ampm_second_value|escape}
			</dd>
		</dl>
		{/if}
		{if $date_third}
		<dl class="formLine1">
			<dt class="edName">ご希望試乗日3<!--<span class="colRed">※</span>--></dt>
			<dd class="edForm">
				{$month3|escape}月{$day3|escape}日&nbsp;&nbsp;{$ampm_third_value|escape}
			</dd>
		</dl>
		{/if}
	</div>

	<div class="itemBlock">
<!--
				<dl class="formLine1">
					<dt class="edName">名前</dt>
					<dd class="edForm">
						{$sei|escape}　{$mei|escape}
					</dd>
				</dl>
				<dl class="formLine1">
					<dt class="edName">年齢</dt>
					<dd class="edForm">
						{$age|escape}歳
					</dd>
				</dl>
				<dl class="formLine1">
					<dt class="edName">住所</dt>
					<dd class="edForm">
						{$address|escape}
					</dd>
				</dl>
				<dl class="formLine1">
					<dt class="edName">自宅tel</dt>
					<dd class="edForm">
						{$tel|escape}
					</dd>
				</dl>
				<dl class="formLine1">
					<dt class="edName">携帯tel</dt>
					<dd class="edForm">
						{$k_tel|escape}
					</dd>
				</dl>
				<dl class="formLine1">
					<dt class="edName">Mail</dt>
					<dd class="edForm">
						{$mail|escape}
					</dd>
				</dl>
				<dl class="formLine1">
					<dt class="edName">を知った媒体</dt>
					<dd class="edForm">
						{$campaign|escape}
					</dd>
				</dl>
		<dl class="formLine1">
			<dt class="edName">その他ご意見・ご要望</dt>
			<dd class="edForm">
              {$comment|escape}
			</dd>
		</dl>
-->
	<form method="POST" action="./edit.php">
    <div class="formBtn">
		<!--<a href="edit.php?mode=cancel_entry" class="reset">予約取消</a>-->
		<input name="ret" type="submit" class="submit" value="戻 る">
		&nbsp;
		<input name="submit" type="submit" class="submit" value="予約取消">
	</div>
	<input name="number" type="hidden" value="{$number|escape}">
	<input name="car_name" type="hidden" value="{$car_name|escape}">
	<input name="shop_name" type="hidden" value="{$shop_name|escape}">
	<input name="shop_id" type="hidden" value="{$shop_id|escape}">
	<input name="car1" type="hidden" value="{$car1|escape}">
	<input name="car2" type="hidden" value="{$car2|escape}">
	<input name="pref_id" type="hidden" value="{$pref_id|escape}">
	<input name="area_id" type="hidden" value="{$area_id|escape}">
	<input name="sei" type="hidden" value="{$sei|escape}">
	<input name="mei" type="hidden" value="{$mei|escape}">
	<input name="sei_kana" type="hidden" value="{$sei_kana|escape}">
	<input name="mei_kana" type="hidden" value="{$mei_kana|escape}">
	<input name="postcd" type="hidden" value="{$postcd|escape}">
	<input name="address" type="hidden" value="{$address|escape}">
	<input name="contact_kind" type="hidden" value="{$contact_kind|escape}">
	<input name="mail" type="hidden" value="{$mail|escape}">
	<input name="year1" type="hidden" value="{$year1|escape}">
	<input name="month1" type="hidden" value="{$month1|escape}">
	<input name="day1" type="hidden" value="{$day1|escape}">
	<input name="date_first" type="hidden" value="{$date_first|escape}">
	<input name="ampm_first" type="hidden" value="{$ampm_first|escape}">
	<input name="ampm_first_value" type="hidden" value="{$ampm_first_value|escape}">
	<input name="year2" type="hidden" value="{$year2|escape}">
	<input name="month2" type="hidden" value="{$month2|escape}">
	<input name="day2" type="hidden" value="{$day2|escape}">
	<input name="date_second" type="hidden" value="{$date_second|escape}">
	<input name="ampm_second" type="hidden" value="{$ampm_second|escape}">
	<input name="ampm_second_value" type="hidden" value="{$ampm_second_value|escape}">
	<input name="year3" type="hidden" value="{$year3|escape}">
	<input name="month3" type="hidden" value="{$month3|escape}">
	<input name="day3" type="hidden" value="{$day3|escape}">
	<input name="date_third" type="hidden" value="{$date_third|escape}">
	<input name="ampm_third" type="hidden" value="{$ampm_third|escape}">
	<input name="ampm_third_value" type="hidden" value="{$ampm_third_value|escape}">
	<input name="comment" type="hidden" value="{$comment|escape}">
	<input name="edit_flg" type="hidden" value="{$edit_flg|escape}">
	<input name="mode" type="hidden" value="cancell_entry">
	</form>
	</div><!-- //.itemBlock -->
    
    
    
<div id="textBottom">
<div class="textLeft"><a href="index.php" class="goHome">トップへ戻る</a></div>
<div class="textRight"><!--<a href="shop_list.php" class="goHome">&laquo;県選択へ戻る</a><a href="#" class="goHome">&laquo;1つ前へ戻る</a>--></div>
</div>
</div><!-- //#mainArea -->
</div><!-- //#main -->
</div><!-- //#contents -->

<div id="footer">
<p>東海マツダ販売株式会社 〒467-0861 愛知県名古屋市瑞穂区二野町3番18号 お問合先：TEL(052)872-8131(代表)</p>
<p>Copyright(C) TOKAI-MAZDA Co., Ltd. All Rights Reserved.</p>
</div>
</body>
</html>