<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width:1000px">
<meta name="format-detection" content="telephone=no">

<meta name="keyword" content="mazda,東海,マツダ,オンライン試乗予約">
<meta name="description" content="東海マツダでは、マツダ人気のSKYACTIV技術を搭載した車種をご試乗いただけます。">
<meta name="og:title" content="東海マツダ | オンライン試乗予約 試乗受付中">
<meta name="og:description" content="東海マツダでは、マツダ人気のSKYACTIV技術を搭載した車種をご試乗いただけます。">

<link rel="stylesheet" href="shared/css/reset.css" type="text/css" media="all">
<link rel="stylesheet" href="shared/css/styles.css" type="text/css" media="all">

<title>車種選択 | オンライン試乗予約</title>
	{literal}
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-121186201-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-121186201-1');
</script>
<script type="text/javascript">
function locateOpener(url){
	window.opener.location.href = url;
	window.close();
	return false;
}
</script>
{/literal}
</head>
<body>
{literal}
<script type="text/javascript" src="//tm.r-ad.ne.jp/118/ra030482000.js" charset="utf-8"></script>
{/literal}
<div id="contents">

<div id="main">
<div id="mainArea">
	<div class="itemBlock">
	{if $name}<h2 class="hxDot" style="text-align:left;">{$name|escape}</h2>{/if}
	<div class="mb25 clearfix sizyo">
	<ul>
    {foreach from=$data_list item="data_list" name="data_list" key=key}
    <li>
    <p>{$data_list.name|escape}</p>
	<img src="photo/{$data_list.car_image|escape}" width="188" height="140" alt="{$data_list.name|escape}">
	<span>以下より選択ください。</span>
		{if $data_list.de}
		{assign var='car3' value=$key|cat:'de'}
		{foreach from=$car3_list[$car3] item="data" name="data"}
		<span class="selectBtn"><a href="entry.php?car1={$data_list.car1|escape}&car2={$data_list.de|escape}&car3={$data.car3|escape}&car4={$data.car4|escape}&car5={$data.car5|escape}&shop_id={$shop_id|escape}&s={$s|escape}&c={$c|escape}{if $flyer}&flyer={$flyer|escape}{/if}{if $vcp76}&vcp76={$vcp76|escape}{/if}{if $ybp}&ybp={$ybp|escape}{/if}{if $p}&p={$p|escape}{/if}" target="_parent">ディーゼル&nbsp;{if $data.car4 eq 'mt'}&nbsp;MT{/if}{$data.car3|escape}{if $data.car5 eq 'turbo'}&nbsp;ターボ{/if}</a></span>
		{/foreach}
		{/if}
		{if $data_list.ge}
		{assign var='car3' value=$key|cat:'ge'}
		{foreach from=$car3_list[$car3] item="data" name="data"}
		<span class="selectBtn"><a href="entry.php?car1={$data_list.car1|escape}&car2={$data_list.ge|escape}&car3={$data.car3|escape}&car4={$data.car4|escape}&car5={$data.car5|escape}&shop_id={$shop_id|escape}&s={$s|escape}&c={$c|escape}{if $flyer}&flyer={$flyer|escape}{/if}{if $vcp76}&vcp76={$vcp76|escape}{/if}{if $ybp}&ybp={$ybp|escape}{/if}{if $p}&p={$p|escape}{/if}" target="_parent">ガソリン{if $data.car4 eq 'mt'}&nbsp;MT{/if}&nbsp;{$data.car3|escape}{if $data.car5 eq 'turbo'}&nbsp;ターボ{/if}</a></span>
		{/foreach}
		{/if}
		{if $data_list.hev}
		<span class="selectBtn"><a href="entry.php?car1={$data_list.car1|escape}&car2={$data_list.hev|escape}&car3=&shop_id={$shop_id|escape}&s={$s|escape}&c={$c|escape}{if $flyer}&flyer={$flyer|escape}{/if}{if $vcp76}&vcp76={$vcp76|escape}{/if}{if $ybp}&ybp={$ybp|escape}{/if}{if $p}&p={$p|escape}{/if}" target="_parent">ハイブリッド</a></span>
		{/if}
		{if $data_list.skyx}
		{assign var='car3' value=$key|cat:'skyx'}
		{foreach from=$car3_list[$car3] item="data" name="data"}
		<span class="selectBtn"><a href="entry.php?car1={$data_list.car1|escape}&car2={$data_list.skyx|escape}&car3={$data.car3|escape}&car4={$data.car4|escape}{if $data.car5}&car5={$data.car5|escape}{/if}&shop_id={$shop_id|escape}&s={$s|escape}&c={$c|escape}{if $flyer}&flyer={$flyer|escape}{/if}{if $vcp76}&vcp76={$vcp76|escape}{/if}{if $ybp}&ybp={$ybp|escape}{/if}{if $p}&p={$p|escape}{/if}" target="_parent">SKYACTIV-X{if $data.car4 eq 'mt'}&nbsp;MT{/if}&nbsp;{$data.car3|escape}{if $data.car5 eq 'turbo'}&nbsp;ターボ{/if}</a></span>
		{/foreach}
		{/if}
		{if $data_list.eskyg}
		{assign var='car3' value=$key|cat:'eskyg'}
		{foreach from=$car3_list[$car3] item="data" name="data"}
		<span class="selectBtn"><a href="entry.php?car1={$data_list.car1|escape}&car2={$data_list.eskyg|escape}&car3={$data.car3|escape}&car4={$data.car4|escape}{if $data.car5}&car5={$data.car5|escape}{/if}&shop_id={$shop_id|escape}&s={$s|escape}&c={$c|escape}{if $flyer}&flyer={$flyer|escape}{/if}{if $vcp76}&vcp76={$vcp76|escape}{/if}{if $ybp}&ybp={$ybp|escape}{/if}{if $p}&p={$p|escape}{/if}" target="_parent">e-SKYACTIV G{if $data.car4 eq 'mt'}&nbsp;MT{/if}&nbsp;{$data.car3|escape}{if $data.car5 eq 'turbo'}&nbsp;ターボ{/if}</a></span>
		{/foreach}
		{/if}
    </li>
    {/foreach}
    </ul>
	</div>
	</div><!-- //.itemBlock -->
</div><!-- //#mainArea -->
</div><!-- //#main -->
</div><!-- //#contents -->

</body>
</html>
