<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width:1000px">
<meta name="format-detection" content="telephone=no">
<link rel="stylesheet" href="shared/css/reset.css" type="text/css" media="all">
<link rel="stylesheet" href="shared/css/styles.css" type="text/css" media="all">
<script type="text/javascript" src="shared/js/jquery.js"></script>
<script src="shared/js/ajaxzip3.js" type="text/javascript"></script>

<title>お客様情報の入力</title>
{literal}
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-49819364-2"></script>
<script>
   window.dataLayer = window.dataLayer || [];
   function gtag(){dataLayer.push(arguments);}
   gtag('js', new Date());
   gtag('config', 'UA-49819364-2');
</script>
<script type="text/javascript">
	$(function() {
		// チェックボックスをチェックしたら発動
		$('input[name="exists_flg"]').change(function() {
			var val = $('#exists1:checked').val();
			var val2 = $('#exists2:checked').val();
			if(val){
				$("#non_mainte1").css({ "display": "none" });
				$("#non_mainte2").css({ "display": "none" });
			}
			else if(val2){
				$("#non_mainte1").css({ "display": "" });
				$("#non_mainte2").css({ "display": "" });
			}
		});
		$('#zipcode').on('keyup', function () {
			AjaxZip3.zip2addr(this,'','address','address');
		});
	});
</script>
{/literal}
</head>
<body>
<div id="header">
  <div class="inner">
    <h1 id="mazda"><img src="shared/img/mazda_logo.png" alt="mazda"></h1>
  </div>
</div>
<div id="contents">
  <div id="main">
<div class="inner">

<div id="step">
<ol class="head_step">
  <li class="step">
  <h3><span>STEP1</span>店舗<br>選択</h3>
  </li>
  <li class="step">
  <h3><span>STEP2</span>メニュー<br>の選択</h3>
  </li>
  <li class="step">
  <h3><span>STEP3</span>受付・引渡時間<br>の選択</h3>
  </li>
  <li class="step selected">
  <h3><span>STEP4</span>お客様情報<br>の入力</h3>
  </li>
  <li class="step">
  <h3><span>STEP5</span>確認メール<br>の受信</h3>
  </li>
  <li class="step">
  <h3><span>STEP6</span>受信メールの<br>URLをクリック</h3>
  </li>
  <li class="step">
  <h3><span>STEP7</span>ご予約<br>完了</h3>
  </li>
</ol>
</div>

  <div id="headerArea">
			<h1 class="pageTitle">ご予約情報の入力</h1>
		</div>
		<div id="mainArea">
			<div class="itemBlock">
				{if $error}<p class="pText colRed">{$error|nl2br}</p>{/if}
				<form name="form1" id="form1" method="POST" action="">
					{if $member_flg eq 1}{* 会員(パラメータ付URLでメニューに遷移した場合) *}
					<input name="transport" type="hidden" value="{$transport|escape}">
					<input name="class_no" type="hidden" value="{$class_no|escape}">
					<input name="kana" type="hidden" value="{$kana|escape}">
					<input name="car_no" type="hidden" value="{$car_no|escape}">
					<input name="sei" type="hidden" value="{$sei|escape}">
					<input name="sei_kana" type="hidden" value="{$sei_kana|escape}">
					{/if}
				<div class="mb25">
					<dl class="formLine1">
						<dt class="edName">店舗</dt>
						<dd class="edForm">
							{$shop_name|escape}
						</dd>
					</dl>
					<dl class="formLine1">
						<dt class="edName">ご予約日</dt>
						<dd class="edForm">
							{$month|escape}月{$day|escape}日
							<br />受付時間：{$hour_from1|escape}
							{if $deliver_disp_flg eq 1}
							<br />引渡時間：{$hour_from2|escape}
							{/if}
						</dd>
					</dl>
					<dl class="formLine1">
						<dt class="edName">パックdeメンテご加入状況</dt>
						<dd class="edForm">
							{$pack_flg_val|escape}
						</dd>
					</dl>
					<dl class="formLine1">
						<dt class="edName">ご希望メニュー</dt>
						<dd class="edForm">
							{$menu_val|escape}
						</dd>
					</dl>
					{if $submenu_list}
					<dl class="formLine1">
						<dt class="edName">ご希望の追加メニュー</dt>
						<dd class="edForm">
							{foreach from=$submenu_list name=submenu_list item=data}
							{$data|escape}<br />
							{/foreach}
						</dd>
					</dl>
					{/if}
					<dl class="formLine1">
						<dt class="edName hissu">メーカー</dt>
						<dd class="edForm">
							<select name="maker_id">
								<option value="">-----</option>
								{html_options options=$maker_list selected=$maker_id}
							</select>
						</dd>
					</dl>
					<dl class="formLine1">
						<dt class="edName hissu">車種名</dt>
						<dd class="edForm">
							<input type="text" name="car_name" class="sizeA" value="{$car_name|escape}">
						</dd>
					</dl>
					<dl class="formLine1">
						<dt class="edName hissu">登録番号</dt>
						{if $member_flg eq 1}
						<dd class="edForm">
							{$transport_value|escape}&nbsp;&nbsp;{$class_no|escape}&nbsp;&nbsp;{$kana|escape}&nbsp;&nbsp;{$car_no|escape}
						</dd>
						{else}
						<dd class="edForm">
							<select name="transport">
								<option value="">-----</option>
								{html_options options=$transport_list selected=$transport}
							</select>
							&nbsp;&nbsp;
							<input maxlength='3' type="text" name="class_no" class="sizeD" value="{$class_no|escape}">
							&nbsp;&nbsp;
							<input maxlength='1' type="text" name="kana" class="sizeE" value="{$kana|escape}">
							&nbsp;&nbsp;
							<input maxlength='4' type="text" name="car_no" class="sizeD" value="{$car_no|escape}">
							<p>例）名古屋 999 あ 9999</p>
							<p>※ 登録番号は、お客様の車検証 あるいはお車をご確認ください。</p>
							<p>※ ご不明の場合は、店舗にお電話ください。</p>
						</dd>
						{/if}
					</dl>
					<dl class="formLine1">
						<dt class="edName hissu">名前</dt>
						<dd class="edForm">
							{if $member_flg eq 1}
							{$sei|escape}
							{else}
							姓 <input type="text" name="sei" class="sizeD" value="{$sei|escape}">
							&nbsp;&nbsp;
							名 <input type="text" name="mei" class="sizeD" value="{$mei|escape}">
							<p>※ ご入力は全角でお願いします。</p>
							{/if}
						</dd>
					</dl>
					<dl class="formLine1">
						<dt class="edName">フリガナ</dt>
						<dd class="edForm">
							{if $member_flg eq 1}
							{$sei_kana|escape}
							{else}
							姓 <input type="text" name="sei_kana" class="sizeD" value="{$sei_kana|escape}">
							&nbsp;&nbsp;
							名 <input type="text" name="mei_kana" class="sizeD" value="{$mei_kana|escape}">
							<p>※ ご入力はカタカナでお願いします。</p>
							{/if}
						</dd>
					</dl>
					<dl class="formLine1">
				    <dt class="edName{if $member_flg ne 1} hissu{/if}">電話番号</dt>
						<dd class="edForm">
							<input type="text" name="tel1" class="sizeE" value="{$tel1|escape}">&nbsp;-&nbsp;
							<input type="text" name="tel2" class="sizeD" value="{$tel2|escape}">&nbsp;-&nbsp;
							<input type="text" name="tel3" class="sizeD" value="{$tel3|escape}"> 
							<p>※ ご入力は"-"（ハイフン）を除く半角数字でお願いします。</p>
						</dd>
					</dl>
					<dl class="formLine1">
				    <dt class="edName hissu">Eメールアドレス</dt>
						<dd class="edForm">
							<input type="text" name="mail" class="sizeA" value="{$mail|escape}">
							<p>※ ご入力は@以降を含む完全なアドレスを半角英数でお願いします。</p>
							<p>※ ご予約完了用のURLを送信いたしますので、携帯電話、スマートフォンのメールアドレスでご登録いただく場合は、事前に「tokai-mazda.co.jp」ドメイン、または「tokai-mazda@tokai-mazda.co.jp」からのメールを受信できるように設定してください。</p>
						</dd>
					</dl>
					<dl class="formLine1">
						<dt class="edName hissu">Eメールアドレス（確認）</dt>
						<dd class="edForm">
							<input type="text" name="mail2" class="sizeA" value="{$mail2|escape}">
							<p>※ 確認のためもう一度ご入力ください。</p>
						</dd>
					</dl>
					<dl class="formLine1">
						<dt class="edName hissu">東海マツダのご利用の有無</dt>
						<dd class="edForm">
							<label><input type="radio" name="exists_flg" value="1" id="exists1"{if $exists_flg eq 1} checked="checked"{/if}>&nbsp;&nbsp;ある</label>&nbsp;&nbsp;&nbsp;&nbsp;
							<label><input type="radio" name="exists_flg" value="2" id="exists2"{if $exists_flg eq 2} checked="checked"{/if}>&nbsp;&nbsp;ない</label>
							<p>※ 過去に弊社で新車・中古車購入、またはメンテナンス行っていただいたことがあるかご回答ください。</p>
							<p>※ 「ない」の方は、ご住所の入力をお願いいたします。</p>
						</dd>
					</dl>
					<dl class="formLine1" id="non_mainte1"{if $exists_flg ne 2} style="display:none;"{/if}>
					<dt class="edName hissu">郵便番号</dt>
					<dd class="edForm">
						<input type="text" name="postcd" class="sizeD" value="{$postcd|escape}" maxlength="8" id="zipcode">
					</dd>
					</dl>
					<dl class="formLine1" id="non_mainte2"{if $exists_flg ne 2} style="display:none;"{/if}>
					<dt class="edName hissu">ご住所</dt>
					<dd class="edForm">
						<input type="text" name="address" class="sizeA" value="{$address|escape}">
						<p>※ ご入力は全角でお願いします。</p>
					</dd>
					</dl>
                    {if $instead_car_flg eq 1 && $dih_nko_kb eq '04'}
					<dl class="formLine1">
						<dt class="edName">代車希望</dt>
						<dd class="edForm">
							<label><input type="checkbox" name="instead_flg" {if $instead_flg}checked="checked"{/if}>&nbsp;&nbsp;代車を希望する</label>
                        <p>※ 代車をご用意できない場合もございます。あらかじめご了承ください。</p>
						</dd>
					</dl>
					{/if}
					<dl class="formLine1">
						<dt class="edName">その他ご意見・ご要望</dt>
						<dd class="edForm">
							<textarea name="comment" rows="3" class="sizeA">{$comment|escape}</textarea>
                        <p>※ 車検時の引渡希望日・タイヤ交換など、要望がある場合はこちらにご記入ください。</p>
						</dd>
					</dl>
				</div>
				<div class="pNotes">
					<h2 class="hxDot">注意事項</h2>
					<div class="pNotesInner">
						<ul class="cmpsummary">
  <li>同時にご予約いただける回数はおひとり様1回となります。再度ご予約いただく場合は、現在ご予約いただいております入庫が完了したのち改めてお願いいたします。</li>
  <li>ご予約完了の連絡は、3営業日以内にさせていただきます。もし3営業日を経過しても連絡がない場合やお急ぎの場合、ご質問やご不明な点がある場合には、店舗までお問い合わせくださいませ。但し、年末年始・夏季・ゴールデンウイーク期間中はご連絡が遅れることがございますのでご了承ください。</li>
  <li>場合によりご希望時間に受付できない可能性がございます。その場合は店舗スタッフよりご連絡させていただきます。</li>
  <li>お申込み内容の確認などのため、店舗スタッフよりご連絡する場合がございます。</li>
  <li>ご予約完了時にご登録いただいたメールアドレス宛てに、予約完了メールを配信いたします。予約完了メールに、予約番号を記載いたしますので、ご来店時まで大切に保管ください。</li>
  <li>ご予約を変更・取消される場合は、予約サイトより変更・取消の手続きを行うか、直接店舗までお問い合わせください。なお変更・取消時に変更予約完了メールに記載の予約番号が必要となります。</li>
  <li>ご予約を変更・取消のwebでの受付はご予約の10日前までとなっております。10日前を過ぎて変更・取消をご希望の場合は店舗まで直接ご連絡ください。</li>
  <li>ご予約いただきました受付時間にはご来店ください。ご来店が遅れた場合、お車のお引渡時間が変更になる場合がございます。</li>
  <li>ご連絡無く受付時間を過ぎた場合には、ご予約をキャンセルさせていただくこともありますので、再度ご予約いただくか、直接店舗にお問合せください。</li>
  <li>法人のお客様は直接店舗まで問い合わせください。</li>
  <li>本サービスは、車検を除き、お預りした当日中にお引渡し可能な整備に限定させていただきます。不明な場合は直接店舗に電話をお願いいたします。</li>
  <li>本サービスは予告なく終了する場合がございます。予めご了承ください。</li>
						</ul>
					</div>
				</div>
				<div class="pNotes">
			<h2 class="hxDot">個人情報の取り扱いについて</h2>
            <div class="pNotesInner hi140">
                <p>当社がお客様に商品、サービス等をご提供するにあたり、あるいはそのための検討に際して、個人情報を提供していただくことがあります。当社はお客様の個人情報保護の重要性を深く認識し、お客様の個人情報保護なくしてお客様との健全なお付き合いはあり得ないと考えております。より一層のお客様との信頼関係を築くため、当社は、個人情報保護に関する法令および、以下に定める個人情報保護方針に従い、お客様の個人情報の適切な保護に努めます。</p>
                <ol class="ppolicy">
                    <li>当社では、お客様の個人情報を以下の目的以外には利用いたしません。 
                        <ol class="ppchild">
                            <li>定期点検、車検等のサービスのご案内等をする為、郵便、電話、電子メール等の方法によりお知らせすること。 </li>
                            <li>自動車、部用品、サービス商品、保険、クレジットカード等の当社で取り扱う商品、あるいは各種イベント・キャンペーン等の開催について、郵便、電話、電子メール等の方法によりご案内すること。</li> 
                            <li>商品企画・開発あるいは顧客満足度向上策検討のため、アンケート調査を実施すること。 </li>
                            <li>お客様とのお取引に関するご相談、ご要望に対応すること。 </li>
                            <li>売掛金等の債権の確認やご請求等を郵便、電話、電子メール等の方法によりご案内すること。</li>
                            <li>以下の個人情報を口頭、電話、ファクシミリ、書面または電子媒体により、信用販売会社、損害保険会社等の当社の提携する会社、マツダの特約販売会社およびマツダ株式会社に提供すること。ただし、ご本人のお申し出により第三者への提供を停止いたします。停止方法につきましては、当社のお客様相談室もしくは最寄の店舗までお問合せください。</li>
                        </ol>
                        <div class="spinfo">提供する項目：<br>住所・氏名・生年月日・電話番号・電子メールアドレス・ファクシミリ番号、ならびにお客様とのお取引に関する情報もしくはお客様とのお取引の検討に必要な情報</div>
                    </li>
                    <li>当社では、上記１. 06.の場合その他法令に基づく場合を除き、当社が取得いたしましたお客様の個人データを、ご本人の同意をいただくことなく第三者に提供することはありません。</li>
                    <li>当社は、お客様がご本人様の個人情報の確認、訂正等を希望される場合は、当社の定める書面の提出により開示に応じます。開示請求書等当社の定める書面の入手方法につきましては、当社のお客様相談室もしくは最寄りの店舗までお問い合わせください。開示請求を希望される場合はご本人であることが確認できるもの（運転免許証等）をご用意ください。</li>
                    <li>当社は、お客様の個人情報の取り扱いに関し、業務に携わるすべての者が遵守すべき社内規程を定め、周知徹底します。</li>
                    <li>当社は、お客様の個人情報に関する業務を社外に委託する場合は、適切な業務委託先を選び、必要な契約を締結するとともに、必要かつ適切な監督を行う等、法令上必要な措置を講じます。</li>
                    <li>当社は、個人情報への不正なアクセス、紛失、破壊、改ざん、漏えい等について予防等の合理的な安全措置を講じ、継続的な改善に努めます。</li>
					<li>当サイトでは、Cookieを使用しています。<br>当サイトのサービスをすべてご利用いただくために、ブラウザはCookieを受け取れる設定にしてご利用ください。<br>当サイトでは、以下の目的に限りCookieを使用しています。 
						<ol class="ppchild">
							<li>ページ間の情報引継ぎを管理し、同一人物であることを確認するため。</li> 
							<li>不正アクセスを防止し、お客さまのセキュリティを確保するため。</li>
							<li>利用者の当サイト閲覧履歴情報を収集して商品・サービス等の改善を行うため。</li>
							<li>当サイトを閲覧するお客さまごとにカスタマイズした情報を提供するため。</li>
						</ol>なお上記以外の目的でCookieを利用する場合は、事前にお客さまにその内容を説明したうえで利用するものとします。
	                </li>
                </ol>
                
                <div class="spec">個人情報の取り扱いに関する問い合わせ窓口</div>
                <ul class="tocontact">
				<li>東海マツダ販売株式会社　人事総務部　宛<br>052-872-8131（代表） </li>
				<li>受付時間　10時00分～12時00分/13時00分～18時00分<br>
					※当社の休業日は除きます。（休業日は、店頭またはホームページにてご確認下さい）</li>
                </ul>
				<div class="spec"><a href="http://www.tokai-mazda.co.jp/privacy/" target="_blank">個人情報取り扱いに関する基本方針はこちらを御覧ください。</a></div>
			</div>
		</div>
				<div class="doui">
			    <p>上記事項にご同意いただける場合は、『同意する』チェックボックスをご選択の上、お進みください。</p>
					<label><input type="checkbox" name="kiyaku_check" {if $kiyaku_check ne ''}checked="checked"{/if}>&nbsp;&nbsp;同意する</label>
				</div>
				<div class="formBtn">
					<!--<a href="javascript:void(0);" onclick="document.form2.submit();return false;" class="reset">戻る</a>-->
<!--
					<a href="javascript:void(0);" onclick="location.href='reservation.php?shop_id=367'" class="reset">戻る</a>
-->
					{literal}
					<a href="javascript:void(0);" onclick="$.post('cancel.php').done(function () {location.href='reservation.php?shop_id={/literal}{$shop_id|escape}{literal}';});return false;" class="reset">戻る</a>
					{/literal}
					<input name="submit" type="submit" class="submit" value="確認">
				</div>
				<input name="at1" type="hidden" value="{$at1|escape}">
				<input name="at2" type="hidden" value="{$at2|escape}">
				<input name="year" type="hidden" value="{$year|escape}">
				<input name="month" type="hidden" value="{$month|escape}">
				<input name="day" type="hidden" value="{$day|escape}">
				<input name="shop_id" type="hidden" value="{$shop_id|escape}">
				<input name="hour_from1" type="hidden" value="{$hour_from1|escape}">
				<input name="hour_to1" type="hidden" value="{$hour_to1|escape}">
				<input name="hour_from2" type="hidden" value="{$hour_from2|escape}">
				<input name="hour_to2" type="hidden" value="{$hour_to2|escape}">
				<input name="purpose" type="hidden" value="{$purpose|escape}">
				<input name="purpose_sub" type="hidden" value="{$purpose_sub|escape}">
				<input name="instead_car_flg" type="hidden" value="{$instead_car_flg|escape}">
				<input name="member_flg" type="hidden" value="{$member_flg|escape}">
				<input name="dih_nko_kb" type="hidden" value="{$dih_nko_kb|escape}">
				<input name="mode" type="hidden" value="check">
				</form>
			</div><!-- //.itemBlock -->
			<form name="form2" id="form2" method="post" action="reservation.php">
			<input name="mode" type="hidden" value="delete">
			<input name="at1" type="hidden" value="{$at1|escape}">
			<input name="at2" type="hidden" value="{$at2|escape}">
			<input name="year" type="hidden" value="{$year|escape}">
			<input name="month" type="hidden" value="{$month|escape}">
			<input name="day" type="hidden" value="{$day|escape}">
			<input name="shop_id" type="hidden" value="{$shop_id|escape}">
			<input name="hour_from1" type="hidden" value="{$hour_from1|escape}">
			<input name="hour_to1" type="hidden" value="{$hour_to1|escape}">
			<input name="hour_from2" type="hidden" value="{$hour_from2|escape}">
			<input name="hour_to2" type="hidden" value="{$hour_to2|escape}">
			<input name="purpose" type="hidden" value="{$purpose|escape}">
			<input name="purpose_sub" type="hidden" value="{$purpose_sub|escape}">
			<input name="instead_car_flg" type="hidden" value="{$instead_car_flg|escape}">
			<input name="member_flg" type="hidden" value="{$member_flg|escape}">
			<input name="dih_nko_kb" type="hidden" value="{$dih_nko_kb|escape}">
			</form>
			<!--
			<div id="textBottom">
				<div class="textRight"><a href="javascript:history.back();" class="goHome">&laquo;1つ前へ戻る</a></div>
			</div>
			-->
		</div><!-- //#mainArea -->
        </div>
	</div><!-- //#main -->
</div><!-- //#contents -->
<div id="footer">
<p>東海マツダ販売 株式会社 〒467-0861 愛知県名古屋市瑞穂区二野町3番18号 お問合先：TEL(052)872-8131(代表)</p>
<p>copyright &copy; 2018 Tokai Mazda Co.,Ltd. All Rights Reserved.</p>
</div>
</body>
</html>