<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width:1000px">
<meta name="format-detection" content="telephone=no">
<link rel="stylesheet" href="shared/css/reset.css" type="text/css" media="all">
<link rel="stylesheet" href="shared/css/styles.css" type="text/css" media="all">

<title>お申込完了</title>
{literal}
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-49819364-2"></script>
<script>
   window.dataLayer = window.dataLayer || [];
   function gtag(){dataLayer.push(arguments);}
   gtag('js', new Date());
   gtag('config', 'UA-49819364-2');
</script>
{/literal}
</head>
<body>
<div id="header">
  <div class="inner">
    <h1 id="mazda"><img src="shared/img/mazda_logo.png" alt="mazda"></h1>
  </div>
</div>
<div id="contents">

<div id="main">

<div class="inner">
	
<div id="step">
<ol class="head_step">
  <li class="step">
  <h3><span>STEP1</span>店舗<br>選択</h3>
  </li>
  <li class="step">
  <h3><span>STEP2</span>メニュー<br>の選択</h3>
  </li>
  <li class="step">
  <h3><span>STEP3</span>受付・引渡時間<br>の選択</h3>
  </li>
  <li class="step">
  <h3><span>STEP4</span>お客様情報<br>の入力</h3>
  </li>
  <li class="step selected">
  <h3><span>STEP5</span>確認メール<br>の受信</h3>
  </li>
  <li class="step">
  <h3><span>STEP6</span>受信メールの<br>URLをクリック</h3>
  </li>
  <li class="step">
  <h3><span>STEP7</span>ご予約<br>完了</h3>
  </li>
</ol>
</div>

<div id="headerArea">
	<h1 class="pageTitle temporary-tit">まだお申込は完了しておりません</h1>
</div>

<div id="mainArea">
<div class="itemBlock2">
<p class="temporary-txt">ご登録いただきましたメールアドレスに、お申込完了のためのURLをお送り致しましたので、URLをクリックいただき、お申込を完了して下さい。</p>
</div>
    
<div class="itemBlock2">
<p class="kome">
※本メールは60分以上経ちますと自動的に無効になりますので、ご注意願います。</p>
</div>
    
<div id="textBottom">
<div class="textLeft"><a href="./" class="goHome">トップへ戻る</a></div>
</div>
</div><!-- //#mainArea -->
</div>
</div><!-- //#main -->
</div><!-- //#contents -->

<div id="footer">
<p>東海マツダ販売 株式会社 〒467-0861 愛知県名古屋市瑞穂区二野町3番18号 お問合先：TEL(052)872-8131(代表)</p>
<p>copyright &copy; 2018 Tokai Mazda Co.,Ltd. All Rights Reserved.</p>
</div>
</body>
</html>