<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width:1000px">
<meta name="format-detection" content="telephone=no">

<meta name="keyword" content="mazda,東海,マツダ,オンライン試乗予約">
<meta name="description" content="東海マツダでは、マツダ人気のSKYACTIV技術を搭載した車種をご試乗いただけます。">
<meta name="og:title" content="東海マツダ | オンライン試乗予約 試乗受付中">
<meta name="og:description" content="東海マツダでは、マツダ人気のSKYACTIV技術を搭載した車種をご試乗いただけます。">

<link rel="stylesheet" href="shared/css/reset.css" type="text/css" media="all">
<link rel="stylesheet" href="shared/css/styles.css" type="text/css" media="all">
<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1/themes/redmond/jquery-ui.css" >
<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1/themes/ui-darkness/jquery-ui.css" >
<script src="shared/js/jquery.js" type="text/javascript"></script>
<script src="shared/js/ajaxzip3.js" type="text/javascript"></script>
<script src="js/common.js" type="text/javascript"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1/jquery-ui.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1/i18n/jquery.ui.datepicker-ja.min.js"></script>
<title>お客さま情報入力 | オンライン試乗予約</title>
{literal}
<style>
.ui-widget {
	font-size: 1.4em;!important;
	line-height: 36px;!important;
}
</style>
<script type="text/javascript">
$(function () {
  var holidays = [ '{/literal}{foreach from=$holiday_list item="holiday" name="holiday"}{if $smarty.foreach.holiday.first}{$holiday|escape}{else}{literal}', '{/literal}{$holiday|escape}{/if}{if $smarty.foreach.holiday.last}'{/if}{/foreach}{literal}];
  $('#date_first').datepicker({
	minDate: '{/literal}{$min_date|escape}{literal}',
	maxDate: '{/literal}{$max_date|escape}{literal}',
	firstDay: 1,
	numberOfMonths: [1,2],
	beforeShowDay: function(date){
	  for (var i = 0; i < holidays.length; i++){
		var htime = Date.parse(holidays[i]);
		var holiday = new Date();
		holiday.setTime(htime);
		if (holiday.getFullYear() == date.getFullYear() && holiday.getMonth() == date.getMonth() && holiday.getDate() == date.getDate()){
		  return [false];
		}
	  }
	  return [true, ''];
	},
	onSelect: function(dateText, inst){
	  $("#date_first").val(dateText);
      checkDate1();
	}
  });
  $('#date_second').datepicker({
	minDate: '{/literal}{$min_date|escape}{literal}',
	maxDate: '{/literal}{$max_date|escape}{literal}',
	firstDay: 1,
	numberOfMonths: [1,2],
	beforeShowDay: function(date){
	  for (var i = 0; i < holidays.length; i++){
		var htime = Date.parse(holidays[i]);
		var holiday = new Date();
		holiday.setTime(htime);
		if (holiday.getFullYear() == date.getFullYear() && holiday.getMonth() == date.getMonth() && holiday.getDate() == date.getDate()){
		  return [false];
		}
	  }
	  return [true, ''];
	},
	onSelect: function(dateText, inst){
	  $("#date_second").val(dateText);
      checkDate2();
	}
  });
  $('#date_third').datepicker({
	minDate: '{/literal}{$min_date|escape}{literal}',
	maxDate: '{/literal}{$max_date|escape}{literal}',
	firstDay: 1,
	numberOfMonths: [1,2],
	beforeShowDay: function(date){
	  for (var i = 0; i < holidays.length; i++){
		var htime = Date.parse(holidays[i]);
		var holiday = new Date();
		holiday.setTime(htime);
		if (holiday.getFullYear() == date.getFullYear() && holiday.getMonth() == date.getMonth() && holiday.getDate() == date.getDate()){
		  return [false];
		}
	  }
	  return [true, ''];
	},
	onSelect: function(dateText, inst){
	  $("#date_third").val(dateText);
	}
  });

  var
    $date1 = $('input[name="date_first"]'),
    $date2 = $('input[name="date_second"]'),
    // $date3 = $('input[name="date_third"]'),
    $ampm1 = $('input[name="ampm_first"]'),
    $ampm2 = $('input[name="ampm_second"]'),
    // $ampm3 = $('input[name="ampm_third"]'),
    $dateForm2 = $('#dateForm2'),
    $dateForm3 = $('#dateForm3');

  // $date1.on('input', checkDate1);
  $ampm1.on('change', checkDate1);
  // $date2.on('input', checkDate2);
  $ampm2.on('change', checkDate2);

  function checkDate1() {
    if($date1.val() && $date1.val() != '' && $('input[name="ampm_first"]:checked').length){
      $dateForm2.show();
    }
  }
  function checkDate2() {
    if($date2.val() && $date2.val() != '' && $('input[name="ampm_second"]:checked').length){
      $dateForm3.show();
    }
  }
  // ページロード時
  checkDate1();
  checkDate2();

});
function contact_proc(){
	radio = document.getElementsByName('contact_kind');
	if(radio[0].checked){
		document.getElementById('madd').style.display = "none";
		document.getElementById('phone1').style.display = "";
		document.getElementById('phone2').style.display = "";
	}
	else if(radio[1].checked){
		document.getElementById('madd').style.display = "";
		document.getElementById('phone1').style.display = "none";
		document.getElementById('phone2').style.display = "none";
	}
	return false;
}
$(function () {
  var
    target = $('.other-radio'),
    updateDisabled = function (input) {
      if (!input.is(':checked')) {
        $(input.data('target')).attr('disabled', true);
        return false;
      }
      $(input.data('target')).attr('disabled', false);
    };

  $('input[name="reason"]').on('click', function () {
    updateDisabled(target);
  });

  $('.other-radio').on('change', function () {
    if ($(this).is(':checked')) {
      $($(this).data('target')).focus();
    }
  });
  updateDisabled(target);

  $('#zipcode').on('keyup', function () {
    AjaxZip3.zip2addr(this,'','address','address');
  });
});
</script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-121186201-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-121186201-1');
</script>
{/literal}
</head>
<body onload="contact_proc();">
{literal}
<script type="text/javascript" src="//tm.r-ad.ne.jp/118/ra030482000.js" charset="utf-8"></script>
{/literal}
<div id="header">
  <div class="inner">
    <h1 id="mazda"><img src="shared/img/mazda_logo.png" alt="mazda"></h1>
  </div>
</div>
<div id="contents">

<div id="main">
<div id="step">
  <ul>
    {if $c eq 1}
    <li class=""><img src="shared/img/step/2-1.png" alt=""></li>
    <li class=""><img src="shared/img/step/2-2.png" alt=""></li>
    <li class=""><img src="shared/img/step/2-3.png" alt=""></li>
    {else}
    <li class=""><img src="shared/img/step/1-1.png" alt=""></li>
    <li class=""><img src="shared/img/step/1-2.png" alt=""></li>
    <li class=""><img src="shared/img/step/1-3.png" alt=""></li>
    {/if}
    <li class=""><img src="shared/img/step/1-4.png" alt=""></li>
    <li class=""><img src="shared/img/step/1-5o.png" alt=""></li>
    <li class=""><img src="shared/img/step/1-6.png" alt=""></li>
  </ul>
</div>

<div id="headerArea">
	<h1 class="pageTitle">お客さま情報入力</h1>
</div>

<div id="mainArea">
<div class="itemBlock2">
<p>お客さまについてお教えください。</p>
<p class="pText colRed">※印は必須項目です。</p>
</div>

	<div class="itemBlock entry-box">
	{if $error}<p class="pText colRed">{$error|nl2br}</p>{/if}

	<form method="POST" name="form1" id="form1" action="">
		<input name="member_flg" type="hidden" value="{$member_flg|escape}">
		{if $member_flg eq 1}{* 会員(パラメータ付URLでメニューに遷移した場合) *}
		<input name="sei" type="hidden" value="{$sei|escape}">
		<input name="sei_kana" type="hidden" value="{$sei_kana|escape}">
		{/if}
	<div class="mb25">
		<dl class="formLine1">
			<dt class="edName">店舗</dt>
			<dd class="edForm">
				{$shop_name|escape}
			</dd>
		</dl>
		<dl class="formLine1">
			<dt class="edName">ご予約車種</dt>
			<dd class="edForm">
				{$car_name|escape}
			</dd>
		</dl>
		<dl class="formLine1">
			<dt class="edName">ご希望試乗日1<span class="colRed">※</span></dt>
			<dd class="edForm">
				<input id="date_first" name="date_first" value="{$date_first|escape}" type="text" class="sizeD datepicker" autocomplete="off" readonly>
				<ul class="ampm">
					<li><label><input type="radio" name="ampm_first" value="1"{if $ampm_first eq 1} checked{/if} >午前</label></li>
					<li><label><input type="radio" name="ampm_first" value="2"{if $ampm_first eq 2} checked{/if} >午後</label></li>
				</ul>

			</dd>
		</dl>
		<dl class="formLine1" id="dateForm2" style="display: none;">
			<dt class="edName">ご希望試乗日2<!--<span class="colRed">※</span>--></dt>
			<dd class="edForm">
				<input id="date_second" name="date_second" value="{$date_second|escape}" type="text" class="sizeD datepicker" autocomplete="off" readonly>
				<ul class="ampm">
					<li><label><input type="radio" name="ampm_second" value="1"{if $ampm_second eq 1} checked{/if} >午前</label></li>
					<li><label><input type="radio" name="ampm_second" value="2"{if $ampm_second eq 2} checked{/if} >午後</label></li>
				</ul>
			</dd>
		</dl>
		<dl class="formLine1" id="dateForm3" style="display: none;">
			<dt class="edName">ご希望試乗日3<!--<span class="colRed">※</span>--></dt>
			<dd class="edForm">
				<input id="date_third" name="date_third" value="{$date_third|escape}" type="text" class="sizeD datepicker" autocomplete="off" readonly>
				<ul class="ampm">
					<li><label><input type="radio" name="ampm_third" value="1"{if $ampm_third eq 1} checked{/if} >午前</label></li>
					<li><label><input type="radio" name="ampm_third" value="2"{if $ampm_third eq 2} checked{/if} >午後</label></li>
				</ul>
			</dd>
		</dl>
		<dl class="formLine1">
			<dt class="edName">名前<span class="colRed">※</span></dt>
			<dd class="edForm">
				{if $member_flg eq 1}
				{$sei|escape}
				{else}
				姓 <input type="text" name="sei" class="sizeD" value="{$sei|escape}">
				&nbsp;&nbsp;
				名 <input type="text" name="mei" class="sizeD" value="{$mei|escape}">
				<p>※ ご入力は全角でお願いします。</p>
				{/if}
			</dd>
		</dl>
		<dl class="formLine1">
			<dt class="edName">フリガナ</dt>
			<dd class="edForm">
				{if $member_flg eq 1}
				{$sei_kana|escape}
				{else}
				姓 <input type="text" name="sei_kana" class="sizeD" value="{$sei_kana|escape}">
				&nbsp;&nbsp;
				名 <input type="text" name="mei_kana" class="sizeD" value="{$mei_kana|escape}">
				<p>※ ご入力は全角カタカナでお願いします。</p>
				{/if}
			</dd>
		</dl>
		<dl class="formLine1">
			<dt class="edName">郵便番号<span class="colRed"></span></dt>
			<dd class="edForm">
				<input type="text" name="postcd" class="sizeD" value="{$postcd|escape}" maxlength="8" id="zipcode">
                <p>※ ご入力は"-"（ハイフン）を除く半角数字でお願いします。</p>
			</dd>
		</dl>
		<dl class="formLine1">
			<dt class="edName">お住いの地域<span class="colRed">※</span></dt>
			<dd class="edForm">
				<input type="text" name="address" class="sizeA" value="{$address|escape}">
                <p>※ 市区町村までで良いのでご入力ください。</p>
                <p>※ 郵便番号から自動的に入力することも可能です。</p>
			</dd>
		</dl>
		<dl class="formLine1">
			<dt class="edName">ご連絡先<span class="colRed">※</span></dt>
			<dd class="edForm">
				<label><input name="contact_kind" type="radio" value="1" {if $contact_kind eq 1}checked="checked"{/if} onclick="contact_proc();">電話番号</label>
				<label><input name="contact_kind" type="radio" value="2" {if $contact_kind eq 2}checked="checked"{/if} onclick="contact_proc();">メールアドレス</label>
			</dd>
		</dl>
		<dl class="formLine1" id="phone1" style="display:none;">
			<dt class="edName">電話番号<span class="colRed">※</span></dt>
			<dd class="edForm">
				<input type="tel" name="tel1" class="sizeA" value="{$tel1|escape}" maxlength="15">
                <p>※ ご入力は"-"（ハイフン）を除く半角数字でお願いします。</p>
			</dd>
		</dl>
		<dl class="formLine1" id="phone2" style="display:none;">
			<dt class="edName">ご連絡可能な時間帯<span class="colRed">※</span></dt>
			<dd class="edForm">
				<select name="v_schedule_hour">
					<option value="">-----</option>
					{html_options options=$v_schedule_hour_list selected=$v_schedule_hour}
				</select>
				&nbsp;時&nbsp;
				<select name="v_schedule_min">
					<option value="">-----</option>
					{html_options options=$v_schedule_min_list selected=$v_schedule_min}
				</select>
				&nbsp;分頃 
                <p>※ ご連絡は営業時間内に限らせていただきます。</p>
			</dd>
		</dl>
		<dl class="formLine1" id="madd" style="display:none;">
			<dt class="edName">メールアドレス<span class="colRed">※</span></dt>
			<dd class="edForm">
				<input type="email" name="mail" class="sizeA" value="{$mail|escape}">
                <p>※ ご入力は@以降を含む完全なアドレスを半角英数でお願いします。</p>
                <p>※ 受付完了のメールを送信致しますので、携帯電話、スマートフォンのメールアドレスでご登録頂く場合は、事前に「driving.tokai-mazda.co.jp」ドメイン、または「tokai-mazda@driving.tokai-mazda.co.jp」からのメールを受信できるように設定してください。</p>
			</dd>
		</dl>
		<dl class="formLine1">
			<dt class="edName">その他ご意見・ご要望</dt>
			<dd class="edForm">
              <textarea name="comment" rows="3" class="sizeA">{$comment|escape}</textarea>
			</dd>
		</dl>
		</div>
        
		<div class="pNotes">
			<h2 class="hxDot">申込条件・確認/注意事項</h2>
			<div class="pNotesInner">
                <ul class="cmpnote">
				<li>国内で有効な運転免許証をお持ちの方に限ります。</li>
				<li>当日は運転免許証をご持参下さい。</li>
				<li>降雪などの悪天候の場合はご試乗できないケースがございます。</li>
				<li>出来る限りご要望に沿えるように配慮いたしますが、突然の事故等により、予約済みでもご試乗できなくなる場合がございますので、予めご了承ください。</li>
				<li>お客様が登録された電話番号またはメールアドレスあてにスタッフから連絡させていただきます。</li>
				<li>本施策は、予告なく終了する場合がございます。予めご了承ください。</li>
                </ul>
			</div>
		</div>
        <div class="pNotes">
			<h2 class="hxDot">個人情報の取り扱いについて</h2>
            <div class="pNotesInner">
                <p>当社がお客様に商品、サービス等をご提供するにあたり、あるいはそのための検討に際して、個人情報を提供していただくことがあります。当社はお客様の個人情報保護の重要性を深く認識し、お客様の個人情報保護なくしてお客様との健全なお付き合いはあり得ないと考えております。より一層のお客様との信頼関係を築くため、当社は、個人情報保護に関する法令および、以下に定める個人情報保護方針に従い、お客様の個人情報の適切な保護に努めます。</p>
                <ol class="ppolicy">
                    <li>当社では、お客様の個人情報を以下の目的以外には利用いたしません。 
                        <ol class="ppchild">
                            <li>定期点検、車検等のサービスのご案内等をする為、郵便、電話、電子メール等の方法によりお知らせすること。 </li>
                            <li>自動車、部用品、サービス商品、保険、クレジットカード等の当社で取り扱う商品、あるいは各種イベント・等の開催について、郵便、電話、電子メール等の方法によりご案内すること。</li> 
                            <li>商品企画・開発あるいは顧客満足度向上策検討のため、アンケート調査を実施すること。 </li>
                            <li>お客様とのお取引に関するご相談、ご要望に対応すること。 </li>
                            <li>売掛金等の債権の確認やご請求等を郵便、電話、電子メール等の方法によりご案内すること。</li>
                            <li>以下の個人情報を口頭、電話、ファクシミリ、書面または電子媒体により、信用販売会社、損害保険会社等の当社の提携する会社、マツダの特約販売会社およびマツダ株式会社に提供すること。ただし、ご本人のお申し出により第三者への提供を停止いたします。停止方法につきましては、当社のお客様相談室もしくは最寄の店舗までお問合せください。</li>
                        </ol>
                        <div class="spinfo">提供する項目：<br />住所・氏名・生年月日・電話番号・電子メールアドレス・ファクシミリ番号、ならびにお客様とのお取引に関する情報もしくはお客様とのお取引の検討に必要な情報</div>
                    </li>
                    <li>当社では、上記１. 06.の場合その他法令に基づく場合を除き、当社が取得いたしましたお客様の個人データを、ご本人の同意をいただくことなく第三者に提供することはありません。</li>
                    <li>当社は、お客様がご本人様の個人情報の確認、訂正等を希望される場合は、当社の定める書面の提出により開示に応じます。開示請求書等当社の定める書面の入手方法につきましては、当社のお客様相談室もしくは最寄りの店舗までお問い合わせください。開示請求を希望される場合はご本人であることが確認できるもの（運転免許証等）をご用意ください。</li>
                    <li>当社は、お客様の個人情報の取り扱いに関し、業務に携わるすべての者が遵守すべき社内規程を定め、周知徹底します。</li>
                    <li>当社は、お客様の個人情報に関する業務を社外に委託する場合は、適切な業務委託先を選び、必要な契約を締結するとともに、必要かつ適切な監督を行う等、法令上必要な措置を講じます。</li>
                    <li>当社は、個人情報への不正なアクセス、紛失、破壊、改ざん、漏えい等について予防等の合理的な安全措置を講じ、継続的な改善に努めます。</li>
                </ol>
                
                <div class="spec">個人情報の取り扱いに関する問い合わせ窓口</div>
                <ul class="tocontact">
				<li>東海マツダ販売株式会社　人事総務部　宛<br>052-872-8131（代表） </li>
				<li>受付時間　10時00分～12時00分/13時00分～18時00分<br>
					※当社の休業日は除きます。（休業日は、店頭またはホームページにてご確認下さい）</li>
                </ul>
                <div class="spec"><a href="https://www.tokai-mazda.co.jp/privacy/" target="_blank">個人情報取り扱いに関する基本方針はこちらを御覧ください。</a></div>
			</div>
		</div>
        
        
        <div class="doui">
        <p>上記事項にご同意いただける場合は、『同意する』チェックボックスをご選択の上、お進みください。</p>
        <input type="checkbox" name="kiyaku_check" {if $kiyaku_check ne ''}checked="checked"{/if}>&nbsp;&nbsp;同意する
        </div>
        
		<div class="formBtn">
		<a href="javascript:history.back();" class="reset">戻る</a>
		<input name="submit" type="submit" class="submit" value="確認">
		</div>
		<input name="car1" type="hidden" value="{$car1|escape}">
		<input name="car2" type="hidden" value="{$car2|escape}">
		<input name="car3" type="hidden" value="{$car3|escape}">
		<input name="car4" type="hidden" value="{$car4|escape}">
		<input name="car5" type="hidden" value="{$car5|escape}">
		<input name="shop_id" type="hidden" value="{$shop_id|escape}">
		<input name="pref_id" type="hidden" value="{$pref_id|escape}">
		<input name="area_id" type="hidden" value="{$area_id|escape}">
		<input name="c" type="hidden" value="{$c|escape}">
		<input name="s" type="hidden" value="{$s|escape}">
		<input name="member_flg" type="hidden" value="{$member_flg|escape}">
		<input name="mode" type="hidden" value="check">
		</form>
	</div><!-- //.itemBlock -->
<div id="textBottom">
<div class="textLeft"><a href="index.php" class="goHome">トップへ戻る</a></div>
<div class="textRight"><!--<a href="shop_list.php" class="goHome">&laquo;県選択へ戻る</a><a href="#" class="goHome">&laquo;1つ前へ戻る</a>--></div>
</div>
</div><!-- //#mainArea -->
</div><!-- //#main -->
</div><!-- //#contents -->

<div id="footer">
<p>東海マツダ販売株式会社 〒467-0861 愛知県名古屋市瑞穂区二野町3番18号 お問合先：TEL(052)872-8131(代表)</p>
<p>Copyright(C) TOKAI-MAZDA Co., Ltd. All Rights Reserved.</p>
</div>
</body>
</html>