<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width:1000px">
<meta name="format-detection" content="telephone=no">

<meta name="keyword" content="mazda,東海,マツダ,オンライン試乗予約">
<meta name="description" content="東海マツダでは、マツダ人気のSKYACTIV技術を搭載した車種をご試乗いただけます。">
<meta name="og:title" content="東海マツダ | オンライン試乗予約 試乗受付中">
<meta name="og:description" content="東海マツダでは、マツダ人気のSKYACTIV技術を搭載した車種をご試乗いただけます。">

<link rel="stylesheet" href="shared/css/reset.css" type="text/css" media="all">
<link rel="stylesheet" href="shared/css/styles.css" type="text/css" media="all">

<title>ご入力情報確認 | オンライン試乗予約</title>
{literal}
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-121186201-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-121186201-1');
</script>
{/literal}
</head>
<body>
{literal}
<script type="text/javascript" src="//tm.r-ad.ne.jp/118/ra030482000.js" charset="utf-8"></script>
{/literal}
<div id="header">
  <div class="inner">
    <h1 id="mazda"><img src="shared/img/mazda_logo.png" alt="mazda"></h1>
  </div>
</div>
<div id="contents">

<div id="main">
<div id="step">
  <ul>
    {if $c eq 1}
    <li class=""><img src="shared/img/step/2-1.png" alt=""></li>
    <li class=""><img src="shared/img/step/2-2.png" alt=""></li>
    <li class=""><img src="shared/img/step/2-3.png" alt=""></li>
    {else}
    <li class=""><img src="shared/img/step/1-1.png" alt=""></li>
    <li class=""><img src="shared/img/step/1-2.png" alt=""></li>
    <li class=""><img src="shared/img/step/1-3.png" alt=""></li>
    {/if}
    <li class=""><img src="shared/img/step/1-4.png" alt=""></li>
    <li class=""><img src="shared/img/step/1-5o.png" alt=""></li>
    <li class=""><img src="shared/img/step/1-6.png" alt=""></li>
  </ul>
</div>

<div id="headerArea">
	<h1 class="pageTitle">ご入力情報確認</h1>
</div>

<div id="mainArea">
<div class="itemBlock2">
<p>ご入力頂いた情報をご確認頂き、次へお進みください。</p>
</div>

	<div class="itemBlock entry-box">
		<dl class="formLine1">
			<dt class="edName">店舗</dt>
			<dd class="edForm">
				{$shop_name|escape}
			</dd>
		</dl>
		<dl class="formLine1">
			<dt class="edName">ご予約車種</dt>
			<dd class="edForm">
				{$car_name|escape}
			</dd>
		</dl>
		<dl class="formLine1">
			<dt class="edName">ご希望試乗日1</dt>
			<dd class="edForm">
				{$month1|escape}月{$day1|escape}日&nbsp;&nbsp;{$ampm_first_value|escape}
			</dd>
		</dl>
		{if $date_second}
		<dl class="formLine1">
			<dt class="edName">ご希望試乗日2</dt>
			<dd class="edForm">
				{$month2|escape}月{$day2|escape}日&nbsp;&nbsp;{$ampm_second_value|escape}
			</dd>
		</dl>
		{/if}
		{if $date_third}
		<dl class="formLine1">
			<dt class="edName">ご希望試乗日3</dt>
			<dd class="edForm">
				{$month3|escape}月{$day3|escape}日&nbsp;&nbsp;{$ampm_third_value|escape}
			</dd>
		</dl>
		{/if}
		<dl class="formLine1">
			<dt class="edName">名前</dt>
			<dd class="edForm">
				{$sei|escape}&nbsp;&nbsp;{$mei|escape}
			</dd>
		</dl>
		<dl class="formLine1">
			<dt class="edName">フリガナ</dt>
			<dd class="edForm">
				{$sei_kana|escape}&nbsp;&nbsp;{$mei_kana|escape}
			</dd>
		</dl>
		<dl class="formLine1">
			<dt class="edName">郵便番号</dt>
			<dd class="edForm">
				{$postcd|escape}
			</dd>
		</dl>
		<dl class="formLine1">
			<dt class="edName">お住いの地域</dt>
			<dd class="edForm">
				{$address|escape}
			</dd>
		</dl>
		<dl class="formLine1">
			<dt class="edName">ご連絡先</dt>
			<dd class="edForm">
				{if $contact_kind eq 1}電話番号{else}メールアドレス{/if}
			</dd>
		</dl>
		{if $contact_kind eq 1}
		<dl class="formLine1">
			<dt class="edName">電話番号</dt>
			<dd class="edForm">
				{if $tel1}{$tel1|escape}{/if}{if $tel2}-{$tel2|escape}{/if}{if $tel3}-{$tel3|escape}{/if}
			</dd>
		</dl>
		<dl class="formLine1">
			<dt class="edName">ご連絡可能な時間帯</dt>
			<dd class="edForm">
				{$v_schedule_hour|escape}{if $v_schedule_hour}&nbsp;時&nbsp;{/if}{$v_schedule_min|escape}{if $v_schedule_min}&nbsp;分頃{/if}
			</dd>
		</dl>
		{/if}
		{if $contact_kind eq 2}
		<dl class="formLine1">
			<dt class="edName">メールアドレス</dt>
			<dd class="edForm">
				{$mail|escape}
			</dd>
		</dl>
		{/if}
		<dl class="formLine1">
			<dt class="edName">その他ご意見・ご要望</dt>
			<dd class="edForm">
              {$comment|escape|nl2br}
			</dd>
		</dl>
<br />
<div class="formBtn">
<table align="center">
<tr>
<td>
<form method="POST" action="entry.php">
<input name="reset" type="submit" class="reset" value="戻る">&nbsp;
<input name="shop_id" type="hidden" value="{$shop_id|escape}">
<input name="car1" type="hidden" value="{$car1|escape}">
<input name="car2" type="hidden" value="{$car2|escape}">
<input name="car3" type="hidden" value="{$car3|escape}">
<input name="car4" type="hidden" value="{$car4|escape}">
<input name="car5" type="hidden" value="{$car5|escape}">
<input name="pref_id" type="hidden" value="{$pref_id|escape}">
<input name="area_id" type="hidden" value="{$area_id|escape}">
<input name="sei" type="hidden" value="{$sei|escape}">
<input name="mei" type="hidden" value="{$mei|escape}">
<input name="sei_kana" type="hidden" value="{$sei_kana|escape}">
<input name="mei_kana" type="hidden" value="{$mei_kana|escape}">
<input name="postcd" type="hidden" value="{$postcd|escape}">
<input name="address" type="hidden" value="{$address|escape}">
<input name="contact_kind" type="hidden" value="{$contact_kind|escape}">
<input name="tel1" type="hidden" value="{$tel1|escape}">
<input name="mail" type="hidden" value="{$mail|escape}">
<input name="year1" type="hidden" value="{$year1|escape}">
<input name="month1" type="hidden" value="{$month1|escape}">
<input name="day1" type="hidden" value="{$day1|escape}">
<input name="date_first" type="hidden" value="{$date_first|escape}">
<input name="ampm_first" type="hidden" value="{$ampm_first|escape}">
<input name="year2" type="hidden" value="{$year2|escape}">
<input name="month2" type="hidden" value="{$month2|escape}">
<input name="day2" type="hidden" value="{$day2|escape}">
<input name="date_second" type="hidden" value="{$date_second|escape}">
<input name="ampm_second" type="hidden" value="{$ampm_second|escape}">
<input name="year3" type="hidden" value="{$year3|escape}">
<input name="month3" type="hidden" value="{$month3|escape}">
<input name="day3" type="hidden" value="{$day3|escape}">
<input name="date_third" type="hidden" value="{$date_third|escape}">
<input name="ampm_third" type="hidden" value="{$ampm_third|escape}">
<input name="kiyaku_check" type="hidden" value="{$kiyaku_check|escape}">
<input name="comment" type="hidden" value="{$comment|escape}">
<input name="v_schedule_hour" type="hidden" value="{$v_schedule_hour|escape}">
<input name="v_schedule_min" type="hidden" value="{$v_schedule_min|escape}">
<input name="c" type="hidden" value="{$c|escape}">
<input name="s" type="hidden" value="{$s|escape}">
<input name="member_flg" type="hidden" value="{$member_flg|escape}">{* 会員(パラメータ付URLでメニューに遷移した場合) *}
</form>
</td>
<td>
<form method="POST" action="entry.php">
<input name="submit" type="submit" class="submit" value="次へ進む">
<input name="mode" type="hidden" value="entry">
<input name="shop_id" type="hidden" value="{$shop_id|escape}">
<input name="car1" type="hidden" value="{$car1|escape}">
<input name="car2" type="hidden" value="{$car2|escape}">
<input name="car3" type="hidden" value="{$car3|escape}">
<input name="car4" type="hidden" value="{$car4|escape}">
<input name="car5" type="hidden" value="{$car5|escape}">
<input name="pref_id" type="hidden" value="{$pref_id|escape}">
<input name="area_id" type="hidden" value="{$area_id|escape}">
<input name="sei" type="hidden" value="{$sei|escape}">
<input name="mei" type="hidden" value="{$mei|escape}">
<input name="sei_kana" type="hidden" value="{$sei_kana|escape}">
<input name="mei_kana" type="hidden" value="{$mei_kana|escape}">
<input name="postcd" type="hidden" value="{$postcd|escape}">
<input name="address" type="hidden" value="{$address|escape}">
<input name="contact_kind" type="hidden" value="{$contact_kind|escape}">
<input name="tel1" type="hidden" value="{$tel1|escape}">
<input name="mail" type="hidden" value="{$mail|escape}">
<input name="year1" type="hidden" value="{$year1|escape}">
<input name="month1" type="hidden" value="{$month1|escape}">
<input name="day1" type="hidden" value="{$day1|escape}">
<input name="date_first" type="hidden" value="{$date_first|escape}">
<input name="ampm_first" type="hidden" value="{$ampm_first|escape}">
<input name="year2" type="hidden" value="{$year2|escape}">
<input name="month2" type="hidden" value="{$month2|escape}">
<input name="day2" type="hidden" value="{$day2|escape}">
<input name="date_second" type="hidden" value="{$date_second|escape}">
<input name="ampm_second" type="hidden" value="{$ampm_second|escape}">
<input name="year3" type="hidden" value="{$year3|escape}">
<input name="month3" type="hidden" value="{$month3|escape}">
<input name="day3" type="hidden" value="{$day3|escape}">
<input name="date_third" type="hidden" value="{$date_third|escape}">
<input name="ampm_third" type="hidden" value="{$ampm_third|escape}">
<input name="kiyaku_check" type="hidden" value="{$kiyaku_check|escape}">
<input name="comment" type="hidden" value="{$comment|escape}">
<input name="v_schedule_hour" type="hidden" value="{$v_schedule_hour|escape}">
<input name="v_schedule_min" type="hidden" value="{$v_schedule_min|escape}">
<input name="c" type="hidden" value="{$c|escape}">
<input name="s" type="hidden" value="{$s|escape}">
<input name="member_flg" type="hidden" value="{$member_flg|escape}">{* 会員(パラメータ付URLでメニューに遷移した場合) *}
</form>
</td>
</tr>
</table>

</div>

	</div><!-- //.itemBlock -->
<div id="textBottom">
<div class="textLeft"><a href="index.php" class="goHome">トップへ戻る</a></div>
<div class="textRight"><!--<a href="shop_list.php" class="goHome">&laquo;県選択へ戻る</a><a href="#" class="goHome">&laquo;1つ前へ戻る</a>--></div>
</div>
</div><!-- //#mainArea -->
</div><!-- //#main -->
</div><!-- //#contents -->

<div id="footer">
<p>東海マツダ販売株式会社 〒467-0861 愛知県名古屋市瑞穂区二野町3番18号 お問合先：TEL(052)872-8131(代表)</p>
<p>Copyright(C) TOKAI-MAZDA Co., Ltd. All Rights Reserved.</p>
</div>
{literal}
{/literal}
</body>
</html>