<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width:1000px">
<link rel="stylesheet" href="shared/css/reset.css" type="text/css" media="all">
<link rel="stylesheet" href="shared/css/styles.css" type="text/css" media="all">

<title>エラー画面 | オンライン試乗予約</title>
{literal}

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-121186201-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-121186201-1');
</script>
{/literal}
</head>
<body>
{literal}
<script type="text/javascript" src="//tm.r-ad.ne.jp/118/ra030482000.js" charset="utf-8"></script>
{/literal}
<div id="header">
  <div class="inner">
    <h1 id="mazda"><img src="shared/img/mazda_logo.png" alt="mazda"></h1>
  </div>
</div>
<div id="contents">

<div id="main">
<div id="step">
  <ul>
    <li class=""><img src="shared/img/step/1-1.png" alt=""></li>
    <li class="selected"><img src="shared/img/step/1-2.png" alt=""></li>
    <li class=""><img src="shared/img/step/1-3.png" alt=""></li>
    <li class=""><img src="shared/img/step/1-4.png" alt=""></li>
    <li class=""><img src="shared/img/step/1-5.png" alt=""></li>
    <li class=""><img src="shared/img/step/1-6.png" alt=""></li>
  </ul>
</div>

	<div id="headerArea">
		<h1 class="pageTitle">エラー画面</h1>
	</div>
<div id="mainArea">

	<div class="itemBlock">
	{if $error}<p class="colRed mb25">{$error|escape|nl2br}</p>{/if}
	<p class="colRed mb25">&nbsp;</p>
<!--
	<h2 class="hxDot">ご予約番号をご入力ください</h2>
	<div class="formLine2">
		<div class="edForm">
			<input type="text" name="number" class="sizeC" value="{$number|escape}">&nbsp;<input name="submit" type="submit" class="send" value="送信">
		</div>
	</div>
-->	
	</div><!-- //.itemBlock -->

<div id="textBottom">
<div class="textLeft"><a href="index1.html" class="goHome">&laquo;県選択へ戻る</a><a href="index.php" class="goHome">トップへ戻る</a></div>
<div class="textRight"><!--<a href="javascript:history.back();" class="goHome">&laquo;1つ前へ戻る</a>--></div>
</div>

</div><!-- //#mainArea -->
</div><!-- //#main -->
</div><!-- //#contents -->

<div id="footer">
<p>東海マツダ販売株式会社 〒467-0861 愛知県名古屋市瑞穂区二野町3番18号 お問合先：TEL(052)872-8131(代表)</p>
<p>Copyright(C) TOKAI-MAZDA Co., Ltd. All Rights Reserved.</p>
</div>
{literal}
{/literal}
</body>
</html>