<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>オンライン試乗予約：東海マツダ</title>

<meta name="keyword" content="mazda,東海,マツダ,オンライン試乗予約">
<meta name="description" content="東海マツダでは、マツダ人気のSKYACTIV技術を搭載した車種をご試乗いただけます。">
<meta name="og:title" content="東海マツダ | オンライン試乗予約 試乗受付中">
<meta name="og:description" content="東海マツダでは、マツダ人気のSKYACTIV技術を搭載した車種をご試乗いただけます。">

<meta http-equiv="Content-Script-Type" content="text/javascript" />
<meta http-equiv="Pragma" content="no-cache">
<link rel="stylesheet" href="css/style.css" />
{literal}
<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="js/smartRollover.js"></script>
<script type="text/javascript" src="js/scrollsmoothly.js"></script>
<script type="text/javascript" src="js/confirm.js"></script>
<script type="text/javascript" src="js/ref.js"></script>
{/literal}
{if $sp_flg ne 1}
{literal}
<script type="text/javascript">
var getUrlVars = function(){
    var vars = {};
    var param = location.search.substring(1).split('&');
    for(var i = 0; i < param.length; i++) {
        var keySearch = param[i].search(/=/);
        var key = '';
        if(keySearch != -1) key = param[i].slice(0, keySearch);
        var val = param[i].slice(param[i].indexOf('=', 0) + 1);
        if(key != '') vars[key] = decodeURI(val);
    }
    return vars;
};
var getVal = getUrlVars();
//console.log(getVal);
if(getVal['ybp']){
    var locateurl = 'sp/?ybp=' + getVal['ybp'];
}
else if(getVal['flyer']){
    var locateurl = 'sp/?flyer=' + getVal['flyer'];
}
else if(getVal['vcp76']){
    var locateurl = 'sp/?vcp76=' + getVal['vcp76'];
}
else if(getVal['p']){
    var locateurl = 'sp/?p=' + getVal['p'];
}
else if(getVal['uid']){
    var locateurl = 'sp/?uid=' + getVal['uid'];
}
else{
    var locateurl = 'sp/';
}
if ((navigator.userAgent.indexOf('iPhone') > 0 && navigator.userAgent.indexOf('iPad') == -1) ||
navigator.userAgent.indexOf('iPod') > 0 || 
navigator.userAgent.indexOf('Android') > 0) {
location.href = locateurl;
}
</script><!---->
<script src="https://www.youtube.com/iframe_api"></script>
<script>
	function onYouTubeIframeAPIReady() {
		ytPlayer = new YT.Player(
			'firstview-movie', // 埋め込む場所をIDで設定
			{
				videoId: 'F6MqlPleNpQ',
				playerVars: {
				loop: 1,
				playlist: 'F6MqlPleNpQ',
				controls: 0,
				autoplay: 1,
				showinfo: 0,
				enablejsapi: 1,
				iv_load_policy: 3,
				disablekb:1,
				rel:0
				},
				events: {
				'onReady': onPlayerReady
				}
			}
		);
	}
	function onPlayerReady(event) {
	event.target.playVideo();
	event.target.mute();
	}
</script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-121186201-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-121186201-1');
</script>
{/literal}
{/if}
</head>
<body>
{literal}
    <script type="text/javascript" src="//tm.r-ad.ne.jp/118/ra030482000.js" charset="utf-8"></script>
{/literal}
	<div id="firstview">
		<h1>オンライン試乗予約</h1>
	</div>
<div id="adjustment">
<div id="container">
	<div class="body_area">
		<h3>概要</h3>
		<p>東海マツダにて「MAZDA MX-30」「MAZDA 2」「MAZDA 3」「MAZDA 6」「MAZDA CX-3」「MAZDA CX-30」「MAZDA CX-5」「MAZDA CX-8」「MAZDA ROADSTER」の8車種をご試乗いただけます。</p>
        <div class="summarynote mb50">※店舗により、ご用意している車種は異なります。</div>
        
<div class="content_inner">
	<h2>お申し込みまでの流れ</h2>
    <h4>ご来店予約を、2種類の方法からご予約いただけます。</h4>

    <h3>①エリアから選ぶ場合</h3>
<ul class="entry_chart">
  <li>
  <h3><span>STEP.1</span>エリア選択</h3>
  </li>
  <li>
  <h3><span>STEP.2</span>店舗選択</h3>
  </li>
  <li>
  <h3><span>STEP.3</span>車種選択</h3>
  </li>
  <li>
  <h3><span>STEP.4</span>希望日選択</h3>
  </li>
  <li>
  <h3><span>STEP.5</span>お客さま情報入力</h3>
  </li>
  <li>
  <h3><span>STEP.6</span>お申込み完了</h3>
  </li>
</ul>
    <h3>②車種から選ぶ場合</h3>
<ul class="entry_chart">
  <li>
  <h3><span>STEP.1</span>車種選択</h3>
  </li>
  <li>
  <h3><span>STEP.2</span>エリア選択</h3>
  </li>
  <li>
  <h3><span>STEP.3</span>店舗選択</h3>
  </li>
  <li>
  <h3><span>STEP.4</span>希望日選択</h3>
  </li>
  <li>
  <h3><span>STEP.5</span>お客さま情報入力</h3>
  </li>
  <li>
  <h3><span>STEP.6</span>お申込み完了</h3>
  </li>
</ul>
</div>
		<p class="mt20">＜申込条件・確認/注意事項＞</p>
		<div class="rule">
			<ul class="cmpnote">
				<li>国内で有効な運転免許証をお持ちの方に限ります。</li>
				<li>当日は運転免許証をご持参下さい。</li>
				<li>降雪などの悪天候の場合はご試乗できないケースがございます。</li>
				<li>出来る限りご要望に沿えるように配慮いたしますが、突然の事故等により、予約済みでもご試乗できなくなる場合がございますので、予めご了承ください。</li>
				<li>お客様が登録された電話番号またはメールアドレスあてにスタッフから連絡させていただきます。</li>
				<li>本施策は、予告なく終了する場合がございます。予めご了承ください。</li>
		  </ul>
		</div>
<div class="campaign_bottom">
<ul>
<li class="campaign_btn"><a href="javascript:void(0);" onclick="location.href='shop_list.php{if $flyer}?flyer={$flyer|escape}{elseif $ybp}?ybp={$ybp|escape}{/if}{if $vcp76}&vcp76={$vcp76|escape}{/if}{if $p}&p={$p|escape}{/if}';return false;">①エリアから選ぶ</a></li>
<li class="campaign_btn"><a href="javascript:void(0);" onclick="location.href='car_list.php{if $flyer}?flyer={$flyer|escape}{elseif $ybp}?ybp={$ybp|escape}{/if}{if $vcp76}&vcp76={$vcp76|escape}{/if}{if $p}&p={$p|escape}{/if}';return false;">②車種から選ぶ</a></li>
</ul>
</div>
	</div>
</div>
</div>
<div id="footer_area">
	<div class="wrap">
	<address>東海マツダ販売株式会社 〒467-0861 愛知県名古屋市瑞穂区二野町3番18号 お問合先：TEL(052)872-8131(代表)<br />Copyright(C) TOKAI-MAZDA Co., Ltd. All Rights Reserved.
	</address>
	</div>
</div>
<!---->
{literal}
<script type="text/javascript" charset="UTF-8">document.write(unescape("%3Cscript src='//img.ak.impact-ad.jp/ut/mone.9b8e0401b0d_1090.js' type='text/javascript' charset='UTF-8' %3E%3C/script%3E"));</script><noscript><iframe src="//nspt.unitag.jp/mone.9b8e0401b0d_1090.php" width="0" height="0" frameborder="0"></iframe></noscript>
{/literal}
{literal}
{/literal}
</body>
</html>