<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width:1000px">
<meta name="format-detection" content="telephone=no">

<meta name="keyword" content="mazda,東海,マツダ,オンライン試乗予約">
<meta name="description" content="東海マツダでは、マツダ人気のSKYACTIV技術を搭載した車種をご試乗いただけます。">
<meta name="og:title" content="東海マツダ | オンライン試乗予約 試乗受付中">
<meta name="og:description" content="東海マツダでは、マツダ人気のSKYACTIV技術を搭載した車種をご試乗いただけます。">

<link rel="stylesheet" href="shared/css/reset.css" type="text/css" media="all">
<link rel="stylesheet" href="shared/css/styles.css" type="text/css" media="all">

<title>予約完了 | オンライン試乗予約</title>
{literal}
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-121186201-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-121186201-1');
</script>
{/literal}
</head>
<body>
{literal}
<script type="text/javascript" src="//tm.r-ad.ne.jp/118/ra030482000.js" charset="utf-8"></script>
<script type="text/javascript">var _rad9 = _rad9 || []; _rad9.push({z:'reservation'});</script>
{/literal}
<div id="header">
  <div class="inner">
    <h1 id="mazda"><img src="shared/img/mazda_logo.png" alt="mazda"></h1>
  </div>
</div>
<div id="contents">

<div id="main"><div id="headerArea">
<div id="step">
  <ul>
    {if $c eq 1}
    <li class=""><img src="shared/img/step/2-1.png" alt=""></li>
    <li class=""><img src="shared/img/step/2-2.png" alt=""></li>
    <li class=""><img src="shared/img/step/2-3.png" alt=""></li>
    {else}
    <li class=""><img src="shared/img/step/1-1.png" alt=""></li>
    <li class=""><img src="shared/img/step/1-2.png" alt=""></li>
    <li class=""><img src="shared/img/step/1-3.png" alt=""></li>
    {/if}
    <li class=""><img src="shared/img/step/1-4.png" alt=""></li>
    <li class=""><img src="shared/img/step/1-5.png" alt=""></li>
    <li class=""><img src="shared/img/step/1-6o.png" alt=""></li>
  </ul>
</div>
	<h1 class="pageTitle">予約完了</h1>
</div>

<div id="mainArea">

<div class="itemBlock2">
<p class="cTextBL mb15">ご予約ありがとうございます。</p>
<p>ご試乗日時については、ご登録いただいた電話番号またはメールアドレスあてに営業から連絡させていただきます。</p>
</div>
	<!--<div class="itemBlock">
	<div class="guestNo">お客様のご予約番号　{$number|escape}</div>
	
	</div>--><!-- //.itemBlock -->
<div id="textBottom">
<div class="textLeft"><a href="index.php" class="goHome">トップへ戻る</a></div>
<div class="textRight"><!--<a href="shop_list.php" class="goHome">&laquo;県選択へ戻る</a><a href="#" class="goHome">&laquo;1つ前へ戻る</a>--></div>
</div>
</div><!-- //#mainArea -->
</div><!-- //#main -->
</div><!-- //#contents -->

<div id="footer">
<p>東海マツダ販売株式会社 〒467-0861 愛知県名古屋市瑞穂区二野町3番18号 お問合先：TEL(052)872-8131(代表)</p>
<p>Copyright(C) TOKAI-MAZDA Co., Ltd. All Rights Reserved.</p>
</div>

{literal}
<script type="text/javascript" charset="UTF-8">document.write(unescape("%3Cscript src='//img.ak.impact-ad.jp/ut/mone.9b8e0401b0d_1090.js' type='text/javascript' charset='UTF-8' %3E%3C/script%3E"));</script><noscript><iframe src="//nspt.unitag.jp/mone.9b8e0401b0d_1090.php" width="0" height="0" frameborder="0"></iframe></noscript>
{/literal}
{literal}
{/literal}
</body>
</html>