<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>店舗地図</title>
{literal}

<style type="text/css">
body{text-align:center;background:#202020;color:#FFF;}
#wrapper {
	text-align:left;
	width:418px;
	margin: 0px auto;
}
#wrapper h1{
	text-align:left;
	font-size: 14px;
	border-left: 4px solid #1e375a;
	padding: 4px;
	margin: 8px;
}
#wrapper p{
	text-align:left;
	font-size: 12px;
	line-height: 1.6em;
	padding: 0 16px;
	margin: 0px 0px 12px 0px;
}
#map{
	width: 400px;
	height: 300px;
	margin: 0px auto;
	border: 1px solid #1e375a;
}
</style>
<script type="text/javascript" src="https://maps.google.com/maps/api/js?sensor=false&language=ja&key=AIzaSyDVY7UDBN_NNSgJW_n4Z-pxPbKseUY99so"></script>
<script type="text/javascript">
google.maps.event.addDomListener(window, 'load', function() {
    var mapdiv = document.getElementById('map');
    var myOptions = {
        zoom: {/literal}{$dat.zoom|escape}{literal},
        center: new google.maps.LatLng({/literal}{$dat.lat|escape}{literal}, {/literal}{$dat.lon|escape}{literal}),
        mapTypeId: google.maps.MapTypeId.ROADMAP,
        scaleControl: true,
    };
    var map = new google.maps.Map(mapdiv, myOptions);
    
    var pinLatlng = new google.maps.LatLng({/literal}{$dat.lat|escape}{literal}, {/literal}{$dat.lon|escape}{literal});
    var marker = new google.maps.Marker({
	    position: pinLatlng,
	    animation: google.maps.Animation.DROP,
	    title:'{/literal}{$dat.name|escape}{literal}'
	});
	marker.setMap(map);
	
	var pinInfoWindow = new google.maps.InfoWindow({
        position: pinLatlng,
        content: '<div style="width:200px;height:25px;text-align:center;">{/literal}{$dat.name|escape}{literal}</div>'
    });

	//pinInfoWindow.open(map, marker);

	//google.maps.event.addListener(pinInfoWindow, "closeclick", function() {
		google.maps.event.addListenerOnce(marker, "click", function(event) {
			pinInfoWindow.open(map, marker);
		});
	//});
	google.maps.event.addListener(pinInfoWindow, "closeclick", function() {
		google.maps.event.addListenerOnce(marker, "click", function(event) {
			pinInfoWindow.open(map, marker);
		});
	});
});
</script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-72411517-1', 'auto', {'allowLinker': true});
  ga('require', 'linker');
  ga('linker:autoLink', ['q-mazda.jp', 'q-mazda-monitor.jp', 'q-mazda-monitor-voice.jp' ] );
  ga('send', 'pageview');

</script>
<script>(function() {
  var _fbq = window._fbq || (window._fbq = []);
  if (!_fbq.loaded) {
    var fbds = document.createElement('script');
    fbds.async = true;
    fbds.src = '//connect.facebook.net/en_US/fbds.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(fbds, s);
    _fbq.loaded = true;
  }
  _fbq.push(['addPixelId', '683972718357146']);
})();
window._fbq = window._fbq || [];
window._fbq.push(['track', 'PixelInitialized', {}]);
</script>
<noscript><img height="1" width="1" alt="" style="display:none" src="https://www.facebook.com/tr?id=683972718357146&amp;ev=PixelInitialized" /></noscript>
	
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-121186201-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-121186201-1');
</script>
{/literal}
</head>

<body>
{literal}
<script type="text/javascript" src="//tm.r-ad.ne.jp/118/ra030482000.js" charset="utf-8"></script>
{/literal}
<div id="wrapper">
<h1>{$dat.name|escape}</h1>
<p>〒{$dat.postcd|escape}<br>
{$dat.address|escape}<br>
TEL：{$dat.tel|escape}</p>
<div id="map"></div>
</div>
{literal}
<!-- リマーケティング タグの Google コード -->
<!--------------------------------------------------
リマーケティング タグは、個人を特定できる情報と関連付けることも、デリケートなカテゴリに属するページに設置することも許可されません。タグの設定方法については、こちらのページをご覧ください。
http://google.com/ads/remarketingsetup
--------------------------------------------------->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 939159718;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/939159718/?value=0&amp;guid=ON&amp;script=0"/>
</div>
</noscript>

<!-- Yahoo Code for your Target List -->
<script type="text/javascript" language="javascript">
/* <![CDATA[ */
var yahoo_retargeting_id = 'VBNFSMX08D';
var yahoo_retargeting_label = '';
var yahoo_retargeting_page_type = '';
var yahoo_retargeting_items = [{item_id: '', category_id: '', price: '', quantity: ''}];
/* ]]> */
</script>
<script type="text/javascript" language="javascript" src="//b92.yahoo.co.jp/js/s_retargeting.js"></script>
{/literal}
</body>
</html>
