<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<title>サービスメニューの選択</title>

<meta name="viewport" content="width:1000px">
<meta name="format-detection" content="telephone=no">
<link rel="stylesheet" href="shared/css/reset.css" type="text/css" media="all">
<link rel="stylesheet" href="shared/css/styles.css" type="text/css" media="all">
<link rel="stylesheet" href="shared/css/bpopup.css" type="text/css" media="all">

<script type="text/javascript" src="shared/js/jquery.js"></script>
<script type="text/javascript" src="shared/js/jquery.bpopup.min.js"></script>
<script src="shared/js/bpopup_area.js"></script>
<link rel="stylesheet" href="shared/css/loading.css" type="text/css" media="all">
<script type="text/javascript" src="shared/js/loading.js"></script>

{literal}
<script type="text/javascript">
var getUrlVars = function(){
    var vars = {};
    var param = location.search.substring(1).split('&');
    for(var i = 0; i < param.length; i++) {
        var keySearch = param[i].search(/=/);
        var key = '';
        if(keySearch != -1) key = param[i].slice(0, keySearch);
        var val = param[i].slice(param[i].indexOf('=', 0) + 1);
        if(key != '') vars[key] = decodeURI(val);
    }
    return vars;
};
var getVal = getUrlVars();
if(getVal['uid']){
    var locateurl = './sp/menu.php?uid=' + getVal['uid'];
}
else{
    var locateurl = './sp/';
}
if ((navigator.userAgent.indexOf('iPhone') > 0 && navigator.userAgent.indexOf('iPad') == -1) ||
    navigator.userAgent.indexOf('iPod') > 0 ||
    navigator.userAgent.indexOf('Android') > 0) {
    location.href = locateurl;
}
function area_proc(area,bsp) {
    if(bsp) {
        location.href = "shop_list.php?asid=" + area + "&bsp=" + bsp{/literal}{if $flyer}{literal} + "&flyer={/literal}{$flyer|escape}{literal}"{/literal}{/if}{literal};
    }
    else{
        location.href = "shop_list.php?asid=" + area{/literal}{if $flyer}{literal} + "&flyer={/literal}{$flyer|escape}{literal}"{/literal}{/if}{literal};
    }
    return false;
}
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-49819364-2"></script>
<script>
   window.dataLayer = window.dataLayer || [];
   function gtag(){dataLayer.push(arguments);}
   gtag('js', new Date());
   gtag('config', 'UA-49819364-2');
</script>
{/literal}
<script type="text/javascript" src="shared/js/menuControl.js"></script>
<script type="text/javascript">
    var shop_id = {$shop_id};
    var exclude = {$exclude};
    var pdm = {$pdm};
    var main_select = {$main_select};
    var sub_select = {$sub_select};
    {$full_time_alert}
{literal}
$(function (){
	var popup = $('#popup-contents');
	if (!$('#popup-contents').is('div')) {
	popup = 
	$('<div>')
	  .attr('id', 'popup-contents')
	  .css('backgroundColor', '#FFF')
	  .hide()
	  .appendTo('body');
	}
	$('.md').on('click', function () {
	    $('#' + $(this).data('target')).bPopup({
			contentContainer: popup
		});
	});
});
{/literal}
</script>
</head>
<body>

<div id="header">
    <div class="inner">
        <h1 id="mazda"><img src="shared/img/mazda_logo.png" alt="mazda"></h1>
    </div>
</div>

    <div id="contents">
        <div id="main">

<div class="inner">

<div id="step">
<ol class="head_step">
  <li class="step">
  <h3><span>STEP1</span>店舗<br>選択</h3>
  </li>
  <li class="step selected">
  <h3><span>STEP2</span>メニュー<br>の選択</h3>
  </li>
  <li class="step">
  <h3><span>STEP3</span>受付・引渡時間<br>の選択</h3>
  </li>
  <li class="step">
  <h3><span>STEP4</span>お客様情報<br>の入力</h3>
  </li>
  <li class="step">
  <h3><span>STEP5</span>確認メール<br>の受信</h3>
  </li>
  <li class="step">
  <h3><span>STEP6</span>受信メールの<br>URLをクリック</h3>
  </li>
  <li class="step">
  <h3><span>STEP7</span>ご予約<br>完了</h3>
  </li>
</ol>
</div>

            <div id="headerArea">
                <h1 class="pageTitle">サービスメニューの選択<span class="shopName">{$shop_name}</span></h1>
            </div>

            <div id="mainArea">
                <div class="subtit">
                    <h3>1.パックdeメンテにご加入されているかお選びください。</h3><p class="hissu">必須</p>
                </div>

                <div class="itemBlock3">
                    <ul class="menu_list">
                    <li{if $camp_flg eq 1}{if $uid_pack_flg ne 1} style="display:none;"{/if}{/if}><label for="flg1-1"><input type="radio" name="pack_flg" id="flg1-1" value="1"{if $camp_flg eq 1}{if $uid_pack_flg eq 1} checked="checked"{/if}{/if}>&nbsp;&nbsp;加入している</label></li>
                    <li{if $camp_flg eq 1}{if $uid_pack_flg eq 1} style="display:none;"{/if}{/if}><label for="flg1-2"><input type="radio" name="pack_flg" id="flg1-2" value="0">&nbsp;&nbsp;加入していない</label></li>
                    <li{if $camp_flg eq 1}{if $uid_pack_flg eq 1} style="display:none;"{/if}{/if}><label for="flg1-3"><input type="radio" name="pack_flg" id="flg1-3" value="2">&nbsp;&nbsp;加入したい</label></li>
                    <li{if $camp_flg eq 1}{if $uid_pack_flg eq 1} style="display:none;"{/if}{/if}><label for="flg1-4"><input type="radio" name="pack_flg" id="flg1-4" value="3">&nbsp;&nbsp;わからない</label></li>
                    </ul>
                </div></p>

                <div class="subtit">
                    <h3>2.ご希望のメニューをお選びください。</h3><p class="hissu">必須</p>
                </div>

                <div class="itemBlock3 radio2">
                    <ul class="menu_list">
                        {foreach from=$radio_list name=radios item=item key=key}
                        <li><label><input type="radio" name="radio" value="{$key|escape}">&nbsp;&nbsp;{if $order_list.$key ne 6}{/if}{$radio_list.$key}{if $order_list.$key ne 6}{/if}</label></li>
                        {/foreach}
                    <li class="kome">※リコールに関するお問い合わせ、板金、コーティングをご希望の場合は、店舗へ電話にてご連絡ください。</li>
                    </ul>
                </div>

                <div class ="sub_menu_all" style="display: none">

                    <div class="subtit">
                        <h3>3.追加のメニューがある場合は、お選びください。<span>複数選択可</span></h3>
                    </div>

                    <div class="itemBlock3">
                        {foreach from=$radio_list key=autono item=i name=fe}
                        <div class="sub_menu" id="sm{$autono}" style="display: none">
                            <h4>消耗品</h4>
                            { if count($checkbox_list[$autono][0]) > 0 }
                            <h5 class="area1" style="display:none;">標準</h5>
                            <ul class="menu_list mb0">
                            {foreach from=$checkbox_list[$autono][0] name=checkboxes item=item key=key}
                            <li><label><input type="checkbox" name="checkbox[]" value="{$key|escape}">&nbsp;&nbsp;{$checkbox_list[$autono][0][$key]}</label></li>
                            {/foreach}
                            </ul>
                            {/if}
                            { if count($checkbox_list[$autono][1]) > 0 }
                            <h5 class="area1" style="display:none;">差額が必要</h5>
                            <ul class="menu_list mb0">
                            {foreach from=$checkbox_list[$autono][1] name=checkboxes item=item key=key}
                            <li><label><input type="checkbox" name="checkbox[]" value="{$key|escape}">&nbsp;&nbsp;{$checkbox_list[$autono][1][$key]}</label></li>
                            {/foreach}
                            </ul>
                            {/if}
                            { if count($checkbox_list[$autono][2]) > 0 }
                            <ul class="menu_list">
                            {foreach from=$checkbox_list[$autono][2] name=checkboxes item=item key=key}
                            <li><label><input type="checkbox" name="checkbox[]" value="{$key|escape}">&nbsp;&nbsp;{$checkbox_list[$autono][2][$key]}</label></li>
                            {/foreach}
                            </ul>
                            {/if}
                            { if count($checkbox_list[$autono][3]) > 0 }
                            <h4>除菌</h4>
                            <ul class="menu_list">
                            {foreach from=$checkbox_list[$autono][3] name=checkboxes item=item key=key}
                            <li><label><input type="checkbox" name="checkbox[]" value="{$key|escape}">&nbsp;&nbsp;{$checkbox_list[$autono][3][$key]}</label></li>
                            {/foreach}
                            </ul>
                            {/if}
                            { if count($checkbox_list[$autono][4]) > 0 }
                            <h4>エステ</h4>
                            <ul class="menu_list">
                            {foreach from=$checkbox_list[$autono][4] name=checkboxes item=item key=key}
                            <li><label><input type="checkbox" name="checkbox[]" value="{$key|escape}">&nbsp;&nbsp;{$checkbox_list[$autono][4][$key]}</label></li>
                            {/foreach}
                            </ul>
                            {/if}
                        </div>
                         {/foreach}
                        <ul class="menu_list">
                            <li class="kome">※オプションを複数選択した場合、ご希望日時の予約が埋まってしまう場合がございます。<br />&nbsp;&nbsp;&nbsp;その様な場合は、直接店舗へ電話にてご連絡ください。</li>
                        </ul>
                    </div>
                </div>
                <div class="formBtn">
                    {if $uid}
                    <a href="javascript:void(0);" class="reset" id="campaign_btn">店舗変更の場合はこちら</a>
                    {else}
                    <a href="javascript:void(0);" onclick="goBack('{$asid|escape}')" class="reset">戻る</a>
                    {/if}
                    <input name="submit" id="submit" type="submit" class="submit" onclick="checkSubmit();" value="次へ">
                </div>
            </div>
        </div><!-- //#mainArea -->
        </div>
    </div><!-- //#main -->
</div><!-- //#contents -->

<div id="footer">
<p>東海マツダ販売 株式会社 〒467-0861 愛知県名古屋市瑞穂区二野町3番18号 お問合先：TEL(052)872-8131(代表)</p>
<p>copyright &copy; 2018 Tokai Mazda Co.,Ltd. All Rights Reserved.</p>
</div>
<script type="text/javascript" src="shared/js/app.js"></script>


<div id="d_01" class="m_detail" style="display:none;">
<div class="popmenu b-close"><a href="">×</a></div>
<h3>パックdeメンテ</h3>
<p>パックdeメンテについては、<a href="#" target="_blank">こちらのサイト</a>をご覧ください。</p>
</div>

<div id="d_5" class="m_detail" style="display:none;">
<div class="popmenu b-close"><a href="">×</a></div>
<h3>車検</h3>
<p>ディーラーならではの確かな技術をベースに、お客様のご要望に応じて内容を自由に選べる安心、納得のディーラー車検です。<br>価格については<a href="#" target="_blank">こちら</a>でご確認ください。</p>
</div>
<div id="d_4" class="m_detail" style="display:none;">
<div class="popmenu b-close"><a href="">×</a></div>
<h3>法定12ヶ月点検</h3>
<p>法令で定められた、年に一度の定期点検です（商用車に場合は、半年に1回）<br>価格については<a href="#" target="_blank">こちら</a>でご確認ください。</p>
</div>
<div id="d_3" class="m_detail" style="display:none;">
<div class="popmenu b-close"><a href="">×</a></div>
<h3>半年点検</h3>
<p>常にベストコンディションを保っていたいお客様のために定期点検の6ヵ月後に行う点検整備です。<br>価格については<a href="#" target="_blank">こちら</a>でご確認ください。</p>
</div>
<div id="d_2" class="m_detail" style="display:none;">
<div class="popmenu b-close"><a href="">×</a></div>
<h3>新車無料6ヶ月点検</h3>
<p>新車を登録した日から6ヶ月（または5,000km）後に実施する無料点検です。</p>
</div>
<div id="d_1" class="m_detail" style="display:none;">
<div class="popmenu b-close"><a href="">×</a></div>
<h3>新車無料1ヶ月点検</h3>
<p>新車を登録した日から1ヶ月（または1,000km）後に実施する無料点検です。</p>
</div>

<div id="sd_1" class="m_detail" style="display:none;">
<div class="popmenu b-close"><a href="">×</a></div>
<h3>オイル交換</h3>
<p>エンジンの動きを円滑にするためのオイルの交換です。<br>価格については<a href="#" target="_blank">こちら</a>でご確認ください。</p>
</div>
<div id="sd_2" class="m_detail" style="display:none;">
<div class="popmenu b-close"><a href="">×</a></div>
<h3>オイルフィルター交換</h3>
<p>エンジンオイルをきれいにするフィルターの交換です。<br>価格については<a href="#" target="_blank">こちら</a>でご確認ください。</p>
</div>
<div id="sd_3" class="m_detail" style="display:none;">
<div class="popmenu b-close"><a href="">×</a></div>
<h3>ワイパーゴム交換</h3>
<p>雨や雪による視界の妨げを防ぐためのワイパーゴムの交換です。<br>価格については<a href="#" target="_blank">こちら</a>でご確認ください。</p>
</div>
<div id="sd_4" class="m_detail" style="display:none;">
<div class="popmenu b-close"><a href="">×</a></div>
<h3>エアコンフィルター交換</h3>
<p>エアコンに入る空気をきれいにするフィルターの交換です。<br>価格については<a href="#" target="_blank">こちら</a>でご確認ください。</p>
</div>
<div id="sd_5" class="m_detail" style="display:none;">
<div class="popmenu b-close"><a href="">×</a></div>
<h3>バッテリー交換</h3>
<p>始動装置や電気装置、その他電装品に電気を供給するバッテリーの交換です。<br>価格については<a href="#" target="_blank">こちら</a>でご確認ください。</p>
</div>
<div id="sd_6" class="m_detail" style="display:none;">
<div class="popmenu b-close"><a href="">×</a></div>
<h3>撥水ガラスコーティング</h3>
<p>雨天時でも視界をすっきりさせるためのガラス撥水です。<br>価格については<a href="#" target="_blank">こちら</a>でご確認ください。</p>
</div>
<div id="sd_7" class="m_detail" style="display:none;">
<div class="popmenu b-close"><a href="">×</a></div>
<h3>クレベリン（車内除菌・抗菌）</h3>
<p>二酸化炭素分子のチカラで空気中のウィルス・菌・ニオイを除去する除菌・消臭製品です。<br>価格については<a href="#" target="_blank">こちら</a>でご確認ください。</p>
</div>

<div id="sd_8" class="m_detail" style="display:none;">
<div class="popmenu b-close"><a href="">×</a></div>
<h3>キーレス電池交換</h3>
<p>キーの電池を交換します。<br>価格については<a href="#" target="_blank">こちら</a>でご確認ください。</p>
</div>
<div id="sd_9" class="m_detail" style="display:none;">
<div class="popmenu b-close"><a href="">×</a></div>
<h3>泡つや洗車</h3>
<p>濃密な泡のクッションとムートン素材のグローブでおクルマを丁寧に手洗いします。<br>価格については<a href="#" target="_blank">こちら</a>でご確認ください。</p>
</div>

<div id="sd_10" class="m_detail" style="display:none;">
<div class="popmenu b-close"><a href="">×</a></div>
<h3>タイヤ交換</h3>
<p>タイヤを交換します。<br>価格については<a href="#" target="_blank">こちら</a>でご確認ください。</p>
</div>
<div id="sd_11" class="m_detail" style="display:none;">
<div class="popmenu b-close"><a href="">×</a></div>
<h3>ボディーコーティング</h3>
<p>ワックスなどの一時的なものとは違い、新車時の輝きを維持し、傷や汚れを付きにくくするのがコーティング。ワックスがけも不要になります。<br>価格については<a href="#" target="_blank">こちら</a>でご確認ください。</p>
</div>
<div id="sd_12" class="m_detail" style="display:none;">
<div class="popmenu b-close"><a href="">×</a></div>
<h3>ガラス油膜落とし</h3>
<p>フロントガラスのギラ付きを解消します。<br>価格については<a href="#" target="_blank">こちら</a>でご確認ください。</p>
</div>
<div id="sd_13" class="m_detail" style="display:none;">
<div class="popmenu b-close"><a href="">×</a></div>
<h3>アドバンストキーレス電池交換</h3>
<p>アドバンストキーの電池を交換します。<br>価格については<a href="#" target="_blank">こちら</a>でご確認ください。</p>
</div>
<div id="sd_14" class="m_detail" style="display:none;">
<div class="popmenu b-close"><a href="">×</a></div>
<h3>泡つや洗車</h3>
<p>濃密な泡のクッションとムートン素材のグローブでおクルマを丁寧に手洗いします。<br>価格については<a href="#" target="_blank">こちら</a>でご確認ください。</p>
</div>
<div id="sd_15" class="m_detail" style="display:none;">
<div class="popmenu b-close"><a href="">×</a></div>
<h3>室内掃除機</h3>
<p>ホコリやチリ、食べ物のカスを掃除機で清掃します<br>価格については<a href="#" target="_blank">こちら</a>でご確認ください。</p>
</div>
<div id="map-pop" style="display:none;">
    <div class="inner">
        <h3>エリアを選択下さい</h3>
        <div class="area-map">
            <img name="a_map" src="shared/img/map/area_0.png" id="a_map_wrap" usemap="#a_map" alt="">
            <map name="a_map" id="a_map">
                <area shape="poly" coords="222,225,221,245,242,267,257,268,257,241,268,228,283,231,302,232,321,238,338,232,343,231,342,221,331,213,306,201,296,193,275,200,258,205,246,201,227,220" href="#" alt="尾張地区" onmouseover="document.a_map.src='shared/img/map/area_1.png'" onmouseout="document.a_map.src='shared/img/map/area_0.png'" onclick="area_proc('2301','{$bef_shop_id|escape}');return false;">
                <area shape="poly" coords="290,330,290,325,279,318,282,303,288,300,293,288,293,280,294,269,310,252,317,250,321,236,319,234,320,232,319,233,314,233,308,233,299,228,274,230,285,230,274,226,275,229,275,225,267,229,259,240,257,262,261,265,258,272,255,277,256,294,267,309,260,318,286,331,290,331" href="#" alt="名古屋・知多地区" onmouseover="document.a_map.src='shared/img/map/area_2.png'" onmouseout="document.a_map.src='shared/img/map/area_0.png'" onclick="area_proc('2302','{$bef_shop_id|escape}');return false;">
                <area shape="poly" coords="331,353,412,336,415,328,412,315,417,305,439,299,493,243,492,234,459,228,438,233,427,227,432,219,424,217,399,227,369,217,341,226,341,231,321,238,320,250,312,255,296,269,294,285,290,297,292,306,307,314,341,315,348,308,370,311,372,324,328,339,315,335,301,355" href="#" alt="三河地区" onmouseover="document.a_map.src='shared/img/map/area_3.png'" onmouseout="document.a_map.src='shared/img/map/area_0.png'" onclick="area_proc('2303','{$bef_shop_id|escape}');return false;">
                <area shape="poly" coords="159,230,158,238,166,242,159,264,160,275,146,284,147,292,120,299,101,295,97,296,87,292,81,295,88,299,81,303,82,309,65,313,77,329,79,341,72,351,87,360,100,358,100,365,110,364,113,369,111,377,81,380,78,386,90,407,83,407,93,418,85,427,85,446,84,454,85,460,68,457,61,463,31,487,97,486,126,462,111,449,119,444,128,447,132,443,126,438,135,431,173,422,186,418,210,411,227,408,236,408,236,413,253,417,267,412,267,404,273,393,276,385,274,377,263,373,232,363,216,358,213,353,189,345,189,339,181,334,186,322,211,292,211,286,214,286,215,277,223,269,230,268,241,268,228,254,217,245,213,243,207,246,191,231,184,223,179,228,171,228,165,231,158,230" href="#" alt="三重地区" onmouseover="document.a_map.src='shared/img/map/area_4.png'" onmouseout="document.a_map.src='shared/img/map/area_0.png'" onclick="area_proc('2401','{$bef_shop_id|escape}');return false;">
                <area shape="poly" coords="152,113,139,117,141,126,134,133,132,145,141,150,140,162,153,162,161,167,158,174,163,179,163,188,167,191,161,199,158,212,156,224,163,225,172,223,181,223,190,217,211,239,218,237,222,239,224,229,224,219,246,196,260,200,296,189,307,196,315,209,330,210,341,218,366,211,397,222,426,212,437,201,435,189,444,189,438,179,443,176,443,166,417,148,424,141,412,133,411,127,390,112,376,111,376,104,382,104,382,98,397,93,402,94,409,93,435,69,440,61,427,49,434,40,434,36,430,34,449,18,443,4,309,4,310,7,288,19,288,12,279,5,267,7,261,5,252,14,255,21,261,25,248,40,241,55,242,61,236,64,236,75,259,103,253,103,249,111,218,116,215,113,181,118,152,112" href="#" alt="岐阜地区" onmouseover="document.a_map.src='shared/img/map/area_5.png'" onmouseout="document.a_map.src='shared/img/map/area_0.png'" onclick="area_proc('2101','{$bef_shop_id|escape}');return false;">
            </map>
        </div>
        <a href="javascript:void(0);"><p class="close-btn">×</p></a>
    </div>
</div>
</body>
</html>