<!DOCTYPE HTML>
<html lang="ja">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>東海マツダ　オンライン お車メンテナンス予約</title>

    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=0">
	<meta name="format-detection" content="telephone=no">
	
<meta name="keyword" content="mazda,東海,マツダ,オンライン試乗予約">
<meta name="description" content="東海マツダでは、マツダ人気のSKYACTIV技術を搭載した車種をご試乗いただけます。">
<meta name="og:title" content="東海マツダ | オンライン試乗予約 試乗受付中">
<meta name="og:description" content="東海マツダでは、マツダ人気のSKYACTIV技術を搭載した車種をご試乗いただけます。">

<link rel="stylesheet" href="shared/css/reset.css" type="text/css" media="all">
<link rel="stylesheet" href="shared/css/common.css" type="text/css" media="all">
<link rel="stylesheet" href="shared/css/styles.css" type="text/css" media="all">
<link rel="stylesheet" href="shared/css/bpopup.css" type="text/css" media="all">
<!--<link href="shared/css/slick.css" rel="stylesheet" type="text/css" media="all">-->
{literal}
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script type="text/javascript" src="shared/js/jquery.bpopup.min.js"></script>
<script type="text/javascript" src="shared/js/bpopup_map.js"></script>
<script type="text/javascript" src="shared/js/slick.min.js"></script>
<script type="text/javascript">
  $(function(){
    $('.single-item').slick({
      autoplay:true,
      autoplaySpeed:3500,
      dots:false,
      pauseOnHover:true,
      infinite:true,
      arrows:false,
      slidesToShow:1,
      slidesToScroll:1
    });
  });
  var getUrlVars = function(){
      var vars = {};
      var param = location.search.substring(1).split('&');
      for(var i = 0; i < param.length; i++) {
          var keySearch = param[i].search(/=/);
          var key = '';
          if(keySearch != -1) key = param[i].slice(0, keySearch);
          var val = param[i].slice(param[i].indexOf('=', 0) + 1);
          if(key != '') vars[key] = decodeURI(val);
      }
      return vars;
  };
  var getVal = getUrlVars();
  if ((navigator.userAgent.indexOf('iPhone') > 0 && navigator.userAgent.indexOf('iPad') == -1) ||
      navigator.userAgent.indexOf('iPod') > 0 ||
      navigator.userAgent.indexOf('Android') > 0) {
  }
  else{
      var nextUrl = location.protocol + '//' + location.hostname + location.pathname.replace(/\/sp\//, '/') + location.search + location.hash;
      location.replace(nextUrl);
  }
  // function area_proc(area,bsp) {
  //     if(bsp) {
  //         location.href = "shop_list.php?asid=" + area + "&bsp=" + bsp{/literal}{if $flyer}{literal} + "&flyer={/literal}{$flyer|escape}{literal}"{/literal}{/if}{literal};
  //     }
  //     else{
  //         location.href = "shop_list.php?asid=" + area{/literal}{if $flyer}{literal} + "&flyer={/literal}{$flyer|escape}{literal}"{/literal}{/if}{literal};
  //     }
  //     return false;
  // }
  function area_proc(area) {
	  $('.inner').css({ "display": "block" });
	  $('#shop-list').show();
	  $('#map-pop').hide();
	  $('.modal-close2').off().click(function(){
		  $('#shop-list').scrollTop(0);
		  $('#shop-list').hide();
		  $('#map-pop').show();
		  // $('.inner').css({ "display": "none" });
	  });
	  // console.log('area_proc: '+area);
	  // 尾張地区
	  if(area == '2301'){
		  $("#2301").css({ "display": "inline" });
		  $("#2302").css({ "display": "none" });
		  $("#2303").css({ "display": "none" });
		  $("#2401").css({ "display": "none" });
		  $("#2101").css({ "display": "none" });
	  }
	  // 名古屋・知多地区
	  else if(area == '2302'){
		  $("#2301").css({ "display": "none" });
		  $("#2302").css({ "display": "inline" });
		  $("#2303").css({ "display": "none" });
		  $("#2401").css({ "display": "none" });
		  $("#2101").css({ "display": "none" });
	  }
	  // 三河地区
	  else if(area == '2303'){
		  $("#2301").css({ "display": "none" });
		  $("#2302").css({ "display": "none" });
		  $("#2303").css({ "display": "inline" });
		  $("#2401").css({ "display": "none" });
		  $("#2101").css({ "display": "none" });
	  }
	  // 三重地区
	  else if(area == '2401'){
		  $("#2301").css({ "display": "none" });
		  $("#2302").css({ "display": "none" });
		  $("#2303").css({ "display": "none" });
		  $("#2401").css({ "display": "inline" });
		  $("#2101").css({ "display": "none" });
	  }
	  // 岐阜地区
	  else if(area == '2101'){
		  $("#2301").css({ "display": "none" });
		  $("#2302").css({ "display": "none" });
		  $("#2303").css({ "display": "none" });
		  $("#2401").css({ "display": "none" });
		  $("#2101").css({ "display": "inline" });
	  }
	  return false;
  }
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-49819364-2"></script>
<script>
   window.dataLayer = window.dataLayer || [];
   function gtag(){dataLayer.push(arguments);}
   gtag('js', new Date());
   gtag('config', 'UA-49819364-2');
</script>
{/literal}
</head>
<body>
{literal}
<script type="text/javascript" src="//tm.r-ad.ne.jp/118/ra030482000.js" charset="utf-8"></script>
{/literal}
<div id="element_to_pop_up">
<span class="b-close">×</span>
<div class="content_pop_up">
</div></div>
<div class="b-modal __b-popup1__" style="background-color: rgb(0, 0, 0); position: fixed; top: 0px; right: 0px; bottom: 0px; left: 0px; opacity: 0.7; z-index: 9998; cursor: pointer;"></div>
<div id="map-pop" style="left: 0px; position: fixed; top: 0px; z-index: 9999; opacity: 1;">
  <div class="inner">
    <h3>エリアを選択下さい</h3>
	  <ul class="area-menu">
			<li><a href="" onclick="area_proc('2301');return false;">尾張地区</a></li>
			<li><a href="" onclick="area_proc('2302');return false;">名古屋・知多地区</a></li>
			<li><a href="" onclick="area_proc('2303');return false;">三河地区</a></li>
			<li><a href="" onclick="area_proc('2401');return false;">三重地区</a></li>
			<li><a href="" onclick="area_proc('2101');return false;">岐阜地区</a></li>
		</ul>
<!--    <a href="javascript:void(0);"><p class="close-btn">×</p></a>-->
  </div>
</div>
<div class="b-modal __b-popup1__" style="background-color: rgb(0, 0, 0); position: fixed; top: 0px; right: 0px; bottom: 0px; left: 0px; opacity: 0.7; z-index: 9998; cursor: pointer;"></div>
<div id="shop-list" class="modal-content" style="left: 0px; position: fixed; top: 0px; z-index: 9999; opacity: 1;">
	<div class="inner" style="display:none;">
		<h3>店舗を選択ください。</h3>
		<div class="pop-shop-list">
			{if $result2301}
			<ul id="2301" style="display: none">
				{foreach from=$result2301 name="result1" item="result1"}
				<li id="shop_{$result1.shop_id|escape}" class="shop_container">
					<h3 style="text-align: left;">{$result1.shop_name|escape}</h3>
					<p class="address">〒{$result1.postcd|escape}  {$result1.address|escape}</p>
					<p class="tel">Tel: <span class="number">{$result1.tel|escape}</span></p>
					<p class="map-select-btn"><a href="javascript:void(0);" class="send2" onclick="bpopup_map('{$result1.shop_id|escape}');return false;">地図</a></p>
					<p class="shop-select-btn"><a href="step1.php?car1={$car1|escape}&car2={$car2|escape}&car3={$car3|escape}&car4={$car4|escape}&car5={$car5|escape}&shop_id={$result1.shop_id|escape}{if $flyer}&flyer={$flyer|escape}{/if}{if $vcp76}&vcp76={$vcp76|escape}{/if}{if $ybp}&ybp={$ybp|escape}{/if}{if $p}&p={$p|escape}{/if}" target="_parent">店舗選択</a></p>
				</li>
				{/foreach}
			</ul>
			{/if}
			{if $result2302}
			<ul id="2302" style="display: none">
				{foreach from=$result2302 name="result2" item="result2"}
				<li id="shop_{$result2.shop_id|escape}" class="shop_container">
					<h3 style="text-align: left;">{$result2.shop_name|escape}</h3>
					<p class="address">〒{$result2.postcd|escape}  {$result2.address|escape}</p>
					<p class="tel">Tel: <span class="number">{$result2.tel|escape}</span></p>
					<p class="map-select-btn"><a href="javascript:void(0);" class="send2" onclick="bpopup_map('{$result2.shop_id|escape}');return false;">地図</a></p>
					<p class="shop-select-btn"><a href="step1.php?car1={$car1|escape}&car2={$car2|escape}&car3={$car3|escape}&car4={$car4|escape}&car5={$car5|escape}&shop_id={$result2.shop_id|escape}{if $flyer}&flyer={$flyer|escape}{/if}{if $vcp76}&vcp76={$vcp76|escape}{/if}{if $ybp}&ybp={$ybp|escape}{/if}{if $p}&p={$p|escape}{/if}" target="_parent">店舗選択</a></p>
				</li>
				{/foreach}
			</ul>
			{/if}
			{if $result2303}
			<ul id="2303" style="display: none">
				{foreach from=$result2303 name="result3" item="result3"}
				<li id="shop_{$result3.shop_id|escape}" class="shop_container">
					<h3 style="text-align: left;">{$result3.shop_name|escape}</h3>
					<p class="address">〒{$result3.postcd|escape}  {$result3.address|escape}</p>
					<p class="tel">Tel: <span class="number">{$result3.tel|escape}</span></p>
					<p class="map-select-btn"><a href="javascript:void(0);" class="send2" onclick="bpopup_map('{$result3.shop_id|escape}');return false;">地図</a></p>
					<p class="shop-select-btn"><a href="step1.php?car1={$car1|escape}&car2={$car2|escape}&car3={$car3|escape}&car4={$car4|escape}&car5={$car5|escape}&shop_id={$result3.shop_id|escape}{if $flyer}&flyer={$flyer|escape}{/if}{if $vcp76}&vcp76={$vcp76|escape}{/if}{if $ybp}&ybp={$ybp|escape}{/if}{if $p}&p={$p|escape}{/if}" target="_parent">店舗選択</a></p>
				</li>
				{/foreach}
			</ul>
			{/if}
			{if $result2401}
			<ul id="2401" style="display: none">
				{foreach from=$result2401 name="result4" item="result4"}
				<li id="shop_{$result4.shop_id|escape}" class="shop_container">
					<h3 style="text-align: left;">{$result4.shop_name|escape}</h3>
					<p class="address">〒{$result4.postcd|escape}  {$result4.address|escape}</p>
					<p class="tel">Tel: <span class="number">{$result4.tel|escape}</span></p>
					<p class="map-select-btn"><a href="javascript:void(0);" class="send2" onclick="bpopup_map('{$result4.shop_id|escape}');return false;">地図</a></p>
					<p class="shop-select-btn"><a href="step1.php?car1={$car1|escape}&car2={$car2|escape}&car3={$car3|escape}&car4={$car4|escape}&car5={$car5|escape}&shop_id={$result4.shop_id|escape}{if $flyer}&flyer={$flyer|escape}{/if}{if $vcp76}&vcp76={$vcp76|escape}{/if}{if $ybp}&ybp={$ybp|escape}{/if}{if $p}&p={$p|escape}{/if}" target="_parent">店舗選択</a></p>
				</li>
				{/foreach}
			</ul>
			{/if}
			{if $result2101}
			<ul id="2101" style="display: none">
				{foreach from=$result2101 name="result5" item="result5"}
				<li id="shop_{$result5.shop_id|escape}" class="shop_container">
					<h3 style="text-align: left;">{$result5.shop_name|escape}</h3>
					<p class="address">〒{$result5.postcd|escape}  {$result5.address|escape}</p>
					<p class="tel">Tel: <span class="number">{$result5.tel|escape}</span></p>
					<p class="map-select-btn"><a href="javascript:void(0);" class="send2" onclick="bpopup_map('{$result5.shop_id|escape}');return false;">地図</a></p>
					<p class="shop-select-btn"><a href="step1.php?car1={$car1|escape}&car2={$car2|escape}&car3={$car3|escape}&car4={$car4|escape}&car5={$car5|escape}&shop_id={$result5.shop_id|escape}{if $flyer}&flyer={$flyer|escape}{/if}{if $vcp76}&vcp76={$vcp76|escape}{/if}{if $ybp}&ybp={$ybp|escape}{/if}{if $p}&p={$p|escape}{/if}" target="_parent">店舗選択</a></p>
				</li>
				{/foreach}
			</ul>
			{/if}
<!--			<p class="modal-close2">戻る</p>-->
			<p class="searchback-btn"><a href="">戻る</a></p>
		</div>
	</div>
</div>
</body>
</html>