<!DOCTYPE HTML>
<html lang="ja">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>車種選択 | オンライン試乗予約</title><meta name="keyword" content="mazda,東海,マツダ,オンライン試乗予約">
<meta name="description" content="東海マツダでは、マツダ人気のSKYACTIV技術を搭載した車種をご試乗いただけます。">
<meta name="og:title" content="東海マツダ | オンライン試乗予約 試乗受付中">
<meta name="og:description" content="東海マツダでは、マツダ人気のSKYACTIV技術を搭載した車種をご試乗いただけます。">
	
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=0">
	<meta name="format-detection" content="telephone=no">
	<script type="text/javascript" src="shared/js/jquery.js"></script>
	<script type="text/javascript" src="shared/js/doScroll.js"></script>
	<script type="text/javascript" src="shared/js/jquery.switchHat.js"></script>
	<link rel="stylesheet" href="shared/css/style.css">
{literal}
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-121186201-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-121186201-1');
</script>
<script type="text/javascript">
	var getUrlVars = function(){
		var vars = {};
		var param = location.search.substring(1).split('&');
		for(var i = 0; i < param.length; i++) {
			var keySearch = param[i].search(/=/);
			var key = '';
			if(keySearch != -1) key = param[i].slice(0, keySearch);
			var val = param[i].slice(param[i].indexOf('=', 0) + 1);
			if(key != '') vars[key] = decodeURI(val);
		}
		return vars;
	};
	var getVal = getUrlVars();
	if(getVal['uid']){
		var locateurl = '/car_list.php?uid=' + getVal['uid'];
	}
	else{
		var locateurl = '/';
	}
	if ((navigator.userAgent.indexOf('iPhone') > 0 && navigator.userAgent.indexOf('iPad') == -1) ||
		navigator.userAgent.indexOf('iPod') > 0 ||
		navigator.userAgent.indexOf('Android') > 0) {
	}
	else{
		location.href = locateurl;
	}
</script>
{/literal}
</head>

<body>
{literal}
<script type="text/javascript" src="//tm.r-ad.ne.jp/118/ra030482000.js" charset="utf-8"></script>
{/literal}
<div id="header">
    <div class="inner">
        <h1 id="mazda"><img src="shared/img/mazda_logo.png" alt="mazda"></h1>
    </div>
</div>

<div class="content">
<div id="step">
  <ul>
    {if $car_flg eq 1}
    <li class=""><img src="shared/img/step/2-1o.png" alt=""></li>
    <li class=""><img src="shared/img/step/2-2.png" alt=""></li>
    <li class=""><img src="shared/img/step/2-3.png" alt=""></li>
    {else}
    <li class=""><img src="shared/img/step/1-1.png" alt=""></li>
    <li class=""><img src="shared/img/step/1-2.png" alt=""></li>
    <li class=""><img src="shared/img/step/1-3o.png" alt=""></li>
    {/if}
    <li class=""><img src="shared/img/step/1-4.png" alt=""></li>
    <li class=""><img src="shared/img/step/1-5.png" alt=""></li>
    <li class=""><img src="shared/img/step/1-6.png" alt=""></li>
  </ul>
</div>

<article>
<div class="page-heading">
	<h2>車種選択</h2>
</div>

<section>
<h3 class="sc_name">{$name}</h3> 
	
    <h4>ご希望の車種をお選びください。</h4>
    <p class="">※写真はイメージです。実際のグレード、カラーとは異なる場合がございます。また、カラーのご指定は出来ませんので予めご了承ください。<!--<br />
    <font color="red">※CX-8の試乗車については2018年前期モデルとなります。</font>--></p>
    
    <h5 class="hxDot">ご試乗可能車種<span class="car_sl">（弊社定休日は除く）</span></h5>
    
	<ul class="car_list">
	{foreach from=$data_list item="data_list" name="data_list" key=key}
    <li>
    <p>{$data_list.name|escape}</p>
	<img src="photo/{$data_list.car_image|escape}" style="width:80%; max-width:154px;" alt="{$data_list.name|escape}">
	<span>以下より選択ください。</span>
	{if $car_flg eq 1}
		{if $data_list.de}
		{assign var='car3' value=$key|cat:'de'}
		{foreach from=$car3_list[$car3] item="data" name="data"}
		<a class="selectBtn" href="shop_list.php?car1={$data_list.car1|escape}&car2={$data_list.de|escape}&car3={$data.car3|escape}&car4={$data.car4|escape}&car5={$data.car5|escape}{if $flyer}&flyer={$flyer|escape}{/if}{if $vcp76}&vcp76={$vcp76|escape}{/if}{if $ybp}&ybp={$ybp|escape}{/if}{if $p}&p={$p|escape}{/if}">ディーゼル{if $data.car4 eq 'mt'}&nbsp;MT{/if}&nbsp;{$data.car3|escape}{if $data.car5 eq 'turbo'}&nbsp;ターボ{/if}</a>
		{/foreach}
		{/if}
		{if $data_list.ge}
		{assign var='car3' value=$key|cat:'ge'}
		{foreach from=$car3_list[$car3] item="data" name="data"}
		<a class="selectBtn" href="shop_list.php?car1={$data_list.car1|escape}&car2={$data_list.ge|escape}&car3={$data.car3|escape}&car4={$data.car4|escape}&car5={$data.car5|escape}{if $flyer}&flyer={$flyer|escape}{/if}{if $vcp76}&vcp76={$vcp76|escape}{/if}{if $ybp}&ybp={$ybp|escape}{/if}{if $p}&p={$p|escape}{/if}">ガソリン{if $data.car4 eq 'mt'}&nbsp;MT{/if}&nbsp;{$data.car3|escape}{if $data.car5 eq 'turbo'}&nbsp;ターボ{/if}</a>
		{/foreach}
		{/if}
		{if $data_list.hev}
		<a class="selectBtn" href="shop_list.php?car1={$data_list.car1|escape}&car2={$data_list.hev|escape}&car3={if $flyer}&flyer={$flyer|escape}{/if}{if $vcp76}&vcp76={$vcp76|escape}{/if}{if $ybp}&ybp={$ybp|escape}{/if}{if $p}&p={$p|escape}{/if}">ハイブリッド</a>
		{/if}
		{if $data_list.skyx}
		{assign var='car3' value=$key|cat:'skyx'}
		{foreach from=$car3_list[$car3] item="data" name="data"}
		<a class="selectBtn" href="shop_list.php?car1={$data_list.car1|escape}&car2={$data_list.skyx|escape}&car3={$data.car3|escape}&car4={$data.car4|escape}{if $data.car5}&car5={$data.car5|escape}{/if}{if $flyer}&flyer={$flyer|escape}{/if}{if $vcp76}&vcp76={$vcp76|escape}{/if}{if $ybp}&ybp={$ybp|escape}{/if}{if $p}&p={$p|escape}{/if}">SKYACTIV-X{if $data.car4 eq 'mt'}&nbsp;MT{/if}&nbsp;{$data.car3|escape}{if $data.car5 eq 'turbo'}&nbsp;ターボ{/if}</a>
		{/foreach}
		{/if}
		{if $data_list.eskyg}
		{assign var='car3' value=$key|cat:'eskyg'}
		{foreach from=$car3_list[$car3] item="data" name="data"}
		<a class="selectBtn" href="shop_list.php?car1={$data_list.car1|escape}&car2={$data_list.eskyg|escape}&car3={$data.car3|escape}&car4={$data.car4|escape}{if $data.car5}&car5={$data.car5|escape}{/if}{if $flyer}&flyer={$flyer|escape}{/if}{if $vcp76}&vcp76={$vcp76|escape}{/if}{if $ybp}&ybp={$ybp|escape}{/if}{if $p}&p={$p|escape}{/if}">e-SKYACTIV G{if $data.car4 eq 'mt'}&nbsp;MT{/if}&nbsp;{$data.car3|escape}{if $data.car5 eq 'turbo'}&nbsp;ターボ{/if}</a>
		{/foreach}
		{/if}
	{elseif $shop_flg eq 1}
		{if $data_list.de}
		{assign var='car3' value=$key|cat:'de'}
		{foreach from=$car3_list[$car3] item="data" name="data"}
		<a class="selectBtn" href="entry.php?car1={$data_list.car1|escape}&car2={$data_list.de|escape}&car3={$data.car3|escape}&car4={$data.car4|escape}&car5={$data.car5|escape}&shop_id={$shop_id|escape}&s=1{if $flyer}&flyer={$flyer|escape}{/if}{if $vcp76}&vcp76={$vcp76|escape}{/if}{if $ybp}&ybp={$ybp|escape}{/if}{if $p}&p={$p|escape}{/if}">ディーゼル{if $data.car4 eq 'mt'}&nbsp;MT{/if}&nbsp;{$data.car3|escape}{if $data.car5 eq 'turbo'}&nbsp;ターボ{/if}</a>
		{/foreach}
		{/if}
		{if $data_list.ge}
		{assign var='car3' value=$key|cat:'ge'}
		{foreach from=$car3_list[$car3] item="data" name="data"}
		<a class="selectBtn" href="entry.php?car1={$data_list.car1|escape}&car2={$data_list.ge|escape}&car3={$data.car3|escape}&car4={$data.car4|escape}&car5={$data.car5|escape}&shop_id={$shop_id|escape}&s=1{if $flyer}&flyer={$flyer|escape}{if $vcp76}&vcp76={$vcp76|escape}{/if}{/if}{if $ybp}&ybp={$ybp|escape}{/if}{if $p}&p={$p|escape}{/if}">ガソリン{if $data.car4 eq 'mt'}&nbsp;MT{/if}&nbsp;{$data.car3|escape}{if $data.car5 eq 'turbo'}&nbsp;ターボ{/if}</a>
		{/foreach}
		{/if}
		{if $data_list.hev}
		<a class="selectBtn" href="entry.php?car1={$data_list.car1|escape}&car2={$data_list.hev|escape}&car3=&shop_id={$shop_id|escape}&s=1{if $flyer}&flyer={$flyer|escape}{/if}{if $vcp76}&vcp76={$vcp76|escape}{/if}{if $ybp}&ybp={$ybp|escape}{/if}{if $p}&p={$p|escape}{/if}">ハイブリッド</a>
		{/if}
		{if $data_list.skyx}
		{assign var='car3' value=$key|cat:'skyx'}
		{foreach from=$car3_list[$car3] item="data" name="data"}
		<a class="selectBtn" href="entry.php?car1={$data_list.car1|escape}&car2={$data_list.skyx|escape}&car3={$data.car3|escape}&car4={$data.car4|escape}{if $data.car5}&car5={$data.car5|escape}{/if}&shop_id={$shop_id|escape}&s=1{if $flyer}&flyer={$flyer|escape}{/if}{if $vcp76}&vcp76={$vcp76|escape}{/if}{if $ybp}&ybp={$ybp|escape}{/if}{if $p}&p={$p|escape}{/if}">SKYACTIV-X{if $data.car4 eq 'mt'}&nbsp;MT{/if}&nbsp;{$data.car3|escape}{if $data.car5 eq 'turbo'}&nbsp;ターボ{/if}</a>
		{/foreach}
		{/if}
		{if $data_list.eskyg}
		{assign var='car3' value=$key|cat:'eskyg'}
		{foreach from=$car3_list[$car3] item="data" name="data"}
		<a class="selectBtn" href="entry.php?car1={$data_list.car1|escape}&car2={$data_list.eskyg|escape}&car3={$data.car3|escape}&car4={$data.car4|escape}{if $data.car5}&car5={$data.car5|escape}{/if}&shop_id={$shop_id|escape}&s=1{if $flyer}&flyer={$flyer|escape}{/if}{if $vcp76}&vcp76={$vcp76|escape}{/if}{if $ybp}&ybp={$ybp|escape}{/if}{if $p}&p={$p|escape}{/if}">e-SKYACTIV G{if $data.car4 eq 'mt'}&nbsp;MT{/if}&nbsp;{$data.car3|escape}{if $data.car5 eq 'turbo'}&nbsp;ターボ{/if}</a>
		{/foreach}
		{/if}
	{/if}
    </li>
    {/foreach}
    </ul>

</section>

<div id="page_back">
<a href="#header"><img src="shared/img/pagetop.png" ><p>page top</p></a>
</div>

</article>
</div>

<nav id="menu">
	<ul>
    <li class="spappoint"><a href="javascript:history.back();" class="goHome"><strong>&laquo;1つ前へ戻る</strong></a></li>
    <li class="spcounsel"><a href="../sp/"><strong>トップへ戻る</strong></a></li>
	</ul>
</nav>

<footer>
<p>東海マツダ販売株式会社<br>〒467-0861 愛知県名古屋市瑞穂区二野町3番18号<br>お問合先：TEL(052)872-8131(代表)</p>
<p>Copyright(C) TOKAI-MAZDA<br>Co., Ltd. All Rights Reserved.</p>
</footer>

{literal}
{/literal}
</body>
</html>