<!DOCTYPE HTML>
<html lang="ja">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>東海マツダ　オンライン お車メンテナンス予約</title>

    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=0">
	<meta name="format-detection" content="telephone=no">
	
<meta name="keyword" content="mazda,東海,マツダ,オンライン試乗予約">
<meta name="description" content="東海マツダでは、マツダ人気のSKYACTIV技術を搭載した車種をご試乗いただけます。">
<meta name="og:title" content="東海マツダ | オンライン試乗予約 試乗受付中">
<meta name="og:description" content="東海マツダでは、マツダ人気のSKYACTIV技術を搭載した車種をご試乗いただけます。">

<link rel="stylesheet" href="shared/css/reset.css" type="text/css" media="all">
<link rel="stylesheet" href="shared/css/common.css" type="text/css" media="all">
<link rel="stylesheet" href="shared/css/styles.css" type="text/css" media="all">
<!--<link href="shared/css/slick.css" rel="stylesheet" type="text/css" media="all">-->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
{literal}
<script type="text/javascript" src="shared/js/slick.min.js"></script>
<script type="text/javascript">
  $(function(){
    $('.single-item').slick({
      autoplay:true,
      autoplaySpeed:3500,
      dots:false,
      pauseOnHover:true,
      infinite:true,
      arrows:false,
      slidesToShow:1,
      slidesToScroll:1
    });
  });
  var getUrlVars = function(){
      var vars = {};
      var param = location.search.substring(1).split('&');
      for(var i = 0; i < param.length; i++) {
          var keySearch = param[i].search(/=/);
          var key = '';
          if(keySearch != -1) key = param[i].slice(0, keySearch);
          var val = param[i].slice(param[i].indexOf('=', 0) + 1);
          if(key != '') vars[key] = decodeURI(val);
      }
      return vars;
  };
  var getVal = getUrlVars();
  if ((navigator.userAgent.indexOf('iPhone') > 0 && navigator.userAgent.indexOf('iPad') == -1) ||
      navigator.userAgent.indexOf('iPod') > 0 ||
      navigator.userAgent.indexOf('Android') > 0) {
  }
  else{
      var nextUrl = location.protocol + '//' + location.hostname + location.pathname.replace(/\/sp\//, '/') + location.search + location.hash;
      location.replace(nextUrl);
  }
  function area_proc(area,bsp) {
      if(bsp) {
          location.href = "shop_list.php?asid=" + area + "&bsp=" + bsp{/literal}{if $flyer}{literal} + "&flyer={/literal}{$flyer|escape}{literal}"{/literal}{/if}{literal};
      }
      else{
          location.href = "shop_list.php?asid=" + area{/literal}{if $flyer}{literal} + "&flyer={/literal}{$flyer|escape}{literal}"{/literal}{/if}{literal};
      }
      return false;
  }
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<!--<script async src="https://www.googletagmanager.com/gtag/js?id=UA-49819364-2"></script>-->
<!--<script>-->
<!--   window.dataLayer = window.dataLayer || [];-->
<!--   function gtag(){dataLayer.push(arguments);}-->
<!--   gtag('js', new Date());-->
<!--   gtag('config', 'UA-49819364-2');-->
<!--</script>-->
{/literal}
</head>
<body>
{literal}
<!--<script type="text/javascript" src="//tm.r-ad.ne.jp/118/ra030482000.js" charset="utf-8"></script>-->
{/literal}
<div class="b-modal __b-popup1__" style="background-color: rgb(0, 0, 0); position: fixed; top: 0px; right: 0px; bottom: 0px; left: 0px; opacity: 0.7; z-index: 9998; cursor: pointer;"></div>
<div id="map-pop" style="left: 0px; position: fixed; top: 0px; z-index: 9999; opacity: 1;">
  <div class="inner">
    <h3>グレードを選択ください。</h3>
	  <div class="grade-select">
		  {foreach from=$data_list item="data_list" name="data_list" key=key}
		  <h4>{$data_list.name|escape}</h4>
		  <span><img src="photo/{$data_list.car_image|escape}" width="188" height="140" alt="{$data_list.name|escape}"></span>
		  <p>以下より選択ください。</p>
		  <ul>
		  {if $data_list.de}
		  {assign var='car' value=$key|cat:'de'}
		  {foreach from=$car3_list[$car] item="data" name="data"}
		  <li class="{if $data_list.car1 eq $car1 && $data_list.de eq $car2 && $data.car3 eq $car3 && $data.car4 eq $car4 && $data.car5 eq $car5}selectBtn{/if}"><a href="step1.php?car1={$data_list.car1|escape}&car2={$data_list.de|escape}&car3={$data.car3|escape}&car4={$data.car4|escape}&car5={$data.car5|escape}&shop_id={$shop_id|escape}{if $flyer}&flyer={$flyer|escape}{/if}{if $vcp76}&vcp76={$vcp76|escape}{/if}{if $ybp}&ybp={$ybp|escape}{/if}{if $p}&p={$p|escape}{/if}" target="_parent">ディーゼル{if $data.car4 eq 'mt'}&nbsp;MT{/if}{$data.car3|escape}{if $data.car5 eq 'turbo'}&nbsp;ターボ{/if}</a></li>
		  {/foreach}
		  {/if}
		  {if $data_list.ge}
		  {assign var='car' value=$key|cat:'ge'}
		  {foreach from=$car3_list[$car] item="data" name="data"}
		  <li class="{if $data_list.car1 eq $car1 && $data_list.ge eq $car2 && $data.car3 eq $car3 && $data.car4 eq $car4 && $data.car5 eq $car5}selectBtn{/if}"><a href="step1.php?car1={$data_list.car1|escape}&car2={$data_list.ge|escape}&car3={$data.car3|escape}&car4={$data.car4|escape}&car5={$data.car5|escape}&shop_id={$shop_id|escape}{if $flyer}&flyer={$flyer|escape}{/if}{if $vcp76}&vcp76={$vcp76|escape}{/if}{if $ybp}&ybp={$ybp|escape}{/if}{if $p}&p={$p|escape}{/if}" target="_parent">ガソリン&nbsp;{if $data.car4 eq 'mt'}&nbsp;MT{/if}&nbsp;{$data.car3|escape}{if $data.car5 eq 'turbo'}&nbsp;ターボ{/if}</a></li>
		  {/foreach}
		  {/if}
		  {if $data_list.hev}
		  <li class="{if $data_list.car1 eq $car1 && $data_list.hev eq $car2 && $data.car3 eq $car3 && $data.car4 eq $car4 && $data.car5 eq $car5}selectBtn{/if}"><a href="step1.php?car1={$data_list.car1|escape}&car2={$data_list.hev|escape}&car3=&shop_id={$shop_id|escape}{if $flyer}&flyer={$flyer|escape}{/if}{if $vcp76}&vcp76={$vcp76|escape}{/if}{if $ybp}&ybp={$ybp|escape}{/if}{if $p}&p={$p|escape}{/if}" target="_parent">ハイブリッド</a></li>
		  {/if}
		  {if $data_list.skyx}
		  {assign var='car' value=$key|cat:'skyx'}
		  {foreach from=$car3_list[$car] item="data" name="data"}
		  <li class="{if $data_list.car1 eq $car1 && $data_list.skyx eq $car2 && $data.car3 eq $car3 && $data.car4 eq $car4 && $data.car5 eq $car5}selectBtn{/if}"><a href="step1.php?car1={$data_list.car1|escape}&car2={$data_list.skyx|escape}&car3={$data.car3|escape}&car4={$data.car4|escape}{if $data.car5}&car5={$data.car5|escape}{/if}&shop_id={$shop_id|escape}{if $flyer}&flyer={$flyer|escape}{/if}{if $vcp76}&vcp76={$vcp76|escape}{/if}{if $ybp}&ybp={$ybp|escape}{/if}{if $p}&p={$p|escape}{/if}" target="_parent">SKYACTIV-X{if $data.car4 eq 'mt'}&nbsp;MT{/if}&nbsp;{$data.car3|escape}{if $data.car5 eq 'turbo'}&nbsp;ターボ{/if}</a></li>
		  {/foreach}
		  {/if}
		  {if $data_list.eskyg}
		  {assign var='car' value=$key|cat:'eskyg'}
		  {foreach from=$car3_list[$car] item="data" name="data"}
		  <li class="{if $data_list.car1 eq $car1 && $data_list.eskyg eq $car2 && $data.car3 eq $car3 && $data.car4 eq $car4 && $data.car5 eq $car5}selectBtn{/if}"><a href="step1.php?car1={$data_list.car1|escape}&car2={$data_list.eskyg|escape}&car3={$data.car3|escape}&car4={$data.car4|escape}{if $data.car5}&car5={$data.car5|escape}{/if}&shop_id={$shop_id|escape}{if $flyer}&flyer={$flyer|escape}{/if}{if $vcp76}&vcp76={$vcp76|escape}{/if}{if $ybp}&ybp={$ybp|escape}{/if}{if $p}&p={$p|escape}{/if}" target="_parent">e-SKYACTIV G{if $data.car4 eq 'mt'}&nbsp;MT{/if}&nbsp;{$data.car3|escape}{if $data.car5 eq 'turbo'}&nbsp;ターボ{/if}</a></li>
		  {/foreach}
		  {/if}
		  </ul>
		  {/foreach}
	  </div>
<!--    <a href="javascript:void(0);"><p class="close-btn">×</p></a>-->
  </div>
</div>
</body>
</html>