<!DOCTYPE HTML>
<html lang="ja">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>東海マツダ　オンライン お車メンテナンス予約</title>

    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=0">
	<meta name="format-detection" content="telephone=no">
	
<meta name="keyword" content="mazda,東海,マツダ,オンライン試乗予約">
<meta name="description" content="東海マツダでは、マツダ人気のSKYACTIV技術を搭載した車種をご試乗いただけます。">
<meta name="og:title" content="東海マツダ | オンライン試乗予約 試乗受付中">
<meta name="og:description" content="東海マツダでは、マツダ人気のSKYACTIV技術を搭載した車種をご試乗いただけます。">

<link rel="stylesheet" href="shared/css/reset.css" type="text/css" media="all">
<link rel="stylesheet" href="shared/css/common.css" type="text/css" media="all">
<link rel="stylesheet" href="shared/css/styles.css" type="text/css" media="all">
	
<link href="shared/css/slick.css" rel="stylesheet" type="text/css" media="all">
{literal}
<!--<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>-->
<script type="text/javascript" src="shared/js/slick.min.js"></script>
<script type="text/javascript">
  $(function(){
    $('.single-item').slick({
      autoplay:true,
      autoplaySpeed:3500,
      dots:false,
      pauseOnHover:true,
      infinite:true,
      arrows:false,
      slidesToShow:1,
      slidesToScroll:1
    });
  });
  var getUrlVars = function(){
      var vars = {};
      var param = location.search.substring(1).split('&');
      for(var i = 0; i < param.length; i++) {
          var keySearch = param[i].search(/=/);
          var key = '';
          if(keySearch != -1) key = param[i].slice(0, keySearch);
          var val = param[i].slice(param[i].indexOf('=', 0) + 1);
          if(key != '') vars[key] = decodeURI(val);
      }
      return vars;
  };
  var getVal = getUrlVars();
  if ((navigator.userAgent.indexOf('iPhone') > 0 && navigator.userAgent.indexOf('iPad') == -1) ||
      navigator.userAgent.indexOf('iPod') > 0 ||
      navigator.userAgent.indexOf('Android') > 0) {
  }
  else{
      var nextUrl = location.protocol + '//' + location.hostname + location.pathname.replace(/\/sp\//, '/') + location.search + location.hash;
      location.replace(nextUrl);
  }
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-49819364-2"></script>
<script>
   window.dataLayer = window.dataLayer || [];
   function gtag(){dataLayer.push(arguments);}
   gtag('js', new Date());
   gtag('config', 'UA-49819364-2');
</script>
{/literal}
</head>
<body>
{literal}
<script type="text/javascript" src="//tm.r-ad.ne.jp/118/ra030482000.js" charset="utf-8"></script>
{/literal}
<header>
  <div class="container">
    <h2 id="mazda"><img src="shared/img/mazda_logo.png" alt="mazda"></h2>
  </div>
</header>
	
<section class="main-contents step">
    <div class="container">
		<h1>予約者情報の確認</h1>
        <nav class="">
            <ul>
                <li><p><span>ステップ1</span>車種・店舗・日時の選択</p></li>
                <li class="selected"><p><span>ステップ2</span>予約者情報の入力</p></li>
                <li><p><span>ステップ3</span>ご予約受付</p></li>
            </ul>
        </nav>
    </div>
</section>
	
<section class="main-contents form-input">
    <div class="container">
		<div class="">
		<dl class="formLine1">
			<dt class="edName">店舗</dt>
			<dd class="edForm">
				{$shop_name|escape}
			</dd>
		</dl>
		<dl class="formLine1">
			<dt class="edName">ご予約車種</dt>
			<dd class="edForm">
				{$car_name|escape}
			</dd>
		</dl>
		<dl class="formLine1">
			<dt class="edName">ご希望試乗日時</dt>
			<dd class="edForm">
				{$date_first|escape}&nbsp;&nbsp;{$first_time|escape}
			</dd>
		</dl>
		<dl class="formLine1">
			<dt class="edName">名前</dt>
			<dd class="edForm">
				{$sei|escape}&nbsp;&nbsp;{$mei|escape}
							</dd>
		</dl>
		<dl class="formLine1">
			<dt class="edName">フリガナ</dt>
			<dd class="edForm">
				{$sei_kana|escape}&nbsp;&nbsp;{$mei_kana|escape}
							</dd>
		</dl>
		<dl class="formLine1">
			<dt class="edName">郵便番号<span class="colRed"></span></dt>
			<dd class="edForm">
				{$postcd|escape}
			</dd>
		</dl>
		<dl class="formLine1">
			<dt class="edName">お住いの地域</dt>
			<dd class="edForm">
				{$address|escape}
			</dd>
		</dl>
		<dl class="formLine1">
			<dt class="edName">ご連絡先</dt>
			<dd class="edForm">
				{if $contact_kind eq 1}電話番号{else}メールアドレス{/if}
			</dd>
		</dl>
		{if $contact_kind eq 1}
		<dl class="formLine1" id="phone1">
			<dt class="edName">電話番号</dt>
			<dd class="edForm">
				{if $tel1}{$tel1|escape}{/if}{if $tel2}-{$tel2|escape}{/if}{if $tel3}-{$tel3|escape}{/if}
			</dd>
		</dl>
		<dl class="formLine1" id="phone2">
			<dt class="edName">ご連絡可能な時間帯</dt>
			<dd class="edForm">
				{$v_schedule_hour|escape}{if $v_schedule_hour}&nbsp;時&nbsp;{/if}{$v_schedule_min|escape}{if $v_schedule_min}&nbsp;分頃{/if}
			</dd>
		</dl>
		{/if}
		{if $contact_kind eq 2}
		<dl class="formLine1" id="madd">
			<dt class="edName">メールアドレス</dt>
			<dd class="edForm">
				{$mail|escape}
			</dd>
		</dl>
		{/if}
		<dl class="formLine1">
			<dt class="edName">その他ご意見・ご要望</dt>
			<dd class="edForm">
				{$comment|escape|nl2br}
			</dd>
		</dl>
		<dl class="formLine1">
			<dt class="edName">申込条件・確認/注意事項<br>個人情報の取り扱いについて</dt>
			<dd class="edForm">
              同意する
			</dd>
		</dl>
		</div>
    </div>
</section>
<section class="main-contents ">
    <div class="container">
		<ul class="formBtn">
			<li><a href="javascript:void(0);" onclick="document.form1.submit();return false;" class="reset">戻る</a></li>
			<li><a href="javascript:void(0);" onclick="document.form2.submit();return false;" class="submit">次へ</a></li>
		</ul>
    </div>
</section>
	
<section class="main-contents textBottom">
    <div class="container ">
		<div class=""><a href="index.php" class="goHome">トップへ戻る</a></div>
	</div>
</section>

<footer>
    <div class="container ">
		<p>東海マツダ販売株式会社<br>〒467-0861<br>愛知県名古屋市瑞穂区二野町3番18号<br>お問合先：TEL(052)872-8131(代表)</p>
		<p>Copyright(C) TOKAI-MAZDA<br>Co., Ltd. All Rights Reserved.</p>	
	</div>
</footer>
<form method="POST" action="entry.php" name="form1">
	<input name="shop_id" type="hidden" value="{$shop_id|escape}">
	<input name="car1" type="hidden" value="{$car1|escape}">
	<input name="car2" type="hidden" value="{$car2|escape}">
	<input name="car3" type="hidden" value="{$car3|escape}">
	<input name="car4" type="hidden" value="{$car4|escape}">
	<input name="car5" type="hidden" value="{$car5|escape}">
	<input name="pref_id" type="hidden" value="{$pref_id|escape}">
	<input name="area_id" type="hidden" value="{$area_id|escape}">
	<input name="sei" type="hidden" value="{$sei|escape}">
	<input name="mei" type="hidden" value="{$mei|escape}">
	<input name="sei_kana" type="hidden" value="{$sei_kana|escape}">
	<input name="mei_kana" type="hidden" value="{$mei_kana|escape}">
	<input name="postcd" type="hidden" value="{$postcd|escape}">
	<input name="address" type="hidden" value="{$address|escape}">
	<input name="contact_kind" type="hidden" value="{$contact_kind|escape}">
	<input name="tel1" type="hidden" value="{$tel1|escape}">
	<input name="mail" type="hidden" value="{$mail|escape}">
	<input name="date_first" type="hidden" value="{$date_first|escape}">
	<input name="first_time" type="hidden" value="{$first_time|escape}">
	<input name="kiyaku_check" type="hidden" value="{$kiyaku_check|escape}">
	<input name="comment" type="hidden" value="{$comment|escape}">
	<input name="v_schedule_hour" type="hidden" value="{$v_schedule_hour|escape}">
	<input name="v_schedule_min" type="hidden" value="{$v_schedule_min|escape}">
	<input name="member_flg" type="hidden" value="{$member_flg|escape}">{* 会員(パラメータ付URLでメニューに遷移した場合) *}
</form>
<form method="POST" action="entry.php" name="form2">
	<input name="mode" type="hidden" value="entry">
	<input name="shop_id" type="hidden" value="{$shop_id|escape}">
	<input name="car1" type="hidden" value="{$car1|escape}">
	<input name="car2" type="hidden" value="{$car2|escape}">
	<input name="car3" type="hidden" value="{$car3|escape}">
	<input name="car4" type="hidden" value="{$car4|escape}">
	<input name="car5" type="hidden" value="{$car5|escape}">
	<input name="pref_id" type="hidden" value="{$pref_id|escape}">
	<input name="area_id" type="hidden" value="{$area_id|escape}">
	<input name="sei" type="hidden" value="{$sei|escape}">
	<input name="mei" type="hidden" value="{$mei|escape}">
	<input name="sei_kana" type="hidden" value="{$sei_kana|escape}">
	<input name="mei_kana" type="hidden" value="{$mei_kana|escape}">
	<input name="postcd" type="hidden" value="{$postcd|escape}">
	<input name="address" type="hidden" value="{$address|escape}">
	<input name="contact_kind" type="hidden" value="{$contact_kind|escape}">
	<input name="tel1" type="hidden" value="{$tel1|escape}">
	<input name="mail" type="hidden" value="{$mail|escape}">
	<input name="date_first" type="hidden" value="{$date_first|escape}">
	<input name="first_time" type="hidden" value="{$first_time|escape}">
	<input name="kiyaku_check" type="hidden" value="{$kiyaku_check|escape}">
	<input name="comment" type="hidden" value="{$comment|escape}">
	<input name="v_schedule_hour" type="hidden" value="{$v_schedule_hour|escape}">
	<input name="v_schedule_min" type="hidden" value="{$v_schedule_min|escape}">
	<input name="member_flg" type="hidden" value="{$member_flg|escape}">{* 会員(パラメータ付URLでメニューに遷移した場合) *}
</form>
</body>
</html>