<!DOCTYPE HTML>
<html lang="ja">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>東海マツダ　オンライン お車メンテナンス予約</title>

    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=0">
	<meta name="format-detection" content="telephone=no">
	
<meta name="keyword" content="mazda,東海,マツダ,オンライン試乗予約">
<meta name="description" content="東海マツダでは、マツダ人気のSKYACTIV技術を搭載した車種をご試乗いただけます。">
<meta name="og:title" content="東海マツダ | オンライン試乗予約 試乗受付中">
<meta name="og:description" content="東海マツダでは、マツダ人気のSKYACTIV技術を搭載した車種をご試乗いただけます。">

<link rel="stylesheet" href="shared/css/reset.css" type="text/css" media="all">
<link rel="stylesheet" href="shared/css/common.css" type="text/css" media="all">
<link rel="stylesheet" href="shared/css/styles.css" type="text/css" media="all">
{literal}
<script src="shared/js/jquery.js" type="text/javascript"></script>
<script src="shared/js/ajaxzip3.js" type="text/javascript"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1/jquery-ui.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1/i18n/jquery.ui.datepicker-ja.min.js"></script>
<!--<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>-->
<script type="text/javascript" src="shared/js/slick.min.js"></script>
<script type="text/javascript">
  $(function(){
    $('.single-item').slick({
      autoplay:true,
      autoplaySpeed:3500,
      dots:false,
      pauseOnHover:true,
      infinite:true,
      arrows:false,
      slidesToShow:1,
      slidesToScroll:1
    });
  });
  var getUrlVars = function(){
      var vars = {};
      var param = location.search.substring(1).split('&');
      for(var i = 0; i < param.length; i++) {
          var keySearch = param[i].search(/=/);
          var key = '';
          if(keySearch != -1) key = param[i].slice(0, keySearch);
          var val = param[i].slice(param[i].indexOf('=', 0) + 1);
          if(key != '') vars[key] = decodeURI(val);
      }
      return vars;
  };
  var getVal = getUrlVars();
  if ((navigator.userAgent.indexOf('iPhone') > 0 && navigator.userAgent.indexOf('iPad') == -1) ||
      navigator.userAgent.indexOf('iPod') > 0 ||
      navigator.userAgent.indexOf('Android') > 0) {
  }
  else{
      var nextUrl = location.protocol + '//' + location.hostname + location.pathname.replace(/\/sp\//, '/') + location.search + location.hash;
      location.replace(nextUrl);
  }
  function contact_proc(){
	  radio = document.getElementsByName('contact_kind');
	  if(radio[0].checked){
		  document.getElementById('madd').style.display = "none";
		  document.getElementById('phone1').style.display = "";
		  document.getElementById('phone2').style.display = "";
	  }
	  else if(radio[1].checked){
		  document.getElementById('madd').style.display = "";
		  document.getElementById('phone1').style.display = "none";
		  document.getElementById('phone2').style.display = "none";
	  }
	  return false;
  }
  $(function () {
	  var
			  target = $('.other-radio'),
			  updateDisabled = function (input) {
				  if (!input.is(':checked')) {
					  $(input.data('target')).attr('disabled', true);
					  return false;
				  }
				  $(input.data('target')).attr('disabled', false);
			  };

	  $('input[name="reason"]').on('click', function () {
		  updateDisabled(target);
	  });

	  $('.other-radio').on('change', function () {
		  if ($(this).is(':checked')) {
			  $($(this).data('target')).focus();
		  }
	  });
	  updateDisabled(target);

	  $('#zipcode').on('keyup', function () {
		  AjaxZip3.zip2addr(this,'','address','address');
	  });
  });
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-49819364-2"></script>
<script>
   window.dataLayer = window.dataLayer || [];
   function gtag(){dataLayer.push(arguments);}
   gtag('js', new Date());
   gtag('config', 'UA-49819364-2');
</script>
{/literal}
</head>
<body>
{literal}
<script type="text/javascript" src="//tm.r-ad.ne.jp/118/ra030482000.js" charset="utf-8"></script>
{/literal}
<header>
  <div class="container">
    <h2 id="mazda"><img src="shared/img/mazda_logo.png" alt="mazda"></h2>
  </div>
</header>
	
<section class="main-contents step">
    <div class="container">
		<h1>予約者情報の入力</h1>
        <nav class="">
            <ul>
                <li><p><span>ステップ1</span>車種・店舗・日時の選択</p></li>
                <li class="selected"><p><span>ステップ2</span>予約者情報の入力</p></li>
                <li><p><span>ステップ3</span>ご予約受付</p></li>
            </ul>
        </nav>
    </div>
</section>
<form method="POST" name="form1" id="form1" action="">
{if $member_flg eq 1}{* 会員(パラメータ付URLでメニューに遷移した場合) *}
<input name="sei" type="hidden" value="{$sei|escape}">
<input name="sei_kana" type="hidden" value="{$sei_kana|escape}">
<section class="main-contents form-input">
    <div class="container">
		<h2>ご予約いただく<br>お客様の情報を入力ください。</h2>
		<p class="colRed">※印は必須項目です。</p>
		{if $error}<p class="colRed"><b>{$error|nl2br}</b></p>{/if}
		{/if}
		<div class="">
		<dl class="formLine1">
			<dt class="edName">店舗</dt>
			<dd class="edForm">
				{$shop_name|escape}
			</dd>
		</dl>
		<dl class="formLine1">
			<dt class="edName">ご予約車種</dt>
			<dd class="edForm">
				{$car_name|escape}
			</dd>
		</dl>
		<dl class="formLine1">
			<dt class="edName">ご希望試乗日時</dt>
			<dd class="edForm">
				{$date_first|escape}　{$first_time|escape}
			</dd>
		</dl>
		<dl class="formLine1">
			<dt class="edName">名前<span class="colRed">※</span></dt>
			<dd class="edForm">
				{if $member_flg eq 1}
				{$sei|escape}
				{else}
				姓 <input type="text" name="sei" class="sizeD" value="{$sei|escape}">
				&nbsp;&nbsp;
				名 <input type="text" name="mei" class="sizeD" value="{$mei|escape}">
				<p>※ ご入力は全角でお願いします。</p>
				{/if}
			</dd>
		</dl>
		<dl class="formLine1">
			<dt class="edName">フリガナ</dt>
			<dd class="edForm">
				{if $member_flg eq 1}
				{$sei_kana|escape}
				{else}
				姓 <input type="text" name="sei_kana" class="sizeD" value="{$sei_kana|escape}">
				&nbsp;&nbsp;
				名 <input type="text" name="mei_kana" class="sizeD" value="{$mei_kana|escape}">
				<p>※ ご入力は全角カタカナでお願いします。</p>
				{/if}
			</dd>
		</dl>
		<dl class="formLine1">
			<dt class="edName">郵便番号<span class="colRed"></span></dt>
			<dd class="edForm">
				<input type="text" name="postcd" class="sizeD" value="{$postcd|escape}" maxlength="8" id="zipcode">
                <p>※ ご入力は"-"（ハイフン）を除く半角数字でお願いします。</p>
			</dd>
		</dl>
		<dl class="formLine1">
			<dt class="edName">お住いの地域<span class="colRed">※</span></dt>
			<dd class="edForm">
				<input type="text" name="address" class="sizeA" value="{$address|escape}">
                <p>※ 市区町村までで良いのでご入力ください。</p>
                <p>※ 郵便番号から自動的に入力することも可能です。</p>
			</dd>
		</dl>
		<dl class="formLine1">
			<dt class="edName">ご連絡先<span class="colRed">※</span></dt>
			<dd class="edForm">
				<label><input name="contact_kind" type="radio" value="1" {if $contact_kind eq 1}checked="checked"{/if} onclick="contact_proc();">電話番号</label>
				<label><input name="contact_kind" type="radio" value="2" {if $contact_kind eq 2}checked="checked"{/if} onclick="contact_proc();">メールアドレス</label>
			</dd>
		</dl>
		<dl class="formLine1" id="phone1" style="display:none;">
			<dt class="edName">電話番号<span class="colRed">※</span></dt>
			<dd class="edForm">
				<input type="tel" name="tel1" class="sizeA" value="{$tel1|escape}" maxlength="15">
                <p>※ ご入力は"-"（ハイフン）を除く半角数字でお願いします。</p>
			</dd>
		</dl>
		<dl class="formLine1" id="phone2" style="display:none;">
			<dt class="edName">ご連絡可能な時間帯<span class="colRed">※</span></dt>
			<dd class="edForm">
				<select name="v_schedule_hour">
					<option value="">-----</option>
					{html_options options=$v_schedule_hour_list selected=$v_schedule_hour}
				</select>
				&nbsp;時&nbsp;
				<select name="v_schedule_min">
					<option value="">-----</option>
					{html_options options=$v_schedule_min_list selected=$v_schedule_min}
				</select>
				&nbsp;分頃
                <p>※ ご連絡は営業時間内に限らせていただきます。</p>
			</dd>
		</dl>
		<dl class="formLine1" id="madd" style="display:none;">
			<dt class="edName">メールアドレス<span class="colRed">※</span></dt>
			<dd class="edForm">
				<input type="email" name="mail" class="sizeA" value="{$mail|escape}">
                <p>※ ご入力は@以降を含む完全なアドレスを半角英数でお願いします。</p>
                <p>※ 受付完了のメールを送信致しますので、携帯電話、スマートフォンのメールアドレスでご登録頂く場合は、事前に「driving.tokai-mazda.co.jp」ドメイン、または「tokai-mazda@driving.tokai-mazda.co.jp」からのメールを受信できるように設定してください。</p>
			</dd>
		</dl>
		<dl class="formLine1">
			<dt class="edName">その他ご意見・ご要望</dt>
			<dd class="edForm">
              <textarea name="comment" rows="3" class="sizeA">{$comment|escape}</textarea>
			</dd>
		</dl>
		</div>
    </div>
</section>
<section class="main-contents pNotes1">
    <div class="container">
		<h2>申込条件・確認/注意事項</h2>
		<div class="pNotes">
			<div class="pNotesInner">
                <ul class="cmpnote">
				<li>国内で有効な運転免許証をお持ちの方に限ります。</li>
				<li>当日は運転免許証をご持参下さい。</li>
				<li>降雪などの悪天候の場合はご試乗できないケースがございます。</li>
				<li>出来る限りご要望に沿えるように配慮いたしますが、突然の事故等により、予約済みでもご試乗できなくなる場合がございますので、予めご了承ください。</li>
				<li>お客様が登録された電話番号またはメールアドレスあてにスタッフから連絡させていただきます。</li>
				<li>本施策は、予告なく終了する場合がございます。予めご了承ください。</li>
                </ul>
			</div>
		</div>
    </div>
</section>
<section class="main-contents pNotes2">
    <div class="container">
		<h2>個人情報の取り扱いについて</h2>
		<div class="">
            <div class="pNotesInner">
                <p>当社がお客様に商品、サービス等をご提供するにあたり、あるいはそのための検討に際して、個人情報を提供していただくことがあります。当社はお客様の個人情報保護の重要性を深く認識し、お客様の個人情報保護なくしてお客様との健全なお付き合いはあり得ないと考えております。より一層のお客様との信頼関係を築くため、当社は、個人情報保護に関する法令および、以下に定める個人情報保護方針に従い、お客様の個人情報の適切な保護に努めます。</p>
                <ol class="ppolicy">
                    <li>当社では、お客様の個人情報を以下の目的以外には利用いたしません。 
                        <ol class="ppchild">
                            <li>定期点検、車検等のサービスのご案内等をする為、郵便、電話、電子メール等の方法によりお知らせすること。 </li>
                            <li>自動車、部用品、サービス商品、保険、クレジットカード等の当社で取り扱う商品、あるいは各種イベント・等の開催について、郵便、電話、電子メール等の方法によりご案内すること。</li> 
                            <li>商品企画・開発あるいは顧客満足度向上策検討のため、アンケート調査を実施すること。 </li>
                            <li>お客様とのお取引に関するご相談、ご要望に対応すること。 </li>
                            <li>売掛金等の債権の確認やご請求等を郵便、電話、電子メール等の方法によりご案内すること。</li>
                            <li>以下の個人情報を口頭、電話、ファクシミリ、書面または電子媒体により、信用販売会社、損害保険会社等の当社の提携する会社、マツダの特約販売会社およびマツダ株式会社に提供すること。ただし、ご本人のお申し出により第三者への提供を停止いたします。停止方法につきましては、当社のお客様相談室もしくは最寄の店舗までお問合せください。</li>
                        </ol>
                        <div class="spinfo">提供する項目：<br>住所・氏名・生年月日・電話番号・電子メールアドレス・ファクシミリ番号、ならびにお客様とのお取引に関する情報もしくはお客様とのお取引の検討に必要な情報</div>
                    </li>
                    <li>当社では、上記１. 06.の場合その他法令に基づく場合を除き、当社が取得いたしましたお客様の個人データを、ご本人の同意をいただくことなく第三者に提供することはありません。</li>
                    <li>当社は、お客様がご本人様の個人情報の確認、訂正等を希望される場合は、当社の定める書面の提出により開示に応じます。開示請求書等当社の定める書面の入手方法につきましては、当社のお客様相談室もしくは最寄りの店舗までお問い合わせください。開示請求を希望される場合はご本人であることが確認できるもの（運転免許証等）をご用意ください。</li>
                    <li>当社は、お客様の個人情報の取り扱いに関し、業務に携わるすべての者が遵守すべき社内規程を定め、周知徹底します。</li>
                    <li>当社は、お客様の個人情報に関する業務を社外に委託する場合は、適切な業務委託先を選び、必要な契約を締結するとともに、必要かつ適切な監督を行う等、法令上必要な措置を講じます。</li>
                    <li>当社は、個人情報への不正なアクセス、紛失、破壊、改ざん、漏えい等について予防等の合理的な安全措置を講じ、継続的な改善に努めます。</li>
                </ol>
                
                <div class="spec">個人情報の取り扱いに関する問い合わせ窓口</div>
                <ul class="tocontact">
				<li>東海マツダ販売株式会社　人事総務部　宛<br>052-872-8131（代表） </li>
				<li>受付時間　10時00分～12時00分/13時00分～18時00分<br>
					※当社の休業日は除きます。（休業日は、店頭またはホームページにてご確認下さい）</li>
                </ul>
                <div class="spec"><a href="http://www.tokai-mazda.co.jp/privacy/" target="_blank">個人情報取り扱いに関する<br>基本方針はこちらを御覧ください。</a></div>
			</div>
		</div>
    </div>
</section>
<section class="main-contents doui">
    <div class="container">
		<div class="">
        <p>上記事項にご同意いただける場合は、<br>『同意する』チェックボックスをご選択の上、<br>お進みください。</p>
        <input type="checkbox" name="kiyaku_check" {if $kiyaku_check ne ''}checked="checked"{/if}>&nbsp;&nbsp;同意する
        </div>
		<ul class="formBtn">
			<li><a href="javascript:history.back();" class="reset">戻る</a></li>
			<li><a href="javascript:void(0);" onClick="document.form1.submit();return false;" class="submit">次へ</a></li>
		</ul>
    </div>
</section>
<input name="car1" type="hidden" value="{$car1|escape}">
<input name="car2" type="hidden" value="{$car2|escape}">
<input name="car3" type="hidden" value="{$car3|escape}">
<input name="car4" type="hidden" value="{$car4|escape}">
<input name="car5" type="hidden" value="{$car5|escape}">
<input name="shop_id" type="hidden" value="{$shop_id|escape}">
<input name="date_first" type="hidden" value="{$date_first|escape}">
<input name="first_time" type="hidden" value="{$first_time|escape}">
<input name="member_flg" type="hidden" value="{$member_flg|escape}">
<input name="mode" type="hidden" value="check">
</form>

<section class="main-contents textBottom">
    <div class="container ">
		<div class=""><a href="index.php" class="goHome">トップへ戻る</a></div>
	</div>
</section>

<footer>
    <div class="container ">
		<p>東海マツダ販売株式会社<br>〒467-0861<br>愛知県名古屋市瑞穂区二野町3番18号<br>お問合先：TEL(052)872-8131(代表)</p>
		<p>Copyright(C) TOKAI-MAZDA<br>Co., Ltd. All Rights Reserved.</p>	
	</div>
</footer>

</body>
</html>