<!DOCTYPE HTML>
<html lang="ja">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>東海マツダ　オンライン お車メンテナンス予約</title>

    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=0">
	<meta name="format-detection" content="telephone=no">
	
<meta name="keyword" content="mazda,東海,マツダ,オンライン試乗予約">
<meta name="description" content="東海マツダでは、マツダ人気のSKYACTIV技術を搭載した車種をご試乗いただけます。">
<meta name="og:title" content="東海マツダ | オンライン試乗予約 試乗受付中">
<meta name="og:description" content="東海マツダでは、マツダ人気のSKYACTIV技術を搭載した車種をご試乗いただけます。">

<link rel="stylesheet" href="shared/css/reset.css" type="text/css" media="all">
<link rel="stylesheet" href="shared/css/common.css" type="text/css" media="all">
<link rel="stylesheet" href="shared/css/styles.css" type="text/css" media="all">
{literal}
<link href="shared/css/slick.css" rel="stylesheet" type="text/css" media="all">
<!--<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>-->
<script type="text/javascript" src="shared/js/slick.min.js"></script>
<script type="text/javascript">
  $(function(){
    $('.single-item').slick({
      autoplay:true,
      autoplaySpeed:3500,
      dots:false,
      pauseOnHover:true,
      infinite:true,
      arrows:false,
      slidesToShow:1,
      slidesToScroll:1
    });
  });
  var getUrlVars = function(){
      var vars = {};
      var param = location.search.substring(1).split('&');
      for(var i = 0; i < param.length; i++) {
          var keySearch = param[i].search(/=/);
          var key = '';
          if(keySearch != -1) key = param[i].slice(0, keySearch);
          var val = param[i].slice(param[i].indexOf('=', 0) + 1);
          if(key != '') vars[key] = decodeURI(val);
      }
      return vars;
  };
  var getVal = getUrlVars();
  if ((navigator.userAgent.indexOf('iPhone') > 0 && navigator.userAgent.indexOf('iPad') == -1) ||
      navigator.userAgent.indexOf('iPod') > 0 ||
      navigator.userAgent.indexOf('Android') > 0) {
  }
  else{
      var nextUrl = location.protocol + '//' + location.hostname + location.pathname.replace(/\/sp\//, '/') + location.search + location.hash;
      location.replace(nextUrl);
  }
  function area_proc(area,bsp) {
      if(bsp) {
          location.href = "shop_list.php?asid=" + area + "&bsp=" + bsp{/literal}{if $flyer}{literal} + "&flyer={/literal}{$flyer|escape}{literal}"{/literal}{/if}{literal};
      }
      else{
          location.href = "shop_list.php?asid=" + area{/literal}{if $flyer}{literal} + "&flyer={/literal}{$flyer|escape}{literal}"{/literal}{/if}{literal};
      }
      return false;
  }
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-49819364-2"></script>
<script>
   window.dataLayer = window.dataLayer || [];
   function gtag(){dataLayer.push(arguments);}
   gtag('js', new Date());
   gtag('config', 'UA-49819364-2');
</script>
{/literal}
</head>
<body>
{literal}
<script type="text/javascript" src="//tm.r-ad.ne.jp/118/ra030482000.js" charset="utf-8"></script>
{/literal}
<section class="main-contents firstview">
    <div class="container">
		<h1>オンライン試乗予約</h1>
	</div>
</section>
	
<section class="main-contents ">
    <div class="container">
		<h2>概要</h2>
		<p>東海マツダにて「MAZDA 2」「MAZDA 3」「MAZDA 6」「MAZDA CX-3」「MAZDA CX-30」「MAZDA CX-5」「MAZDA CX-8」「MAZDA ROADSTER」の8車種をご試乗いただけます。</p>
		<div class="summarynote mb50">※店舗により、ご用意している車種は異なります。</div>
    </div>
</section>
	
<section class="main-contents"> 
    <div class="container">
		<h2>＜申込条件・確認/注意事項＞</h2>
		<div class="rule">
			<ul class="cmpnote">
				<li>国内で有効な運転免許証をお持ちの方に限ります。</li>
				<li>当日は運転免許証をご持参下さい。</li>
				<li>降雪などの悪天候の場合はご試乗できないケースがございます。</li>
				<li>出来る限りご要望に沿えるように配慮いたしますが、突然の事故等により、予約済みでもご試乗できなくなる場合がございますので、予めご了承ください。</li>
				<li>お客様が登録された電話番号またはメールアドレスあてにスタッフから連絡させていただきます。</li>
				<li>本施策は、予告なく終了する場合がございます。予めご了承ください。</li>
		  </ul>
		</div>
    </div>
</section>
	
<section class="main-contents">
    <div class="container ">
		<p class="next-btn"><a href="javascript:void(0);" onclick="location.href='step1.php{if $flyer}?flyer={$flyer|escape}{elseif $ybp}?ybp={$ybp|escape}{/if}{if $vcp76}&vcp76={$vcp76|escape}{/if}{if $p}&p={$p|escape}{/if}';return false;">試乗を予約する</a></p>
	</div>
</section>

<footer>
    <div class="container ">
		<p>東海マツダ販売株式会社<br>〒467-0861<br>愛知県名古屋市瑞穂区二野町3番18号<br>お問合先：TEL(052)872-8131(代表)</p>
		<p>Copyright(C) TOKAI-MAZDA<br>Co., Ltd. All Rights Reserved.</p>	
	</div>
</footer>

</body>
</html>