<!DOCTYPE HTML>
<html lang="ja">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>東海マツダ　オンライン お車メンテナンス予約</title>

    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=0">
	<meta name="format-detection" content="telephone=no">

<meta name="keyword" content="mazda,東海,マツダ,オンライン試乗予約">
<meta name="description" content="東海マツダでは、マツダ人気のSKYACTIV技術を搭載した車種をご試乗いただけます。">
<meta name="og:title" content="東海マツダ | オンライン試乗予約 試乗受付中">
<meta name="og:description" content="東海マツダでは、マツダ人気のSKYACTIV技術を搭載した車種をご試乗いただけます。">

<link rel="stylesheet" href="shared/css/reset.css" type="text/css" media="all">
<link rel="stylesheet" href="shared/css/common.css" type="text/css" media="all">
<link rel="stylesheet" href="shared/css/styles.css" type="text/css" media="all">
	
<link href="shared/css/slick.css" rel="stylesheet" type="text/css" media="all">
{literal}
<!--<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>-->
<script type="text/javascript" src="shared/js/slick.min.js"></script>
<script type="text/javascript">
  $(function(){
    $('.single-item').slick({
      autoplay:true,
      autoplaySpeed:3500,
      dots:false,
      pauseOnHover:true,
      infinite:true,
      arrows:false,
      slidesToShow:1,
      slidesToScroll:1
    });
  });
  var getUrlVars = function(){
      var vars = {};
      var param = location.search.substring(1).split('&');
      for(var i = 0; i < param.length; i++) {
          var keySearch = param[i].search(/=/);
          var key = '';
          if(keySearch != -1) key = param[i].slice(0, keySearch);
          var val = param[i].slice(param[i].indexOf('=', 0) + 1);
          if(key != '') vars[key] = decodeURI(val);
      }
      return vars;
  };
  var getVal = getUrlVars();
  if ((navigator.userAgent.indexOf('iPhone') > 0 && navigator.userAgent.indexOf('iPad') == -1) ||
      navigator.userAgent.indexOf('iPod') > 0 ||
      navigator.userAgent.indexOf('Android') > 0) {
  }
  else{
      var nextUrl = location.protocol + '//' + location.hostname + location.pathname.replace(/\/sp\//, '/') + location.search + location.hash;
      location.replace(nextUrl);
  }
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-49819364-2"></script>
<script>
   window.dataLayer = window.dataLayer || [];
   function gtag(){dataLayer.push(arguments);}
   gtag('js', new Date());
   gtag('config', 'UA-49819364-2');
</script>
{/literal}
</head>
<body>
{literal}
<script type="text/javascript" src="//tm.r-ad.ne.jp/118/ra030482000.js" charset="utf-8"></script>
{/literal}
<header>
  <div class="container">
    <h2 id="mazda"><img src="shared/img/mazda_logo.png" alt="mazda"></h2>
  </div>
</header>
	
<section class="main-contents step">
    <div class="container">
		<h1>ご予約受付</h1>
        <nav class="">
            <ul>
                <li><p><span>ステップ1</span>車種・店舗・日時の選択</p></li>
                <li><p><span>ステップ2</span>予約者情報の入力</p></li>
                <li class="selected"><p><span>ステップ3</span>ご予約受付</p></li>
            </ul>
        </nav>
    </div>
</section>
	
<section class="main-contents form-input">
    <div class="container">
		<div class="itemBlock2">
<p class="cTextBL mb15">ご予約ありがとうございます。</p>
<p>ご試乗日時については、ご登録いただいた電話番号またはメールアドレスあてに営業から連絡させていただきます。</p>
		</div>
    </div>
</section>
	
<section class="main-contents textBottom">
    <div class="container ">
		<div class=""><a href="index.php" class="goHome">トップへ戻る</a></div>
	</div>
</section>

<footer>
    <div class="container ">
		<p>東海マツダ販売株式会社<br>〒467-0861<br>愛知県名古屋市瑞穂区二野町3番18号<br>お問合先：TEL(052)872-8131(代表)</p>
		<p>Copyright(C) TOKAI-MAZDA<br>Co., Ltd. All Rights Reserved.</p>	
	</div>
</footer>

</body>
</html>