<!DOCTYPE HTML>
<html lang="ja">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>ご予約店舗選択 | オンライン試乗予約</title><meta name="keyword" content="mazda,東海,マツダ,オンライン試乗予約">
<meta name="description" content="東海マツダでは、マツダ人気のSKYACTIV技術を搭載した車種をご試乗いただけます。">
<meta name="og:title" content="東海マツダ | オンライン試乗予約 試乗受付中">
<meta name="og:description" content="東海マツダでは、マツダ人気のSKYACTIV技術を搭載した車種をご試乗いただけます。">
	
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=0">
	<meta name="format-detection" content="telephone=no">
	<script type="text/javascript" src="shared/js/jquery.js"></script>
	<script type="text/javascript" src="shared/js/doScroll.js"></script>
<!--	<script type="text/javascript" src="shared/js/jquery.switchHat.js"></script>-->
	<script type="text/javascript" src="shared/js/jquery.bpopup.min.js"></script>
	<script type="text/javascript" src="shared/js/bpopup_map.js"></script>
	<link rel="stylesheet" href="shared/css/style.css">
	<link rel="stylesheet" href="shared/css/bpopup.css" type="text/css" media="all">
{literal}
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-121186201-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-121186201-1');
</script>
{/literal}
</head>

<body>
{literal}
<script type="text/javascript" src="//tm.r-ad.ne.jp/118/ra030482000.js" charset="utf-8"></script>
{/literal}
<div id="element_to_pop_up">
<span class="b-close">×</span>
<div class="content_pop_up">
</div></div>
<div id="engine_pop_up">
<span class="b-close">×</span>
<div class="content_pop_up2">
</div></div>

<div id="header">
    <div class="inner">
        <h1 id="mazda"><img src="shared/img/mazda_logo.png" alt="mazda"></h1>
    </div>
</div>

<div class="content">
<div id="step">
  <ul>
    {if $car_flg eq 1}
    <li class=""><img src="shared/img/step/2-1.png" alt=""></li>
    <li class=""><img src="shared/img/step/2-2.png" alt=""></li>
    <li class=""><img src="shared/img/step/2-3o.png" alt=""></li>
    {else}
    <li class=""><img src="shared/img/step/1-1.png" alt=""></li>
    <li class=""><img src="shared/img/step/1-2o.png" alt=""></li>
    <li class=""><img src="shared/img/step/1-3.png" alt=""></li>
    {/if}
    <li class=""><img src="shared/img/step/1-4.png" alt=""></li>
    <li class=""><img src="shared/img/step/1-5.png" alt=""></li>
    <li class=""><img src="shared/img/step/1-6.png" alt=""></li>
  </ul>
</div>

<article>
<div class="page-heading">
	<h2>ご予約店舗選択</h2>
</div>

<section>
	<h4>店舗をお選びください。</h4>
    <ul class="shop_list" id="engine">
    {foreach from=$data_list item="data_list" name="data_list"}
    <li>
        <h5>
        <a href="{if $shop_flg eq 1}car_list.php?shop_id={$data_list.shop_id|escape}&pref_id={$pref_id|escape}&area_id={$area_id|escape}{if $flyer}&flyer={$flyer|escape}{/if}{if $vcp76}&vcp76={$vcp76|escape}{/if}{if $ybp}&ybp={$ybp|escape}{/if}{if $p}?p={$p|escape}{/if}{else}entry.php?shop_id={$data_list.shop_id|escape}&c=1{if $car1}&car1={$car1|escape}{/if}{if $car2}&car2={$car2|escape}{/if}{if $car3}&car3={$car3|escape}{/if}{if $car4}&car4={$car4|escape}{/if}{if $car5}&car5={$car5|escape}{/if}{if $flyer}&flyer={$flyer|escape}{/if}{if $vcp76}&vcp76={$vcp76|escape}{/if}{if $ybp}&ybp={$ybp|escape}{/if}{if $p}?p={$p|escape}{/if}{/if}">{$data_list.name|escape}</a>
        </h5>
        <dl>
        <dt>所在地：</dt><dd>〒{$data_list.postcd|escape}<br>{$data_list.address|escape}</dd>
        <dt>TEL：</dt><dd>{$data_list.tel|escape}</dd>
        <dt>取扱：</dt><dd><ul class="car_logo">
            <li class="car6">
            {if $data_list.mz6s eq 1}
            {if $shop_flg eq 1}
            <a href="javascript:void(0);" onclick="bpopup_engine('mz6s','{$data_list.shop_id|escape}','s=1');return false;">
            {/if}{/if}
            <img src="shared/img/mazda6_sedan.png" alt="MAZDA6 SEDAN"{if $data_list.mz6s ne 1} style="visibility: hidden;"{/if}>
            {if $data_list.mz6s eq 1}
            {if $shop_flg eq 1}
            </a>
            {/if}{/if}
            </li>
            <li class="car6">
            {if $data_list.mz6w eq 1}
            {if $shop_flg eq 1}
            <a href="javascript:void(0);" onclick="bpopup_engine('mz6w','{$data_list.shop_id|escape}','s=1');return false;">
            {/if}{/if}
            <img src="shared/img/mazda6_wgn.png" alt="MAZDA6 WAGON"{if $data_list.mz6w ne 1} style="visibility: hidden;"{/if}>
            {if $data_list.mz6w eq 1}
            {if $shop_flg eq 1}
            </a>
            {/if}{/if}
            </li>
            <li class="car8">
            {if $data_list.mzs eq 1}
            {if $shop_flg eq 1}
            <a href="javascript:void(0);" onclick="bpopup_engine('mzs','{$data_list.shop_id|escape}','s=1');return false;">
            {/if}{/if}
            <img src="shared/img/mazda3_sedan.png" alt="MAZDA3 SEDAN"{if $data_list.mzs ne 1} style="visibility: hidden;"{/if}>
            {if $data_list.mzd3 eq 1}
            {if $shop_flg eq 1}
            </a>
            {/if}{/if}
            </li>
            <li class="car9">
            {if $data_list.mzf eq 1}
            {if $shop_flg eq 1}
            <a href="javascript:void(0);" onclick="bpopup_engine('mzf','{$data_list.shop_id|escape}','s=1');return false;">
            {/if}{/if}
            <img src="shared/img/mazda3_fb.png" alt="MAZDA3 FB"{if $data_list.mzf ne 1} style="visibility: hidden;"{/if}>
            {if $data_list.mzf eq 1}
            {if $shop_flg eq 1}
            </a>
            {/if}{/if}
            </li>
            <li class="car3">
            {if $data_list.cx3 eq 1}
            {if $shop_flg eq 1}
            <a href="javascript:void(0);" onclick="bpopup_engine('cx3','{$data_list.shop_id|escape}','s=1');return false;">
            {/if}{/if}
            <img src="shared/img/cx-3.png" alt="CX-3"{if $data_list.cx3 ne 1} style="visibility: hidden;"{/if}>
            {if $data_list.cx3 eq 1}
            {if $shop_flg eq 1}
            </a>
            {/if}{/if}
            </li>
            <li class="car4">
            {if $data_list.cx5 eq 1}
            {if $shop_flg eq 1}
            <a href="javascript:void(0);" onclick="bpopup_engine('cx5','{$data_list.shop_id|escape}','s=1');return false;">
            {/if}{/if}
            <img src="shared/img/cx-5.png" alt="CX-5"{if $data_list.cx5 ne 1} style="visibility: hidden;"{/if}>
            {if $data_list.cx5 eq 1}
            {if $shop_flg eq 1}
            </a>
            {/if}{/if}
            </li>
            <li class="car5">
            {if $data_list.cx8 eq 1}
            {if $shop_flg eq 1}
            <a href="javascript:void(0);" onclick="bpopup_engine('cx8','{$data_list.shop_id|escape}','s=1');return false;">
            {/if}{/if}
            <img src="shared/img/cx-8.png" alt="CX-8"{if $data_list.cx8 ne 1} style="visibility: hidden;"{/if}>
            {if $data_list.cx8 eq 1}
            {if $shop_flg eq 1}
            </a>
            {/if}{/if}
            </li>
            <li class="car6">
            {if $data_list.dmo eq 1}
            {if $shop_flg eq 1}
            <a href="javascript:void(0);" onclick="bpopup_engine('dmo','{$data_list.shop_id|escape}','s=1');return false;">
            {/if}{/if}
            <img src="shared/img/demio.png" alt="デミオ"{if $data_list.dmo ne 1} style="visibility: hidden;"{/if}>
            {if $data_list.dmo eq 1}
            {if $shop_flg eq 1}
            </a>
            {/if}{/if}
            </li>
            <!--<li class="car1">
            {if $data_list.atz eq 1}
            {if $shop_flg eq 1}
            <a href="javascript:void(0);" onclick="bpopup_engine('atz','{$data_list.shop_id|escape}','s=1');return false;">
            {/if}{/if}
            <img src="shared/img/atenza.png" alt="アテンザ"{if $data_list.atz ne 1} style="visibility: hidden;"{/if}>
            {if $data_list.atz eq 1}
            {if $shop_flg eq 1}
            </a>
            {/if}{/if}
            </li>
            <li class="car2">
            {if $data_list.axl eq 1}
            {if $shop_flg eq 1}
            <a href="javascript:void(0);" onclick="bpopup_engine('axl','{$data_list.shop_id|escape}','s=1');return false;">
            {/if}{/if}
            <img src="shared/img/axela.png" alt="アクセラ"{if $data_list.axl ne 1} style="visibility: hidden;"{/if}>
            {if $data_list.axl eq 1}
            {if $shop_flg eq 1}
            </a>
            {/if}{/if}
            </li>-->
            <li class="car7">
            {if $data_list.rst eq 1}
            {if $shop_flg eq 1}
            <a href="javascript:void(0);" onclick="bpopup_engine('rst','{$data_list.shop_id|escape}','s=1');return false;">
            {/if}{/if}
            <img src="shared/img/roadster.png" alt="ロードスター"{if $data_list.rst ne 1} style="visibility: hidden;"{/if}>
            {if $data_list.rst eq 1}
            {if $shop_flg eq 1}
            </a>
            {/if}{/if}
            </li>
        </ul></dd>
        </dl>
        <ul class="s_btn">
        <li class="s_pick"><a href="{if $shop_flg eq 1}car_list.php?shop_id={$data_list.shop_id|escape}&pref_id={$pref_id|escape}&area_id={$area_id|escape}{if $flyer}&flyer={$flyer|escape}{/if}{if $vcp76}&vcp76={$vcp76|escape}{/if}{if $ybp}&ybp={$ybp|escape}{/if}{if $p}?p={$p|escape}{/if}{else}entry.php?shop_id={$data_list.shop_id|escape}&c=1{if $car1}&car1={$car1|escape}{/if}{if $car2}&car2={$car2|escape}{/if}{if $car3}&car3={$car3|escape}{/if}{if $car4}&car4={$car4|escape}{/if}{if $car5}&car5={$car5|escape}{/if}{if $flyer}&flyer={$flyer|escape}{/if}{if $vcp76}&vcp76={$vcp76|escape}{/if}{if $ybp}&ybp={$ybp|escape}{/if}{if $p}?p={$p|escape}{/if}{/if}">店舗選択</a></li>
        <li class="s_map"><a href="#" onclick="bpopup_map('{$data_list.shop_id|escape}');return false;">店舗地図</a></li>
        </ul>
	</li>
	{/foreach}

    </ul>

</section>

<div id="page_back">
<a href="#header"><img src="shared/img/pagetop.png" ><p>page top</p></a>
</div>

</article>
</div>

<nav id="menu">
	<ul>
    <li class="spappoint"><a href="javascript:history.back();" class="goHome"><strong>&laquo;1つ前へ戻る</strong></a></li>
    <li class="spcounsel"><a href="../sp/"><strong>トップへ戻る</strong></a></li>
	</ul>
</nav>

<footer>
<p>東海マツダ販売株式会社<br>〒467-0861 愛知県名古屋市瑞穂区二野町3番18号<br>お問合先：TEL(052)872-8131(代表)</p>
<p>Copyright(C) TOKAI-MAZDA<br>Co., Ltd. All Rights Reserved.</p>
</footer>
{literal}
{/literal}
</body>
</html>