<!DOCTYPE HTML>
<html lang="ja">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>東海マツダ　オンライン お車メンテナンス予約</title>

    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=0">
	<meta name="format-detection" content="telephone=no">
	
<meta name="keyword" content="mazda,東海,マツダ,オンライン試乗予約">
<meta name="description" content="東海マツダでは、マツダ人気のSKYACTIV技術を搭載した車種をご試乗いただけます。">
<meta name="og:title" content="東海マツダ | オンライン試乗予約 試乗受付中">
<meta name="og:description" content="東海マツダでは、マツダ人気のSKYACTIV技術を搭載した車種をご試乗いただけます。">
<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-2.2.3.min.js"></script>
<!--<script type="text/javascript" src="shared/js/jquery.rwdImageMaps.min.js"></script>-->
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1/jquery-ui.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1/i18n/jquery.ui.datepicker-ja.min.js"></script>
<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1/themes/redmond/jquery-ui.css" >
<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1/themes/ui-darkness/jquery-ui.css" >
<script type="text/javascript" src="shared/js/jquery.bpopup.min.js"></script>
<script type="text/javascript" src="shared/js/bpopup_map.js"></script>
<link rel="stylesheet" href="shared/css/bpopup.css" type="text/css" media="all">
<link rel="stylesheet" href="shared/css/reset.css" type="text/css" media="all">
<link rel="stylesheet" href="shared/css/common.css" type="text/css" media="all">
<link rel="stylesheet" href="shared/css/styles.css" type="text/css" media="all">
{literal}
<!--<link href="shared/css/slick.css" rel="stylesheet" type="text/css" media="all">-->
<!--<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>-->
<script type="text/javascript" src="shared/js/slick.min.js"></script>
<script type="text/javascript">
  $(function(){
    $('.single-item').slick({
      autoplay:true,
      autoplaySpeed:3500,
      dots:false,
      pauseOnHover:true,
      infinite:true,
      arrows:false,
      slidesToShow:1,
      slidesToScroll:1
    });
  });
  var getUrlVars = function(){
      var vars = {};
      var param = location.search.substring(1).split('&');
      for(var i = 0; i < param.length; i++) {
          var keySearch = param[i].search(/=/);
          var key = '';
          if(keySearch != -1) key = param[i].slice(0, keySearch);
          var val = param[i].slice(param[i].indexOf('=', 0) + 1);
          if(key != '') vars[key] = decodeURI(val);
      }
      return vars;
  };
  var getVal = getUrlVars();
  if ((navigator.userAgent.indexOf('iPhone') > 0 && navigator.userAgent.indexOf('iPad') == -1) ||
      navigator.userAgent.indexOf('iPod') > 0 ||
      navigator.userAgent.indexOf('Android') > 0) {
  }
  else{
      var nextUrl = location.protocol + '//' + location.hostname + location.pathname.replace(/\/sp\//, '/') + location.search + location.hash;
      location.replace(nextUrl);
  }
  $(function () {
	  var proc_flg = false;
	  $('#submitButton').on('click touchend', function () {
		  if(!proc_flg){
			  proc_flg = true;
			  $('#form1').submit();
			  return true;
		  }
		  return false;
	  });
	  var holidays = [ '{/literal}{foreach from=$holiday_list item="holiday" name="holiday"}{if $smarty.foreach.holiday.first}{$holiday|escape}{else}{literal}', '{/literal}{$holiday|escape}{/if}{if $smarty.foreach.holiday.last}'{/if}{/foreach}{literal}];
	  $('#date_first').datepicker({
		  minDate: '{/literal}{$min_date|escape}{literal}',
		  maxDate: '{/literal}{$max_date|escape}{literal}',
		  firstDay: 1,
		  numberOfMonths: [1,2],
		  beforeShowDay: function(date){
			  for (var i = 0; i < holidays.length; i++){
				  var htime = Date.parse(holidays[i]);
				  var holiday = new Date();
				  holiday.setTime(htime);
				  if (holiday.getFullYear() == date.getFullYear() && holiday.getMonth() == date.getMonth() && holiday.getDate() == date.getDate()){
					  return [false];
				  }
			  }
			  return [true, ''];
		  },
		  onSelect: function(dateText, inst){
			  $("#date_first").val(dateText);
		  }
	  });
  });
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<!--<script async src="https://www.googletagmanager.com/gtag/js?id=UA-49819364-2"></script>-->
<!--<script>-->
<!--   window.dataLayer = window.dataLayer || [];-->
<!--   function gtag(){dataLayer.push(arguments);}-->
<!--   gtag('js', new Date());-->
<!--   gtag('config', 'UA-49819364-2');-->
<!--</script>-->
{/literal}
</head>
<body>
{literal}
<!--<script type="text/javascript" src="//tm.r-ad.ne.jp/118/ra030482000.js" charset="utf-8"></script>-->
{/literal}
<div id="engine_pop_up">
<span class="b-close">×</span>
<div class="content_pop_up2">
</div></div>
<div id="shop_pop_up">
<span class="b-close">×</span>
<div class="content_pop_up3">
</div></div>
<header>
  <div class="container">
    <h2 id="mazda"><img src="shared/img/mazda_logo.png" alt="mazda"></h2>
  </div>
</header>
	
<section class="main-contents step">
    <div class="container">
		<h1>車種・店舗・日時の選択</h1>
        <nav class="">
            <ul>
                <li class="selected"><p><span>ステップ1</span>車種・店舗・日時の選択</p></li>
                <li><p><span>ステップ2</span>予約者情報の入力</p></li>
                <li><p><span>ステップ3</span>ご予約受付</p></li>
            </ul>
        </nav>
    </div>
</section>
<form action="" method="post" name="form1" id="form1">
<section class="main-contents car-select">
    <div class="container">
		<h2>試乗いただく車種を選択ください</h2>
		<p>車種画像をクリックし、グレードを選択ください。</p>
		{if $car_name}
		<h3><span>選択中の車種：</span>{$car_name|escape}</h3>
		{/if}
		<ul class="car-list">
		{if $data_list}
		{foreach from=$data_list item="data_list" name="data_list" key=key}
		<li id="{$data_list.car1|escape}" class="{if $data_list.car1 eq $car1}car-list-s{/if}"><a href="javascript:void(0);" onclick="bpopup_engine('{$data_list.car1|escape}','{$car2|escape}','{$car3|escape}','{$car4|escape}','{$car5|escape}','{$data_list.shop_id|escape}');return false;"><p>{$data_list.name|escape}</p><span><img src="photo/{$data_list.car_image|escape}" alt="{$data_list.name|escape}"></span></a></li>
		{/foreach}
		{/if}
			<input type="hidden" name="car1" value="{$car1|escape}">
			<input type="hidden" name="car2" value="{$car2|escape}">
			<input type="hidden" name="car3" value="{$car3|escape}">
			<input type="hidden" name="car4" value="{$car4|escape}">
			<input type="hidden" name="car5" value="{$car5|escape}">
			<input type="hidden" name="car_detail_id" value="{$car_detail_id|escape}">
		</ul>
    </div>
</section>
	
<section class="main-contents shop-select">
    <div class="container">
		<h2>ご来店いただく店舗を選択ください</h2>
		<div class="addr">
			<select name="shop_id" class="">
				<option value="">お選びください</option>
				{html_options options=$shop_list selected=$shop_id}
			</select>
			<a href="javascript:void(0);" onclick="bpopup_shop('{$car1|escape}','{$car2|escape}','{$car3|escape}','{$car4|escape}','{$car5|escape}');return false;">店舗検索</a>
			<input type="hidden" name="shop_id" value="{$shop_id|escape}">
		</div>
    </div>
</section>
<section class="main-contents date-select">
    <div class="container">
		<h2>ご来店いただく日時を選択ください。</h2>
		<div class="">
			<input id="date_first" name="date_first" value="{$date_first|escape}" type="text" class="jq-ui-forms1 datepicker" autocomplete="off" readonly placeholder="----/--/--">
			<select name="first_time" class="" style="">
				<option value="">--:--</option>
				<option value="10:00">10:00</option>
				<option value="10:30">10:30</option>
				<option value="11:00">11:00</option>
				<option value="11:30">11:30</option>
				<option value="12:00">12:00</option>
				<option value="12:30">12:30</option>
				<option value="13:00">13:00</option>
				<option value="13:30">13:30</option>
				<option value="14:00">14:00</option>
				<option value="14:30">14:30</option>
				<option value="15:00">15:00</option>
				<option value="15:30">15:30</option>
				<option value="16:00">16:00</option>
				<option value="16:30">16:30</option>
				<option value="17:00">17:00</option>
				<option value="17:30">17:30</option>
				<option value="18:00">18:00</option>
				<option value="18:30">18:30</option>
				<option value="19:00">19:00</option>
				<option value="19:30">19:30</option>
			</select>
		</div>
    </div>
</section>
</form>
<section class="main-contents">
    <div class="container ">
		<ul class="formBtn">
			<li><a href="index.php" class="reset">戻る</a></li>
			<li><a href="javascript:void(0);" class="submit" onclick="document.getElementById('form1').action='entry.php';document.form1.submit();return false;">次へ</a></li>
		</ul>
	</div>
</section>
<section class="main-contents textBottom">
    <div class="container ">
		<div class=""><a href="index.php" class="goHome">トップへ戻る</a></div>
	</div>
</section>

<footer>
    <div class="container ">
		<p>東海マツダ販売株式会社<br>〒467-0861<br>愛知県名古屋市瑞穂区二野町3番18号<br>お問合先：TEL(052)872-8131(代表)</p>
		<p>Copyright(C) TOKAI-MAZDA<br>Co., Ltd. All Rights Reserved.</p>
	</div>
</footer>
</body>
</html>