<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title></title>
<style type="text/css">
body{text-align:center; color:#333;}
.mail_txt {
	text-align:left;
	width:800px;
	margin: 0px auto;
}
.mail_txt h1{
	text-align:left;
	font-size: 14px;
	border-left: 4px solid #dc0000;
	padding: 4px;
	margin: 8px;
}
.mail_txt p{
	text-align:left;
	font-size: 14px;
	padding: 4px;
	margin: 8px;
}
	
.col_01{background-color: #CFF;}
.col_02{background-color: #FCC;}
.col_03{background-color: #DCDCDC;}

</style>
</head>

<body>
<div class="mail_txt">
<h1>件名：「オンライン試乗予約」お申込受付完了</h1>

<p>本文：<br>
この度は、「東海マツダオンライン試乗予約」に申込み頂き、誠にありがとうございます。
<br><br>
お申込受付が完了いたしました。
<br>
お客様のお申込受付内容は以下になります。<br><br>
□お申込受付内容　---------------<br>
・第1希望：○月○日 午前<br>
・第2希望：○月○日 午後<br>
・第3希望：○月○日 午後<br>
・店舗：○○店<br>
・車種：○○○<br>
・申込受付番号：○○○<br>
---------------------------------<br><br>
※弊社担当スタッフよりご連絡させていただき、日程の確定をさせていただきます。<br>
※確定しました予約日の前々日（弊社定休日と重なる場合はその前日）には、 再度ご確認のメールを配信させていただきます。<br>
※申込受付番号はお申込受付内容の変更、キャンセルの際に必要となりますので、お控え頂き、大切に保管ください。<br>
※お申込受付内容の変更、キャンセルは、下記URLにアクセスしてください。<br>
　http://tokai-1day.cmslog.net/edit.php<br><br>
当日は、運転免許証（日本国内で有効なもの）を必ずご持参ください。<br><br>
それでは、ご来店を心よりお待ち申し上げております。<br><br>
--------------------<br><br>
東海マツダ ○○店<br>
電話番号：○○○○○○</p>

</div>
</body>
</html>
