<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width:1000px">
<meta name="format-detection" content="telephone=no">

<meta name="keyword" content="mazda,東海,マツダ,オンライン試乗予約">
<meta name="description" content="東海マツダでは、マツダ人気のSKYACTIV技術を搭載した車種をご試乗いただけます。">
<meta name="og:title" content="東海マツダ | オンライン試乗予約 試乗受付中">
<meta name="og:description" content="東海マツダでは、マツダ人気のSKYACTIV技術を搭載した車種をご試乗いただけます。">

<link rel="stylesheet" href="shared/css/reset.css" type="text/css" media="all">
<link rel="stylesheet" href="shared/css/common.css" type="text/css" media="all">
<link rel="stylesheet" href="shared/css/styles.css" type="text/css" media="all">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/themes/base/jquery-ui.min.css">
<link rel="stylesheet" href="shared/css/bpopup.css" type="text/css" media="all">

<title>車種・店舗・日時の選択 | オンライン試乗予約</title>
{literal}
<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-2.2.3.min.js"></script>
<script type="text/javascript" src="shared/js/jquery.rwdImageMaps.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1/jquery-ui.min.js"></script>
<!--<script type="text/javascript" src="shared/js/jquery.js"></script>-->
<script type="text/javascript" src="shared/js/jquery.bpopup.min.js"></script>
<script type="text/javascript" src="shared/js/bpopup_map.js"></script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<!--<script type="text/javascript" src="//tm.r-ad.ne.jp/cv?k=4gP9Se001BBfD6cp1PY4&amp;k2=4gP9Se001BBfD6cp1PY4&amp;h=driving.tokai-mazda.co.jp&amp;s=1&amp;p=%2Fcar_list.php&amp;r=https%3A%2F%2Fdriving.tokai-mazda.co.jp%2F&amp;t=%E8%BB%8A%E7%A8%AE%E9%81%B8%E6%8A%9E%20%7C%20%E3%82%AA%E3%83%B3%E3%83%A9%E3%82%A4%E3%83%B3%E8%A9%A6%E4%B9%97%E4%BA%88%E7%B4%84&amp;x=1565664277207&amp;u=&amp;y=&amp;j=nb&amp;d=118&amp;c=030482000&amp;ex=&amp;z=-&amp;_r=49"></script><script type="text/javascript" async="" src="https://www.googleadservices.com/pagead/conversion_async.js"></script>-->
<script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script>
<!--<script async="" src="https://b92.yahoo.co.jp/search/?p=NEDDK6BCD8&amp;label=RL-84712&amp;r=1565664365.1618407"></script>-->
<!--<script type="text/javascript" src="//tm.r-ad.ne.jp/cv?k=4gP9Se001BBfD6cp1PY4&amp;k2=4gP9Se001BBfD6cp1PY4&amp;h=driving.tokai-mazda.co.jp&amp;s=1&amp;p=%2Fcar_list.php&amp;r=https%3A%2F%2Fdriving.tokai-mazda.co.jp%2F&amp;t=%E8%BB%8A%E7%A8%AE%E9%81%B8%E6%8A%9E%20%7C%20%E3%82%AA%E3%83%B3%E3%83%A9%E3%82%A4%E3%83%B3%E8%A9%A6%E4%B9%97%E4%BA%88%E7%B4%84&amp;x=1565664277207&amp;u=&amp;y=&amp;j=ld&amp;d=118&amp;c=030482000&amp;ex=&amp;z=&amp;w=0&amp;_r=735"></script>-->
<script type="text/javascript" async="" src="https://s.yimg.jp/images/listing/tool/cv/ytag.js"></script>
<script type="text/javascript" async="" src="https://www.googletagmanager.com/gtag/js?id=AW-956136779"></script>
<!--<script src="https://connect.facebook.net/signals/plugins/inferredEvents.js?v=2.9.2" async=""></script>-->
<!--<script src="https://connect.facebook.net/signals/config/1575187032583244?v=2.9.2&amp;r=stable" async=""></script>-->
<!--<script async="" src="https://connect.facebook.net/en_US/fbevents.js"></script>-->
<script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-121186201-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-121186201-1');
</script>
<script type="text/javascript">
	var getUrlVars = function(){
		var vars = {};
		var param = location.search.substring(1).split('&');
		for(var i = 0; i < param.length; i++) {
			var keySearch = param[i].search(/=/);
			var key = '';
			if(keySearch != -1) key = param[i].slice(0, keySearch);
			var val = param[i].slice(param[i].indexOf('=', 0) + 1);
			if(key != '') vars[key] = decodeURI(val);
		}
		return vars;
	};
	var getVal = getUrlVars();
	if(getVal['uid']){
		var locateurl = 'sp/car_list.php?uid=' + getVal['uid'];
	}
	else{
		var locateurl = 'sp/';
	}
	if ((navigator.userAgent.indexOf('iPhone') > 0 && navigator.userAgent.indexOf('iPad') == -1) ||
		navigator.userAgent.indexOf('iPod') > 0 ||
		navigator.userAgent.indexOf('Android') > 0) {
		location.href = locateurl;
	}
	$(document).ready(function(e) {
		$('img[usemap]').rwdImageMaps();
	});

	function area_proc(area) {
		$('.inner').css({ "display": "block" });
		$('#shop-list').show();
		$('#map-pop').hide();
		$('.modal-close2').off().click(function(){
			$('#shop-list').scrollTop(0);
			$('#shop-list').hide();
			$('#map-pop').show();
			// $('.inner').css({ "display": "none" });
		});
		// console.log('area_proc: '+area);
		// 尾張地区
		if(area == '2301'){
			$("#2301").css({ "display": "inline" });
			$("#2302").css({ "display": "none" });
			$("#2303").css({ "display": "none" });
			$("#2401").css({ "display": "none" });
			$("#2101").css({ "display": "none" });
		}
		// 名古屋・知多地区
		else if(area == '2302'){
			$("#2301").css({ "display": "none" });
			$("#2302").css({ "display": "inline" });
			$("#2303").css({ "display": "none" });
			$("#2401").css({ "display": "none" });
			$("#2101").css({ "display": "none" });
		}
		// 三河地区
		else if(area == '2303'){
			$("#2301").css({ "display": "none" });
			$("#2302").css({ "display": "none" });
			$("#2303").css({ "display": "inline" });
			$("#2401").css({ "display": "none" });
			$("#2101").css({ "display": "none" });
		}
		// 三重地区
		else if(area == '2401'){
			$("#2301").css({ "display": "none" });
			$("#2302").css({ "display": "none" });
			$("#2303").css({ "display": "none" });
			$("#2401").css({ "display": "inline" });
			$("#2101").css({ "display": "none" });
		}
		// 岐阜地区
		else if(area == '2101'){
			$("#2301").css({ "display": "none" });
			$("#2302").css({ "display": "none" });
			$("#2303").css({ "display": "none" });
			$("#2401").css({ "display": "none" });
			$("#2101").css({ "display": "inline" });
		}
		return false;
	}
</script>
<script type="text/javascript" src="https://b97.yahoo.co.jp/pagead/conversion_async.js"></script>
<!--<script src="https://googleads.g.doubleclick.net/pagead/viewthroughconversion/956136779/?random=1565664365687&amp;cv=9&amp;fst=1565664365687&amp;num=1&amp;bg=ffffff&amp;guid=ON&amp;resp=GooglemKTybQhCsO&amp;u_h=1200&amp;u_w=1920&amp;u_ah=1132&amp;u_aw=1920&amp;u_cd=24&amp;u_his=2&amp;u_tz=540&amp;u_java=false&amp;u_nplug=3&amp;u_nmime=4&amp;gtm=2ou7v2&amp;sendb=1&amp;ig=1&amp;data=event%3Dgtag.config&amp;frm=0&amp;url=https%3A%2F%2Fdriving.tokai-mazda.co.jp%2Fcar_list.php&amp;ref=https%3A%2F%2Fdriving.tokai-mazda.co.jp%2F&amp;tiba=%E8%BB%8A%E7%A8%AE%E9%81%B8%E6%8A%9E%20%7C%20%E3%82%AA%E3%83%B3%E3%83%A9%E3%82%A4%E3%83%B3%E8%A9%A6%E4%B9%97%E4%BA%88%E7%B4%84&amp;async=1&amp;rfmt=3&amp;fmt=4"></script>-->
<!--<script src="https://googleads.g.doubleclick.net/pagead/viewthroughconversion/791337930/?random=1565664365687&amp;cv=9&amp;fst=1565664365687&amp;num=1&amp;label=NdNlCI_8-ocBEMq3q_kC&amp;bg=ffffff&amp;guid=ON&amp;resp=GooglemKTybQhCsO&amp;u_h=1200&amp;u_w=1920&amp;u_ah=1132&amp;u_aw=1920&amp;u_cd=24&amp;u_his=2&amp;u_tz=540&amp;u_java=false&amp;u_nplug=3&amp;u_nmime=4&amp;gtm=2ou7v2&amp;sendb=1&amp;ig=1&amp;data=event%3Dconversion&amp;frm=0&amp;url=https%3A%2F%2Fdriving.tokai-mazda.co.jp%2Fcar_list.php&amp;ref=https%3A%2F%2Fdriving.tokai-mazda.co.jp%2F&amp;tiba=%E8%BB%8A%E7%A8%AE%E9%81%B8%E6%8A%9E%20%7C%20%E3%82%AA%E3%83%B3%E3%83%A9%E3%82%A4%E3%83%B3%E8%A9%A6%E4%B9%97%E4%BA%88%E7%B4%84&amp;async=1&amp;rfmt=3&amp;fmt=4"></script>-->
{/literal}
</head>
<body>
{literal}
<script type="text/javascript" src="//tm.r-ad.ne.jp/118/ra030482000.js" charset="utf-8"></script>
{/literal}
<div id="element_to_pop_up">
<span class="b-close">×</span>
<div class="content_pop_up">
</div></div>
<!--<header>-->
<!--  <div class="container">-->
<!--    <h2 id="mazda"><img src="shared/img/mazda_logo.png" alt="mazda"></h2>-->
<!--  </div>-->
<!--</header>-->

<!--<section class="main-contents step">-->
<!--    <div class="container">-->
<!--		<h1>車種・店舗・日時の選択</h1>-->
<!--        <nav class="">-->
<!--            <ul>-->
<!--                <li class="selected"><p><span>ステップ1</span>車種・店舗・日時の選択</p></li>-->
<!--                <li><p><span>ステップ2</span>予約者情報の入力</p></li>-->
<!--                <li><p><span>ステップ3</span>ご予約受付</p></li>-->
<!--            </ul>-->
<!--        </nav>-->
<!--    </div>-->
<!--</section>-->
<!--	-->
<!--<section class="main-contents car-select">-->
<!--    <div class="container">-->
<!--		<h2>試乗いただく車種を選択ください</h2>-->
<!--		<p>車種画像をクリックし、グレードを選択ください。</p>-->
<!--		<h3><span>選択中の車種：</span>MAZDA6 SEDAN　ディーゼル 2.2</h3>-->
<!--		<ul class="car-list">-->
<!--		<li id="" class=""><a href=""><p>MAZDA6 SEDAN</p><span><img src="photo/mazda6_sedan.jpg" alt="MAZDA6 SEDAN"></span></a></li>-->
<!--		<li id="" class="car-list-s"><a href=""><p>MAZDA6 SEDAN</p><span><img src="photo/mazda6_sedan.jpg" alt="MAZDA6 SEDAN"></span></a></li>-->
<!--		<li id="" class=""><a href=""><p>MAZDA6 SEDAN</p><span><img src="photo/mazda6_sedan.jpg" alt="MAZDA6 SEDAN"></span></a></li>-->
<!--		<li id="" class=""><a href=""><p>MAZDA6 SEDAN</p><span><img src="photo/mazda6_sedan.jpg" alt="MAZDA6 SEDAN"></span></a></li>-->
<!--		<li id="" class=""><a href=""><p>MAZDA6 SEDAN</p><span><img src="photo/mazda6_sedan.jpg" alt="MAZDA6 SEDAN"></span></a></li>-->
<!--		<li id="" class=""><a href=""><p>MAZDA6 SEDAN</p><span><img src="photo/mazda6_sedan.jpg" alt="MAZDA6 SEDAN"></span></a></li>-->
<!--		<li id="" class=""><a href=""><p>MAZDA6 SEDAN</p><span><img src="photo/mazda6_sedan.jpg" alt="MAZDA6 SEDAN"></span></a></li>-->
<!--		<li id="" class=""><a href=""><p>MAZDA6 SEDAN</p><span><img src="photo/mazda6_sedan.jpg" alt="MAZDA6 SEDAN"></span></a></li>-->
<!--		<li id="" class=""><a href=""><p>MAZDA6 SEDAN</p><span><img src="photo/mazda6_sedan.jpg" alt="MAZDA6 SEDAN"></span></a></li>-->
<!--		</ul>-->
<!--    </div>-->
<!--</section>-->
<!--	-->
<!--<section class="main-contents shop-select">-->
<!--    <div class="container">-->
<!--		<h2>ご来店いただく店舗を選択ください</h2>-->
<!--		<div class="addr">-->
<!--			<select name="shop_id" class="">-->
<!--				<option value="">お選びください</option>-->
<!--				<option value="138">雁道店</option>-->
<!--<option value="458">昭和橋店/ユーカーランド</option>-->
<!--<option value="300">中川八田店</option>-->
<!--<option value="320">中村店</option>-->
<!--<option value="208">城西店</option>-->
<!--<option value="405">北店</option>-->
<!--<option value="321">茶屋ヶ坂店</option>-->
<!--<option value="341">一社店</option>-->
<!--<option value="331">島田橋店</option>-->
<!--<option value="360">平針ユーカーランド</option>-->
<!--<option value="418">徳重店</option>-->
<!--<option value="230">緑店</option>-->
<!--<option value="401">大慶橋店</option>-->
<!--<option value="215">横須賀店/ユーカーランド</option>-->
<!--<option value="801">半田店</option>-->
<!--<option value="505">半田武豊店/ユーカーランド</option>-->
<!--<option value="510">常滑店</option>-->
<!--<option value="255">名古屋インター東店</option>-->
<!--<option value="265">尾張旭店/ユーカーランド</option>-->
<!--<option value="708">春日井店/ユーカーランド</option>-->
<!--<option value="450">勝川店</option>-->
<!--<option value="440">小牧店</option>-->
<!--<option value="868">江南店</option>-->
<!--<option value="858">一宮店/ユーカーランド</option>-->
<!--<option value="805">尾西店/ユーカーランド</option>-->
<!--<option value="960">名岐店/ユーカーランド</option>-->
<!--<option value="315">津島店</option>-->
<!--<option value="371">甚目寺店</option>-->
<!--<option value="501">豊明店</option>-->
<!--<option value="790">三好店</option>-->
<!--<option value="651">刈谷店</option>-->
<!--<option value="290">刈谷日高店/ユーカーランド</option>-->
<!--<option value="705">三河安城店/ユーカーランド</option>-->
<!--<option value="771">新安城店</option>-->
<!--<option value="768">西尾駅前店/ユーカーランド</option>-->
<!--<option value="720">西尾店</option>-->
<!--<option value="730">岡崎店</option>-->
<!--<option value="741">竜美ヶ丘店</option>-->
<!--<option value="928">豊川店/ユーカーランド</option>-->
<!--<option value="600">豊橋店</option>-->
<!--<option value="665">向山店</option>-->
<!--<option value="655">豊橋南店/ユーカーランド</option>-->
<!--<option value="502">桑名店</option>-->
<!--<option value="522">羽津店/ユーカーランド</option>-->
<!--<option value="532">四日市店</option>-->
<!--<option value="552">日永店/ユーカーランド</option>-->
<!--<option value="562">鈴鹿安塚店</option>-->
<!--<option value="572">鈴鹿中央通店/ユーカーランド</option>-->
<!--<option value="582">津店</option>-->
<!--<option value="584">津ユーカーランド</option>-->
<!--<option value="592">松阪店/ユーカーランド</option>-->
<!--<option value="602">伊勢店/ユーカーランド</option>-->
<!--<option value="622">志摩店</option>-->
<!--<option value="652">尾鷲店</option>-->
<!--<option value="632">上野店</option>-->
<!--<option value="642">名張店</option>-->
<!--<option value="807">岐南店</option>-->
<!--<option value="819">市橋店/ユーカーランド</option>-->
<!--<option value="829">長良店</option>-->
<!--<option value="839">サンブリッジ本巣店/ユーカーランド</option>-->
<!--<option value="847">大垣店</option>-->
<!--<option value="855">大垣バイパス店/ユーカーランド</option>-->
<!--<option value="869">関店/ユーカーランド</option>-->
<!--<option value="879">各務原店/ユーカーランド</option>-->
<!--<option value="897">可児店</option>-->
<!--<option value="909">多治見店</option>-->
<!--<option value="917">土岐店</option>-->
<!--<option value="929">恵那店/ユーカーランド</option>-->
<!--<option value="937">郡上店</option>-->
<!--<option value="949">高山店/ユーカーランド</option>-->
<!--			</select>-->
<!--			<a data-target="shop-search" class="modal-open">店舗検索</a>-->
<!--		</div>-->
<!--    </div>-->
<!--</section>-->
<!--	-->
<!--<section class="main-contents date-select">-->
<!--    <div class="container">-->
<!--		<h2>ご来店いただく日時を選択ください。</h2>-->
<!--		<div class="">-->
<!--			<input id="date_first" name="date_first" value="" type="text" class="sizeD datepicker hasDatepicker" autocomplete="off" readonly=""　placeholder="&#45;&#45;&#45;&#45;年&#45;&#45;月&#45;&#45;日">-->
<!--			<select name="" class="" style="display: none">-->
<!--				<option value="">10:00</option>-->
<!--				<option value="">10:30</option>-->
<!--				<option value="">11:00</option>-->
<!--				<option value="">11:30</option>-->
<!--				<option value="">12:00</option>-->
<!--				<option value="">12:30</option>-->
<!--				<option value="">13:00</option>-->
<!--				<option value="">13:30</option>-->
<!--				<option value="">14:00</option>-->
<!--				<option value="">14:30</option>-->
<!--				<option value="">15:00</option>-->
<!--				<option value="">15:30</option>-->
<!--				<option value="">16:00</option>-->
<!--				<option value="">16:30</option>-->
<!--				<option value="">17:00</option>-->
<!--				<option value="">17:30</option>-->
<!--				<option value="">18:00</option>-->
<!--				<option value="">18:30</option>-->
<!--				<option value="">19:00</option>-->
<!--				<option value="">19:30</option>-->
<!--			</select>-->
<!--		</div>-->
<!--    </div>-->
<!--</section>-->
<!--	-->
<!--<section class="main-contents">-->
<!--    <div class="container ">-->
<!--		<ul class="formBtn">-->
<!--			<li><a href="" class="reset">戻る</a></li>-->
<!--			<li><a href="" class="submit">次へ</a></li>-->
<!--		</ul>-->
<!--	</div>-->
<!--</section>-->
<!--<section class="main-contents textBottom">-->
<!--    <div class="container ">-->
<!--		<div class=""><a href="index.php" class="goHome">トップへ戻る</a></div>-->
<!--	</div>-->
<!--</section>-->

<!--<footer>-->
<!--    <div class="container ">-->
<!--		<p>東海マツダ販売株式会社 〒467-0861 愛知県名古屋市瑞穂区二野町3番18号 お問合先：TEL(052)872-8131(代表)</p>-->
<!--		<p>Copyright(C) TOKAI-MAZDA Co., Ltd. All Rights Reserved.</p>	-->
<!--	</div>-->
<!--</footer>-->


<!--<div class="b-modal __b-popup1__" style="background-color: rgb(0, 0, 0); position: fixed; top: 0px; right: 0px; bottom: 0px; left: 0px; opacity: 0.7; z-index: 9998; cursor: pointer;"></div>-->
<!--<div id="map-pop" style="left: 0px; position: fixed; top: 0px; z-index: 9999; opacity: 1;">-->
<!--  <div class="inner">-->
<!--    <h3>エリアを選択下さい</h3>-->
<!--    <div class="area-map">-->
<!--      <img name="a_map" src="shared/img/map/area_0.png" id="a_map_wrap" usemap="#a_map" alt="">-->
<!--      <map name="a_map" id="a_map">-->
<!--        <area shape="poly" coords="222,225,221,245,242,267,257,268,257,241,268,228,283,231,302,232,321,238,338,232,343,231,342,221,331,213,306,201,296,193,275,200,258,205,246,201,227,220" href="#" alt="尾張地区" onmouseover="document.a_map.src='shared/img/map/area_1.png'" onmouseout="document.a_map.src='shared/img/map/area_0.png'" onclick="area_proc('2301','');return false;">-->
<!--        <area shape="poly" coords="290,330,290,325,279,318,282,303,288,300,293,288,293,280,294,269,310,252,317,250,321,236,319,234,320,232,319,233,314,233,308,233,299,228,274,230,285,230,274,226,275,229,275,225,267,229,259,240,257,262,261,265,258,272,255,277,256,294,267,309,260,318,286,331,290,331" href="#" alt="名古屋・知多地区" onmouseover="document.a_map.src='shared/img/map/area_2.png'" onmouseout="document.a_map.src='shared/img/map/area_0.png'" onclick="area_proc('2302','');return false;">-->
<!--        <area shape="poly" coords="331,353,412,336,415,328,412,315,417,305,439,299,493,243,492,234,459,228,438,233,427,227,432,219,424,217,399,227,369,217,341,226,341,231,321,238,320,250,312,255,296,269,294,285,290,297,292,306,307,314,341,315,348,308,370,311,372,324,328,339,315,335,301,355" href="#" alt="三河地区" onmouseover="document.a_map.src='shared/img/map/area_3.png'" onmouseout="document.a_map.src='shared/img/map/area_0.png'" onclick="area_proc('2303','');return false;">-->
<!--        <area shape="poly" coords="159,230,158,238,166,242,159,264,160,275,146,284,147,292,120,299,101,295,97,296,87,292,81,295,88,299,81,303,82,309,65,313,77,329,79,341,72,351,87,360,100,358,100,365,110,364,113,369,111,377,81,380,78,386,90,407,83,407,93,418,85,427,85,446,84,454,85,460,68,457,61,463,31,487,97,486,126,462,111,449,119,444,128,447,132,443,126,438,135,431,173,422,186,418,210,411,227,408,236,408,236,413,253,417,267,412,267,404,273,393,276,385,274,377,263,373,232,363,216,358,213,353,189,345,189,339,181,334,186,322,211,292,211,286,214,286,215,277,223,269,230,268,241,268,228,254,217,245,213,243,207,246,191,231,184,223,179,228,171,228,165,231,158,230" href="#" alt="三重地区" onmouseover="document.a_map.src='shared/img/map/area_4.png'" onmouseout="document.a_map.src='shared/img/map/area_0.png'" onclick="area_proc('2401','');return false;">-->
<!--        <area shape="poly" coords="152,113,139,117,141,126,134,133,132,145,141,150,140,162,153,162,161,167,158,174,163,179,163,188,167,191,161,199,158,212,156,224,163,225,172,223,181,223,190,217,211,239,218,237,222,239,224,229,224,219,246,196,260,200,296,189,307,196,315,209,330,210,341,218,366,211,397,222,426,212,437,201,435,189,444,189,438,179,443,176,443,166,417,148,424,141,412,133,411,127,390,112,376,111,376,104,382,104,382,98,397,93,402,94,409,93,435,69,440,61,427,49,434,40,434,36,430,34,449,18,443,4,309,4,310,7,288,19,288,12,279,5,267,7,261,5,252,14,255,21,261,25,248,40,241,55,242,61,236,64,236,75,259,103,253,103,249,111,218,116,215,113,181,118,152,112" href="#" alt="岐阜地区" onmouseover="document.a_map.src='shared/img/map/area_5.png'" onmouseout="document.a_map.src='shared/img/map/area_0.png'" onclick="area_proc('2101','');return false;">-->
<!--      </map>-->
<!--    </div>-->
<!--    <a href="javascript:void(0);"><p class="close-btn">×</p></a>-->
<!--  </div>-->
<!--</div>-->
<div class="b-modal __b-popup1__" style="background-color: rgb(0, 0, 0); position: fixed; top: 0px; right: 0px; bottom: 0px; left: 0px; opacity: 0.7; z-index: 9998; cursor: pointer;"></div>
<div id="map-pop" style="left: 0px; position: fixed; top: 0px; z-index: 9999; opacity: 1;">
	<div class="inner">
		<h3>エリアを選択する</h3>
		<div class="area-map">
			<img name="a_map" src="shared/img/map/area_0.png" id="a_map_wrap" usemap="#a_map" alt="">
			<map name="a_map" id="a_map">
				<area shape="poly" coords="401,404,400,441,438,483,467,484,467,434,487,409,496,405,505,412,515,411,525,418,581,427,613,416,618,400,598,385,533,345,500,357,469,366,446,359,410,394" href="#" alt="尾張地区" onmouseover="document.a_map.src='shared/img/map/area_1.png'" onmouseout="document.a_map.src='shared/img/map/area_0.png'" onclick="area_proc('2301');return false;" >
				<area shape="poly" coords="525,601,525,591,505,578,511,550,521,546,530,523,530,509,532,487,563,456,575,452,582,427,575,420,560,420,551,422,545,417,538,418,526,419,515,410,506,412,504,409,499,407,498,405,483,413,467,433,463,475,472,480,466,494,461,502,462,535,483,562,470,578,518,603,525,603" href="#" alt="名古屋・知多地区" onmouseover="document.a_map.src='shared/img/map/area_2.png'" onmouseout="document.a_map.src='shared/img/map/area_0.png'" onclick="area_proc('2302');return false;" >
				<area shape="poly" coords="595,642,746,610,753,595,746,571,755,553,796,542,897,438,895,421,833,410,794,418,774,407,784,392,769,389,722,408,666,389,615,405,614,416,577,429,575,451,560,459,530,485,527,516,520,538,524,554,551,570,614,571,628,558,669,563,672,588,590,616,567,608,541,645" href="#" alt="三河地区" onmouseover="document.a_map.src='shared/img/map/area_3.png'" onmouseout="document.a_map.src='shared/img/map/area_0.png'" onclick="area_proc('2303');return false;" >
				<area shape="poly" coords="290,416" href="#">
				<area shape="poly" coords="289,412,288,426,303,434,289,474,291,496,265,511,266,526,217,540,182,533,174,535,155,526,145,532,158,540,145,548,146,559,114,565,136,596,140,617,128,637,155,653,179,650,179,662,198,660,204,670,199,684,145,691,139,702,161,740,148,741,167,760,151,778,152,812,149,827,152,839,119,833,106,844,111,858,223,857,228,842,199,819,215,809,232,815,239,807,228,797,244,784,316,769,339,761,384,748,416,742,432,742,433,751,464,759,490,749,490,734,502,715,507,699,503,685,482,678,424,658,396,649,390,640,345,625,345,614,330,604,339,583,385,527,385,516,392,515,393,498,408,484,422,483,441,483,417,457,397,440,390,436,378,442,349,414,336,398,326,408,312,408,301,414,288,411" href="#" alt="三重地区" onmouseover="document.a_map.src='shared/img/map/area_4.png'" onmouseout="document.a_map.src='shared/img/map/area_0.png'" onclick="area_proc('2401');return false;" >
				<area shape="poly" coords="269,205,245,213,248,230,235,243,232,265,248,274,247,297,271,296,285,306,280,318,289,328,290,345,297,350,286,365,279,389,276,411,290,413,306,409,322,409,340,398,379,440,391,435,399,439,402,421,402,403,444,360,469,366,537,347,557,359,572,383,599,386,620,400,666,388,725,408,778,389,798,368,794,347,811,346,800,328,810,322,810,304,762,270,774,258,753,242,751,231,711,204,685,201,685,188,696,188,696,177,725,168,734,170,746,168,794,124,804,108,780,87,793,69,793,63,786,59,820,29,810,3,560,3,562,9,522,31,522,18,505,4,483,9,471,5,454,22,460,34,472,42,448,70,434,97,436,108,425,115,425,135,468,186,456,186,449,201,391,211,386,205,323,215,269,204" href="#" alt="岐阜地区" onmouseover="document.a_map.src='shared/img/map/area_5.png'" onmouseout="document.a_map.src='shared/img/map/area_0.png'" onclick="area_proc('2101');return false;" >
			</map>
		</div>
	</div>
<!--	<a href="javascript:void(0);"><p class="close-btn modal-close">×</p></a>-->
</div>
<div class="b-modal __b-popup1__" style="background-color: rgb(0, 0, 0); position: fixed; top: 0px; right: 0px; bottom: 0px; left: 0px; opacity: 0.7; z-index: 9998; cursor: pointer;"></div>
<div id="shop-list" class="modal-content" style="left: 0px; position: fixed; top: 0px; z-index: 9999; opacity: 1;">
	<div class="inner" style="display:none;">
		<h3>店舗を選択ください。</h3>
		<div class="pop-shop-list">
	{if $result2301}
	<ul id="2301" style="display: none">
		{foreach from=$result2301 name="result1" item="result1"}
		<li id="shop_{$result1.shop_id|escape}" class="shop_container">
			<h3 style="text-align: left;">{$result1.shop_name|escape}</h3>
			<p class="address">〒{$result1.postcd|escape}  {$result1.address|escape}<span class="map-select-btn"><a href="javascript:void(0);" class="send2" onclick="bpopup_map('{$result1.shop_id|escape}');return false;">地図</a></span></p>
			<p class="tel">Tel: <span class="number">{$result1.tel|escape}</span></p>
			<p class="shop-select-btn"><a href="step1.php?car1={$car1|escape}&car2={$car2|escape}&car3={$car3|escape}&car4={$car4|escape}&car5={$car5|escape}&shop_id={$result1.shop_id|escape}{if $flyer}&flyer={$flyer|escape}{/if}{if $vcp76}&vcp76={$vcp76|escape}{/if}{if $ybp}&ybp={$ybp|escape}{/if}{if $p}&p={$p|escape}{/if}" target="_parent">店舗選択</a></p>
		</li>
		{/foreach}
	</ul>
	{/if}
	{if $result2302}
	<ul id="2302" style="display: none">
		{foreach from=$result2302 name="result2" item="result2"}
		<li id="shop_{$result2.shop_id|escape}" class="shop_container">
			<h3 style="text-align: left;">{$result2.shop_name|escape}</h3>
			<p class="address">〒{$result2.postcd|escape}  {$result2.address|escape}<span class="map-select-btn"><a href="javascript:void(0);" class="send2" onclick="bpopup_map('{$result2.shop_id|escape}');return false;">地図</a></span></p>
			<p class="tel">Tel: <span class="number">{$result2.tel|escape}</span></p>
			<p class="shop-select-btn"><a href="step1.php?car1={$car1|escape}&car2={$car2|escape}&car3={$car3|escape}&car4={$car4|escape}&car5={$car5|escape}&shop_id={$result2.shop_id|escape}{if $flyer}&flyer={$flyer|escape}{/if}{if $vcp76}&vcp76={$vcp76|escape}{/if}{if $ybp}&ybp={$ybp|escape}{/if}{if $p}&p={$p|escape}{/if}" target="_parent">店舗選択</a></p>
		</li>
		{/foreach}
	</ul>
	{/if}
	{if $result2303}
	<ul id="2303" style="display: none">
		{foreach from=$result2303 name="result3" item="result3"}
		<li id="shop_{$result3.shop_id|escape}" class="shop_container">
			<h3 style="text-align: left;">{$result3.shop_name|escape}</h3>
			<p class="address">〒{$result3.postcd|escape}  {$result3.address|escape}<span class="map-select-btn"><a href="javascript:void(0);" class="send2" onclick="bpopup_map('{$result3.shop_id|escape}');return false;">地図</a></span></p>
			<p class="tel">Tel: <span class="number">{$result3.tel|escape}</span></p>
			<p class="shop-select-btn"><a href="step1.php?car1={$car1|escape}&car2={$car2|escape}&car3={$car3|escape}&car4={$car4|escape}&car5={$car5|escape}&shop_id={$result3.shop_id|escape}{if $flyer}&flyer={$flyer|escape}{/if}{if $vcp76}&vcp76={$vcp76|escape}{/if}{if $ybp}&ybp={$ybp|escape}{/if}{if $p}&p={$p|escape}{/if}" target="_parent">店舗選択</a></p>
		</li>
		{/foreach}
	</ul>
	{/if}
	{if $result2401}
	<ul id="2401" style="display: none">
		{foreach from=$result2401 name="result4" item="result4"}
		<li id="shop_{$result4.shop_id|escape}" class="shop_container">
			<h3 style="text-align: left;">{$result4.shop_name|escape}</h3>
			<p class="address">〒{$result4.postcd|escape}  {$result4.address|escape}<span class="map-select-btn"><a href="javascript:void(0);" class="send2" onclick="bpopup_map('{$result4.shop_id|escape}');return false;">地図</a></span></p>
			<p class="tel">Tel: <span class="number">{$result4.tel|escape}</span></p>
			<p class="shop-select-btn"><a href="step1.php?car1={$car1|escape}&car2={$car2|escape}&car3={$car3|escape}&car4={$car4|escape}&car5={$car5|escape}&shop_id={$result4.shop_id|escape}{if $flyer}&flyer={$flyer|escape}{/if}{if $vcp76}&vcp76={$vcp76|escape}{/if}{if $ybp}&ybp={$ybp|escape}{/if}{if $p}&p={$p|escape}{/if}" target="_parent">店舗選択</a></p>
		</li>
		{/foreach}
	</ul>
	{/if}
	{if $result2101}
	<ul id="2101" style="display: none">
		{foreach from=$result2101 name="result5" item="result5"}
		<li id="shop_{$result5.shop_id|escape}" class="shop_container">
			<h3 style="text-align: left;">{$result5.shop_name|escape}</h3>
			<p class="address">〒{$result5.postcd|escape}  {$result5.address|escape}<span class="map-select-btn"><a href="javascript:void(0);" class="send2" onclick="bpopup_map('{$result5.shop_id|escape}');return false;">地図</a></span></p>
			<p class="tel">Tel: <span class="number">{$result5.tel|escape}</span></p>
			<p class="shop-select-btn"><a href="step1.php?car1={$car1|escape}&car2={$car2|escape}&car3={$car3|escape}&car4={$car4|escape}&car5={$car5|escape}&shop_id={$result5.shop_id|escape}{if $flyer}&flyer={$flyer|escape}{/if}{if $vcp76}&vcp76={$vcp76|escape}{/if}{if $ybp}&ybp={$ybp|escape}{/if}{if $p}&p={$p|escape}{/if}" target="_parent">店舗選択</a></p>
		</li>
		{/foreach}
	</ul>
	{/if}
	<p class="modal-close2">戻る</p>
		</div>
	</div>
</div>
</body>
</html>