<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width:1000px">
<meta name="format-detection" content="telephone=no">

<meta name="keyword" content="mazda,東海,マツダ,オンライン試乗予約">
<meta name="description" content="東海マツダでは、マツダ人気のSKYACTIV技術を搭載した車種をただけます。">
<meta name="og:title" content="東海マツダ | オンライン試乗予約 試乗受付中">
<meta name="og:description" content="東海マツダでは、マツダ人気のSKYACTIV技術を搭載した車種をただけます。">

<link rel="stylesheet" href="shared/css/reset.css" type="text/css" media="all">
<link rel="stylesheet" href="shared/css/styles.css" type="text/css" media="all">
<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1/themes/redmond/jquery-ui.css" >
<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1/themes/ui-darkness/jquery-ui.css" >
<title>ご予約日選択 | オンライン試乗予約</title>
{literal}
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1/jquery-ui.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1/i18n/jquery.ui.datepicker-ja.min.js"></script>
<script>
$(function() {
	$('#plus2').on('click', function (e) {
		e.preventDefault();
		if($(this).hasClass('plus_button')){
			$(this)
				.addClass('minus_button')
				.removeClass('plus_button')
				.text('－');
			$('#date_form2').show();
		}else{
			$(this)
				.addClass('plus_button')
				.removeClass('minus_button')
				.text('＋');
			$('#date_form2').hide();
		}
	});
	$('#plus3').on('click', function (e) {
		e.preventDefault();
		if($(this).hasClass('plus_button')){
			$(this)
				.addClass('minus_button')
				.removeClass('plus_button')
				.text('－');
			$('#date_form3').show();
		}else{
			$(this)
				.addClass('plus_button')
				.removeClass('minus_button')
				.text('＋');
			$('#date_form3').hide();
		}
	});
});
function select_proc(self,did,drive_date,hope_no){
	if(drive_date){
		var cls = document.getElementById(did).classList.contains("select");
		var date_first = document.getElementById("date_first");
		var date_second = document.getElementById("date_second");
		var date_third = document.getElementById("date_third");
		$(self).parents('.edForm').find('.select').removeClass('select');
		$(self).parents('#' + did).addClass('select');
		if(cls == true){
			document.getElementById(did).classList.remove("select");
			if(hope_no == 1){
				date_first.value = "";
				document.getElementById("first_txt").innerHTML = '';
			}
			else if(hope_no == 2){
				date_second.value = "";
				document.getElementById("second_txt").innerHTML = '';
			}
			else if(hope_no == 3){
				date_third.value = "";
				document.getElementById("third_txt").innerHTML = '';
			}
		}
		else{
			if(hope_no == 1){
				date_first.value = drive_date;
				var elements = document.getElementsByName( "ampm_first" );
				for ( var a="", i=elements.length; i--; ) {
					if ( elements[i].checked ) {
						var a = elements[i].value ;
						break;
					}
				}
				if(a == 1){
					var txt = '午前';
				}
				else if(a == 2){
					var txt = '午後';
				}
				if(txt){
					document.getElementById("first_txt").innerHTML = '第1希望：' + drive_date + ' ' + txt + ' ';
				}
			}
			else if(hope_no == 2){
				date_second.value = drive_date;
				var elements = document.getElementsByName( "ampm_second" );
				for ( var a="", i=elements.length; i--; ) {
					if ( elements[i].checked ) {
						var a = elements[i].value ;
						break;
					}
				}
				if(a == 1){
					var txt = '午前';
				}
				else if(a == 2){
					var txt = '午後';
				}
				if(txt){
					document.getElementById("second_txt").innerHTML = '/ 第2希望：' + drive_date + ' ' + txt + ' ';
				}
			}
			else if(hope_no == 3){
				date_third.value = drive_date;
				var elements = document.getElementsByName( "ampm_third" );
				for ( var a="", i=elements.length; i--; ) {
					if ( elements[i].checked ) {
						var a = elements[i].value ;
						break;
					}
				}
				if(a == 1){
					var txt = '午前';
				}
				else if(a == 2){
					var txt = '午後';
				}
				if(txt){
					document.getElementById("third_txt").innerHTML = '/ 第3希望：' + drive_date + ' ' + txt + ' ';
				}
			}
		}
	}
	else{
		if(hope_no == 1){
			var day = document.form1.date_first.value;
			if(day){
				if(did == 'ampm_first1'){
					var txt = '午前';
				}
				else{
					var txt = '午後';
				}
				document.getElementById("first_txt").innerHTML = '第1希望：' + day + ' ' + txt + ' ';
			}
		}
		else if(hope_no == 2){
			var day = document.form1.date_second.value;
			if(day){
				if(did == 'ampm_second1'){
					var txt = '午前';
				}
				else{
					var txt = '午後';
				}
				document.getElementById("second_txt").innerHTML = '/ 第2希望：' + day + ' ' + txt + ' ';
			}
		}
		else if(hope_no == 3){
			var day = document.form1.date_third.value;
			if(day){
				if(did == 'ampm_third1'){
					var txt = '午前';
				}
				else{
					var txt = '午後';
				}
				document.getElementById("third_txt").innerHTML = '/ 第3希望：' + day + ' ' + txt + ' ';
			}
		}
	}
	return false;
}
function reserve_proc(){
	{/literal}{if $date1_id}{literal}
	var did1 = '{/literal}{$date1_id|escape}{literal}' ;
	$('#' + did1).addClass('select');
	var day1 = '{/literal}{$date_first|escape}{literal}' ;
	var ampm1 = '{/literal}{$ampm_first|escape}{literal}' ;
	if(ampm1 == 1){
		document.getElementById("first_txt").innerHTML = '第1希望：' + day1 + ' 午前 ';
	}
	else if(ampm1 == 2){
		document.getElementById("first_txt").innerHTML = '第1希望：' + day1 + ' 午後 ';
	}
	{/literal}{/if}{if $date2_id}{literal}
	var did2 = '{/literal}{$date2_id|escape}{literal}';
	$('#' + did2).addClass('select');
	var day2 = '{/literal}{$date_second|escape}{literal}' ;
	var ampm2 = '{/literal}{$ampm_second|escape}{literal}' ;
	if(ampm2 == 1){
		document.getElementById("second_txt").innerHTML = '/ 第2希望：' + day2 + ' 午前 ';
	}
	else if(ampm2 == 2){
		document.getElementById("second_txt").innerHTML = '/ 第2希望：' + day2 + ' 午後 ';
	}
	$('#plus2')
			.addClass('plus_button')
			.text('－');
	$('#date_form2').show();
	{/literal}{/if}{if $date3_id}{literal}
	var did3 = '{/literal}{$date3_id|escape}{literal}';
	$('#' + did3).addClass('select');
	var day3 = '{/literal}{$date_third|escape}{literal}' ;
	var ampm3 = '{/literal}{$ampm_third|escape}{literal}' ;
	if(ampm3 == 1){
		document.getElementById("third_txt").innerHTML = '/ 第3希望：' + day3 + ' 午前 ';
	}
	else if(ampm3 == 2){
		document.getElementById("third_txt").innerHTML = '/ 第3希望：' + day3 + ' 午後 ';
	}
	$('#plus3')
			.addClass('plus_button')
			.text('－');
	$('#date_form3').show();
	{/literal}{/if}{literal}
}
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-121186201-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-121186201-1');
</script>
{/literal}
</head>
<body{if $date1_id} onload="reserve_proc();return false;"{/if}>
<div id="header">
	<div class="inner">
		<h1 id="mazda"><img src="shared/img/mazda_logo.png" alt="mazda"></h1>
	</div>
</div>
<div id="contents">
	<div id="main">
		<div id="step">
			<ul>
			{if $c eq 1}
				<li class=""><img src="shared/img/step/2-1.png" alt=""></li>
				<li class=""><img src="shared/img/step/2-2.png" alt=""></li>
				<li class=""><img src="shared/img/step/2-3.png" alt=""></li>
			{else}
				<li class=""><img src="shared/img/step/1-1.png" alt=""></li>
				<li class=""><img src="shared/img/step/1-2.png" alt=""></li>
				<li class=""><img src="shared/img/step/1-3.png" alt=""></li>
			{/if}
				<li class=""><img src="shared/img/step/1-4o.png" alt=""></li>
				<li class=""><img src="shared/img/step/1-5.png" alt=""></li>
				<li class=""><img src="shared/img/step/1-6.png" alt=""></li>
			</ul>
		</div>
		<div id="headerArea">
			<h1 class="pageTitle">ご予約日選択</h1>
			<h2 class="shopName">{$shop_name|escape} 　車種：{$car_name|escape}</h2>
		</div>
		<div id="mainArea">
			<div class="itemBlock2">
				<p>ご希望日を設定ください。</p>
			</div>
			<div class="itemBlock">
				<form method="POST" name="form1" id="form1" action="">
					<input type="hidden" name="mode" id="mode" value="check">
					<input type="hidden" name="shop_id" value="{$shop_id|escape}">
					<input type="hidden" name="car1" value="{$car1|escape}">
					<input type="hidden" name="car2" value="{$car2|escape}">
					<input type="hidden" name="car3" value="{$car3|escape}">
					<input type="hidden" name="car4" value="{$car4|escape}">
					<input type="hidden" name="c" value="{$c|escape}">
					<input type="hidden" name="s" value="{$s|escape}">
					<input type="hidden" name="date_first" value="{$date_first|escape}" id="date_first">
					<input type="hidden" name="date_second" value="{$date_second|escape}" id="date_second">
					<input type="hidden" name="date_third" value="{$date_third|escape}" id="date_third">
					{if $error}<p class="pText colRed">{$error|nl2br}</p>{/if}
					<div class="mb25">
						<dl class="formLine1">
							<dt class="edName">第１希望<span class="colRed">※</span></dt>
							<dd class="edForm">
								<div id="availability">
									<ul>
										<li>
											<h3>{$Common_year|escape}年{$Common_month|escape}月</h3>
											<table border="0" cellpadding="0" cellspacing="0" class="calendar">
												<tr>
													<th>月</th>
													<th>火</th>
													<th>水</th>
													<th>木</th>
													<th>金</th>
													<th class="sat">土</th>
													<th class="sun">日</th>
												</tr>
												{assign var="count" value="0"}
												{section name=cnt start=0 loop=6}
												<tr>
													<td{if $Common_Num.$count eq "－" || $Common_Num.$count eq "定休日"} class="clo"{/if} id="{$Common_month|escape}{$Common_day.$count|escape|string_format:'%02d'}1">
														{if $Common_day.$count}
															<span class="date">{$Common_day.$count|escape}</span>
															{if $Common_Num.$count eq "－" || $Common_Num.$count eq "定休日"}
																<span class="count2">{$Common_Num.$count|escape}</span>
															{elseif $Common_Num.$count eq "○"}
																<span class="count colBlue"><a href="#" onclick="select_proc(this,'{$Common_month|escape}{$Common_day.$count|escape|string_format:'%02d'}1','{$Common_year|escape}/{$Common_month|escape}/{$Common_day.$count|escape|string_format:'%02d'}','1');return false;">○</a></span>
															{elseif $Common_Num.$count eq "△"}
															<span class="count colRed">△</span>
															{/if}
														{/if}
													</td>
													{assign var="count" value="`$count+1`"}
													<td{if $Common_Num.$count eq "－" || $Common_Num.$count eq "定休日"} class="clo"{/if} id="{$Common_month|escape}{$Common_day.$count|escape|string_format:'%02d'}1">
														{if $Common_day.$count}
															<span class="date">{$Common_day.$count|escape}</span>
															{if $Common_Num.$count eq "－" || $Common_Num.$count eq "定休日"}
																<span class="count2">{$Common_Num.$count|escape}</span>
															{elseif $Common_Num.$count eq "○"}
																<span class="count colBlue"><a href="#" onclick="select_proc(this,'{$Common_month|escape}{$Common_day.$count|escape|string_format:'%02d'}1','{$Common_year|escape}/{$Common_month|escape}/{$Common_day.$count|escape|string_format:'%02d'}','1');return false;">○</a></span>
															{elseif $Common_Num.$count eq "△"}
																<span class="count colRed">△</span>
															{/if}
														{/if}
													</td>
													{assign var="count" value="`$count+1`"}
													<td{if $Common_Num.$count eq "－" || $Common_Num.$count eq "定休日"} class="clo"{/if} id="{$Common_month|escape}{$Common_day.$count|escape|string_format:'%02d'}1">
														{if $Common_day.$count}
															<span class="date">{$Common_day.$count|escape}</span>
															{if $Common_Num.$count eq "－" || $Common_Num.$count eq "定休日"}
																<span class="count2">{$Common_Num.$count|escape}</span>
															{elseif $Common_Num.$count eq "○"}
																<span class="count colBlue"><a href="#" onclick="select_proc(this,'{$Common_month|escape}{$Common_day.$count|escape|string_format:'%02d'}1','{$Common_year|escape}/{$Common_month|escape}/{$Common_day.$count|escape|string_format:'%02d'}','1');return false;">○</a></span>
															{elseif $Common_Num.$count eq "△"}
																<span class="count colRed">△</span>
															{/if}
														{/if}
													</td>
													{assign var="count" value="`$count+1`"}
													<td{if $Common_Num.$count eq "－" || $Common_Num.$count eq "定休日"} class="clo"{/if} id="{$Common_month|escape}{$Common_day.$count|escape|string_format:'%02d'}1">
														{if $Common_day.$count}
															<span class="date">{$Common_day.$count|escape}</span>
															{if $Common_Num.$count eq "－" || $Common_Num.$count eq "定休日"}
																<span class="count2">{$Common_Num.$count|escape}</span>
															{elseif $Common_Num.$count eq "○"}
																<span class="count colBlue"><a href="#" onclick="select_proc(this,'{$Common_month|escape}{$Common_day.$count|escape|string_format:'%02d'}1','{$Common_year|escape}/{$Common_month|escape}/{$Common_day.$count|escape|string_format:'%02d'}','1');return false;">○</a></span>
															{elseif $Common_Num.$count eq "△"}
																<span class="count colRed">△</span>
															{/if}
														{/if}
													</td>
													{assign var="count" value="`$count+1`"}
													<td{if $Common_Num.$count eq "－" || $Common_Num.$count eq "定休日"} class="clo"{/if} id="{$Common_month|escape}{$Common_day.$count|escape|string_format:'%02d'}1">
														{if $Common_day.$count}
															<span class="date">{$Common_day.$count|escape}</span>
															{if $Common_Num.$count eq "－" || $Common_Num.$count eq "定休日"}
																<span class="count2">{$Common_Num.$count|escape}</span>
															{elseif $Common_Num.$count eq "○"}
																<span class="count colBlue"><a href="#" onclick="select_proc(this,'{$Common_month|escape}{$Common_day.$count|escape|string_format:'%02d'}1','{$Common_year|escape}/{$Common_month|escape}/{$Common_day.$count|escape|string_format:'%02d'}','1');return false;">○</a></span>
															{elseif $Common_Num.$count eq "△"}
																<span class="count colRed">△</span>
															{/if}
														{/if}
													</td>
													{assign var="count" value="`$count+1`"}
													<td{if $Common_Num.$count eq "－" || $Common_Num.$count eq "定休日"} class="clo"{/if} id="{$Common_month|escape}{$Common_day.$count|escape|string_format:'%02d'}1">
														{if $Common_day.$count}
														<span class="date">{$Common_day.$count|escape}</span>
															{if $Common_Num.$count eq "－" || $Common_Num.$count eq "定休日"}
																<span class="count2">{$Common_Num.$count|escape}</span>
															{elseif $Common_Num.$count eq "○"}
																<span class="count colBlue"><a href="#" onclick="select_proc(this,'{$Common_month|escape}{$Common_day.$count|escape|string_format:'%02d'}1','{$Common_year|escape}/{$Common_month|escape}/{$Common_day.$count|escape|string_format:'%02d'}','1');return false;">○</a></span>
															{elseif $Common_Num.$count eq "△"}
																<span class="count colRed">△</span>
															{/if}
														{/if}
													</td>
													{assign var="count" value="`$count+1`"}
													<td{if $Common_Num.$count eq "－" || $Common_Num.$count eq "定休日"} class="clo"{/if} id="{$Common_month|escape}{$Common_day.$count|escape|string_format:'%02d'}1">
														{if $Common_day.$count}
														<span class="date">{$Common_day.$count|escape}</span>
															{if $Common_Num.$count eq "－" || $Common_Num.$count eq "定休日"}
																<span class="count2">{$Common_Num.$count|escape}</span>
															{elseif $Common_Num.$count eq "○"}
																<span class="count colBlue"><a href="#" onclick="select_proc(this,'{$Common_month|escape}{$Common_day.$count|escape|string_format:'%02d'}1','{$Common_year|escape}/{$Common_month|escape}/{$Common_day.$count|escape|string_format:'%02d'}','1');return false;">○</a></span>
															{elseif $Common_Num.$count eq "△"}
																<span class="count colRed">△</span>
															{/if}
														{/if}
													</td>
													{assign var="count" value="`$count+1`"}
												</tr>
												{/section}
											</table>
										</li>
										<li>
											<h3>{$Common_year2|escape}年{$Common_month2|escape}月</h3>
											<table border="0" cellpadding="0" cellspacing="0" class="calendar">
												<tr>
													<th>月</th>
													<th>火</th>
													<th>水</th>
													<th>木</th>
													<th>金</th>
													<th class="sat">土</th>
													<th class="sun">日</th>
												</tr>
												{assign var="count" value="0"}
												{section name=cnt start=0 loop=6}
												<tr>
													<td{if $Common_Num2.$count eq "－" || $Common_Num2.$count eq "定休日"} class="clo"{/if} id="{$Common_month2|escape}{$Common_day2.$count|escape|string_format:'%02d'}1">
														{if $Common_day2.$count}
														<span class="date">{$Common_day2.$count|escape}</span>
															{if $Common_Num2.$count eq "－" || $Common_Num2.$count eq "定休日"}
																<span class="count2">{$Common_Num2.$count|escape}</span>
															{elseif $Common_Num2.$count eq "○"}
																<span class="count colBlue"><a href="#" onclick="select_proc(this,'{$Common_month2|escape}{$Common_day2.$count|escape|string_format:'%02d'}1','{$Common_year2|escape}/{$Common_month2|escape}/{$Common_day2.$count|escape|string_format:'%02d'}','1');return false;">○</a></span>
															{elseif $Common_Num2.$count eq "△"}
																<span class="count colRed">△</span>
															{/if}
														{/if}
													</td>
													{assign var="count" value="`$count+1`"}
													<td{if $Common_Num2.$count eq "－" || $Common_Num2.$count eq "定休日"} class="clo"{/if} id="{$Common_month2|escape}{$Common_day2.$count|escape|string_format:'%02d'}1">
														{if $Common_day2.$count}
														<span class="date">{$Common_day2.$count|escape}</span>
															{if $Common_Num2.$count eq "－" || $Common_Num2.$count eq "定休日"}
																<span class="count2">{$Common_Num2.$count|escape}</span>
															{elseif $Common_Num2.$count eq "○"}
																<span class="count colBlue"><a href="#" onclick="select_proc(this,'{$Common_month2|escape}{$Common_day2.$count|escape|string_format:'%02d'}1','{$Common_year2|escape}/{$Common_month2|escape}/{$Common_day2.$count|escape|string_format:'%02d'}','1');return false;">○</a></span>
															{elseif $Common_Num2.$count eq "△"}
																<span class="count colRed">△</span>
															{/if}
														{/if}
													</td>
													{assign var="count" value="`$count+1`"}
													<td{if $Common_Num2.$count eq "－" || $Common_Num2.$count eq "定休日"} class="clo"{/if} id="{$Common_month2|escape}{$Common_day2.$count|escape|string_format:'%02d'}1">
														{if $Common_day2.$count}
														<span class="date">{$Common_day2.$count|escape}</span>
															{if $Common_Num2.$count eq "－" || $Common_Num2.$count eq "定休日"}
																<span class="count2">{$Common_Num2.$count|escape}</span>
															{elseif $Common_Num2.$count eq "○"}
																<span class="count colBlue"><a href="#" onclick="select_proc(this,'{$Common_month2|escape}{$Common_day2.$count|escape|string_format:'%02d'}1','{$Common_year2|escape}/{$Common_month2|escape}/{$Common_day2.$count|escape|string_format:'%02d'}','1');return false;">○</a></span>
															{elseif $Common_Num2.$count eq "△"}
																<span class="count colRed">△</span>
															{/if}
														{/if}
													</td>
													{assign var="count" value="`$count+1`"}
													<td{if $Common_Num2.$count eq "－" || $Common_Num2.$count eq "定休日"} class="clo"{/if} id="{$Common_month2|escape}{$Common_day2.$count|escape|string_format:'%02d'}1">
														{if $Common_day2.$count}
														<span class="date">{$Common_day2.$count|escape}</span>
															{if $Common_Num2.$count eq "－" || $Common_Num2.$count eq "定休日"}
																<span class="count2">{$Common_Num2.$count|escape}</span>
															{elseif $Common_Num2.$count eq "○"}
																<span class="count colBlue"><a href="#" onclick="select_proc(this,'{$Common_month2|escape}{$Common_day2.$count|escape|string_format:'%02d'}1','{$Common_year2|escape}/{$Common_month2|escape}/{$Common_day2.$count|escape|string_format:'%02d'}','1');return false;">○</a></span>
															{elseif $Common_Num2.$count eq "△"}
																<span class="count colRed">△</span>
															{/if}
														{/if}
													</td>
													{assign var="count" value="`$count+1`"}
													<td{if $Common_Num2.$count eq "－" || $Common_Num2.$count eq "定休日"} class="clo"{/if} id="{$Common_month2|escape}{$Common_day2.$count|escape|string_format:'%02d'}1">
														{if $Common_day2.$count}
														<span class="date">{$Common_day2.$count|escape}</span>
															{if $Common_Num2.$count eq "－" || $Common_Num2.$count eq "定休日"}
																<span class="count2">{$Common_Num2.$count|escape}</span>
															{elseif $Common_Num2.$count eq "○"}
																<span class="count colBlue"><a href="#" onclick="select_proc(this,'{$Common_month2|escape}{$Common_day2.$count|escape|string_format:'%02d'}1','{$Common_year2|escape}/{$Common_month2|escape}/{$Common_day2.$count|escape|string_format:'%02d'}','1');return false;">○</a></span>
															{elseif $Common_Num2.$count eq "△"}
																<span class="count colRed">△</span>
															{/if}
														{/if}
													</td>
													{assign var="count" value="`$count+1`"}
													<td{if $Common_Num2.$count eq "－" || $Common_Num2.$count eq "定休日"} class="clo"{/if} id="{$Common_month2|escape}{$Common_day2.$count|escape|string_format:'%02d'}1">
														{if $Common_day2.$count}
														<span class="date">{$Common_day2.$count|escape}</span>
															{if $Common_Num2.$count eq "－" || $Common_Num2.$count eq "定休日"}
																<span class="count2">{$Common_Num2.$count|escape}</span>
															{elseif $Common_Num2.$count eq "○"}
																<span class="count colBlue"><a href="#" onclick="select_proc(this,'{$Common_month2|escape}{$Common_day2.$count|escape|string_format:'%02d'}1','{$Common_year2|escape}/{$Common_month2|escape}/{$Common_day2.$count|escape|string_format:'%02d'}','1');return false;">○</a></span>
															{elseif $Common_Num2.$count eq "△"}
																<span class="count colRed">△</span>
															{/if}
														{/if}
													</td>
													{assign var="count" value="`$count+1`"}
													<td{if $Common_Num2.$count eq "－" || $Common_Num2.$count eq "定休日"} class="clo"{/if} id="{$Common_month2|escape}{$Common_day2.$count|escape|string_format:'%02d'}1">
														{if $Common_day2.$count}
														<span class="date">{$Common_day2.$count|escape}</span>
															{if $Common_Num2.$count eq "－" || $Common_Num2.$count eq "定休日"}
																<span class="count2">{$Common_Num2.$count|escape}</span>
															{elseif $Common_Num2.$count eq "○"}
																<span class="count colBlue"><a href="#" onclick="select_proc(this,'{$Common_month2|escape}{$Common_day2.$count|escape|string_format:'%02d'}1','{$Common_year2|escape}/{$Common_month2|escape}/{$Common_day2.$count|escape|string_format:'%02d'}','1');return false;">○</a></span>
															{elseif $Common_Num2.$count eq "△"}
																<span class="count colRed">△</span>
															{/if}
														{/if}
													</td>
													{assign var="count" value="`$count+1`"}
												</tr>
												{/section}
											</table>
										</li>
									</ul>
									<div class="itemBlock2">
										<p><span class="clo sq25">&nbsp;</span>になっている日は当車種のご予約が出来ません。</p>
									</div>
								</div>
								<ul class="ampm">
									<li><label><input type="radio" name="ampm_first" value="1"{if $ampm_first eq 1} checked{/if} onclick="select_proc(this,'ampm_first1','',1);">午前</label></li>
									<li><label><input type="radio" name="ampm_first" value="2"{if $ampm_first eq 2} checked{/if} onclick="select_proc(this,'ampm_first2','',1);">午後</label></li>
								</ul>
							</dd>
						</dl>
						<dl class="formLine1">
							<dt class="edName">第２希望<span class="add plus_button" id="plus2">＋</span></dt>
							<dd class="edForm" id="date_form2" style="display:none;">
								<div id="availability">
									<ul>
										<li>
											<h3>{$Common_year|escape}年{$Common_month|escape}月</h3>
											<table border="0" cellpadding="0" cellspacing="0" class="calendar">
												<tr>
													<th>月</th>
													<th>火</th>
													<th>水</th>
													<th>木</th>
													<th>金</th>
													<th class="sat">土</th>
													<th class="sun">日</th>
												</tr>
												{assign var="count" value="0"}
												{section name=cnt start=0 loop=6}
												<tr>
													<td{if $Common_Num.$count eq "－" || $Common_Num.$count eq "定休日"} class="clo"{/if} id="{$Common_month|escape}{$Common_day.$count|escape|string_format:'%02d'}2">
														{if $Common_day.$count}
															<span class="date">{$Common_day.$count|escape}</span>
															{if $Common_Num.$count eq "－" || $Common_Num.$count eq "定休日"}
																<span class="count2">{$Common_Num.$count|escape}</span>
															{elseif $Common_Num.$count eq "○"}
																<span class="count colBlue"><a href="#" onclick="select_proc(this,'{$Common_month|escape}{$Common_day.$count|escape|string_format:'%02d'}2','{$Common_year|escape}/{$Common_month|escape}/{$Common_day.$count|escape|string_format:'%02d'}','2');return false;">○</a></span>
															{elseif $Common_Num.$count eq "△"}
															<span class="count colRed">△</span>
															{/if}
														{/if}
													</td>
													{assign var="count" value="`$count+1`"}
													<td{if $Common_Num.$count eq "－" || $Common_Num.$count eq "定休日"} class="clo"{/if} id="{$Common_month|escape}{$Common_day.$count|escape|string_format:'%02d'}2">
														{if $Common_day.$count}
															<span class="date">{$Common_day.$count|escape}</span>
															{if $Common_Num.$count eq "－" || $Common_Num.$count eq "定休日"}
																<span class="count2">{$Common_Num.$count|escape}</span>
															{elseif $Common_Num.$count eq "○"}
																<span class="count colBlue"><a href="#" onclick="select_proc(this,'{$Common_month|escape}{$Common_day.$count|escape|string_format:'%02d'}2','{$Common_year|escape}/{$Common_month|escape}/{$Common_day.$count|escape|string_format:'%02d'}','2');return false;">○</a></span>
															{elseif $Common_Num.$count eq "△"}
																<span class="count colRed">△</span>
															{/if}
														{/if}
													</td>
													{assign var="count" value="`$count+1`"}
													<td{if $Common_Num.$count eq "－" || $Common_Num.$count eq "定休日"} class="clo"{/if} id="{$Common_month|escape}{$Common_day.$count|escape|string_format:'%02d'}2">
														{if $Common_day.$count}
															<span class="date">{$Common_day.$count|escape}</span>
															{if $Common_Num.$count eq "－" || $Common_Num.$count eq "定休日"}
																<span class="count2">{$Common_Num.$count|escape}</span>
															{elseif $Common_Num.$count eq "○"}
																<span class="count colBlue"><a href="#" onclick="select_proc(this,'{$Common_month|escape}{$Common_day.$count|escape|string_format:'%02d'}2','{$Common_year|escape}/{$Common_month|escape}/{$Common_day.$count|escape|string_format:'%02d'}','2');return false;">○</a></span>
															{elseif $Common_Num.$count eq "△"}
																<span class="count colRed">△</span>
															{/if}
														{/if}
													</td>
													{assign var="count" value="`$count+1`"}
													<td{if $Common_Num.$count eq "－" || $Common_Num.$count eq "定休日"} class="clo"{/if} id="{$Common_month|escape}{$Common_day.$count|escape|string_format:'%02d'}2">
														{if $Common_day.$count}
															<span class="date">{$Common_day.$count|escape}</span>
															{if $Common_Num.$count eq "－" || $Common_Num.$count eq "定休日"}
																<span class="count2">{$Common_Num.$count|escape}</span>
															{elseif $Common_Num.$count eq "○"}
																<span class="count colBlue"><a href="#" onclick="select_proc(this,'{$Common_month|escape}{$Common_day.$count|escape|string_format:'%02d'}2','{$Common_year|escape}/{$Common_month|escape}/{$Common_day.$count|escape|string_format:'%02d'}','2');return false;">○</a></span>
															{elseif $Common_Num.$count eq "△"}
																<span class="count colRed">△</span>
															{/if}
														{/if}
													</td>
													{assign var="count" value="`$count+1`"}
													<td{if $Common_Num.$count eq "－" || $Common_Num.$count eq "定休日"} class="clo"{/if} id="{$Common_month|escape}{$Common_day.$count|escape|string_format:'%02d'}2">
														{if $Common_day.$count}
															<span class="date">{$Common_day.$count|escape}</span>
															{if $Common_Num.$count eq "－" || $Common_Num.$count eq "定休日"}
																<span class="count2">{$Common_Num.$count|escape}</span>
															{elseif $Common_Num.$count eq "○"}
																<span class="count colBlue"><a href="#" onclick="select_proc(this,'{$Common_month|escape}{$Common_day.$count|escape|string_format:'%02d'}2','{$Common_year|escape}/{$Common_month|escape}/{$Common_day.$count|escape|string_format:'%02d'}','2');return false;">○</a></span>
															{elseif $Common_Num.$count eq "△"}
																<span class="count colRed">△</span>
															{/if}
														{/if}
													</td>
													{assign var="count" value="`$count+1`"}
													<td{if $Common_Num.$count eq "－" || $Common_Num.$count eq "定休日"} class="clo"{/if} id="{$Common_month|escape}{$Common_day.$count|escape|string_format:'%02d'}2">
														{if $Common_day.$count}
														<span class="date">{$Common_day.$count|escape}</span>
															{if $Common_Num.$count eq "－" || $Common_Num.$count eq "定休日"}
																<span class="count2">{$Common_Num.$count|escape}</span>
															{elseif $Common_Num.$count eq "○"}
																<span class="count colBlue"><a href="#" onclick="select_proc(this,'{$Common_month|escape}{$Common_day.$count|escape|string_format:'%02d'}2','{$Common_year|escape}/{$Common_month|escape}/{$Common_day.$count|escape|string_format:'%02d'}','2');return false;">○</a></span>
															{elseif $Common_Num.$count eq "△"}
																<span class="count colRed">△</span>
															{/if}
														{/if}
													</td>
													{assign var="count" value="`$count+1`"}
													<td{if $Common_Num.$count eq "－" || $Common_Num.$count eq "定休日"} class="clo"{/if} id="{$Common_month|escape}{$Common_day.$count|escape|string_format:'%02d'}2">
														{if $Common_day.$count}
														<span class="date">{$Common_day.$count|escape}</span>
															{if $Common_Num.$count eq "－" || $Common_Num.$count eq "定休日"}
																<span class="count2">{$Common_Num.$count|escape}</span>
															{elseif $Common_Num.$count eq "○"}
																<span class="count colBlue"><a href="#" onclick="select_proc(this,'{$Common_month|escape}{$Common_day.$count|escape|string_format:'%02d'}2','{$Common_year|escape}/{$Common_month|escape}/{$Common_day.$count|escape|string_format:'%02d'}','2');return false;">○</a></span>
															{elseif $Common_Num.$count eq "△"}
																<span class="count colRed">△</span>
															{/if}
														{/if}
													</td>
													{assign var="count" value="`$count+1`"}
												</tr>
												{/section}
											</table>
										</li>
										<li>
											<h3>{$Common_year2|escape}年{$Common_month2|escape}月</h3>
											<table border="0" cellpadding="0" cellspacing="0" class="calendar">
												<tr>
													<th>月</th>
													<th>火</th>
													<th>水</th>
													<th>木</th>
													<th>金</th>
													<th class="sat">土</th>
													<th class="sun">日</th>
												</tr>
												{assign var="count" value="0"}
												{section name=cnt start=0 loop=6}
												<tr>
													<td{if $Common_Num2.$count eq "－" || $Common_Num2.$count eq "定休日"} class="clo"{/if} id="{$Common_month2|escape}{$Common_day2.$count|escape|string_format:'%02d'}2">
														{if $Common_day2.$count}
														<span class="date">{$Common_day2.$count|escape}</span>
															{if $Common_Num2.$count eq "－" || $Common_Num2.$count eq "定休日"}
																<span class="count2">{$Common_Num2.$count|escape}</span>
															{elseif $Common_Num2.$count eq "○"}
																<span class="count colBlue"><a href="#" onclick="select_proc(this,'{$Common_month2|escape}{$Common_day2.$count|escape|string_format:'%02d'}2','{$Common_year2|escape}/{$Common_month2|escape}/{$Common_day2.$count|escape|string_format:'%02d'}','2');return false;">○</a></span>
															{elseif $Common_Num2.$count eq "△"}
																<span class="count colRed">△</span>
															{/if}
														{/if}
													</td>
													{assign var="count" value="`$count+1`"}
													<td{if $Common_Num2.$count eq "－" || $Common_Num2.$count eq "定休日"} class="clo"{/if} id="{$Common_month2|escape}{$Common_day2.$count|escape|string_format:'%02d'}2">
														{if $Common_day2.$count}
														<span class="date">{$Common_day2.$count|escape}</span>
															{if $Common_Num2.$count eq "－" || $Common_Num2.$count eq "定休日"}
																<span class="count2">{$Common_Num2.$count|escape}</span>
															{elseif $Common_Num2.$count eq "○"}
																<span class="count colBlue"><a href="#" onclick="select_proc(this,'{$Common_month2|escape}{$Common_day2.$count|escape|string_format:'%02d'}2','{$Common_year2|escape}/{$Common_month2|escape}/{$Common_day2.$count|escape|string_format:'%02d'}','2');return false;">○</a></span>
															{elseif $Common_Num2.$count eq "△"}
																<span class="count colRed">△</span>
															{/if}
														{/if}
													</td>
													{assign var="count" value="`$count+1`"}
													<td{if $Common_Num2.$count eq "－" || $Common_Num2.$count eq "定休日"} class="clo"{/if} id="{$Common_month2|escape}{$Common_day2.$count|escape|string_format:'%02d'}2">
														{if $Common_day2.$count}
														<span class="date">{$Common_day2.$count|escape}</span>
															{if $Common_Num2.$count eq "－" || $Common_Num2.$count eq "定休日"}
																<span class="count2">{$Common_Num2.$count|escape}</span>
															{elseif $Common_Num2.$count eq "○"}
																<span class="count colBlue"><a href="#" onclick="select_proc(this,'{$Common_month2|escape}{$Common_day2.$count|escape|string_format:'%02d'}2','{$Common_year2|escape}/{$Common_month2|escape}/{$Common_day2.$count|escape|string_format:'%02d'}','2');return false;">○</a></span>
															{elseif $Common_Num2.$count eq "△"}
																<span class="count colRed">△</span>
															{/if}
														{/if}
													</td>
													{assign var="count" value="`$count+1`"}
													<td{if $Common_Num2.$count eq "－" || $Common_Num2.$count eq "定休日"} class="clo"{/if} id="{$Common_month2|escape}{$Common_day2.$count|escape|string_format:'%02d'}2">
														{if $Common_day2.$count}
														<span class="date">{$Common_day2.$count|escape}</span>
															{if $Common_Num2.$count eq "－" || $Common_Num2.$count eq "定休日"}
																<span class="count2">{$Common_Num2.$count|escape}</span>
															{elseif $Common_Num2.$count eq "○"}
																<span class="count colBlue"><a href="#" onclick="select_proc(this,'{$Common_month2|escape}{$Common_day2.$count|escape|string_format:'%02d'}2','{$Common_year2|escape}/{$Common_month2|escape}/{$Common_day2.$count|escape|string_format:'%02d'}','2');return false;">○</a></span>
															{elseif $Common_Num2.$count eq "△"}
																<span class="count colRed">△</span>
															{/if}
														{/if}
													</td>
													{assign var="count" value="`$count+1`"}
													<td{if $Common_Num2.$count eq "－" || $Common_Num2.$count eq "定休日"} class="clo"{/if} id="{$Common_month2|escape}{$Common_day2.$count|escape|string_format:'%02d'}2">
														{if $Common_day2.$count}
														<span class="date">{$Common_day2.$count|escape}</span>
															{if $Common_Num2.$count eq "－" || $Common_Num2.$count eq "定休日"}
																<span class="count2">{$Common_Num2.$count|escape}</span>
															{elseif $Common_Num2.$count eq "○"}
																<span class="count colBlue"><a href="#" onclick="select_proc(this,'{$Common_month2|escape}{$Common_day2.$count|escape|string_format:'%02d'}2','{$Common_year2|escape}/{$Common_month2|escape}/{$Common_day2.$count|escape|string_format:'%02d'}','2');return false;">○</a></span>
															{elseif $Common_Num2.$count eq "△"}
																<span class="count colRed">△</span>
															{/if}
														{/if}
													</td>
													{assign var="count" value="`$count+1`"}
													<td{if $Common_Num2.$count eq "－" || $Common_Num2.$count eq "定休日"} class="clo"{/if} id="{$Common_month2|escape}{$Common_day2.$count|escape|string_format:'%02d'}2">
														{if $Common_day2.$count}
														<span class="date">{$Common_day2.$count|escape}</span>
															{if $Common_Num2.$count eq "－" || $Common_Num2.$count eq "定休日"}
																<span class="count2">{$Common_Num2.$count|escape}</span>
															{elseif $Common_Num2.$count eq "○"}
																<span class="count colBlue"><a href="#" onclick="select_proc(this,'{$Common_month2|escape}{$Common_day2.$count|escape|string_format:'%02d'}2','{$Common_year2|escape}/{$Common_month2|escape}/{$Common_day2.$count|escape|string_format:'%02d'}','2');return false;">○</a></span>
															{elseif $Common_Num2.$count eq "△"}
																<span class="count colRed">△</span>
															{/if}
														{/if}
													</td>
													{assign var="count" value="`$count+1`"}
													<td{if $Common_Num2.$count eq "－" || $Common_Num2.$count eq "定休日"} class="clo"{/if} id="{$Common_month2|escape}{$Common_day2.$count|escape|string_format:'%02d'}2">
														{if $Common_day2.$count}
														<span class="date">{$Common_day2.$count|escape}</span>
															{if $Common_Num2.$count eq "－" || $Common_Num2.$count eq "定休日"}
																<span class="count2">{$Common_Num2.$count|escape}</span>
															{elseif $Common_Num2.$count eq "○"}
																<span class="count colBlue"><a href="#" onclick="select_proc(this,'{$Common_month2|escape}{$Common_day2.$count|escape|string_format:'%02d'}2','{$Common_year2|escape}/{$Common_month2|escape}/{$Common_day2.$count|escape|string_format:'%02d'}','2');return false;">○</a></span>
															{elseif $Common_Num2.$count eq "△"}
																<span class="count colRed">△</span>
															{/if}
														{/if}
													</td>
													{assign var="count" value="`$count+1`"}
												</tr>
												{/section}
											</table>
										</li>
									</ul>
									<div class="itemBlock2">
										<p><span class="clo sq25">&nbsp;</span>になっている日は当車種のご予約が出来ません。</p>
									</div>
								</div>
								<ul class="ampm">
									<li><label><input type="radio" name="ampm_second" id="ampm_second" value="1"{if $ampm_second eq 1} checked{/if} onclick="select_proc(this,'ampm_second1','',2);">午前</label></li>
									<li><label><input type="radio" name="ampm_second" id="ampm_second" value="2"{if $ampm_second eq 2} checked{/if} onclick="select_proc(this,'ampm_second2','',2);">午後</label></li>
								</ul>
							</dd>
						</dl>
						<dl class="formLine1">
							<dt class="edName">第３希望<!--<span class="colRed">※</span>--><span class="add plus_button" id="plus3">＋</span></dt>
							<dd class="edForm" id="date_form3" style="display:none;">
								<div id="availability">
									<ul>
										<li>
											<h3>{$Common_year|escape}年{$Common_month|escape}月</h3>
											<table border="0" cellpadding="0" cellspacing="0" class="calendar">
												<tr>
													<th>月</th>
													<th>火</th>
													<th>水</th>
													<th>木</th>
													<th>金</th>
													<th class="sat">土</th>
													<th class="sun">日</th>
												</tr>
												{assign var="count" value="0"}
												{section name=cnt start=0 loop=6}
												<tr>
													<td{if $Common_Num.$count eq "－" || $Common_Num.$count eq "定休日"} class="clo"{/if} id="{$Common_month|escape}{$Common_day.$count|escape|string_format:'%02d'}3">
														{if $Common_day.$count}
															<span class="date">{$Common_day.$count|escape}</span>
															{if $Common_Num.$count eq "－" || $Common_Num.$count eq "定休日"}
																<span class="count2">{$Common_Num.$count|escape}</span>
															{elseif $Common_Num.$count eq "○"}
																<span class="count colBlue"><a href="#" onclick="select_proc(this,'{$Common_month|escape}{$Common_day.$count|escape|string_format:'%02d'}3','{$Common_year|escape}/{$Common_month|escape}/{$Common_day.$count|escape|string_format:'%02d'}','3');return false;">○</a></span>
															{elseif $Common_Num.$count eq "△"}
															<span class="count colRed">△</span>
															{/if}
														{/if}
													</td>
													{assign var="count" value="`$count+1`"}
													<td{if $Common_Num.$count eq "－" || $Common_Num.$count eq "定休日"} class="clo"{/if} id="{$Common_month|escape}{$Common_day.$count|escape|string_format:'%02d'}3">
														{if $Common_day.$count}
															<span class="date">{$Common_day.$count|escape}</span>
															{if $Common_Num.$count eq "－" || $Common_Num.$count eq "定休日"}
																<span class="count2">{$Common_Num.$count|escape}</span>
															{elseif $Common_Num.$count eq "○"}
																<span class="count colBlue"><a href="#" onclick="select_proc(this,'{$Common_month|escape}{$Common_day.$count|escape|string_format:'%02d'}3','{$Common_year|escape}/{$Common_month|escape}/{$Common_day.$count|escape|string_format:'%02d'}','3');return false;">○</a></span>
															{elseif $Common_Num.$count eq "△"}
																<span class="count colRed">△</span>
															{/if}
														{/if}
													</td>
													{assign var="count" value="`$count+1`"}
													<td{if $Common_Num.$count eq "－" || $Common_Num.$count eq "定休日"} class="clo"{/if} id="{$Common_month|escape}{$Common_day.$count|escape|string_format:'%02d'}3">
														{if $Common_day.$count}
															<span class="date">{$Common_day.$count|escape}</span>
															{if $Common_Num.$count eq "－" || $Common_Num.$count eq "定休日"}
																<span class="count2">{$Common_Num.$count|escape}</span>
															{elseif $Common_Num.$count eq "○"}
																<span class="count colBlue"><a href="#" onclick="select_proc(this,'{$Common_month|escape}{$Common_day.$count|escape|string_format:'%02d'}3','{$Common_year|escape}/{$Common_month|escape}/{$Common_day.$count|escape|string_format:'%02d'}','3');return false;">○</a></span>
															{elseif $Common_Num.$count eq "△"}
																<span class="count colRed">△</span>
															{/if}
														{/if}
													</td>
													{assign var="count" value="`$count+1`"}
													<td{if $Common_Num.$count eq "－" || $Common_Num.$count eq "定休日"} class="clo"{/if} id="{$Common_month|escape}{$Common_day.$count|escape|string_format:'%02d'}3">
														{if $Common_day.$count}
															<span class="date">{$Common_day.$count|escape}</span>
															{if $Common_Num.$count eq "－" || $Common_Num.$count eq "定休日"}
																<span class="count2">{$Common_Num.$count|escape}</span>
															{elseif $Common_Num.$count eq "○"}
																<span class="count colBlue"><a href="#" onclick="select_proc(this,'{$Common_month|escape}{$Common_day.$count|escape|string_format:'%02d'}3','{$Common_year|escape}/{$Common_month|escape}/{$Common_day.$count|escape|string_format:'%02d'}','3');return false;">○</a></span>
															{elseif $Common_Num.$count eq "△"}
																<span class="count colRed">△</span>
															{/if}
														{/if}
													</td>
													{assign var="count" value="`$count+1`"}
													<td{if $Common_Num.$count eq "－" || $Common_Num.$count eq "定休日"} class="clo"{/if} id="{$Common_month|escape}{$Common_day.$count|escape|string_format:'%02d'}3">
														{if $Common_day.$count}
															<span class="date">{$Common_day.$count|escape}</span>
															{if $Common_Num.$count eq "－" || $Common_Num.$count eq "定休日"}
																<span class="count2">{$Common_Num.$count|escape}</span>
															{elseif $Common_Num.$count eq "○"}
																<span class="count colBlue"><a href="#" onclick="select_proc(this,'{$Common_month|escape}{$Common_day.$count|escape|string_format:'%02d'}3','{$Common_year|escape}/{$Common_month|escape}/{$Common_day.$count|escape|string_format:'%02d'}','3');return false;">○</a></span>
															{elseif $Common_Num.$count eq "△"}
																<span class="count colRed">△</span>
															{/if}
														{/if}
													</td>
													{assign var="count" value="`$count+1`"}
													<td{if $Common_Num.$count eq "－" || $Common_Num.$count eq "定休日"} class="clo"{/if} id="{$Common_month|escape}{$Common_day.$count|escape|string_format:'%02d'}3">
														{if $Common_day.$count}
														<span class="date">{$Common_day.$count|escape}</span>
															{if $Common_Num.$count eq "－" || $Common_Num.$count eq "定休日"}
																<span class="count2">{$Common_Num.$count|escape}</span>
															{elseif $Common_Num.$count eq "○"}
																<span class="count colBlue"><a href="#" onclick="select_proc(this,'{$Common_month|escape}{$Common_day.$count|escape|string_format:'%02d'}3','{$Common_year|escape}/{$Common_month|escape}/{$Common_day.$count|escape|string_format:'%02d'}','3');return false;">○</a></span>
															{elseif $Common_Num.$count eq "△"}
																<span class="count colRed">△</span>
															{/if}
														{/if}
													</td>
													{assign var="count" value="`$count+1`"}
													<td{if $Common_Num.$count eq "－" || $Common_Num.$count eq "定休日"} class="clo"{/if} id="{$Common_month|escape}{$Common_day.$count|escape|string_format:'%02d'}3">
														{if $Common_day.$count}
														<span class="date">{$Common_day.$count|escape}</span>
															{if $Common_Num.$count eq "－" || $Common_Num.$count eq "定休日"}
																<span class="count2">{$Common_Num.$count|escape}</span>
															{elseif $Common_Num.$count eq "○"}
																<span class="count colBlue"><a href="#" onclick="select_proc(this,'{$Common_month|escape}{$Common_day.$count|escape|string_format:'%02d'}3','{$Common_year|escape}/{$Common_month|escape}/{$Common_day.$count|escape|string_format:'%02d'}','3');return false;">○</a></span>
															{elseif $Common_Num.$count eq "△"}
																<span class="count colRed">△</span>
															{/if}
														{/if}
													</td>
													{assign var="count" value="`$count+1`"}
												</tr>
												{/section}
											</table>
										</li>
										<li>
											<h3>{$Common_year2|escape}年{$Common_month2|escape}月</h3>
											<table border="0" cellpadding="0" cellspacing="0" class="calendar">
												<tr>
													<th>月</th>
													<th>火</th>
													<th>水</th>
													<th>木</th>
													<th>金</th>
													<th class="sat">土</th>
													<th class="sun">日</th>
												</tr>
												{assign var="count" value="0"}
												{section name=cnt start=0 loop=6}
												<tr>
													<td{if $Common_Num2.$count eq "－" || $Common_Num2.$count eq "定休日"} class="clo"{/if} id="{$Common_month2|escape}{$Common_day2.$count|escape|string_format:'%02d'}3">
														{if $Common_day2.$count}
														<span class="date">{$Common_day2.$count|escape}</span>
															{if $Common_Num2.$count eq "－" || $Common_Num2.$count eq "定休日"}
																<span class="count2">{$Common_Num2.$count|escape}</span>
															{elseif $Common_Num2.$count eq "○"}
																<span class="count colBlue"><a href="#" onclick="select_proc(this,'{$Common_month2|escape}{$Common_day2.$count|escape|string_format:'%02d'}3','{$Common_year2|escape}/{$Common_month2|escape}/{$Common_day2.$count|escape|string_format:'%02d'}','3');return false;">○</a></span>
															{elseif $Common_Num2.$count eq "△"}
																<span class="count colRed">△</span>
															{/if}
														{/if}
													</td>
													{assign var="count" value="`$count+1`"}
													<td{if $Common_Num2.$count eq "－" || $Common_Num2.$count eq "定休日"} class="clo"{/if} id="{$Common_month2|escape}{$Common_day2.$count|escape|string_format:'%02d'}3">
														{if $Common_day2.$count}
														<span class="date">{$Common_day2.$count|escape}</span>
															{if $Common_Num2.$count eq "－" || $Common_Num2.$count eq "定休日"}
																<span class="count2">{$Common_Num2.$count|escape}</span>
															{elseif $Common_Num2.$count eq "○"}
																<span class="count colBlue"><a href="#" onclick="select_proc(this,'{$Common_month2|escape}{$Common_day2.$count|escape|string_format:'%02d'}3','{$Common_year2|escape}/{$Common_month2|escape}/{$Common_day2.$count|escape|string_format:'%02d'}','3');return false;">○</a></span>
															{elseif $Common_Num2.$count eq "△"}
																<span class="count colRed">△</span>
															{/if}
														{/if}
													</td>
													{assign var="count" value="`$count+1`"}
													<td{if $Common_Num2.$count eq "－" || $Common_Num2.$count eq "定休日"} class="clo"{/if} id="{$Common_month2|escape}{$Common_day2.$count|escape|string_format:'%02d'}3">
														{if $Common_day2.$count}
														<span class="date">{$Common_day2.$count|escape}</span>
															{if $Common_Num2.$count eq "－" || $Common_Num2.$count eq "定休日"}
																<span class="count2">{$Common_Num2.$count|escape}</span>
															{elseif $Common_Num2.$count eq "○"}
																<span class="count colBlue"><a href="#" onclick="select_proc(this,'{$Common_month2|escape}{$Common_day2.$count|escape|string_format:'%02d'}3','{$Common_year2|escape}/{$Common_month2|escape}/{$Common_day2.$count|escape|string_format:'%02d'}','3');return false;">○</a></span>
															{elseif $Common_Num2.$count eq "△"}
																<span class="count colRed">△</span>
															{/if}
														{/if}
													</td>
													{assign var="count" value="`$count+1`"}
													<td{if $Common_Num2.$count eq "－" || $Common_Num2.$count eq "定休日"} class="clo"{/if} id="{$Common_month2|escape}{$Common_day2.$count|escape|string_format:'%02d'}3">
														{if $Common_day2.$count}
														<span class="date">{$Common_day2.$count|escape}</span>
															{if $Common_Num2.$count eq "－" || $Common_Num2.$count eq "定休日"}
																<span class="count2">{$Common_Num2.$count|escape}</span>
															{elseif $Common_Num2.$count eq "○"}
																<span class="count colBlue"><a href="#" onclick="select_proc(this,'{$Common_month2|escape}{$Common_day2.$count|escape|string_format:'%02d'}3','{$Common_year2|escape}/{$Common_month2|escape}/{$Common_day2.$count|escape|string_format:'%02d'}','3');return false;">○</a></span>
															{elseif $Common_Num2.$count eq "△"}
																<span class="count colRed">△</span>
															{/if}
														{/if}
													</td>
													{assign var="count" value="`$count+1`"}
													<td{if $Common_Num2.$count eq "－" || $Common_Num2.$count eq "定休日"} class="clo"{/if} id="{$Common_month2|escape}{$Common_day2.$count|escape|string_format:'%02d'}3">
														{if $Common_day2.$count}
														<span class="date">{$Common_day2.$count|escape}</span>
															{if $Common_Num2.$count eq "－" || $Common_Num2.$count eq "定休日"}
																<span class="count2">{$Common_Num2.$count|escape}</span>
															{elseif $Common_Num2.$count eq "○"}
																<span class="count colBlue"><a href="#" onclick="select_proc(this,'{$Common_month2|escape}{$Common_day2.$count|escape|string_format:'%02d'}3','{$Common_year2|escape}/{$Common_month2|escape}/{$Common_day2.$count|escape|string_format:'%02d'}','3');return false;">○</a></span>
															{elseif $Common_Num2.$count eq "△"}
																<span class="count colRed">△</span>
															{/if}
														{/if}
													</td>
													{assign var="count" value="`$count+1`"}
													<td{if $Common_Num2.$count eq "－" || $Common_Num2.$count eq "定休日"} class="clo"{/if} id="{$Common_month2|escape}{$Common_day2.$count|escape|string_format:'%02d'}3">
														{if $Common_day2.$count}
														<span class="date">{$Common_day2.$count|escape}</span>
															{if $Common_Num2.$count eq "－" || $Common_Num2.$count eq "定休日"}
																<span class="count2">{$Common_Num2.$count|escape}</span>
															{elseif $Common_Num2.$count eq "○"}
																<span class="count colBlue"><a href="#" onclick="select_proc(this,'{$Common_month2|escape}{$Common_day2.$count|escape|string_format:'%02d'}3','{$Common_year2|escape}/{$Common_month2|escape}/{$Common_day2.$count|escape|string_format:'%02d'}','3');return false;">○</a></span>
															{elseif $Common_Num2.$count eq "△"}
																<span class="count colRed">△</span>
															{/if}
														{/if}
													</td>
													{assign var="count" value="`$count+1`"}
													<td{if $Common_Num2.$count eq "－" || $Common_Num2.$count eq "定休日"} class="clo"{/if} id="{$Common_month2|escape}{$Common_day2.$count|escape|string_format:'%02d'}3">
														{if $Common_day2.$count}
														<span class="date">{$Common_day2.$count|escape}</span>
															{if $Common_Num2.$count eq "－" || $Common_Num2.$count eq "定休日"}
																<span class="count2">{$Common_Num2.$count|escape}</span>
															{elseif $Common_Num2.$count eq "○"}
																<span class="count colBlue"><a href="#" onclick="select_proc(this,'{$Common_month2|escape}{$Common_day2.$count|escape|string_format:'%02d'}3','{$Common_year2|escape}/{$Common_month2|escape}/{$Common_day2.$count|escape|string_format:'%02d'}','3');return false;">○</a></span>
															{elseif $Common_Num2.$count eq "△"}
																<span class="count colRed">△</span>
															{/if}
														{/if}
													</td>
													{assign var="count" value="`$count+1`"}
												</tr>
												{/section}
											</table>
										</li>
									</ul>
									<div class="itemBlock2">
										<p><span class="clo sq25">&nbsp;</span>になっている日は当車種のご予約が出来ません。</p>
									</div>
								</div>
								<ul class="ampm">
									<li><label><input type="radio" name="ampm_third" value="1"{if $ampm_third eq 1} checked{/if} onclick="select_proc(this,'ampm_third1','',3);">午前</label></li>
									<li><label><input type="radio" name="ampm_third" value="2"{if $ampm_third eq 2} checked{/if} onclick="select_proc(this,'ampm_third2','',3);">午後</label></li>
								</ul>
							</dd>
						</dl>
					</div>
					<p class="text-left"><span id="first_txt"></span><span id="second_txt"></span><span id="third_txt"></span><br></p>
					<div class="formBtn">
						{if $disp_number}
						<a href="edit.php?mode=disp" class="reset">戻る</a>
						{else}
						<a href="javascript:history.back();" class="reset">戻る</a>
						{/if}
						<input name="submit" type="submit" class="submit" value="次へ">
					</div>
				</form>
			</div>
			<div id="textBottom">
				<div class="textLeft"><a href="javascript:history.back();" class="goHome">&laquo;1つ前へ戻る</a><a href="index.php" class="goHome">トップへ戻る</a></div>
				<div class="textRight"></div>
			</div>
		</div><!-- //#mainArea -->
	</div><!-- //#main -->
</div><!-- //#contents -->
<div id="footer">
	<p>東海マツダ販売株式会社 〒467-0861 愛知県名古屋市瑞穂区二野町3番18号 お問合先：TEL(052)872-8131(代表)</p>
	<p>Copyright(C) TOKAI-MAZDA Co., Ltd. All Rights Reserved.</p>
</div>
<!-- リマーケティング タグの Google コード -->
<!--------------------------------------------------
リマーケティング タグは、個人を特定できる情報と関連付けることも、デリケートなカテゴリに属するページに設置することも許可されません。タグの設定方法については、こちらのページをご覧ください。
http://google.com/ads/remarketingsetup
--------------------------------------------------->
{literal}
{/literal}
</body>
</html>