<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width:1000px">
<meta name="format-detection" content="telephone=no">

<meta name="keyword" content="mazda,東海,マツダ,オンライン試乗予約">
<meta name="description" content="東海マツダでは、マツダ人気のSKYACTIV技術を搭載した車種をご試乗いただけます。">
<meta name="og:title" content="東海マツダ | オンライン試乗予約 試乗受付中">
<meta name="og:description" content="東海マツダでは、マツダ人気のSKYACTIV技術を搭載した車種をご試乗いただけます。">

<link rel="stylesheet" href="shared/css/reset.css" type="text/css" media="all">
<link rel="stylesheet" href="shared/css/styles.css" type="text/css" media="all">

<title>ご予約取消完了 | オンライン試乗予約</title>
{literal}
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-121186201-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-121186201-1');
</script>
{/literal}
</head>
<body>
<div id="header">
  <div class="inner">
    <h1 id="mazda"><img src="shared/img/mazda_logo.png" alt="mazda"></h1>
  </div>
</div>
<div id="contents">

<div id="main"><div id="headerArea">
	<h1 class="pageTitle">ご予約取消完了</h1>
</div>

<div id="mainArea">

<div class="itemBlock2">
	<p class="cTextBL mb15">ご予約の取消完了が完了致しました。</p>
	<p>改めてご予約頂く場合は、お手数ですが一からやり直してください。</p>
</div>
<div id="textBottom">
<div class="textLeft"><a href="index.php" class="goHome">トップへ戻る</a></div>
<div class="textRight"><!--<a href="index1.html" class="goHome">&laquo;県選択へ戻る</a><a href="#" class="goHome">&laquo;1つ前へ戻る</a>--></div>
</div>
</div><!-- //#mainArea -->
</div><!-- //#main -->
</div><!-- //#contents -->

<div id="footer">
<p>東海マツダ販売株式会社 〒467-0861 愛知県名古屋市瑞穂区二野町3番18号 お問合先：TEL(052)872-8131(代表)</p>
<p>Copyright(C) TOKAI-MAZDA Co., Ltd. All Rights Reserved.</p>
</div>
</body>
</html>