<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width:1000px">
<meta name="format-detection" content="telephone=no">

<meta name="keyword" content="mazda,東海,マツダ,オンライン試乗予約">
<meta name="description" content="東海マツダでは、マツダ人気のSKYACTIV技術を搭載した車種をご試乗いただけます。">
<meta name="og:title" content="東海マツダ | オンライン試乗予約 試乗受付中">
<meta name="og:description" content="東海マツダでは、マツダ人気のSKYACTIV技術を搭載した車種をご試乗いただけます。">

<link rel="stylesheet" href="shared/css/reset.css" type="text/css" media="all">
<link rel="stylesheet" href="shared/css/styles.css" type="text/css" media="all">

<title>車種選択 | オンライン試乗予約</title>
{literal}
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-121186201-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-121186201-1');
</script>
<script type="text/javascript">
	var getUrlVars = function(){
		var vars = {};
		var param = location.search.substring(1).split('&');
		for(var i = 0; i < param.length; i++) {
			var keySearch = param[i].search(/=/);
			var key = '';
			if(keySearch != -1) key = param[i].slice(0, keySearch);
			var val = param[i].slice(param[i].indexOf('=', 0) + 1);
			if(key != '') vars[key] = decodeURI(val);
		}
		return vars;
	};
	var getVal = getUrlVars();
	if(getVal['uid']){
		var locateurl = 'sp/car_list.php?uid=' + getVal['uid'];
	}
	else{
		var locateurl = 'sp/';
	}
	if ((navigator.userAgent.indexOf('iPhone') > 0 && navigator.userAgent.indexOf('iPad') == -1) ||
		navigator.userAgent.indexOf('iPod') > 0 ||
		navigator.userAgent.indexOf('Android') > 0) {
		location.href = locateurl;
	}
</script>
{/literal}
</head>
<body>
{literal}
<script type="text/javascript" src="//tm.r-ad.ne.jp/118/ra030482000.js" charset="utf-8"></script>
{/literal}
<div id="header">
  <div class="inner">
    <h1 id="mazda"><img src="shared/img/mazda_logo.png" alt="mazda"></h1>
  </div>
</div>
<div id="contents">

<div id="main">
<div id="step">
  <ul>
    {if $car_flg eq 1}
    <li class=""><img src="shared/img/step/2-1o.png" alt=""></li>
    <li class=""><img src="shared/img/step/2-2.png" alt=""></li>
    <li class=""><img src="shared/img/step/2-3.png" alt=""></li>
    {else}
    <li class=""><img src="shared/img/step/1-1.png" alt=""></li>
    <li class=""><img src="shared/img/step/1-2.png" alt=""></li>
    <li class=""><img src="shared/img/step/1-3o.png" alt=""></li>
    {/if}
    <li class=""><img src="shared/img/step/1-4.png" alt=""></li>
    <li class=""><img src="shared/img/step/1-5.png" alt=""></li>
    <li class=""><img src="shared/img/step/1-6.png" alt=""></li>
  </ul>
</div>

<div id="headerArea">
	<h1 class="pageTitle">車種選択{if $name}（{$name|escape}）{/if}</h1>
</div>

<div id="mainArea">
<div class="itemBlock2">
<p>ご希望の車種をお選びください。</p>

<p class="kome">※写真はイメージです。実際のグレード、カラーとは異なる場合がございます。<br>
　また、カラーのご指定は出来ませんので予めご了承ください。<!--<br />
<font color="red">※CX-8の試乗車については2018年前期モデルとなります。</font>--></p>
</div>

	<div class="itemBlock">
	<h2 class="hxDot">ご試乗可能車種<span class="car_sl">（弊社定休日は除く）</span></h2>
	<div class="mb25 clearfix sizyo">
	<ul>
    {foreach from=$data_list item="data_list" name="data_list" key=key}
    <li>
    <p>{$data_list.name|escape}</p>
	<img src="photo/{$data_list.car_image|escape}" width="188" height="140" alt="{$data_list.name|escape}">
		<span>以下より選択ください。</span>
	{if $car_flg eq 1}
		{if $data_list.de}
		{assign var='car3' value=$key|cat:'de'}
		{foreach from=$car3_list[$car3] item="data" name="data"}
		<span class="selectBtn"><a href="shop_list.php?car1={$data_list.car1|escape}&car2={$data_list.de|escape}&car3={$data.car3|escape}&car4={$data.car4|escape}{if $flyer}&flyer={$flyer|escape}{/if}{if $vcp76}&vcp76={$vcp76|escape}{/if}{if $ybp}&ybp={$ybp|escape}{/if}{if $p}&p={$p|escape}{/if}">ディーゼル{if $data.car4 eq 'mt'}&nbsp;MT{/if}&nbsp;{$data.car3|escape}</a></span>
		{/foreach}
<!--
		<span class="selectBtn"><a href="shop_list.php?car1={$data_list.car1|escape}&car2={$data_list.de|escape}">ディーゼル</a></span>
-->
		{/if}
		{if $data_list.ge}
		{assign var='car3' value=$key|cat:'ge'}
		{foreach from=$car3_list[$car3] item="data" name="data"}
		<span class="selectBtn"><a href="shop_list.php?car1={$data_list.car1|escape}&car2={$data_list.ge|escape}&car3={$data.car3|escape}&car4={$data.car4|escape}&car5={$data.car5|escape}{if $flyer}&flyer={$flyer|escape}{/if}{if $vcp76}&vcp76={$vcp76|escape}{/if}{if $ybp}&ybp={$ybp|escape}{/if}{if $p}&p={$p|escape}{/if}">ガソリン{if $data.car4 eq 'mt'}&nbsp;MT{/if}&nbsp;{$data.car3|escape}{if $data.car5 eq 'turbo'}&nbsp;ターボ{/if}</a></span>
		{/foreach}
<!--
		<span class="selectBtn"><a href="shop_list.php?car1={$data_list.car1|escape}&car2={$data_list.ge|escape}">ガソリン</a></span>
-->
		{/if}
		{if $data_list.hev}
		<span class="selectBtn"><a href="shop_list.php?car1={$data_list.car1|escape}&car2={$data_list.hev|escape}&car3={if $flyer}&flyer={$flyer|escape}{/if}{if $vcp76}&vcp76={$vcp76|escape}{/if}{if $ybp}&ybp={$ybp|escape}{/if}{if $p}&p={$p|escape}{/if}">ハイブリッド</a></span>
		{/if}
		{if $data_list.skyx}
		{assign var='car3' value=$key|cat:'skyx'}
		{foreach from=$car3_list[$car3] item="data" name="data"}
		<span class="selectBtn"><a href="shop_list.php?car1={$data_list.car1|escape}&car2={$data_list.skyx|escape}&car3={$data.car3|escape}&car4={$data.car4|escape}{if $data.car5}&car5={$data.car5|escape}{/if}{if $flyer}&flyer={$flyer|escape}{/if}{if $vcp76}&vcp76={$vcp76|escape}{/if}{if $ybp}&ybp={$ybp|escape}{/if}{if $p}&p={$p|escape}{/if}">SKYACTIV-X{if $data.car4 eq 'mt'}&nbsp;MT{/if}&nbsp;{$data.car3|escape}{if $data.car5 eq 'turbo'}&nbsp;ターボ{/if}</a></span>
		{/foreach}
		{/if}
		{if $data_list.eskyg}
		{assign var='car3' value=$key|cat:'eskyg'}
		{foreach from=$car3_list[$car3] item="data" name="data"}
		<span class="selectBtn"><a href="shop_list.php?car1={$data_list.car1|escape}&car2={$data_list.eskyg|escape}&car3={$data.car3|escape}&car4={$data.car4|escape}{if $data.car5}&car5={$data.car5|escape}{/if}{if $flyer}&flyer={$flyer|escape}{/if}{if $vcp76}&vcp76={$vcp76|escape}{/if}{if $ybp}&ybp={$ybp|escape}{/if}{if $p}&p={$p|escape}{/if}">e-SKYACTIV G{if $data.car4 eq 'mt'}&nbsp;MT{/if}&nbsp;{$data.car3|escape}{if $data.car5 eq 'turbo'}&nbsp;ターボ{/if}</a></span>
		{/foreach}
		{/if}
	{elseif $shop_flg eq 1}
		{if $data_list.de}
		{assign var='car3' value=$key|cat:'de'}
		{foreach from=$car3_list[$car3] item="data" name="data"}
		<span class="selectBtn"><a href="entry.php?car1={$data_list.car1|escape}&car2={$data_list.de|escape}&car3={$data.car3|escape}&car4={$data.car4|escape}&shop_id={$shop_id|escape}&s=1{if $flyer}&flyer={$flyer|escape}{/if}{if $vcp76}&vcp76={$vcp76|escape}{/if}{if $ybp}&ybp={$ybp|escape}{/if}{if $p}&p={$p|escape}{/if}">ディーゼル&nbsp;{if $data.car4 eq 'mt'}&nbsp;MT{/if}{$data.car3|escape}</a></span>
		{/foreach}
<!--
		<span class="selectBtn"><a href="entry.php?car1={$data_list.car1|escape}&car2={$data_list.de|escape}&shop_id={$shop_id|escape}&s=1">ディーゼル</a></span>
-->
		{/if}
		{if $data_list.ge}
		{assign var='car3' value=$key|cat:'ge'}
		{foreach from=$car3_list[$car3] item="data" name="data"}
		<span class="selectBtn"><a href="entry.php?car1={$data_list.car1|escape}&car2={$data_list.ge|escape}&car3={$data.car3|escape}&car4={$data.car4|escape}&car5={$data.car5|escape}&shop_id={$shop_id|escape}&s=1{if $flyer}&flyer={$flyer|escape}{/if}{if $vcp76}&vcp76={$vcp76|escape}{/if}{if $ybp}&ybp={$ybp|escape}{/if}{if $p}&p={$p|escape}{/if}">ガソリン{if $data.car4 eq 'mt'}&nbsp;MT{/if}&nbsp;{$data.car3|escape}{if $data.car5 eq 'turbo'}&nbsp;ターボ{/if}</a></span>
		{/foreach}
<!--
		<span class="selectBtn"><a href="entry.php?car1={$data_list.car1|escape}&car2={$data_list.ge|escape}&shop_id={$shop_id|escape}&s=1">ガソリン</a></span>
-->
		{/if}
		{if $data_list.hev}
		<span class="selectBtn"><a href="entry.php?car1={$data_list.car1|escape}&car2={$data_list.hev|escape}&car3=&shop_id={$shop_id|escape}&s=1{if $flyer}&flyer={$flyer|escape}{/if}{if $vcp76}&vcp76={$vcp76|escape}{/if}{if $ybp}&ybp={$ybp|escape}{/if}{if $p}&p={$p|escape}{/if}">ハイブリッド</a></span>
		{/if}
		{if $data_list.skyx}
		{assign var='car3' value=$key|cat:'skyx'}
		{foreach from=$car3_list[$car3] item="data" name="data"}
		<span class="selectBtn"><a href="entry.php?car1={$data_list.car1|escape}&car2={$data_list.skyx|escape}&car3={$data.car3|escape}&car4={$data.car4|escape}{if $data.car5}&car5={$data.car5|escape}{/if}&shop_id={$shop_id|escape}&s=1{if $flyer}&flyer={$flyer|escape}{/if}{if $vcp76}&vcp76={$vcp76|escape}{/if}{if $ybp}&ybp={$ybp|escape}{/if}{if $p}&p={$p|escape}{/if}">SKYACTIV-X{if $data.car4 eq 'mt'}&nbsp;MT{/if}&nbsp;{$data.car3|escape}{if $data.car5 eq 'turbo'}&nbsp;ターボ{/if}</a></span>
		{/foreach}
		{/if}
		{if $data_list.eskyg}{* add 20201009 *}
		{assign var='car3' value=$key|cat:'eskyg'}
		{foreach from=$car3_list[$car3] item="data" name="data"}
		<span class="selectBtn"><a href="entry.php?car1={$data_list.car1|escape}&car2={$data_list.eskyg|escape}&car3={$data.car3|escape}&car4={$data.car4|escape}{if $data.car5}&car5={$data.car5|escape}{/if}&shop_id={$shop_id|escape}&s=1{if $flyer}&flyer={$flyer|escape}{/if}{if $vcp76}&vcp76={$vcp76|escape}{/if}{if $ybp}&ybp={$ybp|escape}{/if}{if $p}&p={$p|escape}{/if}">e-SKYACTIV G{if $data.car4 eq 'mt'}&nbsp;MT{/if}&nbsp;{$data.car3|escape}{if $data.car5 eq 'turbo'}&nbsp;ターボ{/if}</a></span>
		{/foreach}
		{/if}
	{/if}
    </li>
    {/foreach}
    </ul>
	</div>
	</div><!-- //.itemBlock -->

<div id="textBottom">
<div class="textLeft"><a href="javascript:history.back();" class="goHome">&laquo;1つ前へ戻る</a><a href="index.php" class="goHome">トップへ戻る</a></div>
<div class="textRight"><!--{if $shop_flg eq 1}<a href="shop_list.php" class="goHome">&laquo;県選択へ戻る</a>{/if}--></div>
</div>

</div><!-- //#mainArea -->
</div><!-- //#main -->
</div><!-- //#contents -->

<div id="footer">
<p>東海マツダ販売株式会社 〒467-0861 愛知県名古屋市瑞穂区二野町3番18号 お問合先：TEL(052)872-8131(代表)</p>
<p>Copyright(C) TOKAI-MAZDA Co., Ltd. All Rights Reserved.</p>
</div>
{literal}
{/literal}
</body>
</html>
