<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width:1000px">
<meta name="format-detection" content="telephone=no">

<meta name="keyword" content="mazda,東海,マツダ,オンライン試乗予約">
<meta name="description" content="東海マツダでは、マツダ人気のSKYACTIV技術を搭載した車種をご試乗いただけます。">
<meta name="og:title" content="東海マツダ | オンライン試乗予約 試乗受付中">
<meta name="og:description" content="東海マツダでは、マツダ人気のSKYACTIV技術を搭載した車種をご試乗いただけます。">

<link rel="stylesheet" href="shared/css/reset.css" type="text/css" media="all">
<link rel="stylesheet" href="shared/css/common.css" type="text/css" media="all">
<link rel="stylesheet" href="shared/css/styles.css" type="text/css" media="all">

<title>車種・店舗・日時の選択 | オンライン試乗予約</title>
{literal}
<!-- Global site tag (gtag.js) - Google Analytics -->
<script type="text/javascript" src="//tm.r-ad.ne.jp/cv?k=4gP9Se001BBfD6cp1PY4&amp;k2=4gP9Se001BBfD6cp1PY4&amp;h=driving.tokai-mazda.co.jp&amp;s=1&amp;p=%2Fcar_list.php&amp;r=https%3A%2F%2Fdriving.tokai-mazda.co.jp%2F&amp;t=%E8%BB%8A%E7%A8%AE%E9%81%B8%E6%8A%9E%20%7C%20%E3%82%AA%E3%83%B3%E3%83%A9%E3%82%A4%E3%83%B3%E8%A9%A6%E4%B9%97%E4%BA%88%E7%B4%84&amp;x=1565664277207&amp;u=&amp;y=&amp;j=nb&amp;d=118&amp;c=030482000&amp;ex=&amp;z=-&amp;_r=49"></script><script type="text/javascript" async="" src="https://www.googleadservices.com/pagead/conversion_async.js"></script>
<script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script>
<script async="" src="https://b92.yahoo.co.jp/search/?p=NEDDK6BCD8&amp;label=RL-84712&amp;r=1565664365.1618407"></script>
<script type="text/javascript" src="//tm.r-ad.ne.jp/cv?k=4gP9Se001BBfD6cp1PY4&amp;k2=4gP9Se001BBfD6cp1PY4&amp;h=driving.tokai-mazda.co.jp&amp;s=1&amp;p=%2Fcar_list.php&amp;r=https%3A%2F%2Fdriving.tokai-mazda.co.jp%2F&amp;t=%E8%BB%8A%E7%A8%AE%E9%81%B8%E6%8A%9E%20%7C%20%E3%82%AA%E3%83%B3%E3%83%A9%E3%82%A4%E3%83%B3%E8%A9%A6%E4%B9%97%E4%BA%88%E7%B4%84&amp;x=1565664277207&amp;u=&amp;y=&amp;j=ld&amp;d=118&amp;c=030482000&amp;ex=&amp;z=&amp;w=0&amp;_r=735"></script>
<script type="text/javascript" async="" src="https://s.yimg.jp/images/listing/tool/cv/ytag.js"></script>
<script type="text/javascript" async="" src="https://www.googletagmanager.com/gtag/js?id=AW-956136779"></script>
<script src="https://connect.facebook.net/signals/plugins/inferredEvents.js?v=2.9.2" async=""></script>
<script src="https://connect.facebook.net/signals/config/1575187032583244?v=2.9.2&amp;r=stable" async=""></script>
<script async="" src="https://connect.facebook.net/en_US/fbevents.js"></script>
<script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-121186201-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-121186201-1');
</script>
<script type="text/javascript">
	var getUrlVars = function(){
		var vars = {};
		var param = location.search.substring(1).split('&');
		for(var i = 0; i < param.length; i++) {
			var keySearch = param[i].search(/=/);
			var key = '';
			if(keySearch != -1) key = param[i].slice(0, keySearch);
			var val = param[i].slice(param[i].indexOf('=', 0) + 1);
			if(key != '') vars[key] = decodeURI(val);
		}
		return vars;
	};
	var getVal = getUrlVars();
	if(getVal['uid']){
		var locateurl = 'sp/car_list.php?uid=' + getVal['uid'];
	}
	else{
		var locateurl = 'sp/';
	}
	if ((navigator.userAgent.indexOf('iPhone') > 0 && navigator.userAgent.indexOf('iPad') == -1) ||
		navigator.userAgent.indexOf('iPod') > 0 ||
		navigator.userAgent.indexOf('Android') > 0) {
		location.href = locateurl;
	}
</script>
<script type="text/javascript" src="https://b97.yahoo.co.jp/pagead/conversion_async.js"></script>
<script src="https://googleads.g.doubleclick.net/pagead/viewthroughconversion/956136779/?random=1565664365687&amp;cv=9&amp;fst=1565664365687&amp;num=1&amp;bg=ffffff&amp;guid=ON&amp;resp=GooglemKTybQhCsO&amp;u_h=1200&amp;u_w=1920&amp;u_ah=1132&amp;u_aw=1920&amp;u_cd=24&amp;u_his=2&amp;u_tz=540&amp;u_java=false&amp;u_nplug=3&amp;u_nmime=4&amp;gtm=2ou7v2&amp;sendb=1&amp;ig=1&amp;data=event%3Dgtag.config&amp;frm=0&amp;url=https%3A%2F%2Fdriving.tokai-mazda.co.jp%2Fcar_list.php&amp;ref=https%3A%2F%2Fdriving.tokai-mazda.co.jp%2F&amp;tiba=%E8%BB%8A%E7%A8%AE%E9%81%B8%E6%8A%9E%20%7C%20%E3%82%AA%E3%83%B3%E3%83%A9%E3%82%A4%E3%83%B3%E8%A9%A6%E4%B9%97%E4%BA%88%E7%B4%84&amp;async=1&amp;rfmt=3&amp;fmt=4"></script>
<script src="https://googleads.g.doubleclick.net/pagead/viewthroughconversion/791337930/?random=1565664365687&amp;cv=9&amp;fst=1565664365687&amp;num=1&amp;label=NdNlCI_8-ocBEMq3q_kC&amp;bg=ffffff&amp;guid=ON&amp;resp=GooglemKTybQhCsO&amp;u_h=1200&amp;u_w=1920&amp;u_ah=1132&amp;u_aw=1920&amp;u_cd=24&amp;u_his=2&amp;u_tz=540&amp;u_java=false&amp;u_nplug=3&amp;u_nmime=4&amp;gtm=2ou7v2&amp;sendb=1&amp;ig=1&amp;data=event%3Dconversion&amp;frm=0&amp;url=https%3A%2F%2Fdriving.tokai-mazda.co.jp%2Fcar_list.php&amp;ref=https%3A%2F%2Fdriving.tokai-mazda.co.jp%2F&amp;tiba=%E8%BB%8A%E7%A8%AE%E9%81%B8%E6%8A%9E%20%7C%20%E3%82%AA%E3%83%B3%E3%83%A9%E3%82%A4%E3%83%B3%E8%A9%A6%E4%B9%97%E4%BA%88%E7%B4%84&amp;async=1&amp;rfmt=3&amp;fmt=4"></script>
{/literal}
</head>
<body>
{literal}
<script type="text/javascript" src="//tm.r-ad.ne.jp/118/ra030482000.js" charset="utf-8"></script>
{/literal}
<div class="b-modal __b-popup1__" style="background-color: rgb(0, 0, 0); position: fixed; top: 0px; right: 0px; bottom: 0px; left: 0px; opacity: 0.7; z-index: 9998; cursor: pointer;"></div>
<div id="map-pop" style="left: 0px; position: fixed; top: 0px; z-index: 9999; opacity: 1;">
  <div class="inner">
    <h3>グレードを選択ください。</h3>
	  <div class="grade-select">
		  {foreach from=$data_list item="data_list" name="data_list" key=key}
		  <h4>{$data_list.name|escape}{*{$data_list.car1}{$car1}{$data_list.ge}{$car2}*}</h4>
		  <span><img src="photo/{$data_list.car_image|escape}" width="188" height="140" alt="{$data_list.name|escape}"></span>
		  <p>以下より選択ください。</p>
		  <ul>
		  {if $data_list.de}
		  {assign var='car' value=$key|cat:'de'}
		  {foreach from=$car3_list[$car] item="data" name="data"}
		  <li class="{if $select_flg eq 1 && $data.car3 eq $car3 && $data.car4 eq $car4 && $data.car5 eq $car5}selectBtn{/if}"><a href="step1.php?car1={$data_list.car1|escape}&car2={$data_list.de|escape}&car3={$data.car3|escape}&car4={$data.car4|escape}&car5={$data.car5|escape}&shop_id={$shop_id|escape}{if $flyer}&flyer={$flyer|escape}{/if}{if $vcp76}&vcp76={$vcp76|escape}{/if}{if $ybp}&ybp={$ybp|escape}{/if}{if $p}&p={$p|escape}{/if}" target="_parent">ディーゼル&nbsp;{if $data.car4 eq 'mt'}&nbsp;MT{/if}{$data.car3|escape}{if $data.car5 eq 'turbo'}&nbsp;ターボ{/if}</a></li>
		  {/foreach}
		  {/if}
		  {if $data_list.ge}
		  {assign var='car' value=$key|cat:'ge'}
		  {foreach from=$car3_list[$car] item="data" name="data"}
		  <li class="{if $select_flg eq 1 && $data.car3 eq $car3 && $data.car4 eq $car4 && $data.car5 eq $car5}selectBtn{/if}"><a href="step1.php?car1={$data_list.car1|escape}&car2={$data_list.ge|escape}&car3={$data.car3|escape}&car4={$data.car4|escape}&car5={$data.car5|escape}&shop_id={$shop_id|escape}{if $flyer}&flyer={$flyer|escape}{/if}{if $vcp76}&vcp76={$vcp76|escape}{/if}{if $ybp}&ybp={$ybp|escape}{/if}{if $p}&p={$p|escape}{/if}" target="_parent">ガソリン{if $data.car4 eq 'mt'}&nbsp;MT{/if}&nbsp;{$data.car3|escape}{if $data.car5 eq 'turbo'}&nbsp;ターボ{/if}</a></li>
		  {/foreach}
		  {/if}
		  {if $data_list.hev}
		  <li class="{if $select_flg eq 1 && $data.car3 eq $car3 && $data.car4 eq $car4 && $data.car5 eq $car5}selectBtn{/if}"><a href="step1.php?car1={$data_list.car1|escape}&car2={$data_list.hev|escape}&car3=&shop_id={$shop_id|escape}{if $flyer}&flyer={$flyer|escape}{/if}{if $vcp76}&vcp76={$vcp76|escape}{/if}{if $ybp}&ybp={$ybp|escape}{/if}{if $p}&p={$p|escape}{/if}" target="_parent">ハイブリッド</a></li>
		  {/if}
		  {if $data_list.skyx}
		  {assign var='car' value=$key|cat:'skyx'}
		  {foreach from=$car3_list[$car] item="data" name="data"}
		  <li class="{if $select_flg eq 1 && $data.car3 eq $car3 && $data.car4 eq $car4 && $data.car5 eq $car5}selectBtn{/if}"><a href="step1.php?car1={$data_list.car1|escape}&car2={$data_list.skyx|escape}&car3={$data.car3|escape}&car4={$data.car4|escape}{if $data.car5}&car5={$data.car5|escape}{/if}&shop_id={$shop_id|escape}{if $flyer}&flyer={$flyer|escape}{/if}{if $vcp76}&vcp76={$vcp76|escape}{/if}{if $ybp}&ybp={$ybp|escape}{/if}{if $p}&p={$p|escape}{/if}" target="_parent">SKYACTIV-X{if $data.car4 eq 'mt'}&nbsp;MT{/if}&nbsp;{$data.car3|escape}{if $data.car5 eq 'turbo'}&nbsp;ターボ{/if}</a></li>
		  {/foreach}
		  {/if}
		  {if $data_list.eskyg}
		  {assign var='car' value=$key|cat:'eskyg'}
		  {foreach from=$car3_list[$car] item="data" name="data"}
		  <li class="{if $select_flg eq 1 && $data.car3 eq $car3 && $data.car4 eq $car4 && $data.car5 eq $car5}selectBtn{/if}"><a href="step1.php?car1={$data_list.car1|escape}&car2={$data_list.eskyg|escape}&car3={$data.car3|escape}&car4={$data.car4|escape}{if $data.car5}&car5={$data.car5|escape}{/if}&shop_id={$shop_id|escape}{if $flyer}&flyer={$flyer|escape}{/if}{if $vcp76}&vcp76={$vcp76|escape}{/if}{if $ybp}&ybp={$ybp|escape}{/if}{if $p}&p={$p|escape}{/if}" target="_parent">e-SKYACTIV G{if $data.car4 eq 'mt'}&nbsp;MT{/if}&nbsp;{$data.car3|escape}{if $data.car5 eq 'turbo'}&nbsp;ターボ{/if}</a></li>
		  {/foreach}
		  {/if}
		  </ul>
		  {/foreach}
	  </div>
<!--    <a href="javascript:void(0);"><p class="close-btn">×</p></a>-->
  </div>
</div>
</body>
</html>