<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width:1000px">
<meta name="format-detection" content="telephone=no">

<meta name="keyword" content="mazda,東海,マツダ,オンライン試乗予約">
<meta name="description" content="東海マツダでは、マツダ人気のSKYACTIV技術を搭載した車種をご試乗いただけます。">
<meta name="og:title" content="東海マツダ | オンライン試乗予約 試乗受付中">
<meta name="og:description" content="東海マツダでは、マツダ人気のSKYACTIV技術を搭載した車種をご試乗いただけます。">

<link rel="stylesheet" href="shared/css/reset.css" type="text/css" media="all">
<link rel="stylesheet" href="shared/css/styles.css" type="text/css" media="all">

<title>エリア選択（岐阜県） | オンライン試乗予約</title>
{literal}
	
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-121186201-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-121186201-1');
</script>
{/literal}
</head>
<body>
{literal}
<script type="text/javascript" src="//tm.r-ad.ne.jp/118/ra030482000.js" charset="utf-8"></script>
{/literal}
<div id="header">
  <div class="inner">
    <h1 id="mazda"><img src="shared/img/mazda_logo.png" alt="mazda"></h1>
  </div>
</div>
<div id="contents">

<div id="main">
<div id="step">
  <ul>
    {if $car_flg eq 1}
    <li class=""><img src="shared/img/step/2-1.png" alt=""></li>
    <li class=""><img src="shared/img/step/2-2o.png" alt=""></li>
    <li class=""><img src="shared/img/step/2-3.png" alt=""></li>
    {else}
    <li class=""><img src="shared/img/step/1-1o.png" alt=""></li>
    <li class=""><img src="shared/img/step/1-2.png" alt=""></li>
    <li class=""><img src="shared/img/step/1-3.png" alt=""></li>
    {/if}
    <li class=""><img src="shared/img/step/1-4.png" alt=""></li>
    <li class=""><img src="shared/img/step/1-5.png" alt=""></li>
    <li class=""><img src="shared/img/step/1-6.png" alt=""></li>
  </ul>
</div>
<div id="headerArea">
	<h1 class="pageTitle">エリア選択</h1>
</div>

<div id="mainArea">
<div class="itemBlock2">
<p>地域をお選びください。</p>
</div>
	<div class="itemBlock">
	<h2 class="hxDot">{$area_name|escape}</h2>
	</div>

<div class="map1">
<img name="m_map" src="shared/img/map_gifu0.jpg" width="910" height="700" id="m_map" usemap="#m_map" alt="" />
<p id="area_01">{$shop_num2104|escape}店舗/{$car_num2104|escape}台</p>
<p id="area_03">{$shop_num2101|escape}店舗/{$car_num2101|escape}台</p>
<p id="area_04">{$shop_num2102|escape}店舗/{$car_num2102|escape}台</p>
<p id="area_05">{$shop_num2103|escape}店舗/{$car_num2103|escape}台</p>
</div>

<div id="textBottom">
<div class="textLeft"><a href="javascript:history.back();" class="goHome">&laquo;1つ前へ戻る</a><a href="index.php" class="goHome">トップへ戻る</a></div>
<div class="textRight"></div>
</div>
</div><!-- //#mainArea -->
</div><!-- //#main -->
</div><!-- //#contents -->


<div id="footer">
<p>東海マツダ販売株式会社 〒467-0861 愛知県名古屋市瑞穂区二野町3番18号 お問合先：TEL(052)872-8131(代表)</p>
<p>Copyright(C) TOKAI-MAZDA Co., Ltd. All Rights Reserved.</p>
</div>

<!--尾張西部-->
<map name="m_map" id="m_map">
<area shape="rect" coords="700,444,848,482" href="shop_list.php?mode=shop&pref_id=21&area_id=2104&car1={$car1|escape}&car2={$car2|escape}&car3={$car3|escape}&car4={$car4|escape}&car5={$car5|escape}{if $flyer}&flyer={$flyer|escape}{/if}{if $vcp76}&vcp76={$vcp76|escape}{/if}{if $ybp}&ybp={$ybp|escape}{/if}{if $p}&p={$p|escape}{/if}" alt="飛騨北部" onMouseOver="document.m_map.src='shared/img/map_gifu1.jpg'" onMouseOut="document.m_map.src='shared/img/map_gifu0.jpg'" />
<area shape="poly" coords="285,147,286,161,299,164,301,173,294,182,294,191,277,215,278,228,269,241,271,253,278,264,289,273,299,280,314,272,349,297,349,311,352,315,362,304,371,304,390,317,402,321,415,343,420,350,417,355,411,353,407,355,407,398,392,406,384,420,396,431,396,444,409,448,430,445,436,430,445,425,457,422,461,422,473,416,481,417,480,392,486,383,480,364,486,355,491,355,491,344,512,329,525,330,535,324,535,318,542,312,549,311,562,288,577,273,577,262,582,250,572,244,562,224,574,214,575,202,573,189,598,148,597,134,590,120,576,113,572,106,559,104,541,92,532,89,527,94,506,87,506,80,490,80,488,86,476,85,475,75,447,75,444,86,427,78,415,77,393,109,380,115,375,137,367,143,363,151,344,154,344,134,333,123,320,123,308,126,298,125,296,144,287,147" href="shop_list.php?mode=shop&pref_id=21&area_id=2104&car1={$car1|escape}&car2={$car2|escape}&car3={$car3|escape}&car4={$car4|escape}&car5={$car5|escape}{if $flyer}&flyer={$flyer|escape}{/if}{if $vcp76}&vcp76={$vcp76|escape}{/if}{if $ybp}&ybp={$ybp|escape}{/if}{if $p}&p={$p|escape}{/if}" alt="飛騨北部" onMouseOver="document.m_map.src='shared/img/map_gifu1.jpg'" onMouseOut="document.m_map.src='shared/img/map_gifu0.jpg'">
<!--
<area shape="rect" coords="701,445,850,484" href="#" alt="飛騨南部" onMouseOver="document.m_map.src='shared/img/map_gifu2.jpg'" onMouseOut="document.m_map.src='shared/img/map_gifu0.jpg'" />
<area shape="poly" coords="419,352,417,356,413,354,406,358,406,399,390,410,381,419,377,423,393,430,393,440,393,449,409,452,429,444,430,435,441,430,449,430,449,424,454,422,459,424,473,415,477,399,488,382,482,374,477,364,486,355,491,355,490,343,512,330,521,334,532,327,534,321,527,310,521,300,511,299,497,308,491,305,494,298,487,290,483,279,468,287,457,287,447,282,442,275,430,269,415,275,410,287,401,294,401,303,405,306,401,311,393,316,399,320,406,326,415,336,419,348,419,352" href="#" alt="飛騨南部" onMouseOver="document.m_map.src='shared/img/map_gifu2.jpg'" onMouseOut="document.m_map.src='shared/img/map_gifu0.jpg'">
-->
<area shape="rect" coords="700,497,849,534" href="shop_list.php?mode=shop&pref_id=21&area_id=2101&car1={$car1|escape}&car2={$car2|escape}&car3={$car3|escape}&car4={$car4|escape}&car5={$car5|escape}{if $flyer}&flyer={$flyer|escape}{/if}{if $vcp76}&vcp76={$vcp76|escape}{/if}{if $ybp}&ybp={$ybp|escape}{/if}{if $p}&p={$p|escape}{/if}" alt="岐阜・西濃" onMouseOver="document.m_map.src='shared/img/map_gifu2.jpg'" onMouseOut="document.m_map.src='shared/img/map_gifu0.jpg'" />
<area shape="poly" coords="347,550,345,559,335,565,319,567,305,575,287,575,279,570,271,580,257,608,243,623,247,638,239,649,241,668,232,666,223,670,211,656,206,651,203,645,198,639,191,630,185,622,178,628,165,630,158,636,145,634,137,628,138,611,135,606,145,594,147,582,143,574,155,560,149,554,150,527,139,514,137,496,131,488,120,495,110,488,108,474,110,456,102,456,96,440,101,432,101,424,113,410,110,390,121,386,133,380,140,381,150,385,167,382,173,390,185,379,197,385,203,379,208,374,215,378,221,379,221,373,227,371,234,379,237,382,243,388,245,406,250,411,262,412,262,414,257,418,267,425,274,426,291,440,289,463,285,468,287,475,294,478,290,490,298,499,307,507,305,521,311,528,317,531,317,534,323,532,333,540,347,548" href="shop_list.php?mode=shop&pref_id=21&area_id=2101&car1={$car1|escape}&car2={$car2|escape}&car3={$car3|escape}&car4={$car4|escape}&car5={$car5|escape}{if $flyer}&flyer={$flyer|escape}{/if}{if $vcp76}&vcp76={$vcp76|escape}{/if}{if $ybp}&ybp={$ybp|escape}{/if}{if $p}&p={$p|escape}{/if}" alt="岐阜・西濃" onMouseOver="document.m_map.src='shared/img/map_gifu2.jpg'" onMouseOut="document.m_map.src='shared/img/map_gifu0.jpg'">

<area shape="rect" coords="701,548,850,585" href="shop_list.php?mode=shop&pref_id=21&area_id=2102&car1={$car1|escape}&car2={$car2|escape}&car3={$car3|escape}&car4={$car4|escape}&car5={$car5|escape}{if $flyer}&flyer={$flyer|escape}{/if}{if $vcp76}&vcp76={$vcp76|escape}{/if}{if $ybp}&ybp={$ybp|escape}{/if}{if $p}&p={$p|escape}{/if}" alt="中濃" onMouseOver="document.m_map.src='shared/img/map_gifu3.jpg'" onMouseOut="document.m_map.src='shared/img/map_gifu0.jpg'" />
<area shape="poly" coords="237,380,249,372,257,370,269,368,278,371,285,357,293,350,292,340,290,330,279,320,281,310,271,308,270,302,267,290,261,288,261,275,259,260,270,251,277,259,283,260,287,272,295,276,305,280,317,271,334,286,347,296,347,312,351,318,361,304,373,304,385,313,386,322,393,327,394,320,403,324,410,333,417,342,421,348,417,355,411,353,408,358,409,399,389,408,381,422,395,430,393,447,407,450,427,444,432,438,438,428,446,427,451,423,465,423,473,417,481,416,487,422,506,434,514,439,510,446,509,456,504,464,505,470,501,484,486,482,484,490,471,495,457,499,463,505,457,519,453,527,447,528,442,524,432,524,430,552,413,563,396,567,381,559,375,568,366,564,354,556,354,549,349,551,337,542,328,538,320,536,314,531,303,527,308,514,293,497,293,482,285,476,285,464,289,458,289,444,275,429,266,429,259,422,262,413,257,413,247,412,243,408,247,392,235,380" href="shop_list.php?mode=shop&pref_id=21&area_id=2102&car1={$car1|escape}&car2={$car2|escape}&car3={$car3|escape}&car4={$car4|escape}&car5={$car5|escape}{if $flyer}&flyer={$flyer|escape}{/if}{if $vcp76}&vcp76={$vcp76|escape}{/if}{if $ybp}&ybp={$ybp|escape}{/if}{if $p}&p={$p|escape}{/if}" alt="中濃" onMouseOver="document.m_map.src='shared/img/map_gifu3.jpg'" onMouseOut="document.m_map.src='shared/img/map_gifu0.jpg'">

<area shape="rect" coords="701,599,850,636" href="shop_list.php?mode=shop&pref_id=21&area_id=2103&car1={$car1|escape}&car2={$car2|escape}&car3={$car3|escape}&car4={$car4|escape}&car5={$car5|escape}{if $flyer}&flyer={$flyer|escape}{/if}{if $vcp76}&vcp76={$vcp76|escape}{/if}{if $ybp}&ybp={$ybp|escape}{/if}{if $p}&p={$p|escape}{/if}" alt="東濃" onMouseOver="document.m_map.src='shared/img/map_gifu4.jpg'" onMouseOut="document.m_map.src='shared/img/map_gifu0.jpg'" />
<area shape="poly" coords="373,568,377,579,387,586,385,596,387,600,394,597,399,600,409,604,413,604,421,612,422,618,433,616,449,614,466,605,477,607,485,611,483,615,495,615,499,622,513,624,513,630,542,618,551,603,562,607,563,596,579,583,575,568,569,559,587,558,590,550,585,547,577,532,588,522,585,498,577,495,570,486,567,472,554,472,547,466,550,452,559,438,541,427,537,419,537,413,529,403,526,392,518,390,501,375,493,377,479,388,481,404,481,414,490,422,499,433,507,438,507,442,511,448,505,464,504,474,503,481,489,482,483,491,471,495,460,499,467,508,454,518,449,531,437,523,430,546,428,554,419,560,410,563,397,567,385,562,383,557,370,566" href="shop_list.php?mode=shop&pref_id=21&area_id=2103&car1={$car1|escape}&car2={$car2|escape}&car3={$car3|escape}&car4={$car4|escape}&car5={$car5|escape}{if $flyer}&flyer={$flyer|escape}{/if}{if $vcp76}&vcp76={$vcp76|escape}{/if}{if $ybp}&ybp={$ybp|escape}{/if}{if $p}&p={$p|escape}{/if}" alt="東濃" onMouseOver="document.m_map.src='shared/img/map_gifu4.jpg'" onMouseOut="document.m_map.src='shared/img/map_gifu0.jpg'">
</map>


{literal}
{/literal}
</body>
</html>
