<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width:1000px">
<meta name="format-detection" content="telephone=no">

<meta name="keyword" content="mazda,東海,マツダ,オンライン試乗予約">
<meta name="description" content="東海マツダでは、マツダ人気のSKYACTIV技術を搭載した車種をご試乗いただけます。">
<meta name="og:title" content="東海マツダ | オンライン試乗予約 試乗受付中">
<meta name="og:description" content="東海マツダでは、マツダ人気のSKYACTIV技術を搭載した車種をご試乗いただけます。">

<link rel="stylesheet" href="shared/css/reset.css" type="text/css" media="all">
<link rel="stylesheet" href="shared/css/common.css" type="text/css" media="all">
<link rel="stylesheet" href="shared/css/styles.css" type="text/css" media="all">

<title>オンライン試乗予約</title>
{literal}
<!-- Global site tag (gtag.js) - Google Analytics -->
<script type="text/javascript" src="//tm.r-ad.ne.jp/cv?k=4gP9Se001BBfD6cp1PY4&amp;k2=4gP9Se001BBfD6cp1PY4&amp;h=driving.tokai-mazda.co.jp&amp;s=1&amp;p=%2Fcar_list.php&amp;r=https%3A%2F%2Fdriving.tokai-mazda.co.jp%2F&amp;t=%E8%BB%8A%E7%A8%AE%E9%81%B8%E6%8A%9E%20%7C%20%E3%82%AA%E3%83%B3%E3%83%A9%E3%82%A4%E3%83%B3%E8%A9%A6%E4%B9%97%E4%BA%88%E7%B4%84&amp;x=1565664277207&amp;u=&amp;y=&amp;j=nb&amp;d=118&amp;c=030482000&amp;ex=&amp;z=-&amp;_r=49"></script><script type="text/javascript" async="" src="https://www.googleadservices.com/pagead/conversion_async.js"></script>
<script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script>
<script async="" src="https://b92.yahoo.co.jp/search/?p=NEDDK6BCD8&amp;label=RL-84712&amp;r=1565664365.1618407"></script>
<script type="text/javascript" src="//tm.r-ad.ne.jp/cv?k=4gP9Se001BBfD6cp1PY4&amp;k2=4gP9Se001BBfD6cp1PY4&amp;h=driving.tokai-mazda.co.jp&amp;s=1&amp;p=%2Fcar_list.php&amp;r=https%3A%2F%2Fdriving.tokai-mazda.co.jp%2F&amp;t=%E8%BB%8A%E7%A8%AE%E9%81%B8%E6%8A%9E%20%7C%20%E3%82%AA%E3%83%B3%E3%83%A9%E3%82%A4%E3%83%B3%E8%A9%A6%E4%B9%97%E4%BA%88%E7%B4%84&amp;x=1565664277207&amp;u=&amp;y=&amp;j=ld&amp;d=118&amp;c=030482000&amp;ex=&amp;z=&amp;w=0&amp;_r=735"></script>
<script type="text/javascript" async="" src="https://s.yimg.jp/images/listing/tool/cv/ytag.js"></script>
<script type="text/javascript" async="" src="https://www.googletagmanager.com/gtag/js?id=AW-956136779"></script>
<script src="https://connect.facebook.net/signals/plugins/inferredEvents.js?v=2.9.2" async=""></script>
<script src="https://connect.facebook.net/signals/config/1575187032583244?v=2.9.2&amp;r=stable" async=""></script>
<script async="" src="https://connect.facebook.net/en_US/fbevents.js"></script>
<script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-121186201-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-121186201-1');
</script>
{/literal}
{if $sp_flg ne 1}
{literal}
<script type="text/javascript">
var getUrlVars = function(){
	var vars = {};
	var param = location.search.substring(1).split('&');
	for(var i = 0; i < param.length; i++) {
		var keySearch = param[i].search(/=/);
		var key = '';
		if(keySearch != -1) key = param[i].slice(0, keySearch);
		var val = param[i].slice(param[i].indexOf('=', 0) + 1);
		if(key != '') vars[key] = decodeURI(val);
	}
	return vars;
};
var getVal = getUrlVars();
if(getVal['ybp']){
	var locateurl = 'sp/?ybp=' + getVal['ybp'];
}
else if(getVal['flyer']){
	var locateurl = 'sp/?flyer=' + getVal['flyer'];
}
else if(getVal['vcp76']){
	var locateurl = 'sp/?vcp76=' + getVal['vcp76'];
}
else if(getVal['p']){
	var locateurl = 'sp/?p=' + getVal['p'];
}
else if(getVal['uid']){
	var locateurl = 'sp/?uid=' + getVal['uid'];
}
else{
	var locateurl = 'sp/';
}
if ((navigator.userAgent.indexOf('iPhone') > 0 && navigator.userAgent.indexOf('iPad') == -1) ||
		navigator.userAgent.indexOf('iPod') > 0 ||
		navigator.userAgent.indexOf('Android') > 0) {
	location.href = locateurl;
}
</script>
<script type="text/javascript" src="https://b97.yahoo.co.jp/pagead/conversion_async.js"></script>
<script src="https://googleads.g.doubleclick.net/pagead/viewthroughconversion/956136779/?random=1565664365687&amp;cv=9&amp;fst=1565664365687&amp;num=1&amp;bg=ffffff&amp;guid=ON&amp;resp=GooglemKTybQhCsO&amp;u_h=1200&amp;u_w=1920&amp;u_ah=1132&amp;u_aw=1920&amp;u_cd=24&amp;u_his=2&amp;u_tz=540&amp;u_java=false&amp;u_nplug=3&amp;u_nmime=4&amp;gtm=2ou7v2&amp;sendb=1&amp;ig=1&amp;data=event%3Dgtag.config&amp;frm=0&amp;url=https%3A%2F%2Fdriving.tokai-mazda.co.jp%2Fcar_list.php&amp;ref=https%3A%2F%2Fdriving.tokai-mazda.co.jp%2F&amp;tiba=%E8%BB%8A%E7%A8%AE%E9%81%B8%E6%8A%9E%20%7C%20%E3%82%AA%E3%83%B3%E3%83%A9%E3%82%A4%E3%83%B3%E8%A9%A6%E4%B9%97%E4%BA%88%E7%B4%84&amp;async=1&amp;rfmt=3&amp;fmt=4"></script>
<script src="https://googleads.g.doubleclick.net/pagead/viewthroughconversion/791337930/?random=1565664365687&amp;cv=9&amp;fst=1565664365687&amp;num=1&amp;label=NdNlCI_8-ocBEMq3q_kC&amp;bg=ffffff&amp;guid=ON&amp;resp=GooglemKTybQhCsO&amp;u_h=1200&amp;u_w=1920&amp;u_ah=1132&amp;u_aw=1920&amp;u_cd=24&amp;u_his=2&amp;u_tz=540&amp;u_java=false&amp;u_nplug=3&amp;u_nmime=4&amp;gtm=2ou7v2&amp;sendb=1&amp;ig=1&amp;data=event%3Dconversion&amp;frm=0&amp;url=https%3A%2F%2Fdriving.tokai-mazda.co.jp%2Fcar_list.php&amp;ref=https%3A%2F%2Fdriving.tokai-mazda.co.jp%2F&amp;tiba=%E8%BB%8A%E7%A8%AE%E9%81%B8%E6%8A%9E%20%7C%20%E3%82%AA%E3%83%B3%E3%83%A9%E3%82%A4%E3%83%B3%E8%A9%A6%E4%B9%97%E4%BA%88%E7%B4%84&amp;async=1&amp;rfmt=3&amp;fmt=4"></script>
{/literal}
{/if}
</head>
<body>
{literal}
<script type="text/javascript" src="//tm.r-ad.ne.jp/118/ra030482000.js" charset="utf-8"></script>
{/literal}

<section class="main-contents firstview">
    <div class="container">
		<h1>オンライン試乗予約</h1>
	</div>
</section>
	
<section class="main-contents ">
    <div class="container">
		<h2>概要</h2>
		<p>東海マツダにて「MAZDA 2」「MAZDA 3」「MAZDA 6」「MAZDA CX-3」「MAZDA CX-30」「MAZDA CX-5」「MAZDA CX-8」「MAZDA ROADSTER」の8車種をご試乗いただけます。</p>
		<div class="summarynote mb50">※店舗により、ご用意している車種は異なります。</div>
    </div>
</section>
	
<section class="main-contents"> 
    <div class="container">
		<h2>＜申込条件・確認/注意事項＞</h2>
		<div class="rule">
			<ul class="cmpnote">
				<li>国内で有効な運転免許証をお持ちの方に限ります。</li>
				<li>当日は運転免許証をご持参下さい。</li>
				<li>降雪などの悪天候の場合はご試乗できないケースがございます。</li>
				<li>出来る限りご要望に沿えるように配慮いたしますが、突然の事故等により、予約済みでもご試乗できなくなる場合がございますので、予めご了承ください。</li>
				<li>お客様が登録された電話番号またはメールアドレスあてにスタッフから連絡させていただきます。</li>
				<li>本施策は、予告なく終了する場合がございます。予めご了承ください。</li>
		  </ul>
		</div>
    </div>
</section>
	
<section class="main-contents">
    <div class="container ">
		<p class="next-btn"><a href="javascript:void(0);" onclick="location.href='step1.php{if $flyer}?flyer={$flyer|escape}{elseif $ybp}?ybp={$ybp|escape}{/if}{if $vcp76}&vcp76={$vcp76|escape}{/if}{if $p}&p={$p|escape}{/if}';return false;">試乗を予約する</a></p>
	</div>
</section>

<footer>
    <div class="container ">
		<p>東海マツダ販売株式会社 〒467-0861 愛知県名古屋市瑞穂区二野町3番18号 お問合先：TEL(052)872-8131(代表)</p>
		<p>Copyright(C) TOKAI-MAZDA Co., Ltd. All Rights Reserved.</p>	
	</div>
</footer>

</body>
</html>