<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width:1000px">
<meta name="format-detection" content="telephone=no">

<meta name="keyword" content="mazda,東海,マツダ,オンライン試乗予約">
<meta name="description" content="東海マツダでは、マツダ人気のSKYACTIV技術を搭載した車種をご試乗いただけます。">
<meta name="og:title" content="東海マツダ | オンライン試乗予約 試乗受付中">
<meta name="og:description" content="東海マツダでは、マツダ人気のSKYACTIV技術を搭載した車種をご試乗いただけます。">

<link rel="stylesheet" href="shared/css/reset.css" type="text/css" media="all">
<link rel="stylesheet" href="shared/css/styles.css" type="text/css" media="all">

<title>ご予約確認・変更・取消 | オンライン試乗予約</title>
{literal}

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-121186201-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-121186201-1');
</script>
{/literal}
</head>
<body>
<div id="header">
  <div class="inner">
    <h1 id="mazda"><img src="shared/img/mazda_logo.png" alt="mazda"></h1>
  </div>
</div>
<div id="contents">

<div id="main">
	<div id="headerArea">
		<h1 class="pageTitle">ご予約確認・変更・取消</h1>
	</div>
<form method="POST" action="">
<div id="mainArea">
<div class="itemBlock2">
<p>ご予約内容を確認・変更・取消される場合には、「ご予約完了時に発行されているお客様の申込受付番号」・「ご登録時に頂いたお名前のフリガナ・メールアドレス」をご入力いただき、ログインボタンからお進みください。</p>
</div>


	<div class="itemBlock entry-box">
	{if $error}<p class="colRed mb25">{$error|escape|nl2br}</p>{/if}
	<h2 class="hxDot">ご登録時の情報をご入力ください</h2>
    
				<dl class="formLine1">
					<dt class="edName">申込受付番号</dt>
					<dd class="edForm">
					<input type="text" name="number" class="sizeC" value="{$number|escape}">
					</dd>
				</dl>
				<dl class="formLine1">
					<dt class="edName">お名前</dt>
					<dd class="edForm">
                    姓 <input type="text" name="sei" class="sizeD" value="{$sei|escape}">&nbsp;&nbsp;
                    名 <input type="text" name="mei" class="sizeD" value="{$mei|escape}">
					</dd>
				</dl>
				<dl class="formLine1">
					<dt class="edName">メールアドレス</dt>
                    <dd class="edForm">
                    <input type="text" name="mail" class="sizeA" value="{$mail|escape}">
					</dd>
				</dl>
    
	
    <div class="formBtn">
    <input name="submit" type="submit" class="submit" value="ログイン">
	</div>
	<input name="mode" type="hidden" value="login">
	</form>

	</div><!-- //.itemBlock -->

<div id="textBottom">
<div class="textLeft"><a href="index.php" class="goHome">トップへ戻る</a></div>
<!--<div class="textRight"><a href="index1.html" class="goHome">&laquo;県選択へ戻る</a></div>-->
</div>

</div><!-- //#mainArea -->
</div><!-- //#main -->
</div><!-- //#contents -->

<div id="footer">
<p>東海マツダ販売株式会社 〒467-0861 愛知県名古屋市瑞穂区二野町3番18号 お問合先：TEL(052)872-8131(代表)</p>
<p>Copyright(C) TOKAI-MAZDA Co., Ltd. All Rights Reserved.</p>
</div>
</body>
</html>