<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width:1000px">
<meta name="format-detection" content="telephone=no">

<meta name="keyword" content="mazda,東海,マツダ,オンライン試乗予約">
<meta name="description" content="東海マツダでは、マツダ人気のSKYACTIV技術を搭載した車種をご試乗いただけます。">
<meta name="og:title" content="東海マツダ | オンライン試乗予約 試乗受付中">
<meta name="og:description" content="東海マツダでは、マツダ人気のSKYACTIV技術を搭載した車種をご試乗いただけます。">

<link rel="stylesheet" href="shared/css/reset.css" type="text/css" media="all">
<link rel="stylesheet" href="shared/css/styles.css" type="text/css" media="all">

<title>エリア選択（三重県） | オンライン試乗予約</title>
{literal}
	
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-121186201-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-121186201-1');
</script>
{/literal}
</head>
<body>
{literal}
<script type="text/javascript" src="//tm.r-ad.ne.jp/118/ra030482000.js" charset="utf-8"></script>
{/literal}
<div id="header">
  <div class="inner">
    <h1 id="mazda"><img src="shared/img/mazda_logo.png" alt="mazda"></h1>
  </div>
</div>
<div id="contents">

<div id="main">
<div id="step">
  <ul>
    {if $car_flg eq 1}
    <li class=""><img src="shared/img/step/2-1.png" alt=""></li>
    <li class=""><img src="shared/img/step/2-2o.png" alt=""></li>
    <li class=""><img src="shared/img/step/2-3.png" alt=""></li>
    {else}
    <li class=""><img src="shared/img/step/1-1o.png" alt=""></li>
    <li class=""><img src="shared/img/step/1-2.png" alt=""></li>
    <li class=""><img src="shared/img/step/1-3.png" alt=""></li>
    {/if}
    <li class=""><img src="shared/img/step/1-4.png" alt=""></li>
    <li class=""><img src="shared/img/step/1-5.png" alt=""></li>
    <li class=""><img src="shared/img/step/1-6.png" alt=""></li>
  </ul>
</div>

<div id="headerArea">
	<h1 class="pageTitle">エリア選択</h1>
</div>

<div id="mainArea">
<div class="itemBlock2">
<p>地域をお選びください。</p>
</div>
	<div class="itemBlock">
	<h2 class="hxDot">{$area_name|escape}</h2>
	</div>
<div class="map3">
<img name="m_map" src="shared/img/map_mie0.jpg" width="910" height="700" id="m_map" usemap="#m_map" alt="" />
<p id="area_01">{$shop_num2405|escape}店舗/{$car_num2405|escape}台</p>
<p id="area_02">{$shop_num2401|escape}店舗/{$car_num2401|escape}台</p>
<p id="area_03">{$shop_num2404|escape}店舗/{$car_num2404|escape}台</p>
<p id="area_04">{$shop_num2402|escape}店舗/{$car_num2402|escape}台</p>
<p id="area_05">{$shop_num2403|escape}店舗/{$car_num2403|escape}台</p>
</div>

<div id="textBottom">
<div class="textLeft"><a href="javascript:history.back();" class="goHome">&laquo;1つ前へ戻る</a><a href="index.php" class="goHome">トップへ戻る</a></div>
<div class="textRight"></div>
</div>
</div><!-- //#mainArea -->
</div><!-- //#main -->
</div><!-- //#contents -->


<div id="footer">
<p>東海マツダ販売株式会社 〒467-0861 愛知県名古屋市瑞穂区二野町3番18号 お問合先：TEL(052)872-8131(代表)</p>
<p>Copyright(C) TOKAI-MAZDA Co., Ltd. All Rights Reserved.</p>
</div>

<map name="m_map" id="m_map">
<area shape="rect" coords="701,394,849,432" href="shop_list.php?mode=shop&pref_id=24&area_id=2405&car1={$car1|escape}&car2={$car2|escape}&car3={$car3|escape}&car4={$car4|escape}&car5={$car5|escape}{if $flyer}&flyer={$flyer|escape}{/if}{if $vcp76}&vcp76={$vcp76|escape}{/if}{if $ybp}&ybp={$ybp|escape}{/if}{if $p}&p={$p|escape}{/if}" alt="北部" onMouseOver="document.m_map.src='shared/img/map_mie1.jpg'" onMouseOut="document.m_map.src='shared/img/map_mie0.jpg'" />
<area shape="poly" coords="394,30,395,43,407,55,406,71,402,89,404,98,396,108,397,131,389,148,381,149,376,162,379,172,363,177,357,182,347,182,350,193,344,205,357,211,364,205,378,204,392,196,399,195,406,206,418,209,422,212,434,207,445,207,450,211,468,188,471,178,476,169,477,160,475,146,482,140,487,135,484,128,487,126,491,127,496,126,493,117,500,117,506,117,511,115,501,98,501,88,494,72,489,70,487,65,480,59,477,65,472,65,466,58,464,52,458,50,456,39,446,33,442,22,435,16,429,26,415,27,408,35,403,29,395,29" href="shop_list.php?mode=shop&pref_id=24&area_id=2405&car1={$car1|escape}&car2={$car2|escape}&car3={$car3|escape}&car4={$car4|escape}&car5={$car5|escape}{if $flyer}&flyer={$flyer|escape}{/if}{if $vcp76}&vcp76={$vcp76|escape}{/if}{if $ybp}&ybp={$ybp|escape}{/if}{if $p}&p={$p|escape}{/if}" alt="北部" onMouseOver="document.m_map.src='shared/img/map_mie1.jpg'" onMouseOut="document.m_map.src='shared/img/map_mie0.jpg'">

<area shape="rect" coords="701,444,850,483" href="shop_list.php?mode=shop&pref_id=24&area_id=2404&car1={$car1|escape}&car2={$car2|escape}&car3={$car3|escape}&car4={$car4|escape}&car5={$car5|escape}{if $flyer}&flyer={$flyer|escape}{/if}{if $vcp76}&vcp76={$vcp76|escape}{/if}{if $ybp}&ybp={$ybp|escape}{/if}{if $p}&p={$p|escape}{/if}" alt="中部" onMouseOver="document.m_map.src='shared/img/map_mie2.jpg'" onMouseOut="document.m_map.src='shared/img/map_mie0.jpg'" />
<area shape="poly" coords="311,338,322,331,327,341,325,346,330,349,318,364,298,367,282,370,278,382,272,386,285,418,298,424,307,422,310,419,317,417,316,414,336,406,343,401,338,396,344,384,379,384,411,376,415,372,425,369,426,363,441,361,447,367,452,365,453,350,465,336,480,332,478,326,487,316,478,309,459,300,453,293,440,292,445,270,430,260,450,212,442,206,424,211,407,206,401,197,381,203,367,205,357,210,359,216,371,225,360,235,359,243,345,264,347,269,334,288,340,306,326,316,318,313,305,321,308,328,305,333,309,338" href="shop_list.php?mode=shop&pref_id=24&area_id=2404&car1={$car1|escape}&car2={$car2|escape}&car3={$car3|escape}&car4={$car4|escape}&car5={$car5|escape}{if $flyer}&flyer={$flyer|escape}{/if}{if $vcp76}&vcp76={$vcp76|escape}{/if}{if $ybp}&ybp={$ybp|escape}{/if}{if $p}&p={$p|escape}{/if}" alt="中部" onMouseOver="document.m_map.src='shared/img/map_mie2.jpg'" onMouseOut="document.m_map.src='shared/img/map_mie0.jpg'">

<area shape="rect" coords="700,496,849,533" href="shop_list.php?mode=shop&pref_id=24&area_id=2401&car1={$car1|escape}&car2={$car2|escape}&car3={$car3|escape}&car4={$car4|escape}&car5={$car5|escape}{if $flyer}&flyer={$flyer|escape}{/if}{if $vcp76}&vcp76={$vcp76|escape}{/if}{if $ybp}&ybp={$ybp|escape}{/if}{if $p}&p={$p|escape}{/if}" alt="伊賀" onMouseOver="document.m_map.src='shared/img/map_mie3.jpg'" onMouseOut="document.m_map.src='shared/img/map_mie0.jpg'" />
<area shape="poly" coords="362,218,370,223,371,228,356,237,360,244,342,266,345,271,335,287,341,306,327,311,328,317,311,314,306,322,294,321,292,327,266,311,264,302,271,292,273,281,264,272,272,273,276,265,272,259,266,255,269,249,269,242,261,238,260,227,251,220,269,212,282,205,280,198,286,194,291,186,280,180,287,171,295,176,300,176,311,178,317,184,338,187,347,181,351,193,345,204,351,208,358,209,360,216" href="shop_list.php?mode=shop&pref_id=24&area_id=2401&car1={$car1|escape}&car2={$car2|escape}&car3={$car3|escape}&car4={$car4|escape}&car5={$car5|escape}{if $flyer}&flyer={$flyer|escape}{/if}{if $vcp76}&vcp76={$vcp76|escape}{/if}{if $ybp}&ybp={$ybp|escape}{/if}{if $p}&p={$p|escape}{/if}" alt="伊賀" onMouseOver="document.m_map.src='shared/img/map_mie3.jpg'" onMouseOut="document.m_map.src='shared/img/map_mie0.jpg'">

<area shape="rect" coords="701,547,850,584" href="shop_list.php?mode=shop&pref_id=24&area_id=2402&car1={$car1|escape}&car2={$car2|escape}&car3={$car3|escape}&car4={$car4|escape}&car5={$car5|escape}{if $flyer}&flyer={$flyer|escape}{/if}{if $vcp76}&vcp76={$vcp76|escape}{/if}{if $ybp}&ybp={$ybp|escape}{/if}{if $p}&p={$p|escape}{/if}" alt="伊勢志摩" onMouseOver="document.m_map.src='shared/img/map_mie4.jpg'" onMouseOut="document.m_map.src='shared/img/map_mie0.jpg'" />
<area shape="poly" coords="487,317,502,324,504,329,510,332,517,337,524,341,534,338,538,340,543,346,546,350,554,350,559,355,558,361,562,365,572,362,576,379,572,396,567,404,561,418,563,420,563,428,569,439,546,452,519,447,516,440,519,433,506,430,494,433,481,432,479,437,462,448,454,446,453,437,444,440,444,451,436,442,430,444,430,451,433,456,415,464,411,458,401,466,398,459,398,449,400,443,398,436,406,435,412,425,414,418,420,418,430,413,430,406,436,395,435,389,439,378,435,370,446,367,450,368,453,365,453,350,465,337,475,336,483,332,478,328,486,317" href="shop_list.php?mode=shop&pref_id=24&area_id=2402&car1={$car1|escape}&car2={$car2|escape}&car3={$car3|escape}&car4={$car4|escape}&car5={$car5|escape}{if $flyer}&flyer={$flyer|escape}{/if}{if $vcp76}&vcp76={$vcp76|escape}{/if}{if $ybp}&ybp={$ybp|escape}{/if}{if $p}&p={$p|escape}{/if}" alt="伊勢志摩"onMouseOver="document.m_map.src='shared/img/map_mie4.jpg'" onMouseOut="document.m_map.src='shared/img/map_mie0.jpg'" />

<area shape="rect" coords="701,598,850,635" href="shop_list.php?mode=shop&pref_id=24&area_id=2403&car1={$car1|escape}&car2={$car2|escape}&car3={$car3|escape}&car4={$car4|escape}&car5={$car5|escape}{if $flyer}&flyer={$flyer|escape}{/if}{if $vcp76}&vcp76={$vcp76|escape}{/if}{if $ybp}&ybp={$ybp|escape}{/if}{if $p}&p={$p|escape}{/if}" alt="紀勢・東紀州" onMouseOver="document.m_map.src='shared/img/map_mie5.jpg'" onMouseOut="document.m_map.src='shared/img/map_mie0.jpg'" />
<area shape="poly" coords="295,421,284,428,283,434,291,438,291,445,295,451,288,461,290,465,280,474,286,477,287,487,285,518,288,521,282,523,282,534,285,544,279,547,256,544,245,555,253,571,245,575,241,571,236,589,226,583,206,596,208,607,211,608,211,611,202,617,194,614,200,638,209,646,215,657,224,660,227,671,235,673,238,668,249,673,263,641,278,618,293,606,300,603,299,594,304,592,309,598,314,593,325,589,329,579,340,574,346,567,343,562,343,556,340,556,348,550,338,543,335,532,324,531,322,528,330,523,328,518,338,510,339,518,343,520,348,518,355,521,357,514,355,510,347,503,349,494,355,484,367,483,367,473,377,478,387,469,390,471,401,464,396,457,400,447,400,438,407,432,412,423,420,420,425,417,432,412,433,406,437,398,437,393,436,386,442,377,438,373,440,370,445,369,445,365,438,362,429,363,425,369,417,374,404,378,393,379,385,383,372,384,342,384,339,394,344,401,335,406,319,410,315,417,311,419,303,424,297,422" href="shop_list.php?mode=shop&pref_id=24&area_id=2403&car1={$car1|escape}&car2={$car2|escape}&car3={$car3|escape}&car4={$car4|escape}&car5={$car5|escape}{if $flyer}&flyer={$flyer|escape}{/if}{if $vcp76}&vcp76={$vcp76|escape}{/if}{if $ybp}&ybp={$ybp|escape}{/if}{if $p}&p={$p|escape}{/if}" alt="紀勢・東紀州" onMouseOver="document.m_map.src='shared/img/map_mie5.jpg'" onMouseOut="document.m_map.src='shared/img/map_mie0.jpg'" />
</map>


{literal}
{/literal}
</body>
</html>
