<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width:1000px">
<meta name="format-detection" content="telephone=no">

<meta name="keyword" content="mazda,東海,マツダ,オンライン試乗予約">
<meta name="description" content="東海マツダでは、マツダ人気のSKYACTIV技術を搭載した車種をご試乗いただけます。">
<meta name="og:title" content="東海マツダ | オンライン試乗予約 試乗受付中">
<meta name="og:description" content="東海マツダでは、マツダ人気のSKYACTIV技術を搭載した車種をご試乗いただけます。">

<link rel="stylesheet" href="shared/css/reset.css" type="text/css" media="all">
<link rel="stylesheet" href="shared/css/styles.css" type="text/css" media="all">

<title>エリア選択 | オンライン試乗予約</title>
{literal}
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-121186201-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-121186201-1');
</script>
{/literal}
</head>
<body>
{literal}
<script type="text/javascript" src="//tm.r-ad.ne.jp/118/ra030482000.js" charset="utf-8"></script>
{/literal}
<div id="header">
  <div class="inner">
    <h1 id="mazda"><img src="shared/img/mazda_logo.png" alt="mazda"></h1>
  </div>
</div>
<div id="contents">
<div id="main">
<div id="step">
  <ul>
    {if $car_flg eq 1}
    <li class=""><img src="shared/img/step/2-1.png" alt=""></li>
    <li class=""><img src="shared/img/step/2-2o.png" alt=""></li>
    <li class=""><img src="shared/img/step/2-3.png" alt=""></li>
    {else}
    <li class=""><img src="shared/img/step/1-1o.png" alt=""></li>
    <li class=""><img src="shared/img/step/1-2.png" alt=""></li>
    <li class=""><img src="shared/img/step/1-3.png" alt=""></li>
    {/if}
    <li class=""><img src="shared/img/step/1-4.png" alt=""></li>
    <li class=""><img src="shared/img/step/1-5.png" alt=""></li>
    <li class=""><img src="shared/img/step/1-6.png" alt=""></li>
  </ul>
</div>

<div id="headerArea">
	<h1 class="pageTitle">エリア選択</h1>
</div>

<div id="mainArea">
<div class="itemBlock2">
<p>県をお選びください。</p>
</div>
	<div class="itemBlock">
	<h2 class="hxDot">{$area_name|escape}</h2>
	</div>
<div class="map0">
<img name="m_map" src="shared/img/map_tokai0.jpg" width="910" height="700" id="m_map" usemap="#m_map" alt="" />
<p id="area_01">{$shop_num21|escape}店舗/{$car_num21|escape}台</p>
<p id="area_02">{$shop_num23|escape}店舗/{$car_num23|escape}台</p>
<p id="area_03">{$shop_num24|escape}店舗/{$car_num24|escape}台</p>

</div>


<div id="textBottom">
<div class="textLeft"><a href="javascript:history.back();" class="goHome">&laquo;1つ前へ戻る</a><a href="index.php" class="goHome">トップへ戻る</a></div>
<div class="textRight"></div>
</div>

</div><!-- //#mainArea -->
</div><!-- //#main -->
</div><!-- //#contents -->

<div id="footer">
<p>東海マツダ販売株式会社 〒467-0861 愛知県名古屋市瑞穂区二野町3番18号 お問合先：TEL(052)872-8131(代表)</p>
<p>Copyright(C) TOKAI-MAZDA Co., Ltd. All Rights Reserved.</p>
</div>
<map name="m_map" id="m_map">
<area shape="rect" coords="666,463,843,508" href="shop_list.php?mode=area&pref_id=21&car1={$car1|escape}&car2={$car2|escape}&car3={$car3|escape}&car4={$car4|escape}&car5={$car5|escape}{if $flyer}&flyer={$flyer|escape}{/if}{if $vcp76}&vcp76={$vcp76|escape}{/if}{if $ybp}&ybp={$ybp|escape}{/if}{if $p}&p={$p|escape}{/if}" alt="岐阜県" onMouseOver="document.m_map.src='shared/img/map_tokai1.jpg'" onMouseOut="document.m_map.src='shared/img/map_tokai0.jpg'" />
<area shape="poly" coords="309,326,308,316,314,298,319,291,309,267,311,261,304,249,295,249,290,235,296,213,296,199,305,198,326,202,334,201,375,196,381,196,386,185,390,183,386,171,372,149,374,135,392,96,390,89,383,82,392,70,407,68,414,76,414,84,430,76,432,66,438,62,452,45,479,42,502,51,517,51,532,62,541,70,543,81,529,102,532,111,526,121,534,133,532,146,512,170,502,171,491,177,490,184,486,190,489,199,496,202,508,207,513,214,517,223,523,229,520,238,520,244,527,244,540,260,540,273,532,279,540,286,535,300,527,313,517,315,505,329,486,319,479,314,470,315,464,322,457,320,451,314,443,312,437,313,435,305,431,302,431,296,419,286,409,292,394,300,380,297,371,318,362,326,365,332,360,340,361,344,351,346,346,335,340,331,337,324,332,323,327,329,309,325" href="shop_list.php?mode=area&pref_id=21&car1={$car1|escape}&car2={$car2|escape}&car3={$car3|escape}&car4={$car4|escape}&car5={$car5|escape}{if $flyer}&flyer={$flyer|escape}{/if}{if $vcp76}&vcp76={$vcp76|escape}{/if}{if $ybp}&ybp={$ybp|escape}{/if}{if $p}&p={$p|escape}{/if}" alt="岐阜県" onMouseOver="document.m_map.src='shared/img/map_tokai1.jpg'" onMouseOut="document.m_map.src='shared/img/map_tokai0.jpg'">

<area shape="rect" coords="665,527,842,572" href="shop_list.php?mode=area&pref_id=23&car1={$car1|escape}&car2={$car2|escape}&car3={$car3|escape}&car4={$car4|escape}&car5={$car5|escape}{if $flyer}&flyer={$flyer|escape}{/if}{if $vcp76}&vcp76={$vcp76|escape}{/if}{if $ybp}&ybp={$ybp|escape}{/if}{if $p}&p={$p|escape}{/if}" alt="愛知県" onMouseOver="document.m_map.src='shared/img/map_tokai2.jpg'" onMouseOut="document.m_map.src='shared/img/map_tokai0.jpg'" />
<area shape="poly" coords="526,317,524,321,529,328,531,336,548,328,569,334,579,332,576,339,578,347,573,351,573,358,559,369,552,383,552,389,546,393,542,405,533,409,531,415,525,413,516,418,516,425,510,433,514,450,510,455,480,463,449,474,440,475,427,477,423,476,435,456,444,460,449,456,466,453,475,443,482,439,479,427,464,421,457,426,455,432,429,431,419,421,410,421,408,434,416,442,417,447,409,449,392,436,397,417,388,406,387,388,378,374,372,370,364,350,358,342,361,336,362,327,368,319,383,297,393,298,418,289,428,296,432,305,437,310,452,314,457,317,465,321,472,315,486,319,497,324,506,328,517,317,526,315" href="shop_list.php?mode=area&pref_id=23&car1={$car1|escape}&car2={$car2|escape}&car3={$car3|escape}&car4={$car4|escape}&car5={$car5|escape}{if $flyer}&flyer={$flyer|escape}{/if}{if $vcp76}&vcp76={$vcp76|escape}{/if}{if $ybp}&ybp={$ybp|escape}{/if}{if $p}&p={$p|escape}{/if}" alt="愛知県" onMouseOver="document.m_map.src='shared/img/map_tokai2.jpg'" onMouseOut="document.m_map.src='shared/img/map_tokai0.jpg'">

<area shape="rect" coords="667,589,844,634" href="shop_list.php?mode=area&pref_id=24&car1={$car1|escape}&car2={$car2|escape}&car3={$car3|escape}&car4={$car4|escape}&car5={$car5|escape}{if $flyer}&flyer={$flyer|escape}{/if}{if $vcp76}&vcp76={$vcp76|escape}{/if}{if $ybp}&ybp={$ybp|escape}{/if}{if $p}&p={$p|escape}{/if}" alt="三重県" onMouseOver="document.m_map.src='shared/img/map_tokai3.jpg'" onMouseOut="document.m_map.src='shared/img/map_tokai0.jpg'" />
<area shape="poly" coords="312,327,321,330,323,327,328,327,333,322,338,326,338,330,352,342,361,342,366,352,373,371,358,381,356,392,356,402,346,424,336,439,333,453,340,456,338,465,358,474,363,481,410,502,407,516,403,529,403,543,393,553,376,547,372,539,359,542,334,550,309,561,289,573,288,581,279,587,282,597,288,605,280,619,255,631,246,647,240,666,228,665,212,650,212,639,215,627,225,623,230,618,238,607,241,599,256,600,253,589,261,550,253,515,254,509,277,505,278,498,269,479,259,480,247,472,252,455,242,431,254,418,262,411,254,409,270,407,276,411,301,402,303,395,314,387,314,372,322,363,318,357,322,342,312,335,312,326" href="shop_list.php?mode=area&pref_id=24&car1={$car1|escape}&car2={$car2|escape}&car3={$car3|escape}&car4={$car4|escape}&car5={$car5|escape}{if $flyer}&flyer={$flyer|escape}{/if}{if $vcp76}&vcp76={$vcp76|escape}{/if}{if $ybp}&ybp={$ybp|escape}{/if}{if $p}&p={$p|escape}{/if}" alt="三重県"onMouseOver="document.m_map.src='shared/img/map_tokai3.jpg'" onMouseOut="document.m_map.src='shared/img/map_tokai0.jpg'">

</map>
</body>
</html>
