<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width:1000px">
<meta name="format-detection" content="telephone=no">

<meta name="keyword" content="mazda,東海,マツダ,オンライン試乗予約">
<meta name="description" content="東海マツダでは、マツダ人気のSKYACTIV技術を搭載した車種をご試乗いただけます。">
<meta name="og:title" content="東海マツダ | オンライン試乗予約 試乗受付中">
<meta name="og:description" content="東海マツダでは、マツダ人気のSKYACTIV技術を搭載した車種をご試乗いただけます。">

<link rel="stylesheet" href="shared/css/reset.css" type="text/css" media="all">
<link rel="stylesheet" href="shared/css/common.css" type="text/css" media="all">
<link rel="stylesheet" href="shared/css/styles.css" type="text/css" media="all">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/themes/base/jquery-ui.min.css">

<title>車種・店舗・日時の選択 | オンライン試乗予約</title>
<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-2.2.3.min.js"></script>
<script type="text/javascript" src="shared/js/jquery.rwdImageMaps.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1/jquery-ui.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1/i18n/jquery.ui.datepicker-ja.min.js"></script>
<script type="text/javascript" src="shared/js/jquery.bpopup.min.js"></script>
<script type="text/javascript" src="shared/js/bpopup_map.js"></script>
<link rel="stylesheet" href="shared/css/bpopup.css" type="text/css" media="all">
{literal}
<!-- Global site tag (gtag.js) - Google Analytics -->
<!--<script type="text/javascript" src="//tm.r-ad.ne.jp/cv?k=4gP9Se001BBfD6cp1PY4&k2=4gP9Se001BBfD6cp1PY4&h=driving.tokai-mazda.co.jp&s=1&p=%2Fcar_list.php&r=https%3A%2F%2Fdriving.tokai-mazda.co.jp%2F&t=%E8%BB%8A%E7%A8%AE%E9%81%B8%E6%8A%9E%20%7C%20%E3%82%AA%E3%83%B3%E3%83%A9%E3%82%A4%E3%83%B3%E8%A9%A6%E4%B9%97%E4%BA%88%E7%B4%84&x=1565664277207&u=&y=&j=nb&d=118&c=030482000&ex=&z=-&_r=49"></script>-->
<script type="text/javascript" async="" src="https://www.googleadservices.com/pagead/conversion_async.js"></script>
<script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script>
<!--<script async="" src="https://b92.yahoo.co.jp/search/?p=NEDDK6BCD8&label=RL-84712&r=1565664365.1618407"></script>-->
<!--<script type="text/javascript" src="//tm.r-ad.ne.jp/cv?k=4gP9Se001BBfD6cp1PY4&k2=4gP9Se001BBfD6cp1PY4&h=driving.tokai-mazda.co.jp&s=1&p=%2Fcar_list.php&r=https%3A%2F%2Fdriving.tokai-mazda.co.jp%2F&t=%E8%BB%8A%E7%A8%AE%E9%81%B8%E6%8A%9E%20%7C%20%E3%82%AA%E3%83%B3%E3%83%A9%E3%82%A4%E3%83%B3%E8%A9%A6%E4%B9%97%E4%BA%88%E7%B4%84&x=1565664277207&u=&y=&j=ld&d=118&c=030482000&ex=&z=&w=0&_r=735"></script>-->
<!--<script type="text/javascript" async="" src="https://s.yimg.jp/images/listing/tool/cv/ytag.js"></script>-->
<!--<script type="text/javascript" async="" src="https://www.googletagmanager.com/gtag/js?id=AW-956136779"></script>-->
<!--<script src="https://connect.facebook.net/signals/plugins/inferredEvents.js?v=2.9.2" async=""></script>-->
<!--<script src="https://connect.facebook.net/signals/config/1575187032583244?v=2.9.2&r=stable" async=""></script>-->
<!--<script async="" src="https://connect.facebook.net/en_US/fbevents.js"></script>-->
<script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-121186201-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-121186201-1');
</script>
<script type="text/javascript">
var getUrlVars = function(){
	var vars = {};
	var param = location.search.substring(1).split('&');
	for(var i = 0; i < param.length; i++) {
		var keySearch = param[i].search(/=/);
		var key = '';
		if(keySearch != -1) key = param[i].slice(0, keySearch);
		var val = param[i].slice(param[i].indexOf('=', 0) + 1);
		if(key != '') vars[key] = decodeURI(val);
	}
	return vars;
};
var getVal = getUrlVars();
if(getVal['uid']){
	var locateurl = 'sp/step1.php?uid=' + getVal['uid'];
}
else{
	var locateurl = 'sp/';
}
if ((navigator.userAgent.indexOf('iPhone') > 0 && navigator.userAgent.indexOf('iPad') == -1) ||
	navigator.userAgent.indexOf('iPod') > 0 ||
	navigator.userAgent.indexOf('Android') > 0) {
	location.href = locateurl;
}
if (screen.width < 768) {
	document.write('<meta name="viewport" content="width=device-width, initial-scale=1">');
}else{
	document.write('<meta name="viewport" content="width=980">');
}
$(function () {
	var proc_flg = false;
	$('#submitButton').on('click touchend', function () {
		if(!proc_flg){
			proc_flg = true;
			$('#form1').submit();
			return true;
		}
		return false;
	});
	var holidays = [ '{/literal}{foreach from=$holiday_list item="holiday" name="holiday"}{if $smarty.foreach.holiday.first}{$holiday|escape}{else}{literal}', '{/literal}{$holiday|escape}{/if}{if $smarty.foreach.holiday.last}'{/if}{/foreach}{literal}];
	$('#date_first').datepicker({
		minDate: '{/literal}{$min_date|escape}{literal}',
		maxDate: '{/literal}{$max_date|escape}{literal}',
		firstDay: 1,
		numberOfMonths: [1,2],
		beforeShowDay: function(date){
			for (var i = 0; i < holidays.length; i++){
				var htime = Date.parse(holidays[i]);
				var holiday = new Date();
				holiday.setTime(htime);
				if (holiday.getFullYear() == date.getFullYear() && holiday.getMonth() == date.getMonth() && holiday.getDate() == date.getDate()){
					return [false];
				}
			}
			return [true, ''];
		},
		onSelect: function(dateText, inst){
			$("#date_first").val(dateText);
		}
	});
});
function next_proc(){
	document.getElementById('form1').action='entry.php';
	document.form1.submit();
	return false;
}
</script>
<!--<script type="text/javascript" src="https://b97.yahoo.co.jp/pagead/conversion_async.js"></script>-->
<!--<script src="https://googleads.g.doubleclick.net/pagead/viewthroughconversion/956136779/?random=1565664365687&amp;cv=9&amp;fst=1565664365687&amp;num=1&amp;bg=ffffff&amp;guid=ON&amp;resp=GooglemKTybQhCsO&amp;u_h=1200&amp;u_w=1920&amp;u_ah=1132&amp;u_aw=1920&amp;u_cd=24&amp;u_his=2&amp;u_tz=540&amp;u_java=false&amp;u_nplug=3&amp;u_nmime=4&amp;gtm=2ou7v2&amp;sendb=1&amp;ig=1&amp;data=event%3Dgtag.config&amp;frm=0&amp;url=https%3A%2F%2Fdriving.tokai-mazda.co.jp%2Fcar_list.php&amp;ref=https%3A%2F%2Fdriving.tokai-mazda.co.jp%2F&amp;tiba=%E8%BB%8A%E7%A8%AE%E9%81%B8%E6%8A%9E%20%7C%20%E3%82%AA%E3%83%B3%E3%83%A9%E3%82%A4%E3%83%B3%E8%A9%A6%E4%B9%97%E4%BA%88%E7%B4%84&amp;async=1&amp;rfmt=3&amp;fmt=4"></script>-->
<!--<script src="https://googleads.g.doubleclick.net/pagead/viewthroughconversion/791337930/?random=1565664365687&amp;cv=9&amp;fst=1565664365687&amp;num=1&amp;label=NdNlCI_8-ocBEMq3q_kC&amp;bg=ffffff&amp;guid=ON&amp;resp=GooglemKTybQhCsO&amp;u_h=1200&amp;u_w=1920&amp;u_ah=1132&amp;u_aw=1920&amp;u_cd=24&amp;u_his=2&amp;u_tz=540&amp;u_java=false&amp;u_nplug=3&amp;u_nmime=4&amp;gtm=2ou7v2&amp;sendb=1&amp;ig=1&amp;data=event%3Dconversion&amp;frm=0&amp;url=https%3A%2F%2Fdriving.tokai-mazda.co.jp%2Fcar_list.php&amp;ref=https%3A%2F%2Fdriving.tokai-mazda.co.jp%2F&amp;tiba=%E8%BB%8A%E7%A8%AE%E9%81%B8%E6%8A%9E%20%7C%20%E3%82%AA%E3%83%B3%E3%83%A9%E3%82%A4%E3%83%B3%E8%A9%A6%E4%B9%97%E4%BA%88%E7%B4%84&amp;async=1&amp;rfmt=3&amp;fmt=4"></script>-->
{/literal}
</head>
<body{if $next_flg eq 1} onload="next_proc();return false;"{/if}>
{literal}
<!--<script type="text/javascript" src="//tm.r-ad.ne.jp/118/ra030482000.js" charset="utf-8"></script>-->
{/literal}
<div id="engine_pop_up">
<span class="b-close">×</span>
<div class="content_pop_up2">
</div></div>
<div id="shop_pop_up">
<span class="b-close">×</span>
<div class="content_pop_up3">
</div></div>
<header>
  <div class="container">
    <h2 id="mazda"><img src="shared/img/mazda_logo.png" alt="mazda"></h2>
  </div>
</header>
	
<section class="main-contents step">
    <div class="container">
		<h1>車種・店舗・日時の選択</h1>
        <nav class="">
            <ul>
                <li class="selected"><p><span>ステップ1</span>車種・店舗・日時の選択</p></li>
                <li><p><span>ステップ2</span>予約者情報の入力</p></li>
                <li><p><span>ステップ3</span>ご予約受付</p></li>
            </ul>
        </nav>
    </div>
</section>
<form action="" method="post" name="form1" id="form1">
<input type="hidden" name="mode" value="" id="mode">
<section class="main-contents car-select">
    <div class="container">
		{if $error}<p class="pText colRed">{$error|nl2br}</p>{/if}
		<h2>試乗いただく車種を選択ください</h2>
		<p>車種画像をクリックし、グレードを選択ください。</p>
		{if $car_name}
		<h3><span>選択中の車種：</span>{$car_name|escape}</h3>
		{/if}
		<ul class="car-list">
		{if $data_list}
		{foreach from=$data_list item="data_list" name="data_list" key=key}
			<li id="{$data_list.car1|escape}" class="{if $data_list.car1 eq $car1}car-list-s{/if}"><a href="javascript:void(0);" onclick="bpopup_engine('{$data_list.car1|escape}','{$car2|escape}','{$car3|escape}','{$car4|escape}','{$car5|escape}','{$data_list.shop_id|escape}','{if $data_list.car1 eq $car1}1{/if}');return false;"><p>{$data_list.name|escape}</p><span><img src="photo/{$data_list.car_image|escape}" alt="{$data_list.name|escape}"></span></a></li>
		{/foreach}
		{/if}
			<input type="hidden" name="car_name" value="{$car_name|escape}">
			<input type="hidden" name="car1" value="{$car1|escape}">
			<input type="hidden" name="car2" value="{$car2|escape}">
			<input type="hidden" name="car3" value="{$car3|escape}">
			<input type="hidden" name="car4" value="{$car4|escape}">
			<input type="hidden" name="car5" value="{$car5|escape}">
			<input type="hidden" name="car_detail_id" value="{$car_detail_id|escape}">
		</ul>
    </div>
</section>
	
<section class="main-contents shop-select">
    <div class="container">
		<h2>ご来店いただく店舗を選択ください</h2>
		<div class="addr">
			<select name="shop_id" class="">
				<option value="">お選びください</option>
				{html_options options=$shop_list selected=$shop_id}
			</select>
			<a href="javascript:void(0);" onclick="bpopup_shop('{$car1|escape}','{$car2|escape}','{$car3|escape}','{$car4|escape}','{$car5|escape}');return false;">店舗検索</a>
		</div>
    </div>
</section>
	
<section class="main-contents date-select">
    <div class="container">
		<h2>ご来店いただく日時を選択ください。</h2>
		<div class="">
			<input id="date_first" name="date_first" value="{$date_first|escape}" type="text" class="sizeD datepicker" autocomplete="off" readonly placeholder="----/--/--">
			<select name="first_time" class="" style="">
				<option value="">--:--</option>
				<option value="10:00"{if $first_time eq '10:00'} selected{/if}>10:00</option>
				<option value="10:30"{if $first_time eq '10:30'} selected{/if}>10:30</option>
				<option value="11:00"{if $first_time eq '11:00'} selected{/if}>11:00</option>
				<option value="11:30"{if $first_time eq '11:30'} selected{/if}>11:30</option>
				<option value="12:00"{if $first_time eq '12:00'} selected{/if}>12:00</option>
				<option value="12:30"{if $first_time eq '12:30'} selected{/if}>12:30</option>
				<option value="13:00"{if $first_time eq '13:00'} selected{/if}>13:00</option>
				<option value="13:30"{if $first_time eq '13:30'} selected{/if}>13:30</option>
				<option value="14:00"{if $first_time eq '14:00'} selected{/if}>14:00</option>
				<option value="14:30"{if $first_time eq '14:30'} selected{/if}>14:30</option>
				<option value="15:00"{if $first_time eq '15:00'} selected{/if}>15:00</option>
				<option value="15:30"{if $first_time eq '15:30'} selected{/if}>15:30</option>
				<option value="16:00"{if $first_time eq '16:00'} selected{/if}>16:00</option>
				<option value="16:30"{if $first_time eq '16:30'} selected{/if}>16:30</option>
				<option value="17:00"{if $first_time eq '17:00'} selected{/if}>17:00</option>
				<option value="17:30"{if $first_time eq '17:30'} selected{/if}>17:30</option>
				<option value="18:00"{if $first_time eq '18:00'} selected{/if}>18:00</option>
				<option value="18:30"{if $first_time eq '18:30'} selected{/if}>18:30</option>
				<option value="19:00"{if $first_time eq '19:00'} selected{/if}>19:00</option>
				<option value="19:30"{if $first_time eq '19:30'} selected{/if}>19:30</option>
			</select>
		</div>
    </div>
</section>
</form>
<section class="main-contents">
    <div class="container ">
		<ul class="formBtn">
			<li><a href="index.php" class="reset">戻る</a></li>
			<li><a href="javascript:void(0);" class="submit" onclick="document.getElementById('mode').value='check';document.form1.submit();return false;">次へ</a></li>
		</ul>
	</div>
</section>
<section class="main-contents textBottom">
    <div class="container ">
		<div class=""><a href="index.php" class="goHome">トップへ戻る</a></div>
	</div>
</section>

<footer>
    <div class="container ">
		<p>東海マツダ販売株式会社 〒467-0861 愛知県名古屋市瑞穂区二野町3番18号 お問合先：TEL(052)872-8131(代表)</p>
		<p>Copyright(C) TOKAI-MAZDA Co., Ltd. All Rights Reserved.</p>	
	</div>
</footer>
<!--<div id="shop-search" class="modal-content">-->
<!--	<div class="search-map pc">-->
<!--		<h3>エリアを選択する</h3>-->
<!--		<div class="area-map">-->
<!--			<img name="a_map" src="shared/img/map/area_0.png" id="a_map_wrap" usemap="#a_map" alt="">-->
<!--			<map name="a_map" id="a_map">-->
<!--				<area shape="poly" coords="401,404,400,441,438,483,467,484,467,434,487,409,496,405,505,412,515,411,525,418,581,427,613,416,618,400,598,385,533,345,500,357,469,366,446,359,410,394" href="#" alt="尾張地区" onmouseover="document.a_map.src='shared/img/map/area_1.png'" onmouseout="document.a_map.src='shared/img/map/area_0.png'" onclick="area_proc('2301');return false;" >-->
<!--				<area shape="poly" coords="525,601,525,591,505,578,511,550,521,546,530,523,530,509,532,487,563,456,575,452,582,427,575,420,560,420,551,422,545,417,538,418,526,419,515,410,506,412,504,409,499,407,498,405,483,413,467,433,463,475,472,480,466,494,461,502,462,535,483,562,470,578,518,603,525,603" href="#" alt="名古屋・知多地区" onmouseover="document.a_map.src='shared/img/map/area_2.png'" onmouseout="document.a_map.src='shared/img/map/area_0.png'" onclick="area_proc('2302');return false;" >-->
<!--				<area shape="poly" coords="595,642,746,610,753,595,746,571,755,553,796,542,897,438,895,421,833,410,794,418,774,407,784,392,769,389,722,408,666,389,615,405,614,416,577,429,575,451,560,459,530,485,527,516,520,538,524,554,551,570,614,571,628,558,669,563,672,588,590,616,567,608,541,645" href="#" alt="三河地区" onmouseover="document.a_map.src='shared/img/map/area_3.png'" onmouseout="document.a_map.src='shared/img/map/area_0.png'" onclick="area_proc('2303');return false;" >-->
<!--				<area shape="poly" coords="290,416" href="#">-->
<!--				<area shape="poly" coords="289,412,288,426,303,434,289,474,291,496,265,511,266,526,217,540,182,533,174,535,155,526,145,532,158,540,145,548,146,559,114,565,136,596,140,617,128,637,155,653,179,650,179,662,198,660,204,670,199,684,145,691,139,702,161,740,148,741,167,760,151,778,152,812,149,827,152,839,119,833,106,844,111,858,223,857,228,842,199,819,215,809,232,815,239,807,228,797,244,784,316,769,339,761,384,748,416,742,432,742,433,751,464,759,490,749,490,734,502,715,507,699,503,685,482,678,424,658,396,649,390,640,345,625,345,614,330,604,339,583,385,527,385,516,392,515,393,498,408,484,422,483,441,483,417,457,397,440,390,436,378,442,349,414,336,398,326,408,312,408,301,414,288,411" href="#" alt="三重地区" onmouseover="document.a_map.src='shared/img/map/area_4.png'" onmouseout="document.a_map.src='shared/img/map/area_0.png'" onclick="area_proc('2401');return false;" >-->
<!--				<area shape="poly" coords="269,205,245,213,248,230,235,243,232,265,248,274,247,297,271,296,285,306,280,318,289,328,290,345,297,350,286,365,279,389,276,411,290,413,306,409,322,409,340,398,379,440,391,435,399,439,402,421,402,403,444,360,469,366,537,347,557,359,572,383,599,386,620,400,666,388,725,408,778,389,798,368,794,347,811,346,800,328,810,322,810,304,762,270,774,258,753,242,751,231,711,204,685,201,685,188,696,188,696,177,725,168,734,170,746,168,794,124,804,108,780,87,793,69,793,63,786,59,820,29,810,3,560,3,562,9,522,31,522,18,505,4,483,9,471,5,454,22,460,34,472,42,448,70,434,97,436,108,425,115,425,135,468,186,456,186,449,201,391,211,386,205,323,215,269,204" href="#" alt="岐阜地区" onmouseover="document.a_map.src='shared/img/map/area_5.png'" onmouseout="document.a_map.src='shared/img/map/area_0.png'" onclick="area_proc('2101');return false;" >-->
<!--			</map>-->
<!--		</div>-->
<!--	</div>-->
<!--	<a href="javascript:void(0);"><p class="close-btn modal-close">×</p></a>-->
<!--</div>-->

<!--<div id="shop-list" class="modal-content">-->
<!--	<h3>エリアを選択する</h3>-->
<!--	{if $result2301}-->
<!--	<ul id="2301" style="display: none">-->
<!--		{foreach from=$result2301 name="result1" item="result1"}-->
<!--		<li id="shop_{$result1.web_shop_id|escape}" class="shop_container">-->
<!--			<h3>{$result1.shop_name|escape}</h3>-->
<!--			<p class="address">〒{$result1.postcd|escape}  {$result1.pref_name|escape} {$result1.address|escape}</p>-->
<!--			<p class="tel">Tel: <span class="number">{$result1.tel|escape}</span></p>-->
<!--			<p class=""><a href="javascript:void(0);" class="shop-select-btn" data-id="{$result1.web_shop_id|escape}">店舗選択</a></p>-->
<!--		</li>-->
<!--		{/foreach}-->
<!--	</ul>-->
<!--	{/if}-->
<!--	{if $result2302}-->
<!--	<ul id="2302" style="display: none">-->
<!--		{foreach from=$result2302 name="result2" item="result2"}-->
<!--		<li id="shop_{$result2.web_shop_id|escape}" class="shop_container">-->
<!--			<h3>{$result2.shop_name|escape}</h3>-->
<!--			<p class="address">〒{$result2.postcd|escape}  {$result2.pref_name|escape} {$result2.address|escape}</p>-->
<!--			<p class="tel">Tel: <span class="number">{$result2.tel|escape}</span></p>-->
<!--			<p class=""><a href="javascript:void(0);" class="shop-select-btn" data-id="{$result2.web_shop_id|escape}">店舗選択</a></p>-->
<!--		</li>-->
<!--		{/foreach}-->
<!--	</ul>-->
<!--	{/if}-->
<!--	{if $result2303}-->
<!--	<ul id="2303" style="display: none">-->
<!--		{foreach from=$result2303 name="result3" item="result3"}-->
<!--		<li id="shop_{$result3.web_shop_id|escape}" class="shop_container">-->
<!--			<h3>{$result3.shop_name|escape}</h3>-->
<!--			<p class="address">〒{$result3.postcd|escape}  {$result3.pref_name|escape} {$result3.address|escape}</p>-->
<!--			<p class="tel">Tel: <span class="number">{$result3.tel|escape}</span></p>-->
<!--			<p class=""><a href="javascript:void(0);" class="shop-select-btn" data-id="{$result3.web_shop_id|escape}">店舗選択</a></p>-->
<!--		</li>-->
<!--		{/foreach}-->
<!--	</ul>-->
<!--	{/if}-->
<!--	{if $result2401}-->
<!--	<ul id="2401" style="display: none">-->
<!--		{foreach from=$result2401 name="result4" item="result4"}-->
<!--		<li id="shop_{$result4.web_shop_id|escape}" class="shop_container">-->
<!--			<h3>{$result4.shop_name|escape}</h3>-->
<!--			<p class="address">〒{$result4.postcd|escape}  {$result4.pref_name|escape} {$result4.address|escape}</p>-->
<!--			<p class="tel">Tel: <span class="number">{$result4.tel|escape}</span></p>-->
<!--			<p class=""><a href="javascript:void(0);" class="shop-select-btn" data-id="{$result4.web_shop_id|escape}">店舗選択</a></p>-->
<!--		</li>-->
<!--		{/foreach}-->
<!--	</ul>-->
<!--	{/if}-->
<!--	{if $result2101}-->
<!--	<ul id="2101" style="display: none">-->
<!--		{foreach from=$result2101 name="result5" item="result5"}-->
<!--		<li id="shop_{$result5.web_shop_id|escape}" class="shop_container">-->
<!--			<h3>{$result5.shop_name|escape}</h3>-->
<!--			<p class="address">〒{$result5.postcd|escape}  {$result5.pref_name|escape} {$result5.address|escape}</p>-->
<!--			<p class="tel">Tel: <span class="number">{$result5.tel|escape}</span></p>-->
<!--			<p class=""><a href="javascript:void(0);" class="shop-select-btn" data-id="{$result5.web_shop_id|escape}">店舗選択</a></p>-->
<!--		</li>-->
<!--		{/foreach}-->
<!--	</ul>-->
<!--	{/if}-->
<!--	<p class="modal-close2">戻る</p>-->
<!--</div>-->
</body>
</html>