<!DOCTYPE HTML>
<html lang="ja">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>受付時間と引渡時間の選択</title>
	<meta name="keywords" content="">
	<meta name="description" content="">
	<meta name="copyright" content="">
    <link rel="canonical" href="" >
	
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=0">
	<meta name="format-detection" content="telephone=no">
    <script type="text/javascript" src="shared/js/jquery.js"></script>
    <script type="text/javascript" src="shared/js/jquery.bpopup.min.js"></script>
	<script type="text/javascript" src="shared/js/doScroll.js"></script>
	<link rel="stylesheet" href="shared/css/style.css">
	<link rel="stylesheet" href="shared/css/calendar.css">
    <link rel="stylesheet" href="shared/css/loading.css" type="text/css" media="all">
    <script type="text/javascript" src="shared/js/loading.js"></script>

    <script type="text/javascript">
        var shopId = '{$shop_id|escape}' - 0;
    </script>

{literal}
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-49819364-2"></script>
<script>
   window.dataLayer = window.dataLayer || [];
   function gtag(){dataLayer.push(arguments);}
   gtag('js', new Date());
   gtag('config', 'UA-49819364-2');
</script>
{/literal}
</head>

<body>
<!-- ローディング  -->
<div id="js-loader" class="loader"><div class="loader-animation"><img src="shared/img/reload-loading.gif"></div></div>

<div id="header">
      <div class="inner">
      <h1 id="mazda"><img src="shared/img/mazda_logo.png" alt="mazda"></h1>
      </div>
    </div>
    
<div id="step">
<ol class="head_step">
  <li class="step ">
  <h3><span>STEP1</span>店舗<br>選択</h3>
  </li>
  <li class="step">
  <h3><span>STEP2</span>メニュー<br>の選択</h3>
  </li>
  <li class="step selected">
  <h3><span>STEP3</span>受付・引渡時間<br>の選択</h3>
  </li>
  <li class="step">
  <h3><span>STEP4</span>お客様情報<br>の入力</h3>
  </li>
  <li class="step">
  <h3><span>STEP5</span>確認メール<br>の受信</h3>
  </li>
  <li class="step">
  <h3><span>STEP6</span>受信メールの<br>URLをクリック</h3>
  </li>
  <li class="step">
  <h3><span>STEP7</span>ご予約<br>完了</h3>
  </li>
</ol>
</div>
      
<div class="content">
<article>
<div class="page-heading">
	<h2>受付時間と引渡時間の選択<span class="shopName">{$shop_name|escape}</span>
	</h2>
		<p class="text-area">ご希望メニュー：<br><span>{$main_text|escape}</span></p>
		{if $sub_txt}
		<p class="text-area">追加メニュー：<br><span>{$sub_txt|escape|nl2br}</span></p>
		{/if}
</div>
{if $today_month and $start_day}
<div class="itemBlock2">
	{if $disp_non_flg eq 0}
	{* 仮定休日設定時の暫定処理用分岐 *}
	{if $Common_year >= 2021 and $Common_month >= 8}
	<!--<div class="monAlt">{$today_month|escape}月のご予約は準備が整い次第公開いたします。予めご了承ください。</div>-->
		<div class="cal-notice">
			<h3>{$today_month|escape}月以降の営業日カレンダーは準備が整い次第、ご案内させていただきます。</h3>
			<p>ご不便お掛けすることもあろうかと存じますが、何卒ご理解を賜りますようお願い申し上げます。</p>
		</div>
	{else}
	<div class="monAlt">{$today_month|escape}月のご予約は{$start_day|escape}よりお受けいたします。予めご了承ください。</div>
	{/if}
	{else}
	<div class="monAlt">{$today_month|escape}月のご予約は準備が整い次第公開いたします。予めご了承ください。</div>
	{/if}
</div>
{if ($Common_year == 2021 and $Common_month >= 4) and ($Common_year <= 2021 and $Common_month <= 7)}
<div class="itemBlock2">
	<div class="cal-notice">
		<h3>2021年4月以降の営業日カレンダーについて</h3>
		<p>2021年4月以降の営業日は未確定のため暫定版でのご案内です。<br>
		万一、定休日が変更となった際は、ご予約の店舗よりご連絡させていただきます。<br>
		何卒、ご理解を賜りますようお願い申し上げます。</p>
	</div>
</div>
{/if}
{else}
{if $errors}
<p class="colRed">
	{foreach from=$errors item="error"}
	{$error|escape}<br />
	{/foreach}
</p>
{/if}
{if $Common_year == 2021 and $Common_month >= 4}
<div class="itemBlock2">
	<div class="cal-notice">
		<h3>2021年4月以降の営業日カレンダーについて</h3>
		<p>2021年4月以降の営業日は未確定のため暫定版でのご案内です。<br>
		万一、定休日が変更となった際は、ご予約の店舗よりご連絡させていただきます。<br>
		何卒、ご理解を賜りますようお願い申し上げます。</p>
	</div>
</div>
{/if}
<h3 class="cl_tit">カレンダーからご希望の日付をお選びください。</h3>
<p class="text-area kome">ご希望日時の予約が埋まっている場合は、直接店舗へ電話にてご連絡ください。<br>
	{$shop_name|escape}：{$shop_tel|escape}</p>
{/if}
<section>
<div id="calendar">
	<nav id="calNav">
		<span class="calPrev">{if ($Common_year == 2015 and $Common_month == 10) || $bef_link_del_flg eq '1'}&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{else}<a href="./reservation.php?year={$Common_back_year|escape}&month={$Common_back_month|escape}&shop_id={$shop_id|escape}">&laquo;前の月へ</a>{/if}</span>
		<span class="calCurrent">{$Common_year|escape}年{$Common_month|escape}月</span>
		<span class="calNext">{if $Common_year == $reserve_year and $Common_month == $reserve_month}&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{else}<a href="./reservation.php?year={$Common_next_year|escape}&month={$Common_next_month|escape}&shop_id={$shop_id|escape}">次の月へ&raquo;</a>{/if}</span>
	</nav>
	<table class="cal">
		<tbody>
			<tr>
				<th>月</th>
				<th>火</th>
				<th>水</th>
				<th>木</th>
				<th>金</th>
				<th class="sat">土</th>
				<th class="sun">日</th>
			</tr>
{if $today_month and $start_day}
			{assign var="count" value="0"}
			{section name=cnt start=0 loop=6}
			<tr>
				<td class="clo">
				{if $Common_day.$count}
					<span class="date">{$Common_day.$count|escape}</span>
					<span class="count2">－</span>
				{/if}
				</td>
				{assign var="count" value="`$count+1`"}
				<td class="clo">
				{if $Common_day.$count}
					<span class="date">{$Common_day.$count|escape}</span>
					<span class="count2">－</span>
				{/if}
				</td>
				{assign var="count" value="`$count+1`"}
				<td class="clo">
				{if $Common_day.$count}
					<span class="date">{$Common_day.$count|escape}</span>
					<span class="count2">－</span>
				{/if}
				</td>
				{assign var="count" value="`$count+1`"}
				<td class="clo">
				{if $Common_day.$count}
					<span class="date">{$Common_day.$count|escape}</span>
					<span class="count2">－</span>
				{/if}
				</td>
				{assign var="count" value="`$count+1`"}
				<td class="clo">
				{if $Common_day.$count}
					<span class="date">{$Common_day.$count|escape}</span>
					<span class="count2">－</span>
				{/if}
				</td>
				{assign var="count" value="`$count+1`"}
				<td class="clo">
				{if $Common_day.$count}
					<span class="date">{$Common_day.$count|escape}</span>
					<span class="count2">－</span>
				{/if}
				</td>
				{assign var="count" value="`$count+1`"}
				<td class="clo">
				{if $Common_day.$count}
					<span class="date">{$Common_day.$count|escape}</span>
					<span class="count2">－</span>
				{/if}
				</td>
			{assign var="count" value="`$count+1`"}
			</tr>
			{/section}
{else}
			{assign var="count" value="0"}
			{section name=cnt start=0 loop=6}
			<tr>
				<td {if $Common_Num.$count eq "－" || $Common_Num.$count eq "定休日"}class="clo"{/if}>
				{if $Common_day.$count}
					{if $Common_Num.$count eq "－" || $Common_Num.$count eq "定休日"}
						<span>{$Common_day.$count|escape}</span>
						<p class="yasumi">{$Common_Num.$count|escape}</p>
					{else}
						<a href="javascript:void(0);">
							<span>{$Common_day.$count|escape}</span>
							{if $Common_Num.$count|escape ne "×"}
								<p class="yoyaku" data-date="{$Common_year|escape}/{$Common_month|escape}/{$Common_day.$count|escape}">予約</p>
							{else}
								<p class="colRed">×</p>
							{/if}
						</a>
					{/if}
				{/if}
				</td>
				{assign var="count" value="`$count+1`"}
				<td {if $Common_Num.$count eq "－" || $Common_Num.$count eq "定休日"}class="clo"{/if}>
				{if $Common_day.$count}
					{if $Common_Num.$count eq "－" || $Common_Num.$count eq "定休日"}
						<span>{$Common_day.$count|escape}</span>
						<p class="yasumi">{$Common_Num.$count|escape}</p>
					{else}
						<a href="javascript:void(0);">
							<span>{$Common_day.$count|escape}</span>
							{if $Common_Num.$count|escape ne "×"}
								<p class="yoyaku"  data-date="{$Common_year|escape}/{$Common_month|escape}/{$Common_day.$count|escape}">予約</p>
							{else}
								<p class="colRed">×</p>
							{/if}
						</a>
					{/if}
				{/if}
				</td>
				{assign var="count" value="`$count+1`"}
				<td {if $Common_Num.$count eq "－" || $Common_Num.$count eq "定休日"}class="clo"{/if}>
				{if $Common_day.$count}
					{if $Common_Num.$count eq "－" || $Common_Num.$count eq "定休日"}
						<span>{$Common_day.$count|escape}</span>
						<p class="yasumi">{$Common_Num.$count|escape}</p>
					{else}
						<a href="javascript:void(0);">
							<span>{$Common_day.$count|escape}</span>
							{if $Common_Num.$count|escape ne "×"}
								<p class="yoyaku"  data-date="{$Common_year|escape}/{$Common_month|escape}/{$Common_day.$count|escape}">予約</p>
							{else}
								<p class="colRed">×</p>
							{/if}
						</a>
					{/if}
				{/if}
				</td>
				{assign var="count" value="`$count+1`"}
				<td {if $Common_Num.$count eq "－" || $Common_Num.$count eq "定休日"}class="clo"{/if}>
				{if $Common_day.$count}
					{if $Common_Num.$count eq "－" || $Common_Num.$count eq "定休日"}
						<span>{$Common_day.$count|escape}</span>
						<p class="yasumi">{$Common_Num.$count|escape}</p>
					{else}
						<a href="javascript:void(0);">
							<span>{$Common_day.$count|escape}</span>
							{if $Common_Num.$count|escape ne "×"}
								<p class="yoyaku"  data-date="{$Common_year|escape}/{$Common_month|escape}/{$Common_day.$count|escape}">予約</p>
							{else}
								<p class="colRed">×</p>
							{/if}
						</a>
					{/if}
				{/if}
				</td>
				{assign var="count" value="`$count+1`"}
				<td {if $Common_Num.$count eq "－" || $Common_Num.$count eq "定休日"}class="clo"{/if}>
				{if $Common_day.$count}
					{if $Common_Num.$count eq "－" || $Common_Num.$count eq "定休日"}
						<span>{$Common_day.$count|escape}</span>
						<p class="yasumi">{$Common_Num.$count|escape}</p>
					{else}
						<a href="javascript:void(0);">
							<span>{$Common_day.$count|escape}</span>
							{if $Common_Num.$count|escape ne "×"}
								<p class="yoyaku"  data-date="{$Common_year|escape}/{$Common_month|escape}/{$Common_day.$count|escape}">予約</p>
							{else}
								<p class="colRed">×</p>
							{/if}
						</a>
					{/if}
				{/if}
				</td>
				{assign var="count" value="`$count+1`"}
				<td {if $Common_Num.$count eq "－" || $Common_Num.$count eq "定休日"}class="clo"{/if}>
				{if $Common_day.$count}
					{if $Common_Num.$count eq "－" || $Common_Num.$count eq "定休日"}
						<span>{$Common_day.$count|escape}</span>
						<p class="yasumi">{$Common_Num.$count|escape}</p>
					{else}
						<a href="javascript:void(0);">
							<span>{$Common_day.$count|escape}</span>
							{if $Common_Num.$count|escape ne "×"}
								<p class="yoyaku" data-date="{$Common_year|escape}/{$Common_month|escape}/{$Common_day.$count|escape}">予約</p>
							{else}
								<p class="colRed">×</p>
							{/if}
						</a>
					{/if}
				{/if}
				</td>
				{assign var="count" value="`$count+1`"}
				<td {if $Common_Num.$count eq "－" || $Common_Num.$count eq "定休日"}class="clo"{/if}>
				{if $Common_day.$count}
					{if $Common_Num.$count eq "－" || $Common_Num.$count eq "定休日"}
						<span>{$Common_day.$count|escape}</span>
						<p class="yasumi">{$Common_Num.$count|escape}</p>
					{else}
						<a href="javascript:void(0);">
							<span>{$Common_day.$count|escape}</span>
							{if $Common_Num.$count|escape ne "×"}
								<p class="yoyaku" data-date="{$Common_year|escape}/{$Common_month|escape}/{$Common_day.$count|escape}">予約</p>
							{else}
								<p class="colRed">×</p>
							{/if}
						</a>
					{/if}
				{/if}
				</td>
			{assign var="count" value="`$count+1`"}
			</tr>
			{/section}
{/if}
		</tbody>
	</table>
</div>
<p><span class="sq25">&nbsp;</span>になっている日はご予約が出来ません。</p>
</section>

<div id="move3">
<table cellspacing="0" cellpadding="0" width="100%">
  <tr>
    <td align="center" valign="middle"><a href="javascript:void(0);" onclick="document.form2.submit();return false;" class="button">戻る</a></td>
<!--
    <td align="center" valign="middle"><a href="javascript:void(0);" onclick="location.href='./reservation.php?mode=delete&number={$number|escape}&year={$year|escape}&month={$month|escape}&day={$day|escape}&car_detail_id={$car_detail_id|escape}&shop_id={$shop_id|escape}&pref_id={$pref_id|escape}&area_id={$area_id|escape}';return false;" class="button">戻る</a></td>
-->
  </tr>
</table>
<form name="form2" method="post" action="menu.php">
<input type="hidden" name="mode" value="menu">
<input type="hidden" name="shop_id" value="{$shop_id|escape}">
{foreach from=$main_select item=main_select name=main_select}
<input type="hidden" name="main_select[]" value="{$main_select|escape}">
{/foreach}
{foreach from=$sub_select item=sub_select name=sub_select}
<input type="hidden" name="sub_select[]" value="{$sub_select|escape}">
{/foreach}
</form>
</div> 

<div id="page_back">
<a href="#header"><img src="shared/img/pagetop.png" ><p>page top</p></a>
</div>

</article>
</div>

<footer>
<p>東海マツダ販売 株式会社<br />〒467-0861 愛知県名古屋市瑞穂区二野町3番18号<br />お問合先：TEL(052)872-8131(代表)</p>
<p class="copy">copyright &copy; 2018 Tokai Mazda Co.,Ltd.<br />All Rights Reserved.</p>
</footer>
<!-- popup template -->
<div id="confirmDialog" style="display: none">
    <div class="itemBlock2">
        <p>予約確認</p>
        <p>下記の内容でよろしければ、「申し込む」ボタンを押してください。</p>
    </div>
    <dl class="itemBlock">
        <dt>店舗名　：</dt><dd class="pit-in-shop"></dd>
        <dt>入庫目的：</dt><dd class="pit-in-type">{$main_text|escape}</dd>
        <dt>入庫日付：</dt><dd class="pit-in-date"></dd>
        <dt>受付時間：</dt><dd class="pit-in"></dd>
        <dt class="pit-out">引渡時間：</dt><dd class="pit-out"></dd>
		<dt>&lt;追加項目&gt;</dt><dd class="pit-in-type-sub">{$sub_text}</dd>
    </dl>
        {if $deliver_txt_flg eq 1}
        <p class="">引渡日時につきましては、改めてご連絡させていただきます。特にご希望がある場合は、最後の氏名入力フォームの自由記入欄に御記載ください。</p>
        {/if}
        <p>※受付時間にはお越し下さい。</p>
    <ul class="f_btn">
        <li class="f_prev">
            <a href="javascript:void(0);" class="reset b-close">キャンセル</a>
        </li>
        <li class="f_next">
            <a href="javascript:void(0);" class="submit">申し込む</a>
        </li>
    </ul>
</div>
<script type="text/javascript" src="shared/js/app.js"></script>
</body>
</html>