<!DOCTYPE HTML>
<html lang="ja">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>ご予約日選択 | オンライン試乗予約</title><meta name="keyword" content="mazda,東海,マツダ,オンライン試乗予約">
<meta name="description" content="東海マツダでは、マツダ人気のSKYACTIV技術を搭載した車種をご試乗いただけます。">
<meta name="og:title" content="東海マツダ | オンライン試乗予約 試乗受付中">
<meta name="og:description" content="東海マツダでは、マツダ人気のSKYACTIV技術を搭載した車種をご試乗いただけます。">
	
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=0">
	<meta name="format-detection" content="telephone=no">
<!--	<script type="text/javascript" src="shared/js/jquery.js"></script>-->
<!--	<script type="text/javascript" src="shared/js/doScroll.js"></script>-->
<!--	<script type="text/javascript" src="shared/js/jquery.switchHat.js"></script>-->
	<link rel="stylesheet" href="shared/css/style.css">
	<link rel="stylesheet" href="shared/css/calendar.css">
<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1/themes/redmond/jquery-ui.css" >
<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1/themes/ui-darkness/jquery-ui.css" >
{literal}
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1/jquery-ui.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1/i18n/jquery.ui.datepicker-ja.min.js"></script>
<script>
$(function() {
	$('#plus2').on('click', function (e) {
		e.preventDefault();
		if($(this).hasClass('plus_button')){
			$(this)
				.addClass('minus_button')
				.removeClass('plus_button')
				.text('－');
			$('#date_form2').show();
			$('.slide_selector').slick('setPosition');
		}else{
			$(this)
				.addClass('plus_button')
				.removeClass('minus_button')
				.text('＋');
			$('#date_form2').hide();
		}
	});
	$('#plus3').on('click', function (e) {
		e.preventDefault();
		if($(this).hasClass('plus_button')){
			$(this)
				.addClass('minus_button')
				.removeClass('plus_button')
				.text('－');
			$('#date_form3').show();
			$('.slide_selector').slick('setPosition');
		}else{
			$(this)
				.addClass('plus_button')
				.removeClass('minus_button')
				.text('＋');
			$('#date_form3').hide();
		}
	});
});
function select_proc(self,did,drive_date,hope_no){
	if(drive_date){
		var cls = document.getElementById(did).classList.contains("select");
		var date_first = document.getElementById("date_first");
		var date_second = document.getElementById("date_second");
		var date_third = document.getElementById("date_third");
		$(self).parents('.slide_selector').find('.select').removeClass('select');
		$(self).parents('#' + did).addClass('select');
		if(cls == true){
			document.getElementById(did).classList.remove("select");
			if(hope_no == 1){
				date_first.value = "";
				document.getElementById("first_txt").innerHTML = '';
			}
			else if(hope_no == 2){
				date_second.value = "";
				document.getElementById("second_txt").innerHTML = '';
			}
			else if(hope_no == 3){
				date_third.value = "";
				document.getElementById("third_txt").innerHTML = '';
			}
		}
		else{
			if(hope_no == 1){
				date_first.value = drive_date;
				var elements = document.getElementsByName( "ampm_first" );
				for ( var a="", i=elements.length; i--; ) {
					if ( elements[i].checked ) {
						var a = elements[i].value ;
						break;
					}
				}
				if(a == 1){
					var txt = '午前';
				}
				else if(a == 2){
					var txt = '午後';
				}
				if(txt){
					document.getElementById("first_txt").innerHTML = '第1希望：' + drive_date + ' ' + txt + ' ';
				}
			}
			else if(hope_no == 2){
				date_second.value = drive_date;
				var elements = document.getElementsByName( "ampm_second" );
				for ( var a="", i=elements.length; i--; ) {
					if ( elements[i].checked ) {
						var a = elements[i].value ;
						break;
					}
				}
				if(a == 1){
					var txt = '午前';
				}
				else if(a == 2){
					var txt = '午後';
				}
				if(txt){
					document.getElementById("second_txt").innerHTML = '<br>第2希望：' + drive_date + ' ' + txt + ' ';
				}
			}
			else if(hope_no == 3){
				date_third.value = drive_date;
				var elements = document.getElementsByName( "ampm_third" );
				for ( var a="", i=elements.length; i--; ) {
					if ( elements[i].checked ) {
						var a = elements[i].value ;
						break;
					}
				}
				if(a == 1){
					var txt = '午前';
				}
				else if(a == 2){
					var txt = '午後';
				}
				if(txt){
					document.getElementById("third_txt").innerHTML = '<br>第3希望：' + drive_date + ' ' + txt + ' ';
				}
			}
		}
	}
	else{
		if(hope_no == 1){
			var day = document.form1.date_first.value;
			if(day){
				if(did == 'ampm_first1'){
					var txt = '午前';
				}
				else{
					var txt = '午後';
				}
				document.getElementById("first_txt").innerHTML = '第1希望：' + day + ' ' + txt + ' ';
			}
		}
		else if(hope_no == 2){
			var day = document.form1.date_second.value;
			if(day){
				if(did == 'ampm_second1'){
					var txt = '午前';
				}
				else{
					var txt = '午後';
				}
				document.getElementById("second_txt").innerHTML = '<br>第2希望：' + day + ' ' + txt + ' ';
			}
		}
		else if(hope_no == 3){
			var day = document.form1.date_third.value;
			if(day){
				if(did == 'ampm_third1'){
					var txt = '午前';
				}
				else{
					var txt = '午後';
				}
				document.getElementById("third_txt").innerHTML = '<br>第3希望：' + day + ' ' + txt + ' ';
			}
		}
	}
	return false;
}
function reserve_proc(){
	{/literal}{if $date1_id}{literal}
	var did1 = '{/literal}{$date1_id|escape}{literal}';
	$('#' + did1).addClass('select');
	var day1 = '{/literal}{$date_first|escape}{literal}' ;
	var ampm1 = '{/literal}{$ampm_first|escape}{literal}' ;
	if(ampm1 == 1){
		document.getElementById("first_txt").innerHTML = '第1希望：' + day1 + ' 午前 ';
	}
	else if(ampm1 == 2){
		document.getElementById("first_txt").innerHTML = '第1希望：' + day1 + ' 午後 ';
	}
	{/literal}{/if}{if $m1 gt $Common_month}{literal}
	$('#' + did1).parents('.slide_selector').slick('slickGoTo', 2);
	{/literal}{/if}{if $date2_id}{literal}
	var did2 = '{/literal}{$date2_id|escape}{literal}';
	$('#' + did2).addClass('select');
	var day2 = '{/literal}{$date_second|escape}{literal}' ;
	var ampm2 = '{/literal}{$ampm_second|escape}{literal}' ;
	if(ampm2 == 1){
		document.getElementById("second_txt").innerHTML = '<br>第2希望：' + day2 + ' 午前 ';
	}
	else if(ampm2 == 2){
		document.getElementById("second_txt").innerHTML = '<br>第2希望：' + day2 + ' 午後 ';
	}
	$('#plus2')
			.addClass('plus_button')
			.text('－');
	$('#date_form2').show();
	{/literal}{/if}{if $m2 gt $Common_month}{literal}
	$('#' + did2).parents('.slide_selector').slick('slickGoTo', 2);
	{/literal}{/if}{if $date3_id}{literal}
	var did3 = '{/literal}{$date3_id|escape}{literal}';
	$('#' + did3).addClass('select');
	var day3 = '{/literal}{$date_third|escape}{literal}' ;
	var ampm3 = '{/literal}{$ampm_third|escape}{literal}' ;
	if(ampm3 == 1){
		document.getElementById("third_txt").innerHTML = '/ 第3希望：' + day3 + ' 午前 ';
	}
	else if(ampm3 == 2){
		document.getElementById("third_txt").innerHTML = '/ 第3希望：' + day3 + ' 午後 ';
	}
	$('#plus3')
			.addClass('plus_button')
			.text('－');
	$('#date_form3').show();
	{/literal}{/if}{if $m3 gt $Common_month}{literal}
	$('#' + did3).parents('.slide_selector').slick('slickGoTo', 2);
	{/literal}{/if}{literal}
}
</script>
<link rel="stylesheet" href="shared/css/slick.css">
<link rel="stylesheet" href="shared/css/slick-theme.css">
<script src="shared/js/slick.min.js"></script>
<script>
$(document).ready(function(){
  $('.slide_selector').slick({
	  slidesToShow: 1,
	  slidesToScroll: 1,
	  dots:false,
	  arrows:true,
	  accessibility: true,
	  draggable:true,
	  infinite:false
  });
});
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-121186201-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-121186201-1');
</script>
{/literal}
</head>
<body{if $date1_id} onload="reserve_proc();return false;"{/if}>
{literal}
<script type="text/javascript" src="//tm.r-ad.ne.jp/118/ra030482000.js" charset="utf-8"></script>
{/literal}
<div id="header">
	<div class="inner">
		<h1 id="mazda"><img src="shared/img/mazda_logo.png" alt="mazda"></h1>
	</div>
</div>
<div class="content">
	<div id="step">
		<ul>
		{if $c eq 1}
			<li class=""><img src="shared/img/step/2-1.png" alt=""></li>
			<li class=""><img src="shared/img/step/2-2.png" alt=""></li>
			<li class=""><img src="shared/img/step/2-3.png" alt=""></li>
		{else}
			<li class=""><img src="shared/img/step/1-1.png" alt=""></li>
			<li class=""><img src="shared/img/step/1-2.png" alt=""></li>
			<li class=""><img src="shared/img/step/1-3.png" alt=""></li>
		{/if}
			<li class=""><img src="shared/img/step/1-4o.png" alt=""></li>
			<li class=""><img src="shared/img/step/1-5.png" alt=""></li>
			<li class=""><img src="shared/img/step/1-6.png" alt=""></li>
		</ul>
	</div>
	<article>
		<div class="page-heading">
			<h2>ご予約日選択</h2>
		</div>
		<h3 class="sc_name">{$shop_name|escape}<br>車種：{$car_name|escape}</h3>
		<section>
			<h4>ご希望日とご希望時間帯を選択ください。</h4>
			<div class="itemBlock">
				<form method="POST" name="form1" id="form1" action="">
					<input type="hidden" name="mode" id="mode" value="check">
					<input type="hidden" name="shop_id" value="{$shop_id|escape}">
					<input type="hidden" name="car1" value="{$car1|escape}">
					<input type="hidden" name="car2" value="{$car2|escape}">
					<input type="hidden" name="car3" value="{$car3|escape}">
					<input type="hidden" name="car4" value="{$car4|escape}">
					<input type="hidden" name="c" value="{$c|escape}">
					<input type="hidden" name="s" value="{$s|escape}">
					<input type="hidden" name="date_first" value="{$date_first|escape}" id="date_first">
					<input type="hidden" name="date_second" value="{$date_second|escape}" id="date_second">
					<input type="hidden" name="date_third" value="{$date_third|escape}" id="date_third">
					{if $error}<p class="pText colRed">{$error|nl2br}</p>{/if}
					<div class="mb25">
						<dl class="formLine1">
							<dt class="edName">第１希望<span class="colRed">※</span></dt>
							<dd class="edForm" id="date_form1">
								<div id="calendar">
									<div class="slide_selector">
										<div>
											<h3>{$Common_year|escape}年{$Common_month|escape}月</h3>
											<table class="cal">
												<tr>
													<th>月</th>
													<th>火</th>
													<th>水</th>
													<th>木</th>
													<th>金</th>
													<th class="sat">土</th>
													<th class="sun">日</th>
												</tr>
												{assign var="count" value="0"}
												{section name=cnt start=0 loop=6}
												<tr>
													<td{if $Common_Num.$count eq "－" || $Common_Num.$count eq "定休日"} class="clo"{/if} id="{$Common_month|escape}{$Common_day.$count|escape|string_format:'%02d'}1">
														{if $Common_day.$count}
															<span class="date">{$Common_day.$count|escape}</span>
															{if $Common_Num.$count eq "－" || $Common_Num.$count eq "定休日"}
																<span class="count2">{$Common_Num.$count|escape}</span>
															{elseif $Common_Num.$count eq "○"}
																<span class="count colBlue"><a href="#" onclick="select_proc(this,'{$Common_month|escape}{$Common_day.$count|escape|string_format:'%02d'}1','{$Common_year|escape}/{$Common_month|escape}/{$Common_day.$count|escape|string_format:'%02d'}','1');return false;">○</a></span>
															{elseif $Common_Num.$count eq "△"}
																<span class="count colRed">△</span>
															{/if}
														{/if}
													</td>
													{assign var="count" value="`$count+1`"}
													<td{if $Common_Num.$count eq "－" || $Common_Num.$count eq "定休日"} class="clo"{/if} id="{$Common_month|escape}{$Common_day.$count|escape|string_format:'%02d'}1">
														{if $Common_day.$count}
															<span class="date">{$Common_day.$count|escape}</span>
															{if $Common_Num.$count eq "－" || $Common_Num.$count eq "定休日"}
																<span class="count2">{$Common_Num.$count|escape}</span>
															{elseif $Common_Num.$count eq "○"}
																<span class="count colBlue"><a href="#" onclick="select_proc(this,'{$Common_month|escape}{$Common_day.$count|escape|string_format:'%02d'}1','{$Common_year|escape}/{$Common_month|escape}/{$Common_day.$count|escape|string_format:'%02d'}','1');return false;">○</a></span>
															{elseif $Common_Num.$count eq "△"}
																<span class="count colRed">△</span>
															{/if}
														{/if}
													</td>
													{assign var="count" value="`$count+1`"}
													<td{if $Common_Num.$count eq "－" || $Common_Num.$count eq "定休日"} class="clo"{/if} id="{$Common_month|escape}{$Common_day.$count|escape|string_format:'%02d'}1">
														{if $Common_day.$count}
															<span class="date">{$Common_day.$count|escape}</span>
															{if $Common_Num.$count eq "－" || $Common_Num.$count eq "定休日"}
																<span class="count2">{$Common_Num.$count|escape}</span>
															{elseif $Common_Num.$count eq "○"}
																<span class="count colBlue"><a href="#" onclick="select_proc(this,'{$Common_month|escape}{$Common_day.$count|escape|string_format:'%02d'}1','{$Common_year|escape}/{$Common_month|escape}/{$Common_day.$count|escape|string_format:'%02d'}','1');return false;">○</a></span>
															{elseif $Common_Num.$count eq "△"}
																<span class="count colRed">△</span>
															{/if}
														{/if}
													</td>
													{assign var="count" value="`$count+1`"}
													<td{if $Common_Num.$count eq "－" || $Common_Num.$count eq "定休日"} class="clo"{/if} id="{$Common_month|escape}{$Common_day.$count|escape|string_format:'%02d'}1">
														{if $Common_day.$count}
															<span class="date">{$Common_day.$count|escape}</span>
															{if $Common_Num.$count eq "－" || $Common_Num.$count eq "定休日"}
																<span class="count2">{$Common_Num.$count|escape}</span>
															{elseif $Common_Num.$count eq "○"}
																<span class="count colBlue"><a href="#" onclick="select_proc(this,'{$Common_month|escape}{$Common_day.$count|escape|string_format:'%02d'}1','{$Common_year|escape}/{$Common_month|escape}/{$Common_day.$count|escape|string_format:'%02d'}','1');return false;">○</a></span>
															{elseif $Common_Num.$count eq "△"}
																<span class="count colRed">△</span>
															{/if}
														{/if}
													</td>
													{assign var="count" value="`$count+1`"}
													<td{if $Common_Num.$count eq "－" || $Common_Num.$count eq "定休日"} class="clo"{/if} id="{$Common_month|escape}{$Common_day.$count|escape|string_format:'%02d'}1">
														{if $Common_day.$count}
															<span class="date">{$Common_day.$count|escape}</span>
															{if $Common_Num.$count eq "－" || $Common_Num.$count eq "定休日"}
																<span class="count2">{$Common_Num.$count|escape}</span>
															{elseif $Common_Num.$count eq "○"}
																<span class="count colBlue"><a href="#" onclick="select_proc(this,'{$Common_month|escape}{$Common_day.$count|escape|string_format:'%02d'}1','{$Common_year|escape}/{$Common_month|escape}/{$Common_day.$count|escape|string_format:'%02d'}','1');return false;">○</a></span>
															{elseif $Common_Num.$count eq "△"}
																<span class="count colRed">△</span>
															{/if}
														{/if}
													</td>
													{assign var="count" value="`$count+1`"}
													<td{if $Common_Num.$count eq "－" || $Common_Num.$count eq "定休日"} class="clo"{/if} id="{$Common_month|escape}{$Common_day.$count|escape|string_format:'%02d'}1">
														{if $Common_day.$count}
															<span class="date">{$Common_day.$count|escape}</span>
															{if $Common_Num.$count eq "－" || $Common_Num.$count eq "定休日"}
																<span class="count2">{$Common_Num.$count|escape}</span>
															{elseif $Common_Num.$count eq "○"}
																<span class="count colBlue"><a href="#" onclick="select_proc(this,'{$Common_month|escape}{$Common_day.$count|escape|string_format:'%02d'}1','{$Common_year|escape}/{$Common_month|escape}/{$Common_day.$count|escape|string_format:'%02d'}','1');return false;">○</a></span>
															{elseif $Common_Num.$count eq "△"}
																<span class="count colRed">△</span>
															{/if}
														{/if}
													</td>
													{assign var="count" value="`$count+1`"}
													<td{if $Common_Num.$count eq "－" || $Common_Num.$count eq "定休日"} class="clo"{/if} id="{$Common_month|escape}{$Common_day.$count|escape|string_format:'%02d'}1">
														{if $Common_day.$count}
															<span class="date">{$Common_day.$count|escape}</span>
															{if $Common_Num.$count eq "－" || $Common_Num.$count eq "定休日"}
																<span class="count2">{$Common_Num.$count|escape}</span>
															{elseif $Common_Num.$count eq "○"}
																<span class="count colBlue"><a href="#" onclick="select_proc(this,'{$Common_month|escape}{$Common_day.$count|escape|string_format:'%02d'}1','{$Common_year|escape}/{$Common_month|escape}/{$Common_day.$count|escape|string_format:'%02d'}','1');return false;">○</a></span>
															{elseif $Common_Num.$count eq "△"}
																<span class="count colRed">△</span>
															{/if}
														{/if}
													</td>
													{assign var="count" value="`$count+1`"}
												</tr>
												{/section}
											</table>
										</div>
										<div>
											<h3>{$Common_year2|escape}年{$Common_month2|escape}月</h3>
											<table class="cal">
												<tr>
													<th>月</th>
													<th>火</th>
													<th>水</th>
													<th>木</th>
													<th>金</th>
													<th class="sat">土</th>
													<th class="sun">日</th>
												</tr>
												{assign var="count" value="0"}
												{section name=cnt start=0 loop=6}
												<tr>
													<td{if $Common_Num2.$count eq "－" || $Common_Num2.$count eq "定休日"} class="clo"{/if} id="{$Common_month2|escape}{$Common_day2.$count|escape|string_format:'%02d'}1">
														{if $Common_day2.$count}
															<span class="date">{$Common_day2.$count|escape}</span>
															{if $Common_Num2.$count eq "－" || $Common_Num2.$count eq "定休日"}
																<span class="count2">{$Common_Num2.$count|escape}</span>
															{elseif $Common_Num2.$count eq "○"}
																<span class="count colBlue"><a href="#" onclick="select_proc(this,'{$Common_month2|escape}{$Common_day2.$count|escape|string_format:'%02d'}1','{$Common_year2|escape}/{$Common_month2|escape}/{$Common_day2.$count|escape|string_format:'%02d'}','1');return false;">○</a></span>
															{elseif $Common_Num2.$count eq "△"}
																<span class="count colRed">△</span>
															{/if}
														{/if}
													</td>
													{assign var="count" value="`$count+1`"}
													<td{if $Common_Num2.$count eq "－" || $Common_Num2.$count eq "定休日"} class="clo"{/if} id="{$Common_month2|escape}{$Common_day2.$count|escape|string_format:'%02d'}1">
														{if $Common_day2.$count}
															<span class="date">{$Common_day2.$count|escape}</span>
															{if $Common_Num2.$count eq "－" || $Common_Num2.$count eq "定休日"}
																<span class="count2">{$Common_Num2.$count|escape}</span>
															{elseif $Common_Num2.$count eq "○"}
																<span class="count colBlue"><a href="#" onclick="select_proc(this,'{$Common_month2|escape}{$Common_day2.$count|escape|string_format:'%02d'}1','{$Common_year2|escape}/{$Common_month2|escape}/{$Common_day2.$count|escape|string_format:'%02d'}','1');return false;">○</a></span>
															{elseif $Common_Num2.$count eq "△"}
																<span class="count colRed">△</span>
															{/if}
														{/if}
													</td>
													{assign var="count" value="`$count+1`"}
													<td{if $Common_Num2.$count eq "－" || $Common_Num2.$count eq "定休日"} class="clo"{/if} id="{$Common_month2|escape}{$Common_day2.$count|escape|string_format:'%02d'}1">
														{if $Common_day2.$count}
															<span class="date">{$Common_day2.$count|escape}</span>
															{if $Common_Num2.$count eq "－" || $Common_Num2.$count eq "定休日"}
																<span class="count2">{$Common_Num2.$count|escape}</span>
															{elseif $Common_Num2.$count eq "○"}
																<span class="count colBlue"><a href="#" onclick="select_proc(this,'{$Common_month2|escape}{$Common_day2.$count|escape|string_format:'%02d'}1','{$Common_year2|escape}/{$Common_month2|escape}/{$Common_day2.$count|escape|string_format:'%02d'}','1');return false;">○</a></span>
															{elseif $Common_Num2.$count eq "△"}
																<span class="count colRed">△</span>
															{/if}
														{/if}
													</td>
													{assign var="count" value="`$count+1`"}
													<td{if $Common_Num2.$count eq "－" || $Common_Num2.$count eq "定休日"} class="clo"{/if} id="{$Common_month2|escape}{$Common_day2.$count|escape|string_format:'%02d'}1">
														{if $Common_day2.$count}
															<span class="date">{$Common_day2.$count|escape}</span>
															{if $Common_Num2.$count eq "－" || $Common_Num2.$count eq "定休日"}
																<span class="count2">{$Common_Num2.$count|escape}</span>
															{elseif $Common_Num2.$count eq "○"}
																<span class="count colBlue"><a href="#" onclick="select_proc(this,'{$Common_month2|escape}{$Common_day2.$count|escape|string_format:'%02d'}1','{$Common_year2|escape}/{$Common_month2|escape}/{$Common_day2.$count|escape|string_format:'%02d'}','1');return false;">○</a></span>
															{elseif $Common_Num2.$count eq "△"}
																<span class="count colRed">△</span>
															{/if}
														{/if}
													</td>
													{assign var="count" value="`$count+1`"}
													<td{if $Common_Num2.$count eq "－" || $Common_Num2.$count eq "定休日"} class="clo"{/if} id="{$Common_month2|escape}{$Common_day2.$count|escape|string_format:'%02d'}1">
														{if $Common_day2.$count}
															<span class="date">{$Common_day2.$count|escape}</span>
															{if $Common_Num2.$count eq "－" || $Common_Num2.$count eq "定休日"}
																<span class="count2">{$Common_Num2.$count|escape}</span>
															{elseif $Common_Num2.$count eq "○"}
																<span class="count colBlue"><a href="#" onclick="select_proc(this,'{$Common_month2|escape}{$Common_day2.$count|escape|string_format:'%02d'}1','{$Common_year2|escape}/{$Common_month2|escape}/{$Common_day2.$count|escape|string_format:'%02d'}','1');return false;">○</a></span>
															{elseif $Common_Num2.$count eq "△"}
																<span class="count colRed">△</span>
															{/if}
														{/if}
													</td>
													{assign var="count" value="`$count+1`"}
													<td{if $Common_Num2.$count eq "－" || $Common_Num2.$count eq "定休日"} class="clo"{/if} id="{$Common_month2|escape}{$Common_day2.$count|escape|string_format:'%02d'}1">
														{if $Common_day2.$count}
															<span class="date">{$Common_day2.$count|escape}</span>
															{if $Common_Num2.$count eq "－" || $Common_Num2.$count eq "定休日"}
																<span class="count2">{$Common_Num2.$count|escape}</span>
															{elseif $Common_Num2.$count eq "○"}
																<span class="count colBlue"><a href="#" onclick="select_proc(this,'{$Common_month2|escape}{$Common_day2.$count|escape|string_format:'%02d'}1','{$Common_year2|escape}/{$Common_month2|escape}/{$Common_day2.$count|escape|string_format:'%02d'}','1');return false;">○</a></span>
															{elseif $Common_Num2.$count eq "△"}
																<span class="count colRed">△</span>
															{/if}
														{/if}
													</td>
													{assign var="count" value="`$count+1`"}
													<td{if $Common_Num2.$count eq "－" || $Common_Num2.$count eq "定休日"} class="clo"{/if} id="{$Common_month2|escape}{$Common_day2.$count|escape|string_format:'%02d'}1">
														{if $Common_day2.$count}
															<span class="date">{$Common_day2.$count|escape}</span>
															{if $Common_Num2.$count eq "－" || $Common_Num2.$count eq "定休日"}
																<span class="count2">{$Common_Num2.$count|escape}</span>
															{elseif $Common_Num2.$count eq "○"}
																<span class="count colBlue"><a href="#" onclick="select_proc(this,'{$Common_month2|escape}{$Common_day2.$count|escape|string_format:'%02d'}1','{$Common_year2|escape}/{$Common_month2|escape}/{$Common_day2.$count|escape|string_format:'%02d'}','1');return false;">○</a></span>
															{elseif $Common_Num2.$count eq "△"}
																<span class="count colRed">△</span>
															{/if}
														{/if}
													</td>
													{assign var="count" value="`$count+1`"}
												</tr>
												{/section}
											</table>
										</div>
									</div>
									<p><span class="sq25">&nbsp;</span>になっている日は当車種のご予約が出来ません。</p>
								</div>
								<ul>
									<li><label><input type="radio" name="ampm_first" value="1"{if $ampm_first eq 1} checked{/if} onclick="select_proc(this,'ampm_first1','',1);">午前</label></li>
									<li><label><input type="radio" name="ampm_first" value="2"{if $ampm_first eq 2} checked{/if} onclick="select_proc(this,'ampm_first2','',1);">午後</label></li>
								</ul>
							</dd>
						</dl>
						<dl class="formLine1">
							<dt class="edName">第２希望<span class="add plus_button" id="plus2">＋</span></dt>
							<dd class="edForm" id="date_form2" style="display:none;">
								<div id="calendar">
									<div class="slide_selector">
										<div>
											<h3>{$Common_year|escape}年{$Common_month|escape}月</h3>
											<table class="cal">
												<tr>
													<th>月</th>
													<th>火</th>
													<th>水</th>
													<th>木</th>
													<th>金</th>
													<th class="sat">土</th>
													<th class="sun">日</th>
												</tr>
												{assign var="count" value="0"}
												{section name=cnt start=0 loop=6}
												<tr>
													<td{if $Common_Num.$count eq "－" || $Common_Num.$count eq "定休日"} class="clo"{/if} id="{$Common_month|escape}{$Common_day.$count|escape|string_format:'%02d'}2">
														{if $Common_day.$count}
															<span class="date">{$Common_day.$count|escape}</span>
															{if $Common_Num.$count eq "－" || $Common_Num.$count eq "定休日"}
																<span class="count2">{$Common_Num.$count|escape}</span>
															{elseif $Common_Num.$count eq "○"}
																<span class="count colBlue"><a href="#" onclick="select_proc(this,'{$Common_month|escape}{$Common_day.$count|escape|string_format:'%02d'}2','{$Common_year|escape}/{$Common_month|escape}/{$Common_day.$count|escape|string_format:'%02d'}','2');return false;">○</a></span>
															{elseif $Common_Num.$count eq "△"}
																<span class="count colRed">△</span>
															{/if}
														{/if}
													</td>
													{assign var="count" value="`$count+1`"}
													<td{if $Common_Num.$count eq "－" || $Common_Num.$count eq "定休日"} class="clo"{/if} id="{$Common_month|escape}{$Common_day.$count|escape|string_format:'%02d'}2">
														{if $Common_day.$count}
															<span class="date">{$Common_day.$count|escape}</span>
															{if $Common_Num.$count eq "－" || $Common_Num.$count eq "定休日"}
																<span class="count2">{$Common_Num.$count|escape}</span>
															{elseif $Common_Num.$count eq "○"}
																<span class="count colBlue"><a href="#" onclick="select_proc(this,'{$Common_month|escape}{$Common_day.$count|escape|string_format:'%02d'}2','{$Common_year|escape}/{$Common_month|escape}/{$Common_day.$count|escape|string_format:'%02d'}','2');return false;">○</a></span>
															{elseif $Common_Num.$count eq "△"}
																<span class="count colRed">△</span>
															{/if}
														{/if}
													</td>
													{assign var="count" value="`$count+1`"}
													<td{if $Common_Num.$count eq "－" || $Common_Num.$count eq "定休日"} class="clo"{/if} id="{$Common_month|escape}{$Common_day.$count|escape|string_format:'%02d'}2">
														{if $Common_day.$count}
															<span class="date">{$Common_day.$count|escape}</span>
															{if $Common_Num.$count eq "－" || $Common_Num.$count eq "定休日"}
																<span class="count2">{$Common_Num.$count|escape}</span>
															{elseif $Common_Num.$count eq "○"}
																<span class="count colBlue"><a href="#" onclick="select_proc(this,'{$Common_month|escape}{$Common_day.$count|escape|string_format:'%02d'}2','{$Common_year|escape}/{$Common_month|escape}/{$Common_day.$count|escape|string_format:'%02d'}','2');return false;">○</a></span>
															{elseif $Common_Num.$count eq "△"}
																<span class="count colRed">△</span>
															{/if}
														{/if}
													</td>
													{assign var="count" value="`$count+1`"}
													<td{if $Common_Num.$count eq "－" || $Common_Num.$count eq "定休日"} class="clo"{/if} id="{$Common_month|escape}{$Common_day.$count|escape|string_format:'%02d'}2">
														{if $Common_day.$count}
															<span class="date">{$Common_day.$count|escape}</span>
															{if $Common_Num.$count eq "－" || $Common_Num.$count eq "定休日"}
																<span class="count2">{$Common_Num.$count|escape}</span>
															{elseif $Common_Num.$count eq "○"}
																<span class="count colBlue"><a href="#" onclick="select_proc(this,'{$Common_month|escape}{$Common_day.$count|escape|string_format:'%02d'}2','{$Common_year|escape}/{$Common_month|escape}/{$Common_day.$count|escape|string_format:'%02d'}','2');return false;">○</a></span>
															{elseif $Common_Num.$count eq "△"}
																<span class="count colRed">△</span>
															{/if}
														{/if}
													</td>
													{assign var="count" value="`$count+1`"}
													<td{if $Common_Num.$count eq "－" || $Common_Num.$count eq "定休日"} class="clo"{/if} id="{$Common_month|escape}{$Common_day.$count|escape|string_format:'%02d'}2">
														{if $Common_day.$count}
															<span class="date">{$Common_day.$count|escape}</span>
															{if $Common_Num.$count eq "－" || $Common_Num.$count eq "定休日"}
																<span class="count2">{$Common_Num.$count|escape}</span>
															{elseif $Common_Num.$count eq "○"}
																<span class="count colBlue"><a href="#" onclick="select_proc(this,'{$Common_month|escape}{$Common_day.$count|escape|string_format:'%02d'}2','{$Common_year|escape}/{$Common_month|escape}/{$Common_day.$count|escape|string_format:'%02d'}','2');return false;">○</a></span>
															{elseif $Common_Num.$count eq "△"}
																<span class="count colRed">△</span>
															{/if}
														{/if}
													</td>
													{assign var="count" value="`$count+1`"}
													<td{if $Common_Num.$count eq "－" || $Common_Num.$count eq "定休日"} class="clo"{/if} id="{$Common_month|escape}{$Common_day.$count|escape|string_format:'%02d'}2">
														{if $Common_day.$count}
															<span class="date">{$Common_day.$count|escape}</span>
															{if $Common_Num.$count eq "－" || $Common_Num.$count eq "定休日"}
																<span class="count2">{$Common_Num.$count|escape}</span>
															{elseif $Common_Num.$count eq "○"}
																<span class="count colBlue"><a href="#" onclick="select_proc(this,'{$Common_month|escape}{$Common_day.$count|escape|string_format:'%02d'}2','{$Common_year|escape}/{$Common_month|escape}/{$Common_day.$count|escape|string_format:'%02d'}','2');return false;">○</a></span>
															{elseif $Common_Num.$count eq "△"}
																<span class="count colRed">△</span>
															{/if}
														{/if}
													</td>
													{assign var="count" value="`$count+1`"}
													<td{if $Common_Num.$count eq "－" || $Common_Num.$count eq "定休日"} class="clo"{/if} id="{$Common_month|escape}{$Common_day.$count|escape|string_format:'%02d'}2">
														{if $Common_day.$count}
															<span class="date">{$Common_day.$count|escape}</span>
															{if $Common_Num.$count eq "－" || $Common_Num.$count eq "定休日"}
																<span class="count2">{$Common_Num.$count|escape}</span>
															{elseif $Common_Num.$count eq "○"}
																<span class="count colBlue"><a href="#" onclick="select_proc(this,'{$Common_month|escape}{$Common_day.$count|escape|string_format:'%02d'}2','{$Common_year|escape}/{$Common_month|escape}/{$Common_day.$count|escape|string_format:'%02d'}','2');return false;">○</a></span>
															{elseif $Common_Num.$count eq "△"}
																<span class="count colRed">△</span>
															{/if}
														{/if}
													</td>
													{assign var="count" value="`$count+1`"}
												</tr>
												{/section}
											</table>
										</div>
										<div>
											<h3>{$Common_year2|escape}年{$Common_month2|escape}月</h3>
											<table class="cal">
												<tr>
													<th>月</th>
													<th>火</th>
													<th>水</th>
													<th>木</th>
													<th>金</th>
													<th class="sat">土</th>
													<th class="sun">日</th>
												</tr>
												{assign var="count" value="0"}
												{section name=cnt start=0 loop=6}
												<tr>
													<td{if $Common_Num2.$count eq "－" || $Common_Num2.$count eq "定休日"} class="clo"{/if} id="{$Common_month2|escape}{$Common_day2.$count|escape|string_format:'%02d'}2">
														{if $Common_day2.$count}
															<span class="date">{$Common_day2.$count|escape}</span>
															{if $Common_Num2.$count eq "－" || $Common_Num2.$count eq "定休日"}
																<span class="count2">{$Common_Num2.$count|escape}</span>
															{elseif $Common_Num2.$count eq "○"}
																<span class="count colBlue"><a href="#" onclick="select_proc(this,'{$Common_month2|escape}{$Common_day2.$count|escape|string_format:'%02d'}2','{$Common_year2|escape}/{$Common_month2|escape}/{$Common_day2.$count|escape|string_format:'%02d'}','2');return false;">○</a></span>
															{elseif $Common_Num2.$count eq "△"}
																<span class="count colRed">△</span>
															{/if}
														{/if}
													</td>
													{assign var="count" value="`$count+1`"}
													<td{if $Common_Num2.$count eq "－" || $Common_Num2.$count eq "定休日"} class="clo"{/if} id="{$Common_month2|escape}{$Common_day2.$count|escape|string_format:'%02d'}2">
														{if $Common_day2.$count}
															<span class="date">{$Common_day2.$count|escape}</span>
															{if $Common_Num2.$count eq "－" || $Common_Num2.$count eq "定休日"}
																<span class="count2">{$Common_Num2.$count|escape}</span>
															{elseif $Common_Num2.$count eq "○"}
																<span class="count colBlue"><a href="#" onclick="select_proc(this,'{$Common_month2|escape}{$Common_day2.$count|escape|string_format:'%02d'}2','{$Common_year2|escape}/{$Common_month2|escape}/{$Common_day2.$count|escape|string_format:'%02d'}','2');return false;">○</a></span>
															{elseif $Common_Num2.$count eq "△"}
																<span class="count colRed">△</span>
															{/if}
														{/if}
													</td>
													{assign var="count" value="`$count+1`"}
													<td{if $Common_Num2.$count eq "－" || $Common_Num2.$count eq "定休日"} class="clo"{/if} id="{$Common_month2|escape}{$Common_day2.$count|escape|string_format:'%02d'}2">
														{if $Common_day2.$count}
															<span class="date">{$Common_day2.$count|escape}</span>
															{if $Common_Num2.$count eq "－" || $Common_Num2.$count eq "定休日"}
																<span class="count2">{$Common_Num2.$count|escape}</span>
															{elseif $Common_Num2.$count eq "○"}
																<span class="count colBlue"><a href="#" onclick="select_proc(this,'{$Common_month2|escape}{$Common_day2.$count|escape|string_format:'%02d'}2','{$Common_year2|escape}/{$Common_month2|escape}/{$Common_day2.$count|escape|string_format:'%02d'}','2');return false;">○</a></span>
															{elseif $Common_Num2.$count eq "△"}
																<span class="count colRed">△</span>
															{/if}
														{/if}
													</td>
													{assign var="count" value="`$count+1`"}
													<td{if $Common_Num2.$count eq "－" || $Common_Num2.$count eq "定休日"} class="clo"{/if} id="{$Common_month2|escape}{$Common_day2.$count|escape|string_format:'%02d'}2">
														{if $Common_day2.$count}
															<span class="date">{$Common_day2.$count|escape}</span>
															{if $Common_Num2.$count eq "－" || $Common_Num2.$count eq "定休日"}
																<span class="count2">{$Common_Num2.$count|escape}</span>
															{elseif $Common_Num2.$count eq "○"}
																<span class="count colBlue"><a href="#" onclick="select_proc(this,'{$Common_month2|escape}{$Common_day2.$count|escape|string_format:'%02d'}2','{$Common_year2|escape}/{$Common_month2|escape}/{$Common_day2.$count|escape|string_format:'%02d'}','2');return false;">○</a></span>
															{elseif $Common_Num2.$count eq "△"}
																<span class="count colRed">△</span>
															{/if}
														{/if}
													</td>
													{assign var="count" value="`$count+1`"}
													<td{if $Common_Num2.$count eq "－" || $Common_Num2.$count eq "定休日"} class="clo"{/if} id="{$Common_month2|escape}{$Common_day2.$count|escape|string_format:'%02d'}2">
														{if $Common_day2.$count}
															<span class="date">{$Common_day2.$count|escape}</span>
															{if $Common_Num2.$count eq "－" || $Common_Num2.$count eq "定休日"}
																<span class="count2">{$Common_Num2.$count|escape}</span>
															{elseif $Common_Num2.$count eq "○"}
																<span class="count colBlue"><a href="#" onclick="select_proc(this,'{$Common_month2|escape}{$Common_day2.$count|escape|string_format:'%02d'}2','{$Common_year2|escape}/{$Common_month2|escape}/{$Common_day2.$count|escape|string_format:'%02d'}','2');return false;">○</a></span>
															{elseif $Common_Num2.$count eq "△"}
																<span class="count colRed">△</span>
															{/if}
														{/if}
													</td>
													{assign var="count" value="`$count+1`"}
													<td{if $Common_Num2.$count eq "－" || $Common_Num2.$count eq "定休日"} class="clo"{/if} id="{$Common_month2|escape}{$Common_day2.$count|escape|string_format:'%02d'}2">
														{if $Common_day2.$count}
															<span class="date">{$Common_day2.$count|escape}</span>
															{if $Common_Num2.$count eq "－" || $Common_Num2.$count eq "定休日"}
																<span class="count2">{$Common_Num2.$count|escape}</span>
															{elseif $Common_Num2.$count eq "○"}
																<span class="count colBlue"><a href="#" onclick="select_proc(this,'{$Common_month2|escape}{$Common_day2.$count|escape|string_format:'%02d'}2','{$Common_year2|escape}/{$Common_month2|escape}/{$Common_day2.$count|escape|string_format:'%02d'}','2');return false;">○</a></span>
															{elseif $Common_Num2.$count eq "△"}
																<span class="count colRed">△</span>
															{/if}
														{/if}
													</td>
													{assign var="count" value="`$count+1`"}
													<td{if $Common_Num2.$count eq "－" || $Common_Num2.$count eq "定休日"} class="clo"{/if} id="{$Common_month2|escape}{$Common_day2.$count|escape|string_format:'%02d'}2">
														{if $Common_day2.$count}
															<span class="date">{$Common_day2.$count|escape}</span>
															{if $Common_Num2.$count eq "－" || $Common_Num2.$count eq "定休日"}
																<span class="count2">{$Common_Num2.$count|escape}</span>
															{elseif $Common_Num2.$count eq "○"}
																<span class="count colBlue"><a href="#" onclick="select_proc(this,'{$Common_month2|escape}{$Common_day2.$count|escape|string_format:'%02d'}2','{$Common_year2|escape}/{$Common_month2|escape}/{$Common_day2.$count|escape|string_format:'%02d'}','2');return false;">○</a></span>
															{elseif $Common_Num2.$count eq "△"}
																<span class="count colRed">△</span>
															{/if}
														{/if}
													</td>
													{assign var="count" value="`$count+1`"}
												</tr>
												{/section}
											</table>
										</div>
									</div>
									<p><span class="sq25">&nbsp;</span>になっている日は当車種のご予約が出来ません。</p>
								</div>
								<ul>
									<li><label><input type="radio" name="ampm_second" value="1"{if $ampm_second eq 1} checked{/if} onclick="select_proc(this,'ampm_second1','',2);">午前</label></li>
									<li><label><input type="radio" name="ampm_second" value="2"{if $ampm_second eq 2} checked{/if} onclick="select_proc(this,'ampm_second2','',2);">午後</label></li>
								</ul>
							</dd>
						</dl>
						<br />
						<dl class="formLine1">
							<dt class="edName">第３希望<span class="add plus_button" id="plus3">＋</span></dt>
							<dd class="edForm" id="date_form3" style="display:none;">
								<div id="calendar">
									<div class="slide_selector">
										<div>
											<h3>{$Common_year|escape}年{$Common_month|escape}月</h3>
											<table class="cal">
												<tr>
													<th>月</th>
													<th>火</th>
													<th>水</th>
													<th>木</th>
													<th>金</th>
													<th class="sat">土</th>
													<th class="sun">日</th>
												</tr>
												{assign var="count" value="0"}
												{section name=cnt start=0 loop=6}
												<tr>
													<td{if $Common_Num.$count eq "－" || $Common_Num.$count eq "定休日"} class="clo"{/if} id="{$Common_month|escape}{$Common_day.$count|escape|string_format:'%02d'}3">
														{if $Common_day.$count}
															<span class="date">{$Common_day.$count|escape}</span>
															{if $Common_Num.$count eq "－" || $Common_Num.$count eq "定休日"}
																<span class="count2">{$Common_Num.$count|escape}</span>
															{elseif $Common_Num.$count eq "○"}
																<span class="count colBlue"><a href="#" onclick="select_proc(this,'{$Common_month|escape}{$Common_day.$count|escape|string_format:'%02d'}3','{$Common_year|escape}/{$Common_month|escape}/{$Common_day.$count|escape|string_format:'%02d'}','3');return false;">○</a></span>
															{elseif $Common_Num.$count eq "△"}
																<span class="count colRed">△</span>
															{/if}
														{/if}
													</td>
													{assign var="count" value="`$count+1`"}
													<td{if $Common_Num.$count eq "－" || $Common_Num.$count eq "定休日"} class="clo"{/if} id="{$Common_month|escape}{$Common_day.$count|escape|string_format:'%02d'}3">
														{if $Common_day.$count}
															<span class="date">{$Common_day.$count|escape}</span>
															{if $Common_Num.$count eq "－" || $Common_Num.$count eq "定休日"}
																<span class="count2">{$Common_Num.$count|escape}</span>
															{elseif $Common_Num.$count eq "○"}
																<span class="count colBlue"><a href="#" onclick="select_proc(this,'{$Common_month|escape}{$Common_day.$count|escape|string_format:'%02d'}3','{$Common_year|escape}/{$Common_month|escape}/{$Common_day.$count|escape|string_format:'%02d'}','3');return false;">○</a></span>
															{elseif $Common_Num.$count eq "△"}
																<span class="count colRed">△</span>
															{/if}
														{/if}
													</td>
													{assign var="count" value="`$count+1`"}
													<td{if $Common_Num.$count eq "－" || $Common_Num.$count eq "定休日"} class="clo"{/if} id="{$Common_month|escape}{$Common_day.$count|escape|string_format:'%02d'}3">
														{if $Common_day.$count}
															<span class="date">{$Common_day.$count|escape}</span>
															{if $Common_Num.$count eq "－" || $Common_Num.$count eq "定休日"}
																<span class="count2">{$Common_Num.$count|escape}</span>
															{elseif $Common_Num.$count eq "○"}
																<span class="count colBlue"><a href="#" onclick="select_proc(this,'{$Common_month|escape}{$Common_day.$count|escape|string_format:'%02d'}3','{$Common_year|escape}/{$Common_month|escape}/{$Common_day.$count|escape|string_format:'%02d'}','3');return false;">○</a></span>
															{elseif $Common_Num.$count eq "△"}
																<span class="count colRed">△</span>
															{/if}
														{/if}
													</td>
													{assign var="count" value="`$count+1`"}
													<td{if $Common_Num.$count eq "－" || $Common_Num.$count eq "定休日"} class="clo"{/if} id="{$Common_month|escape}{$Common_day.$count|escape|string_format:'%02d'}3">
														{if $Common_day.$count}
															<span class="date">{$Common_day.$count|escape}</span>
															{if $Common_Num.$count eq "－" || $Common_Num.$count eq "定休日"}
																<span class="count2">{$Common_Num.$count|escape}</span>
															{elseif $Common_Num.$count eq "○"}
																<span class="count colBlue"><a href="#" onclick="select_proc(this,'{$Common_month|escape}{$Common_day.$count|escape|string_format:'%02d'}3','{$Common_year|escape}/{$Common_month|escape}/{$Common_day.$count|escape|string_format:'%02d'}','3');return false;">○</a></span>
															{elseif $Common_Num.$count eq "△"}
																<span class="count colRed">△</span>
															{/if}
														{/if}
													</td>
													{assign var="count" value="`$count+1`"}
													<td{if $Common_Num.$count eq "－" || $Common_Num.$count eq "定休日"} class="clo"{/if} id="{$Common_month|escape}{$Common_day.$count|escape|string_format:'%02d'}3">
														{if $Common_day.$count}
															<span class="date">{$Common_day.$count|escape}</span>
															{if $Common_Num.$count eq "－" || $Common_Num.$count eq "定休日"}
																<span class="count2">{$Common_Num.$count|escape}</span>
															{elseif $Common_Num.$count eq "○"}
																<span class="count colBlue"><a href="#" onclick="select_proc(this,'{$Common_month|escape}{$Common_day.$count|escape|string_format:'%02d'}3','{$Common_year|escape}/{$Common_month|escape}/{$Common_day.$count|escape|string_format:'%02d'}','3');return false;">○</a></span>
															{elseif $Common_Num.$count eq "△"}
																<span class="count colRed">△</span>
															{/if}
														{/if}
													</td>
													{assign var="count" value="`$count+1`"}
													<td{if $Common_Num.$count eq "－" || $Common_Num.$count eq "定休日"} class="clo"{/if} id="{$Common_month|escape}{$Common_day.$count|escape|string_format:'%02d'}3">
														{if $Common_day.$count}
															<span class="date">{$Common_day.$count|escape}</span>
															{if $Common_Num.$count eq "－" || $Common_Num.$count eq "定休日"}
																<span class="count2">{$Common_Num.$count|escape}</span>
															{elseif $Common_Num.$count eq "○"}
																<span class="count colBlue"><a href="#" onclick="select_proc(this,'{$Common_month|escape}{$Common_day.$count|escape|string_format:'%02d'}3','{$Common_year|escape}/{$Common_month|escape}/{$Common_day.$count|escape|string_format:'%02d'}','3');return false;">○</a></span>
															{elseif $Common_Num.$count eq "△"}
																<span class="count colRed">△</span>
															{/if}
														{/if}
													</td>
													{assign var="count" value="`$count+1`"}
													<td{if $Common_Num.$count eq "－" || $Common_Num.$count eq "定休日"} class="clo"{/if} id="{$Common_month|escape}{$Common_day.$count|escape|string_format:'%02d'}3">
														{if $Common_day.$count}
															<span class="date">{$Common_day.$count|escape}</span>
															{if $Common_Num.$count eq "－" || $Common_Num.$count eq "定休日"}
																<span class="count2">{$Common_Num.$count|escape}</span>
															{elseif $Common_Num.$count eq "○"}
																<span class="count colBlue"><a href="#" onclick="select_proc(this,'{$Common_month|escape}{$Common_day.$count|escape|string_format:'%02d'}3','{$Common_year|escape}/{$Common_month|escape}/{$Common_day.$count|escape|string_format:'%02d'}','3');return false;">○</a></span>
															{elseif $Common_Num.$count eq "△"}
																<span class="count colRed">△</span>
															{/if}
														{/if}
													</td>
													{assign var="count" value="`$count+1`"}
												</tr>
												{/section}
											</table>
										</div>
										<div>
											<h3>{$Common_year2|escape}年{$Common_month2|escape}月</h3>
											<table class="cal">
												<tr>
													<th>月</th>
													<th>火</th>
													<th>水</th>
													<th>木</th>
													<th>金</th>
													<th class="sat">土</th>
													<th class="sun">日</th>
												</tr>
												{assign var="count" value="0"}
												{section name=cnt start=0 loop=6}
												<tr>
													<td{if $Common_Num2.$count eq "－" || $Common_Num2.$count eq "定休日"} class="clo"{/if} id="{$Common_month2|escape}{$Common_day2.$count|escape|string_format:'%02d'}3">
														{if $Common_day2.$count}
															<span class="date">{$Common_day2.$count|escape}</span>
															{if $Common_Num2.$count eq "－" || $Common_Num2.$count eq "定休日"}
																<span class="count2">{$Common_Num2.$count|escape}</span>
															{elseif $Common_Num2.$count eq "○"}
																<span class="count colBlue"><a href="#" onclick="select_proc(this,'{$Common_month2|escape}{$Common_day2.$count|escape|string_format:'%02d'}3','{$Common_year2|escape}/{$Common_month2|escape}/{$Common_day2.$count|escape|string_format:'%02d'}','3');return false;">○</a></span>
															{elseif $Common_Num2.$count eq "△"}
																<span class="count colRed">△</span>
															{/if}
														{/if}
													</td>
													{assign var="count" value="`$count+1`"}
													<td{if $Common_Num2.$count eq "－" || $Common_Num2.$count eq "定休日"} class="clo"{/if} id="{$Common_month2|escape}{$Common_day2.$count|escape|string_format:'%02d'}3">
														{if $Common_day2.$count}
															<span class="date">{$Common_day2.$count|escape}</span>
															{if $Common_Num2.$count eq "－" || $Common_Num2.$count eq "定休日"}
																<span class="count2">{$Common_Num2.$count|escape}</span>
															{elseif $Common_Num2.$count eq "○"}
																<span class="count colBlue"><a href="#" onclick="select_proc(this,'{$Common_month2|escape}{$Common_day2.$count|escape|string_format:'%02d'}3','{$Common_year2|escape}/{$Common_month2|escape}/{$Common_day2.$count|escape|string_format:'%02d'}','3');return false;">○</a></span>
															{elseif $Common_Num2.$count eq "△"}
																<span class="count colRed">△</span>
															{/if}
														{/if}
													</td>
													{assign var="count" value="`$count+1`"}
													<td{if $Common_Num2.$count eq "－" || $Common_Num2.$count eq "定休日"} class="clo"{/if} id="{$Common_month2|escape}{$Common_day2.$count|escape|string_format:'%02d'}3">
														{if $Common_day2.$count}
															<span class="date">{$Common_day2.$count|escape}</span>
															{if $Common_Num2.$count eq "－" || $Common_Num2.$count eq "定休日"}
																<span class="count2">{$Common_Num2.$count|escape}</span>
															{elseif $Common_Num2.$count eq "○"}
																<span class="count colBlue"><a href="#" onclick="select_proc(this,'{$Common_month2|escape}{$Common_day2.$count|escape|string_format:'%02d'}3','{$Common_year2|escape}/{$Common_month2|escape}/{$Common_day2.$count|escape|string_format:'%02d'}','3');return false;">○</a></span>
															{elseif $Common_Num2.$count eq "△"}
																<span class="count colRed">△</span>
															{/if}
														{/if}
													</td>
													{assign var="count" value="`$count+1`"}
													<td{if $Common_Num2.$count eq "－" || $Common_Num2.$count eq "定休日"} class="clo"{/if} id="{$Common_month2|escape}{$Common_day2.$count|escape|string_format:'%02d'}3">
														{if $Common_day2.$count}
															<span class="date">{$Common_day2.$count|escape}</span>
															{if $Common_Num2.$count eq "－" || $Common_Num2.$count eq "定休日"}
																<span class="count2">{$Common_Num2.$count|escape}</span>
															{elseif $Common_Num2.$count eq "○"}
																<span class="count colBlue"><a href="#" onclick="select_proc(this,'{$Common_month2|escape}{$Common_day2.$count|escape|string_format:'%02d'}3','{$Common_year2|escape}/{$Common_month2|escape}/{$Common_day2.$count|escape|string_format:'%02d'}','3');return false;">○</a></span>
															{elseif $Common_Num2.$count eq "△"}
																<span class="count colRed">△</span>
															{/if}
														{/if}
													</td>
													{assign var="count" value="`$count+1`"}
													<td{if $Common_Num2.$count eq "－" || $Common_Num2.$count eq "定休日"} class="clo"{/if} id="{$Common_month2|escape}{$Common_day2.$count|escape|string_format:'%02d'}3">
														{if $Common_day2.$count}
															<span class="date">{$Common_day2.$count|escape}</span>
															{if $Common_Num2.$count eq "－" || $Common_Num2.$count eq "定休日"}
																<span class="count2">{$Common_Num2.$count|escape}</span>
															{elseif $Common_Num2.$count eq "○"}
																<span class="count colBlue"><a href="#" onclick="select_proc(this,'{$Common_month2|escape}{$Common_day2.$count|escape|string_format:'%02d'}3','{$Common_year2|escape}/{$Common_month2|escape}/{$Common_day2.$count|escape|string_format:'%02d'}','3');return false;">○</a></span>
															{elseif $Common_Num2.$count eq "△"}
																<span class="count colRed">△</span>
															{/if}
														{/if}
													</td>
													{assign var="count" value="`$count+1`"}
													<td{if $Common_Num2.$count eq "－" || $Common_Num2.$count eq "定休日"} class="clo"{/if} id="{$Common_month2|escape}{$Common_day2.$count|escape|string_format:'%02d'}3">
														{if $Common_day2.$count}
															<span class="date">{$Common_day2.$count|escape}</span>
															{if $Common_Num2.$count eq "－" || $Common_Num2.$count eq "定休日"}
																<span class="count2">{$Common_Num2.$count|escape}</span>
															{elseif $Common_Num2.$count eq "○"}
																<span class="count colBlue"><a href="#" onclick="select_proc(this,'{$Common_month2|escape}{$Common_day2.$count|escape|string_format:'%02d'}3','{$Common_year2|escape}/{$Common_month2|escape}/{$Common_day2.$count|escape|string_format:'%02d'}','3');return false;">○</a></span>
															{elseif $Common_Num2.$count eq "△"}
																<span class="count colRed">△</span>
															{/if}
														{/if}
													</td>
													{assign var="count" value="`$count+1`"}
													<td{if $Common_Num2.$count eq "－" || $Common_Num2.$count eq "定休日"} class="clo"{/if} id="{$Common_month2|escape}{$Common_day2.$count|escape|string_format:'%02d'}3">
														{if $Common_day2.$count}
															<span class="date">{$Common_day2.$count|escape}</span>
															{if $Common_Num2.$count eq "－" || $Common_Num2.$count eq "定休日"}
																<span class="count2">{$Common_Num2.$count|escape}</span>
															{elseif $Common_Num2.$count eq "○"}
																<span class="count colBlue"><a href="#" onclick="select_proc(this,'{$Common_month2|escape}{$Common_day2.$count|escape|string_format:'%02d'}3','{$Common_year2|escape}/{$Common_month2|escape}/{$Common_day2.$count|escape|string_format:'%02d'}','3');return false;">○</a></span>
															{elseif $Common_Num2.$count eq "△"}
																<span class="count colRed">△</span>
															{/if}
														{/if}
													</td>
													{assign var="count" value="`$count+1`"}
												</tr>
												{/section}
											</table>
										</div>
									</div>
									<p><span class="sq25">&nbsp;</span>になっている日は当車種のご予約が出来ません。</p>
								</div>
								<ul>
									<li><label><input type="radio" name="ampm_third" value="1"{if $ampm_third eq 1} checked{/if} onclick="select_proc(this,'ampm_third1','',3);">午前</label></li>
									<li><label><input type="radio" name="ampm_third" value="2"{if $ampm_third eq 2} checked{/if} onclick="select_proc(this,'ampm_third2','',3);">午後</label></li>
								</ul>
							</dd>
						</dl>
					</div>
					<br />
					<h4 class="text-left">選択中の試乗希望日</h4>
					<p class="text-left"><span id="first_txt"></span><span id="second_txt"></span><span id="third_txt"></span><br></p>
					<div class="formBtn">
						<ul>
							{if $disp_number}
							<li><a href="edit.php?mode=disp" class="reset">戻る</a></li>
							{else}
							<li><a href="javascript:history.back();" class="reset">戻る</a></li>
							{/if}
							<li><input name="submit" type="submit" class="submit" value="次へ"></li>
						</ul>
					</div>
				</form>
			</div>
		</section>
		<div id="page_back">
			<a href="#header"><img src="shared/img/pagetop.png" ><p>page top</p></a>
		</div>
	</article>
</div>
<nav id="menu">
	<ul>
		<li class="spappoint"><a href="javascript:history.back();" class="goHome"><strong>&laquo;1つ前へ戻る</strong></a></li>
		<li class="spcounsel"><a href="../sp/"><strong>トップへ戻る</strong></a></li>
	</ul>
</nav>
<footer>
	<p>東海マツダ販売株式会社<br>〒467-0861 愛知県名古屋市瑞穂区二野町3番18号<br>お問合先：TEL(052)872-8131(代表)</p>
	<p>Copyright(C) TOKAI-MAZDA<br>Co., Ltd. All Rights Reserved.</p>
</footer>
</body>
</html>
