<!DOCTYPE HTML>
<html lang="ja">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>ご予約情報 | オンライン試乗予約</title><meta name="keyword" content="mazda,東海,マツダ,オンライン試乗予約">
<meta name="description" content="東海マツダでは、マツダ人気のSKYACTIV技術を搭載した車種をご試乗いただけます。">
<meta name="og:title" content="東海マツダ | オンライン試乗予約 試乗受付中">
<meta name="og:description" content="東海マツダでは、マツダ人気のSKYACTIV技術を搭載した車種をご試乗いただけます。">
	
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=0">
	<meta name="format-detection" content="telephone=no">
	<script type="text/javascript" src="shared/js/jquery.js"></script>
	<script type="text/javascript" src="shared/js/doScroll.js"></script>
	<script type="text/javascript" src="shared/js/jquery.switchHat.js"></script>
	<link rel="stylesheet" href="shared/css/style.css">
{literal}
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-121186201-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-121186201-1');
</script>
{/literal}
</head>

<body>
{literal}
<script type="text/javascript" src="//tm.r-ad.ne.jp/118/ra030482000.js" charset="utf-8"></script>
{/literal}
<div id="header">
    <div class="inner">
        <h1 id="mazda"><img src="shared/img/mazda_logo.png" alt="mazda"></h1>
    </div>
</div>

<div class="content">
<article>
<div class="page-heading">
	<h2>ご予約情報</h2>
</div>

<section>
	<h4>下記 ご予約情報の取消を行います。<br>
    よろしければ「予約取消」ボタンを押してください。</h4>
    

	<div class="itemBlock">
		<dl class="formLine1">
			<dt class="edName">ご予約番号</dt>
			<dd class="edForm">
				{$number|escape}
			</dd>
		</dl>
		<dl class="formLine1">
			<dt class="edName">ご予約車種</dt>
			<dd class="edForm">
				{$car_name|escape}
			</dd>
		</dl>
		<dl class="formLine1">
			<dt class="edName">ご予約店舗</dt>
			<dd class="edForm">
				{$shop_name|escape}
			</dd>
		</dl>
		<dl class="formLine1">
			<dt class="edName">ご希望試乗日1</dt>
			<dd class="edForm">
				{$month1|escape}月{$day1|escape}日&nbsp;&nbsp;{$ampm_first_value|escape}
			</dd>
		</dl>
		{if $date_second}
		<dl class="formLine1">
			<dt class="edName">ご希望試乗日2<!--<span class="colRed">※</span>--></dt>
			<dd class="edForm">
				{$month2|escape}月{$day2|escape}日&nbsp;&nbsp;{$ampm_second_value|escape}
			</dd>
		</dl>
		{/if}
		{if $date_third}
		<dl class="formLine1">
			<dt class="edName">ご希望試乗日3<!--<span class="colRed">※</span>--></dt>
			<dd class="edForm">
				{$month3|escape}月{$day3|escape}日&nbsp;&nbsp;{$ampm_third_value|escape}
			</dd>
		</dl>
		{/if}
	</div>
    
    <ul class="f_btn">
    	<form method="POST" action="edit.php" name="form1" id="form1">
        <li class="f_prev"><a href="javascript:void(0);" onclick="document.form1.submit()">戻る</a></li>
		<input name="number" type="hidden" value="{$number|escape}">
		<input name="car_name" type="hidden" value="{$car_name|escape}">
		<input name="shop_name" type="hidden" value="{$shop_name|escape}">
		<input name="shop_id" type="hidden" value="{$shop_id|escape}">
		<input name="car1" type="hidden" value="{$car1|escape}">
		<input name="car2" type="hidden" value="{$car2|escape}">
		<input name="pref_id" type="hidden" value="{$pref_id|escape}">
		<input name="area_id" type="hidden" value="{$area_id|escape}">
		<input name="sei" type="hidden" value="{$sei|escape}">
		<input name="mei" type="hidden" value="{$mei|escape}">
		<input name="sei_kana" type="hidden" value="{$sei_kana|escape}">
		<input name="mei_kana" type="hidden" value="{$mei_kana|escape}">
		<input name="postcd" type="hidden" value="{$postcd|escape}">
		<input name="address" type="hidden" value="{$address|escape}">
		<input name="contact_kind" type="hidden" value="{$contact_kind|escape}">
		<input name="mail" type="hidden" value="{$mail|escape}">
		<input name="year1" type="hidden" value="{$year1|escape}">
		<input name="month1" type="hidden" value="{$month1|escape}">
		<input name="day1" type="hidden" value="{$day1|escape}">
		<input name="date_first" type="hidden" value="{$date_first|escape}">
		<input name="ampm_first" type="hidden" value="{$ampm_first|escape}">
		<input name="ampm_first_value" type="hidden" value="{$ampm_first_value|escape}">
		<input name="year2" type="hidden" value="{$year2|escape}">
		<input name="month2" type="hidden" value="{$month2|escape}">
		<input name="day2" type="hidden" value="{$day2|escape}">
		<input name="date_second" type="hidden" value="{$date_second|escape}">
		<input name="ampm_second" type="hidden" value="{$ampm_second|escape}">
		<input name="ampm_second_value" type="hidden" value="{$ampm_second_value|escape}">
		<input name="year3" type="hidden" value="{$year3|escape}">
		<input name="month3" type="hidden" value="{$month3|escape}">
		<input name="day3" type="hidden" value="{$day3|escape}">
		<input name="date_third" type="hidden" value="{$date_third|escape}">
		<input name="ampm_third" type="hidden" value="{$ampm_third|escape}">
		<input name="ampm_third_value" type="hidden" value="{$ampm_third_value|escape}">
		<input name="comment" type="hidden" value="{$comment|escape}">
		<input name="edit_flg" type="hidden" value="{$edit_flg|escape}">
		<input name="mode" type="hidden" value="cancell_entry">
		<input name="ret" type="hidden" value="1">
        </form>
        <form method="POST" action="edit.php" name="form2" id="form2">
        <li class="f_next"><a href="javascript:void(0);" onclick="document.form2.submit()">予約取消</a></li>
		<input name="number" type="hidden" value="{$number|escape}">
		<input name="car_name" type="hidden" value="{$car_name|escape}">
		<input name="shop_name" type="hidden" value="{$shop_name|escape}">
		<input name="shop_id" type="hidden" value="{$shop_id|escape}">
		<input name="car1" type="hidden" value="{$car1|escape}">
		<input name="car2" type="hidden" value="{$car2|escape}">
		<input name="pref_id" type="hidden" value="{$pref_id|escape}">
		<input name="area_id" type="hidden" value="{$area_id|escape}">
		<input name="sei" type="hidden" value="{$sei|escape}">
		<input name="mei" type="hidden" value="{$mei|escape}">
		<input name="sei_kana" type="hidden" value="{$sei_kana|escape}">
		<input name="mei_kana" type="hidden" value="{$mei_kana|escape}">
		<input name="postcd" type="hidden" value="{$postcd|escape}">
		<input name="address" type="hidden" value="{$address|escape}">
		<input name="contact_kind" type="hidden" value="{$contact_kind|escape}">
		<input name="mail" type="hidden" value="{$mail|escape}">
		<input name="year1" type="hidden" value="{$year1|escape}">
		<input name="month1" type="hidden" value="{$month1|escape}">
		<input name="day1" type="hidden" value="{$day1|escape}">
		<input name="date_first" type="hidden" value="{$date_first|escape}">
		<input name="ampm_first" type="hidden" value="{$ampm_first|escape}">
		<input name="ampm_first_value" type="hidden" value="{$ampm_first_value|escape}">
		<input name="year2" type="hidden" value="{$year2|escape}">
		<input name="month2" type="hidden" value="{$month2|escape}">
		<input name="day2" type="hidden" value="{$day2|escape}">
		<input name="date_second" type="hidden" value="{$date_second|escape}">
		<input name="ampm_second" type="hidden" value="{$ampm_second|escape}">
		<input name="ampm_second_value" type="hidden" value="{$ampm_second_value|escape}">
		<input name="year3" type="hidden" value="{$year3|escape}">
		<input name="month3" type="hidden" value="{$month3|escape}">
		<input name="day3" type="hidden" value="{$day3|escape}">
		<input name="date_third" type="hidden" value="{$date_third|escape}">
		<input name="ampm_third" type="hidden" value="{$ampm_third|escape}">
		<input name="ampm_third_value" type="hidden" value="{$ampm_third_value|escape}">
		<input name="comment" type="hidden" value="{$comment|escape}">
		<input name="edit_flg" type="hidden" value="{$edit_flg|escape}">
		<input name="mode" type="hidden" value="cancell_entry">
		<input name="ret" type="hidden" value="0">
        </form>
	</ul>

</section>

<div id="page_back">
<a href="#header"><img src="shared/img/pagetop.png" ><p>page top</p></a>
</div>

</article>
</div>

<nav id="menu">
	<ul>
    <li class="spappoint"><a href="javascript:history.back();" class="goHome"><strong>&laquo;1つ前へ戻る</strong></a></li>
    <li class="spcounsel"><a href="../sp/"><strong>トップへ戻る</strong></a></li>
	</ul>
</nav>

<footer>
<p>東海マツダ販売株式会社<br>〒467-0861 愛知県名古屋市瑞穂区二野町3番18号<br>お問合先：TEL(052)872-8131(代表)</p>
<p>Copyright(C) TOKAI-MAZDA<br>Co., Ltd. All Rights Reserved.</p>
</footer>

{literal}
{/literal}
</body>
</html>