<!DOCTYPE HTML>
<html lang="ja">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>ご予約情報 | オンライン試乗予約</title><meta name="keyword" content="mazda,東海,マツダ,オンライン試乗予約">
<meta name="description" content="東海マツダでは、マツダ人気のSKYACTIV技術を搭載した車種をご試乗いただけます。">
<meta name="og:title" content="東海マツダ | オンライン試乗予約 試乗受付中">
<meta name="og:description" content="東海マツダでは、マツダ人気のSKYACTIV技術を搭載した車種をご試乗いただけます。">
	
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=0">
	<meta name="format-detection" content="telephone=no">
	<script type="text/javascript" src="shared/js/jquery.js"></script>
	<script type="text/javascript" src="shared/js/doScroll.js"></script>
	<script type="text/javascript" src="shared/js/jquery.switchHat.js"></script>
	<link rel="stylesheet" href="shared/css/style.css">
{literal}
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-121186201-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-121186201-1');
</script>
{/literal}
</head>

<body>
{literal}
<script type="text/javascript" src="//tm.r-ad.ne.jp/118/ra030482000.js" charset="utf-8"></script>
{/literal}
<div id="header">
    <div class="inner">
        <h1 id="mazda"><img src="shared/img/mazda_logo.png" alt="mazda"></h1>
    </div>
</div>

<div class="content">
<article>
<div class="page-heading">
	<h2>ご予約情報</h2>
</div>

<section>
	<h4>お客様のご予約情報は以下になります。<br />
	{if $edit_flg eq 1}
    変更・取消が必要な場合は下のボタンからお進みください。</h4>
    {else}
    </h4>
    <p class="kome">
	ご予約の変更・取消の期限が過ぎておりますので、変更・取消の際は、直接ご予約店舗までお問合せください。<br>
	ご予約店舗：{$shop_name|escape}　TEL&nbsp;{$shop_tel|escape}
	</p>
	{/if}
    <div class="itemBlock">
		<dl class="formLine1">
			<dt class="edName">ご予約番号</dt>
			<dd class="edForm">
				{$number|escape}
			</dd>
		</dl>
		<dl class="formLine1">
			<dt class="edName">ご予約車種</dt>
			<dd class="edForm">
				{$car_name|escape}
			</dd>
		</dl>
		<dl class="formLine1">
			<dt class="edName">ご予約店舗</dt>
			<dd class="edForm">
				{$shop_name|escape}
			</dd>
		</dl>
		<dl class="formLine1">
			<dt class="edName">ご希望試乗日1</dt>
			<dd class="edForm">
				{$month1|escape}月{$day1|escape}日&nbsp;&nbsp;{$ampm_first_value|escape}
			</dd>
		</dl>
		{if $date_second}
		<dl class="formLine1">
			<dt class="edName">ご希望試乗日2<!--<span class="colRed">※</span>--></dt>
			<dd class="edForm">
				{$month2|escape}月{$day2|escape}日&nbsp;&nbsp;{$ampm_second_value|escape}
			</dd>
		</dl>
		{/if}
		{if $date_third}
		<dl class="formLine1">
			<dt class="edName">ご希望試乗日3<!--<span class="colRed">※</span>--></dt>
			<dd class="edForm">
				{$month3|escape}月{$day3|escape}日&nbsp;&nbsp;{$ampm_third_value|escape}
			</dd>
		</dl>
		{/if}
	</div>
    <div class="itemBlock">
		<dl class="formLine1">
			<dt class="edName">名前</dt>
			<dd class="edForm">
				{$sei|escape}　{$mei|escape}
			</dd>
		</dl>
		<dl class="formLine1">
			<dt class="edName">フリガナ</dt>
			<dd class="edForm">
				{$sei_kana|escape}&nbsp;&nbsp;{$mei_kana|escape}
			</dd>
		</dl>
		<dl class="formLine1">
			<dt class="edName">郵便番号</dt>
			<dd class="edForm">
				{if $postcd}〒{$postcd|escape}{/if}
			</dd>
		</dl>
		<dl class="formLine1">
			<dt class="edName">お住まいの地域</dt>
			<dd class="edForm">
				{$address|escape}
			</dd>
		</dl>
		{if $contact_kind eq 1}
		<dl class="formLine1">
			<dt class="edName">電話番号</dt>
			<dd class="edForm">
				{if $tel1}{$tel1|escape}{/if}{if $tel2}-{$tel2|escape}{/if}{if $tel3}-{$tel3|escape}{/if}
			</dd>
		</dl>
		<dl class="formLine1">
			<dt class="edName">ご連絡可能な時間帯</dt>
			<dd class="edForm">
				{$v_schedule_hour|escape}{if $v_schedule_hour}&nbsp;時&nbsp;{/if}{$v_schedule_min|escape}{if $v_schedule_min}&nbsp;分頃{/if}
			</dd>
		</dl>
		{/if}
		{if $contact_kind eq 2}
		<dl class="formLine1">
			<dt class="edName">メールアドレス</dt>
			<dd class="edForm">
				{$mail|escape}
			</dd>
		</dl>
		{/if}
		<dl class="formLine1">
			<dt class="edName">その他ご意見・ご要望</dt>
			<dd class="edForm">
              {$comment|escape}
			</dd>
		</dl>
	
	<form method="POST" action="" name="form0">
	<input name="mode" type="hidden" value="change_entry">
	</form>
	
	<form method="POST" action="" name="form1">
	<input name="mode" type="hidden" value="cancel_confirm">
	<input name="edit_flg" type="hidden" value="{$edit_flg|escape}">
	</form>
    
    <ul class="f_btn">
		{if $edit_flg eq 1}
        <li class="f_prev"><a href="javascript:void(0);" class="henko" onclick="document.form0.submit()">予約変更</a></li>
        <li class="f_next"><a href="javascript:void(0);" class="reset" onclick="document.form1.submit()">予約取消</a></li>
		{/if}
	</ul>
    
</div>     

</section>

<div id="page_back">
<a href="#header"><img src="shared/img/pagetop.png" ><p>page top</p></a>
</div>

</article>
</div>

<nav id="menu">
	<ul>
    <li class="spappoint"><a href="javascript:history.back();" class="goHome"><strong>&laquo;1つ前へ戻る</strong></a></li>
    <li class="spcounsel"><a href="../sp/"><strong>トップへ戻る</strong></a></li>
	</ul>
</nav>

<footer>
<p>東海マツダ販売株式会社<br>〒467-0861 愛知県名古屋市瑞穂区二野町3番18号<br>お問合先：TEL(052)872-8131(代表)</p>
<p>Copyright(C) TOKAI-MAZDA<br>Co., Ltd. All Rights Reserved.</p>
</footer>

{literal}
{/literal}
</body>
</html>