<!DOCTYPE HTML>
<html lang="ja">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>車種選択 | TRY!1日試乗</title><meta name="keyword" content="mazda,東海,マツダ,オンライン試乗予約">
<meta name="description" content="東海マツダでは、マツダ人気のSKYACTIV技術を搭載した車種をご試乗いただけます。">
<meta name="og:title" content="東海マツダ | オンライン試乗予約 試乗受付中">
<meta name="og:description" content="東海マツダでは、マツダ人気のSKYACTIV技術を搭載した車種をご試乗いただけます。">
	
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=0">
	<meta name="format-detection" content="telephone=no">
	<script type="text/javascript" src="shared/js/jquery.js"></script>
	<script type="text/javascript" src="shared/js/doScroll.js"></script>
	<link rel="stylesheet" href="shared/css/style.css">
{literal}
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-121186201-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-121186201-1');
</script>
<script type="text/javascript">
function locateOpener(url){
	window.opener.location.href = url;
	window.close();
	return false;
}
</script>
{/literal}
</head>

<body>
{literal}
<script type="text/javascript" src="//tm.r-ad.ne.jp/118/ra030482000.js" charset="utf-8"></script>
{/literal}
<div class="content">
<article>
<section>
{if $name}<h3 class="sc_name">{$name|escape}</h3>{/if}
	<ul class="car_list">
	{foreach from=$data_list item="data_list" name="data_list" key=key}
    <li>
    <p>{$data_list.name|escape}</p>
	<img src="photo/{$data_list.car_image|escape}" style="width:80%; max-width:154px;" alt="{$data_list.name|escape}">
	<span>以下より選択ください。</span>
		{if $data_list.de}
		{assign var='car3' value=$key|cat:'de'}
		{foreach from=$car3_list[$car3] item="data" name="data"}
		<a class="selectBtn" href="entry.php?car1={$data_list.car1|escape}&car2={$data_list.de|escape}&car3={$data.car3|escape}&car4={$data.car4|escape}&car5={$data.car5|escape}&shop_id={$shop_id|escape}&s={$s|escape}&c={$c|escape}{if $flyer}&flyer={$flyer|escape}{/if}{if $vcp76}&vcp76={$vcp76|escape}{/if}{if $ybp}&ybp={$ybp|escape}{/if}{if $p}&p={$p|escape}{/if}" target="_parent">ディーゼル{if $data.car4 eq 'mt'}&nbsp;MT{/if}&nbsp;{$data.car3|escape}{if $data.car5 eq 'turbo'}&nbsp;ターボ{/if}</a>
		{/foreach}
		{/if}
		{if $data_list.ge}
		{assign var='car3' value=$key|cat:'ge'}
		{foreach from=$car3_list[$car3] item="data" name="data"}
		<a class="selectBtn" href="entry.php?car1={$data_list.car1|escape}&car2={$data_list.ge|escape}&car3={$data.car3|escape}&car4={$data.car4|escape}&car5={$data.car5|escape}&shop_id={$shop_id|escape}&s={$s|escape}&c={$c|escape}{if $flyer}&flyer={$flyer|escape}{/if}{if $vcp76}&vcp76={$vcp76|escape}{/if}{if $ybp}&ybp={$ybp|escape}{/if}{if $p}&p={$p|escape}{/if}" target="_parent">ガソリン{if $data.car4 eq 'mt'}&nbsp;MT{/if}&nbsp;{$data.car3|escape}{if $data.car5 eq 'turbo'}&nbsp;ターボ{/if}</a>
		{/foreach}
		{/if}
		{if $data_list.hev}
		<a class="selectBtn" href="entry.php?car1={$data_list.car1|escape}&car2={$data_list.hev|escape}&car3=&shop_id={$shop_id|escape}&s={$s|escape}&c={$c|escape}{if $flyer}&flyer={$flyer|escape}{/if}{if $vcp76}&vcp76={$vcp76|escape}{/if}{if $ybp}&ybp={$ybp|escape}{/if}{if $p}&p={$p|escape}{/if}" target="_parent">ハイブリッド</a>
		{/if}
		{if $data_list.skyx}
		{assign var='car3' value=$key|cat:'skyx'}
		{foreach from=$car3_list[$car3] item="data" name="data"}
		<a class="selectBtn" href="entry.php?car1={$data_list.car1|escape}&car2={$data_list.skyx|escape}&car3={$data.car3|escape}&car4={$data.car4|escape}{if $data.car5}&car5={$data.car5|escape}{/if}&shop_id={$shop_id|escape}&s={$s|escape}&c={$c|escape}{if $flyer}&flyer={$flyer|escape}{/if}{if $vcp76}&vcp76={$vcp76|escape}{/if}{if $ybp}&ybp={$ybp|escape}{/if}{if $p}&p={$p|escape}{/if}" target="_parent">SKYACTIV-X{if $data.car4 eq 'mt'}&nbsp;MT{/if}&nbsp;{$data.car3|escape}{if $data.car5 eq 'turbo'}&nbsp;ターボ{/if}</a>
		{/foreach}
		{/if}
		{if $data_list.eskyg}
		{assign var='car3' value=$key|cat:'eskyg'}
		{foreach from=$car3_list[$car3] item="data" name="data"}
		<a class="selectBtn" href="entry.php?car1={$data_list.car1|escape}&car2={$data_list.eskyg|escape}&car3={$data.car3|escape}&car4={$data.car4|escape}{if $data.car5}&car5={$data.car5|escape}{/if}&shop_id={$shop_id|escape}&s={$s|escape}&c={$c|escape}{if $flyer}&flyer={$flyer|escape}{/if}{if $vcp76}&vcp76={$vcp76|escape}{/if}{if $ybp}&ybp={$ybp|escape}{/if}{if $p}&p={$p|escape}{/if}" target="_parent">e-SKYACTIV G{if $data.car4 eq 'mt'}&nbsp;MT{/if}&nbsp;{$data.car3|escape}{if $data.car5 eq 'turbo'}&nbsp;ターボ{/if}</a>
		{/foreach}
		{/if}
    </li>
    {/foreach}
    </ul>
</section>
</article>
</div>
</body>
</html>