<!DOCTYPE HTML>
<html lang="ja">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>お客様情報の入力</title>
	<meta name="keywords" content="">
	<meta name="description" content="">
	<meta name="copyright" content="">
    <link rel="canonical" href="" >
	
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=0">
	<meta name="format-detection" content="telephone=no">
	<script type="text/javascript" src="shared/js/jquery.js"></script>
	<script type="text/javascript" src="shared/js/doScroll.js"></script>
    <script src="shared/js/ajaxzip3.js" type="text/javascript"></script>
	<link rel="stylesheet" href="shared/css/style.css">

{literal}
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-49819364-2"></script>
<script>
   window.dataLayer = window.dataLayer || [];
   function gtag(){dataLayer.push(arguments);}
   gtag('js', new Date());
   gtag('config', 'UA-49819364-2');
</script>
<script type="text/javascript">
$(function() {
    // チェックボックスをチェックしたら発動
    $('input[name="exists_flg"]').change(function() {
        var val = $('#exists1:checked').val();
        var val2 = $('#exists2:checked').val();
        if(val){
            $("#non_mainte1").css({ "display": "none" });
            $("#non_mainte2").css({ "display": "none" });
        }
        else if(val2){
            $("#non_mainte1").css({ "display": "" });
            $("#non_mainte2").css({ "display": "" });
        }
    });
    $('#zipcode').on('keyup', function () {
        AjaxZip3.zip2addr(this,'','address','address');
    });
});
</script>
{/literal}
</head>

<body>

<div id="header">
      <div class="inner">
      <h1 id="mazda"><img src="shared/img/mazda_logo.png" alt="mazda"></h1>
      </div>
    </div>

<div id="step">
<ol class="head_step">
  <li class="step ">
  <h3><span>STEP1</span>店舗<br>選択</h3>
  </li>
  <li class="step">
  <h3><span>STEP2</span>メニュー<br>の選択</h3>
  </li>
  <li class="step">
  <h3><span>STEP3</span>受付・引渡時間<br>の選択</h3>
  </li>
  <li class="step selected">
  <h3><span>STEP4</span>お客様情報<br>の入力</h3>
  </li>
  <li class="step">
  <h3><span>STEP5</span>確認メール<br>の受信</h3>
  </li>
  <li class="step">
  <h3><span>STEP6</span>受信メールの<br>URLをクリック</h3>
  </li>
  <li class="step">
  <h3><span>STEP7</span>ご予約<br>完了</h3>
  </li>
</ol>
</div>
	
<div class="content">

<article>
<div class="page-heading">
	<h2>お客様情報の入力</h2>
</div>

	{if $error3}<p class="colRed"><b>{$error3|nl2br}</b></p>{/if}

<form method="post" name="form1" id="form1" action="entry.php">
<section>

    <dl class="formLine1">
        <dt class="edName hissu">東海マツダのご利用の有無</dt>
        <dd class="edForm">
            <label><input type="radio" name="exists_flg" value="1" id="exists1"{if $exists_flg eq 1} checked="checked"{/if}>&nbsp;&nbsp;ある</label>&nbsp;&nbsp;&nbsp;&nbsp;
            <label><input type="radio" name="exists_flg" value="2" id="exists2"{if $exists_flg eq 2} checked="checked"{/if}>&nbsp;&nbsp;ない</label>
			<p>※ 過去に弊社で新車・中古車購入、またはメンテナンス行っていただいたことがあるかご回答ください。</p>
            <p>※ 「ない」の方は、ご住所の入力をお願いいたします。</p>
        </dd>
    </dl>
    <dl class="formLine1" id="non_mainte1"{if $exists_flg ne 2} style="display:none;"{/if}>
        <dt class="edName hissu">郵便番号</dt>
        <dd class="edForm">
            <input type="text" name="postcd" class="jq-ui-forms1" value="{$postcd|escape}" maxlength="8" id="zipcode">
        </dd>
    </dl>
    <dl class="formLine1" id="non_mainte2"{if $exists_flg ne 2} style="display:none;"{/if}>
        <dt class="edName hissu">ご住所</dt>
        <dd class="edForm">
            <input type="text" name="address" class="jq-ui-forms3" value="{$address|escape}">
            <p>※ ご入力は全角でお願いします。</p>
        </dd>
    </dl>
    {if $instead_car_flg eq 1 && $dih_nko_kb eq '04'}
	  <dl class="formLine1">
			<dt class="edName">代車希望</dt>
			<dd class="edForm">
            <label><input type="checkbox" name="instead_flg" {if $instead_flg}checked="checked"{/if}>&nbsp;&nbsp;代車を希望する</label>
                        <p>※ 代車をご用意できない場合もございます。あらかじめご了承ください。</p>
			</dd>
		</dl>
        {/if}
	  <dl class="formLine1">
			<dt class="edName">その他ご意見・ご要望</dt>
			<dd class="edForm">
            <textarea name="comment" rows="3" class="jq-ui-forms">{$comment|escape}</textarea>
                        <p>※ 車検時の引渡希望日・タイヤ交換など、要望がある場合はこちらにご記入ください。</p>
			</dd>
		</dl>

        <div id="move2">
        <table cellspacing="0" cellpadding="0" width="100%">
          <tr>
            <td align="center" valign="middle"><a href="javascript:void(0);" onClick="document.getElementById('mode').value='check1';document.form1.submit();return false;" class="button">戻る</a></td>
            <td align="center" valign="middle"><a href="javascript:void(0);" onclick="document.getElementById('mode').value='check3';document.form1.submit();return false;" class="button2">次へ</a></td>
          </tr>
        </table>
        </div>
    
</section>
<input name="mode" id="mode" type="hidden" value="check3">
<input name="shop_id" type="hidden" value="{$shop_id|escape}">
<input name="transport" type="hidden" value="{$transport|escape}">
<input name="class_no" type="hidden" value="{$class_no|escape}">
<input name="kana" type="hidden" value="{$kana|escape}">
<input name="car_no" type="hidden" value="{$car_no|escape}">
<input name="maker_id" type="hidden" value="{$maker_id|escape}">
<input name="car_name" type="hidden" value="{$car_name|escape}">
<input name="sei" type="hidden" value="{$sei|escape}">
<input name="mei" type="hidden" value="{$mei|escape}">
<input name="sei_kana" type="hidden" value="{$sei_kana|escape}">
<input name="mei_kana" type="hidden" value="{$mei_kana|escape}">
<input name="tel1" type="hidden" value="{$tel1|escape}">
<input name="tel2" type="hidden" value="{$tel2|escape}">
<input name="tel3" type="hidden" value="{$tel3|escape}">
<input name="mail" type="hidden" value="{$mail|escape}">
<input name="mail2" type="hidden" value="{$mail2|escape}">
<input name="purpose" type="hidden" value="{$purpose|escape}">
<input name="purpose_sub" type="hidden" value="{$purpose_sub|escape}">
<input name="number" type="hidden" value="{$number|escape}">
<input name="year" type="hidden" value="{$year|escape}">
<input name="month" type="hidden" value="{$month|escape}">
<input name="day" type="hidden" value="{$day|escape}">
<input name="kiyaku_check" type="hidden" value="{$kiyaku_check|escape}">
<input name="hour_from1" type="hidden" value="{$hour_from1|escape}">
<input name="hour_to1" type="hidden" value="{$hour_to1|escape}">
<input name="hour_from2" type="hidden" value="{$hour_from2|escape}">
<input name="hour_to2" type="hidden" value="{$hour_to2|escape}">
<input name="at1" type="hidden" value="{$at1|escape}">
<input name="at2" type="hidden" value="{$at2|escape}">
<input name="instead_car_flg" type="hidden" value="{$instead_car_flg|escape}">
<input name="member_flg" type="hidden" value="{$member_flg|escape}">{* 会員(パラメータ付URLでメニューに遷移した場合) *}
<input name="dih_nko_kb" type="hidden" value="{$dih_nko_kb|escape}">
</form>

<div id="page_back">
<a href="#header"><img src="shared/img/pagetop.png" ><p>page top</p></a>
</div>

</article>
</div>

<footer>
<p>東海マツダ販売 株式会社 〒467-0861 愛知県名古屋市瑞穂区二野町3番18号 お問合先：TEL(052)872-8131(代表)</p>
<p class="copy">copyright &copy; 2018 Tokai Mazda Co.,Ltd. All Rights Reserved.</p>
</footer>
</body>
</html>