<!DOCTYPE HTML>
<html lang="ja">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>ご入力情報確認 | オンライン試乗予約</title><meta name="keyword" content="mazda,東海,マツダ,オンライン試乗予約">
<meta name="description" content="東海マツダでは、マツダ人気のSKYACTIV技術を搭載した車種をご試乗いただけます。">
<meta name="og:title" content="東海マツダ | オンライン試乗予約 試乗受付中">
<meta name="og:description" content="東海マツダでは、マツダ人気のSKYACTIV技術を搭載した車種をご試乗いただけます。">
	
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=0">
	<meta name="format-detection" content="telephone=no">
	<script type="text/javascript" src="shared/js/jquery.js"></script>
	<script type="text/javascript" src="shared/js/doScroll.js"></script>
	<script type="text/javascript" src="shared/js/jquery.switchHat.js"></script>
	<link rel="stylesheet" href="shared/css/style.css">
{literal}
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-121186201-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-121186201-1');
</script>
{/literal}
</head>

<body>
{literal}
<script type="text/javascript" src="//tm.r-ad.ne.jp/118/ra030482000.js" charset="utf-8"></script>
{/literal}
<div id="header">
    <div class="inner">
        <h1 id="mazda"><img src="shared/img/mazda_logo.png" alt="mazda"></h1>
    </div>
</div>

<div class="content">
<div id="step">
  <ul>
    {if $c eq 1}
    <li class=""><img src="shared/img/step/2-1.png" alt=""></li>
    <li class=""><img src="shared/img/step/2-2.png" alt=""></li>
    <li class=""><img src="shared/img/step/2-3.png" alt=""></li>
    {else}
    <li class=""><img src="shared/img/step/1-1.png" alt=""></li>
    <li class=""><img src="shared/img/step/1-2.png" alt=""></li>
    <li class=""><img src="shared/img/step/1-3.png" alt=""></li>
    {/if}
    <li class=""><img src="shared/img/step/1-4.png" alt=""></li>
    <li class="selected"><img src="shared/img/step/1-5o.png" alt=""></li>
    <li class=""><img src="shared/img/step/1-6.png" alt=""></li>
  </ul>
</div>

<article>
<div class="page-heading">
	<h2>ご入力情報確認</h2>
</div>

<section>
	<h4>ご入力頂いた情報をご確認頂き、次へお進みください。<br>
    ご希望の日付にご予約できない場合は、ご予約可能な店舗を探すこともできます。</h4>
    
    <div class="itemBlock">
		<dl class="formLine1">
			<dt class="edName">店舗</dt>
			<dd class="edForm">
				{$shop_name|escape}
			</dd>
		</dl>
		<dl class="formLine1">
			<dt class="edName">ご予約車種</dt>
			<dd class="edForm">
				{$car_name|escape}
			</dd>
		</dl>
		<dl class="formLine1">
			<dt class="edName">ご希望試乗日1</dt>
			<dd class="edForm">
				{$month1|escape}月{$day1|escape}日&nbsp;&nbsp;{$ampm_first_value|escape}
			</dd>
		</dl>
		{if $date_second}
		<dl class="formLine1">
			<dt class="edName">ご希望試乗日2<!--<span class="colRed">※</span>--></dt>
			<dd class="edForm">
				{$month2|escape}月{$day2|escape}日&nbsp;&nbsp;{$ampm_second_value|escape}
			</dd>
		</dl>
		{/if}
		{if $date_third}
		<dl class="formLine1">
			<dt class="edName">ご希望試乗日3<!--<span class="colRed">※</span>--></dt>
			<dd class="edForm">
				{$month3|escape}月{$day3|escape}日&nbsp;&nbsp;{$ampm_third_value|escape}
			</dd>
		</dl>
		{/if}
		<dl class="formLine1">
			<dt class="edName">名前</dt>
			<dd class="edForm">
				{$sei|escape}&nbsp;&nbsp;{$mei|escape}
			</dd>
		</dl>
		<dl class="formLine1">
			<dt class="edName">フリガナ</dt>
			<dd class="edForm">
				{$sei_kana|escape}&nbsp;&nbsp;{$mei_kana|escape}
			</dd>
		</dl>
		<dl class="formLine1">
			<dt class="edName">郵便番号</dt>
			<dd class="edForm">
				{$postcd|escape}
			</dd>
		</dl>
		<dl class="formLine1">
			<dt class="edName">お住いの地域</dt>
			<dd class="edForm">
				{$address|escape}
			</dd>
		</dl>
		<dl class="formLine1">
			<dt class="edName">ご連絡先</dt>
			<dd class="edForm">
				{if $contact_kind eq 1}電話番号{else}メールアドレス{/if}
			</dd>
		</dl>
		{if $contact_kind eq 1}
		<dl class="formLine1">
			<dt class="edName">電話番号</dt>
			<dd class="edForm">
				{if $tel1}{$tel1|escape}{/if}{if $tel2}-{$tel2|escape}{/if}{if $tel3}-{$tel3|escape}{/if}
			</dd>
		</dl>
		<dl class="formLine1">
			<dt class="edName">ご連絡可能な時間帯</dt>
			<dd class="edForm">
				{$v_schedule_hour|escape}{if $v_schedule_hour}&nbsp;時&nbsp;{/if}{$v_schedule_min|escape}{if $v_schedule_min}&nbsp;分頃{/if}
			</dd>
		</dl>
		{/if}
		{if $contact_kind eq 2}
		<dl class="formLine1">
			<dt class="edName">メールアドレス</dt>
			<dd class="edForm">
				{$mail|escape}
			</dd>
		</dl>
		{/if}
		<dl class="formLine1">
			<dt class="edName">その他ご意見・ご要望</dt>
			<dd class="edForm">
              {$comment|escape|nl2br}
			</dd>
		</dl>

<br />

        <ul class="f_btn">
        <li class="f_prev">
        <form method="POST" action="" name="form1" id="form1">
        <a href="javascript:void(0);" onclick="document.form1.submit();return false;">戻る</a>
<input name="reset" type="hidden" value="1">
<input name="shop_id" type="hidden" value="{$shop_id|escape}">
<input name="car1" type="hidden" value="{$car1|escape}">
<input name="car2" type="hidden" value="{$car2|escape}">
<input name="car3" type="hidden" value="{$car3|escape}">
<input name="car4" type="hidden" value="{$car4|escape}">
<input name="car5" type="hidden" value="{$car5|escape}">
<input name="pref_id" type="hidden" value="{$pref_id|escape}">
<input name="area_id" type="hidden" value="{$area_id|escape}">
<input name="sei" type="hidden" value="{$sei|escape}">
<input name="mei" type="hidden" value="{$mei|escape}">
<input name="sei_kana" type="hidden" value="{$sei_kana|escape}">
<input name="mei_kana" type="hidden" value="{$mei_kana|escape}">
<input name="postcd" type="hidden" value="{$postcd|escape}">
<input name="address" type="hidden" value="{$address|escape}">
<input name="contact_kind" type="hidden" value="{$contact_kind|escape}">
<input name="tel1" type="hidden" value="{$tel1|escape}">
<input name="mail" type="hidden" value="{$mail|escape}">
<input name="year1" type="hidden" value="{$year1|escape}">
<input name="month1" type="hidden" value="{$month1|escape}">
<input name="day1" type="hidden" value="{$day1|escape}">
<input name="date_first" type="hidden" value="{$date_first|escape}">
<input name="ampm_first" type="hidden" value="{$ampm_first|escape}">
<input name="year2" type="hidden" value="{$year2|escape}">
<input name="month2" type="hidden" value="{$month2|escape}">
<input name="day2" type="hidden" value="{$day2|escape}">
<input name="date_second" type="hidden" value="{$date_second|escape}">
<input name="ampm_second" type="hidden" value="{$ampm_second|escape}">
<input name="year3" type="hidden" value="{$year3|escape}">
<input name="month3" type="hidden" value="{$month3|escape}">
<input name="day3" type="hidden" value="{$day3|escape}">
<input name="date_third" type="hidden" value="{$date_third|escape}">
<input name="ampm_third" type="hidden" value="{$ampm_third|escape}">
<input name="kiyaku_check" type="hidden" value="{$kiyaku_check|escape}">
<input name="comment" type="hidden" value="{$comment|escape}">
<input name="v_schedule_hour" type="hidden" value="{$v_schedule_hour|escape}">
<input name="v_schedule_min" type="hidden" value="{$v_schedule_min|escape}">
<input name="c" type="hidden" value="{$c|escape}">
<input name="s" type="hidden" value="{$s|escape}">
<input name="member_flg" type="hidden" value="{$member_flg|escape}">{* 会員(パラメータ付URLでメニューに遷移した場合) *}
</form>
</li>
        <li class="f_next">
        <form method="POST" action="" name="form2" id="form2">
        <a href="javascript:void(0);" onclick="document.form2.submit();return false;">次へ</a>
<input name="mode" type="hidden" value="entry">
<input name="shop_id" type="hidden" value="{$shop_id|escape}">
<input name="car1" type="hidden" value="{$car1|escape}">
<input name="car2" type="hidden" value="{$car2|escape}">
<input name="car3" type="hidden" value="{$car3|escape}">
<input name="car4" type="hidden" value="{$car4|escape}">
<input name="car5" type="hidden" value="{$car5|escape}">
<input name="pref_id" type="hidden" value="{$pref_id|escape}">
<input name="area_id" type="hidden" value="{$area_id|escape}">
<input name="sei" type="hidden" value="{$sei|escape}">
<input name="mei" type="hidden" value="{$mei|escape}">
<input name="sei_kana" type="hidden" value="{$sei_kana|escape}">
<input name="mei_kana" type="hidden" value="{$mei_kana|escape}">
<input name="postcd" type="hidden" value="{$postcd|escape}">
<input name="address" type="hidden" value="{$address|escape}">
<input name="contact_kind" type="hidden" value="{$contact_kind|escape}">
<input name="tel1" type="hidden" value="{$tel1|escape}">
<input name="mail" type="hidden" value="{$mail|escape}">
<input name="year1" type="hidden" value="{$year1|escape}">
<input name="month1" type="hidden" value="{$month1|escape}">
<input name="day1" type="hidden" value="{$day1|escape}">
<input name="date_first" type="hidden" value="{$date_first|escape}">
<input name="ampm_first" type="hidden" value="{$ampm_first|escape}">
<input name="year2" type="hidden" value="{$year2|escape}">
<input name="month2" type="hidden" value="{$month2|escape}">
<input name="day2" type="hidden" value="{$day2|escape}">
<input name="date_second" type="hidden" value="{$date_second|escape}">
<input name="ampm_second" type="hidden" value="{$ampm_second|escape}">
<input name="year3" type="hidden" value="{$year3|escape}">
<input name="month3" type="hidden" value="{$month3|escape}">
<input name="day3" type="hidden" value="{$day3|escape}">
<input name="date_third" type="hidden" value="{$date_third|escape}">
<input name="ampm_third" type="hidden" value="{$ampm_third|escape}">
<input name="kiyaku_check" type="hidden" value="{$kiyaku_check|escape}">
<input name="comment" type="hidden" value="{$comment|escape}">
<input name="v_schedule_hour" type="hidden" value="{$v_schedule_hour|escape}">
<input name="v_schedule_min" type="hidden" value="{$v_schedule_min|escape}">
<input name="c" type="hidden" value="{$c|escape}">
<input name="s" type="hidden" value="{$s|escape}">
<input name="member_flg" type="hidden" value="{$member_flg|escape}">{* 会員(パラメータ付URLでメニューに遷移した場合) *}
</form>
</li>
        </ul>

	</div>
    
</section>

<div id="page_back">
<a href="#header"><img src="shared/img/pagetop.png" ><p>page top</p></a>
</div>

</article>
</div>

<nav id="menu">
	<ul>
    <li class="spappoint"><a href="javascript:history.back();" class="goHome"><strong>&laquo;1つ前へ戻る</strong></a></li>
    <li class="spcounsel"><a href="../sp/"><strong>トップへ戻る</strong></a></li>
	</ul>
</nav>

<footer>
<p>東海マツダ販売株式会社<br>〒467-0861 愛知県名古屋市瑞穂区二野町3番18号<br>お問合先：TEL(052)872-8131(代表)</p>
<p>Copyright(C) TOKAI-MAZDA<br>Co., Ltd. All Rights Reserved.</p>
</footer>

{literal}
{/literal}
</body>
</html>