<!DOCTYPE HTML>
<html lang="ja">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>お申込完了</title>
	<meta name="keywords" content="">
	<meta name="description" content="">
	<meta name="copyright" content="">
    <link rel="canonical" href="" >
	
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=0">
	<meta name="format-detection" content="telephone=no">
	<script type="text/javascript" src="shared/js/jquery.js"></script>
	<script type="text/javascript" src="shared/js/doScroll.js"></script>
	<script type="text/javascript" src="shared/js/jquery.switchHat.js"></script>
	<link rel="stylesheet" href="shared/css/style.css">

{literal}
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-49819364-2"></script>
<script>
   window.dataLayer = window.dataLayer || [];
   function gtag(){dataLayer.push(arguments);}
   gtag('js', new Date());
   gtag('config', 'UA-49819364-2');
</script>
{/literal}
</head>

<body>

<div id="header">
      <div class="inner">
      <h1 id="mazda"><img src="shared/img/mazda_logo.png" alt="mazda"></h1>
      </div>
    </div>

<div id="step">
<ol class="head_step">
  <li class="step ">
  <h3><span>STEP1</span>店舗<br>選択</h3>
  </li>
  <li class="step">
  <h3><span>STEP2</span>メニュー<br>の選択</h3>
  </li>
  <li class="step">
  <h3><span>STEP3</span>受付・引渡時間<br>の選択</h3>
  </li>
  <li class="step ">
  <h3><span>STEP4</span>お客様情報<br>の入力</h3>
  </li>
  <li class="step selected">
  <h3><span>STEP5</span>確認メール<br>の受信</h3>
  </li>
  <li class="step">
  <h3><span>STEP6</span>受信メールの<br>URLをクリック</h3>
  </li>
  <li class="step">
  <h3><span>STEP7</span>ご予約<br>完了</h3>
  </li>
</ol>
</div>
<div class="content">
<article>
<div class="page-heading">
	<h2 class="temporary-tit">まだお申込は完了しておりません</h2>
</div>

<section>
	<h4 class="temporary-txt">ご登録いただきましたEmailアドレスに、お申込完了用のURLをお送り致しましたので、
URLをクリックいただき、お申込を完了して下さい。</h4>
    
    <p class="entry_kome">※本メールは60分以上経ちますと自動的に無効になりますので、ご注意願います。</p>
    
</section>

<div id="page_back">
<a href="#header"><img src="shared/img/pagetop.png" ><p>page top</p></a>
</div>

</article>
</div>

<footer>
<p>東海マツダ販売 株式会社<br />〒467-0861 愛知県名古屋市瑞穂区二野町3番18号<br />お問合先：TEL(052)872-8131(代表)</p>
<p class="copy">copyright &copy; 2018 Tokai Mazda Co.,Ltd.<br />All Rights Reserved.</p>
</footer>
</body>
</html>