<!DOCTYPE HTML>
<html lang="ja">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>お客様情報の入力</title>
	<meta name="keywords" content="">
	<meta name="description" content="">
	<meta name="copyright" content="">
    <link rel="canonical" href="" >
	
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=0">
	<meta name="format-detection" content="telephone=no">
	<script type="text/javascript" src="shared/js/jquery.js"></script>
	<script type="text/javascript" src="shared/js/doScroll.js"></script>
	<link rel="stylesheet" href="shared/css/style.css">

{literal}
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-49819364-2"></script>
<script>
   window.dataLayer = window.dataLayer || [];
   function gtag(){dataLayer.push(arguments);}
   gtag('js', new Date());
   gtag('config', 'UA-49819364-2');
</script>
{/literal}
</head>

<body>


<div id="header">
      <div class="inner">
      <h1 id="mazda"><img src="shared/img/mazda_logo.png" alt="mazda"></h1>
      </div>
    </div>

<div id="step">
<ol class="head_step">
  <li class="step ">
  <h3><span>STEP1</span>店舗<br>選択</h3>
  </li>
  <li class="step">
  <h3><span>STEP2</span>メニュー<br>の選択</h3>
  </li>
  <li class="step">
  <h3><span>STEP3</span>受付・引渡時間<br>の選択</h3>
  </li>
  <li class="step selected">
  <h3><span>STEP4</span>お客様情報<br>の入力</h3>
  </li>
  <li class="step">
  <h3><span>STEP5</span>確認メール<br>の受信</h3>
  </li>
  <li class="step">
  <h3><span>STEP6</span>受信メールの<br>URLをクリック</h3>
  </li>
  <li class="step">
  <h3><span>STEP7</span>ご予約<br>完了</h3>
  </li>
</ol>
</div>
	
<div class="content">

<article>
<div class="page-heading">
	<h2>お客様情報の入力</h2>
</div>

	{if $error1}<p class="colRed"><b>{$error1|nl2br}</b></p>{/if}

<form method="post" name="form1" id="form1" action="entry.php">
<section>

	  <dl class="formLine1">
			<dt class="edName">店舗</dt>
			<dd class="edForm">{$shop_name|escape}</dd>
		</dl>
        
	  <dl class="formLine1">
			<dt class="edName">ご予約日</dt>
			<dd class="edForm">
			{$month|escape}月{$day|escape}日<br />
			受付時間：{$hour_from1|escape}<br>
			{if $deliver_disp_flg eq 1}
			引渡時間：{$hour_from2|escape}
			{/if}
			</dd>
		</dl>
    <dl class="formLine1">
        <dt class="edName">パックdeメンテご加入状況</dt>
        <dd class="edForm">
            {$pack_flg_val|escape}
        </dd>
    </dl>
    <dl class="formLine1">
        <dt class="edName">ご希望メニュー</dt>
        <dd class="edForm">
            {$menu_val|escape}
        </dd>
    </dl>
    {if $submenu_list}
    <dl class="formLine1">
        <dt class="edName">ご希望の追加メニュー</dt>
        <dd class="edForm">
            {foreach from=$submenu_list name=submenu_list item=data}
            {$data|escape}<br />
            {/foreach}
        </dd>
    </dl>
    {/if}
    <dl class="formLine1">
        <dt class="edName hissu">メーカー</dt>
        <dd class="edForm">
            <select name="maker_id">
                <option value="">-----</option>
                {html_options options=$maker_list selected=$maker_id}
            </select>
        </dd>
    </dl>
    <dl class="formLine1">
        <dt class="edName hissu">車種名</dt>
        <dd class="edForm">
            <input type="text" name="car_name" class="jq-ui-forms3" value="{$car_name|escape}">
        </dd>
    </dl>
        <dl class="formLine1">
            <dt class="edName hissu">登録番号</dt>
            {if $member_flg eq 1}
            <dd class="edForm">
                {$transport_value|escape}&nbsp;&nbsp;{$class_no|escape}&nbsp;&nbsp;{$kana|escape}&nbsp;&nbsp;{$car_no|escape}
            </dd>
            {else}
            <dd class="edForm">
			<select name="transport">
				<option value="">-----</option>
				{html_options options=$transport_list selected=$transport}
			</select>
            &nbsp;
            <input maxlength='3' type="text" name="class_no" class="jq-ui-forms4" value="{$class_no|escape}">
            &nbsp;
            <input maxlength='1' type="text" name="kana" class="jq-ui-forms4" value="{$kana|escape}">
            &nbsp;
            <input maxlength='4' type="text" name="car_no" class="jq-ui-forms4" value="{$car_no|escape}">
            <p>例）名古屋 999 あ 9999</p>
			<p>※ 登録番号は、お客様の車検証 あるいはお車をご確認ください。</p>
			<p>※ ご不明の場合は、店舗にお電話下さい。</p>
            </dd>
            {/if}
        </dl>
        <dl class="formLine1">
            <dt class="edName hissu">名前</dt>
            <dd class="edForm">
            {if $member_flg eq 1}
            {$sei|escape}
            {else}
            姓 <input type="text" name="sei" class="jq-ui-forms1" value="{$sei|escape}">
            &nbsp;&nbsp;
            名 <input type="text" name="mei" class="jq-ui-forms1" value="{$mei|escape}">
            <p>※ ご入力は全角でお願いします。</p>
            </dd>
            {/if}
        </dl>
        
        <dl class="formLine1">
            <dt class="edName">フリガナ</dt>
            <dd class="edForm">
            {if $member_flg eq 1}
            {$sei_kana|escape}
            {else}
            姓 <input type="text" name="sei_kana" class="jq-ui-forms1" value="{$sei_kana|escape}">
            &nbsp;&nbsp;
            名 <input type="text" name="mei_kana" class="jq-ui-forms1" value="{$mei_kana|escape}">
            <p>※ ご入力はカタカナでお願いします。</p>
            </dd>
            {/if}
        </dl>

        <div id="move2">
        <table cellspacing="0" cellpadding="0" width="100%">
          <tr>
            <td align="center" valign="middle"><a href="javascript:void(0);" onclick="location.href='./reservation.php?shop_id={$shop_id|escape}';return false;" class="button">戻る</a></td>
            <td align="center" valign="middle"><a href="javascript:void(0);" onclick="document.form1.submit();return false;" class="button2">次へ</a></td>
          </tr>
        </table>
        </div>
    {if $member_flg eq 1}{* 会員(パラメータ付URLでメニューに遷移した場合) *}
    <input name="transport" type="hidden" value="{$transport|escape}">
    <input name="class_no" type="hidden" value="{$class_no|escape}">
    <input name="kana" type="hidden" value="{$kana|escape}">
    <input name="car_no" type="hidden" value="{$car_no|escape}">
    <input name="sei" type="hidden" value="{$sei|escape}">
    <input name="sei_kana" type="hidden" value="{$sei_kana|escape}">
    {/if}
<input name="mode" type="hidden" value="check1">
<input name="shop_id" type="hidden" value="{$shop_id|escape}">
<input name="tel1" type="hidden" value="{$tel1|escape}">
<input name="tel2" type="hidden" value="{$tel2|escape}">
<input name="tel3" type="hidden" value="{$tel3|escape}">
<input name="mail" type="hidden" value="{$mail|escape}">
<input name="mail2" type="hidden" value="{$mail2|escape}">
<input name="purpose" type="hidden" value="{$purpose|escape}">
<input name="purpose_sub" type="hidden" value="{$purpose_sub|escape}">
<input name="number" type="hidden" value="{$number|escape}">
<input name="year" type="hidden" value="{$year|escape}">
<input name="month" type="hidden" value="{$month|escape}">
<input name="day" type="hidden" value="{$day|escape}">
<input name="kiyaku_check" type="hidden" value="{$kiyaku_check|escape}">
<input name="instead_flg" type="hidden" value="{$instead_flg|escape}">
<input name="comment" type="hidden" value="{$comment|escape}">
<input name="hour_from1" type="hidden" value="{$hour_from1|escape}">
<input name="hour_to1" type="hidden" value="{$hour_to1|escape}">
<input name="hour_from2" type="hidden" value="{$hour_from2|escape}">
<input name="hour_to2" type="hidden" value="{$hour_to2|escape}">
<input name="at1" type="hidden" value="{$at1|escape}">
<input name="at2" type="hidden" value="{$at2|escape}">
<input name="instead_car_flg" type="hidden" value="{$instead_car_flg|escape}">
<input name="member_flg" type="hidden" value="{$member_flg|escape}">{* 会員(パラメータ付URLでメニューに遷移した場合) *}
<input name="dih_nko_kb" type="hidden" value="{$dih_nko_kb|escape}">
<input name="exists_flg" type="hidden" value="{$exists_flg|escape}">
<input name="postcd" type="hidden" value="{$postcd|escape}">
<input name="address" type="hidden" value="{$address|escape}">
</section>
</form>

<div id="page_back">
<a href="#header"><img src="shared/img/pagetop.png" ><p>page top</p></a>
</div>

</article>
</div>

<footer>
<p>東海マツダ販売 株式会社<br />〒467-0861 愛知県名古屋市瑞穂区二野町3番18号<br />お問合先：TEL(052)872-8131(代表)</p>
<p class="copy">copyright &copy; 2018 Tokai Mazda Co.,Ltd.<br />All Rights Reserved.</p>
</footer>
</body>
</html>