<!DOCTYPE HTML>
<html lang="ja">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>お客様情報の入力</title>
	<meta name="keywords" content="">
	<meta name="description" content="">
	<meta name="copyright" content="">
    <link rel="canonical" href="" >
	
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=0">
	<meta name="format-detection" content="telephone=no">
	<script type="text/javascript" src="shared/js/jquery.js"></script>
	<script type="text/javascript" src="shared/js/doScroll.js"></script>
	<link rel="stylesheet" href="shared/css/style.css">

{literal}
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-49819364-2"></script>
<script>
   window.dataLayer = window.dataLayer || [];
   function gtag(){dataLayer.push(arguments);}
   gtag('js', new Date());
   gtag('config', 'UA-49819364-2');
</script>
{/literal}
</head>

<body>
<div id="header">
      <div class="inner">
      <h1 id="mazda"><img src="shared/img/mazda_logo.png" alt="mazda"></h1>
      </div>
    </div>
       
<div id="step">
<ol class="head_step">
  <li class="step ">
  <h3><span>STEP1</span>店舗<br>選択</h3>
  </li>
  <li class="step">
  <h3><span>STEP2</span>メニュー<br>の選択</h3>
  </li>
  <li class="step">
  <h3><span>STEP3</span>受付・引渡時間<br>の選択</h3>
  </li>
  <li class="step selected">
  <h3><span>STEP4</span>お客様情報<br>の入力</h3>
  </li>
  <li class="step">
  <h3><span>STEP5</span>確認メール<br>の受信</h3>
  </li>
  <li class="step">
  <h3><span>STEP6</span>受信メールの<br>URLをクリック</h3>
  </li>
  <li class="step">
  <h3><span>STEP7</span>ご予約<br>完了</h3>
  </li>
</ol>
</div>
<div class="content">

<article>
<div class="page-heading">
	<h2>お客様情報の入力</h2>
</div>
	{if $error2}<p class="colRed"><b>{$error2|nl2br}</b></p>{/if}
<form method="post" name="form1" id="form1" action="entry.php">
<section>
	  <dl class="formLine1">
			<dt class="edName{if $member_flg ne 1} hissu{/if}">電話番号</dt>
			<dd class="edForm">
            <input type="tel" name="tel1" class="jq-ui-forms4" value="{$tel1|escape}">&nbsp;-&nbsp;
            <input type="tel" name="tel2" class="jq-ui-forms2" value="{$tel2|escape}">&nbsp;-&nbsp;
            <input type="tel" name="tel3" class="jq-ui-forms2" value="{$tel3|escape}">
            <p>※ ご入力は"-"（ハイフン）を除く半角数字でお願いします。</p>
			</dd>
		</dl>
        
	  <dl class="formLine1">
			<dt class="edName hissu">Eメールアドレス</dt>
			<dd class="edForm">
            <input type="email" name="mail" class="jq-ui-forms3" value="{$mail|escape}">
            <p>※ ご入力は@以降を含む完全なアドレスを半角英数でお願いします。</p>
            <p>※ ご予約完了用のURLを送信致しますので、携帯電話、スマートフォンのメールアドレスでご登録頂く場合は、事前に「tokai-mazda.co.jp」ドメイン、または「tokai-mazda@tokai-mazda.co.jp」からのメールを受信できるように設定してください。</p>
			</dd>
		</dl>
        <dl class="formLine1">
            <dt class="edName hissu">Eメールアドレス（確認）</dt>
            <dd class="edForm">
                <input type="email" name="mail2" class="jq-ui-forms3" value="{$mail2|escape}">
                <p>※ 確認のためもう一度ご入力ください。</p>
            </dd>
        </dl>
        <div id="move2">
        <table cellspacing="0" cellpadding="0" width="100%">
          <tr>
            <td align="center" valign="middle"><a href="javascript:;" onClick="document.getElementById('mode').value='back';document.form1.submit();return false;" class="button">戻る</a></td>
            <td align="center" valign="middle"><a href="javascript:void(0);" onclick="document.getElementById('mode').value='check2';document.form1.submit();return false;" class="button2">次へ</a></td>
          </tr>
        </table>
        </div>
    
</section>
<input name="mode" id="mode" type="hidden" value="check2">
<input name="shop_id" type="hidden" value="{$shop_id|escape}">
<input name="transport" type="hidden" value="{$transport|escape}">
<input name="class_no" type="hidden" value="{$class_no|escape}">
<input name="kana" type="hidden" value="{$kana|escape}">
<input name="car_no" type="hidden" value="{$car_no|escape}">
<input name="maker_id" type="hidden" value="{$maker_id|escape}">
<input name="car_name" type="hidden" value="{$car_name|escape}">
<input name="sei" type="hidden" value="{$sei|escape}">
<input name="mei" type="hidden" value="{$mei|escape}">
<input name="sei_kana" type="hidden" value="{$sei_kana|escape}">
<input name="mei_kana" type="hidden" value="{$mei_kana|escape}">
<input name="purpose" type="hidden" value="{$purpose|escape}">
<input name="purpose_sub" type="hidden" value="{$purpose_sub|escape}">
<input name="number" type="hidden" value="{$number|escape}">
<input name="year" type="hidden" value="{$year|escape}">
<input name="month" type="hidden" value="{$month|escape}">
<input name="day" type="hidden" value="{$day|escape}">
<input name="kiyaku_check" type="hidden" value="{$kiyaku_check|escape}">
<input name="instead_flg" type="hidden" value="{$instead_flg|escape}">
<input name="comment" type="hidden" value="{$comment|escape}">
<input name="hour_from1" type="hidden" value="{$hour_from1|escape}">
<input name="hour_to1" type="hidden" value="{$hour_to1|escape}">
<input name="hour_from2" type="hidden" value="{$hour_from2|escape}">
<input name="hour_to2" type="hidden" value="{$hour_to2|escape}">
<input name="at1" type="hidden" value="{$at1|escape}">
<input name="at2" type="hidden" value="{$at2|escape}">
<input name="instead_car_flg" type="hidden" value="{$instead_car_flg|escape}">
<input name="member_flg" type="hidden" value="{$member_flg|escape}">{* 会員(パラメータ付URLでメニューに遷移した場合) *}
<input name="dih_nko_kb" type="hidden" value="{$dih_nko_kb|escape}">
<input name="exists_flg" type="hidden" value="{$exists_flg|escape}">
<input name="postcd" type="hidden" value="{$postcd|escape}">
<input name="address" type="hidden" value="{$address|escape}">
</form>

<div id="page_back">
<a href="#header"><img src="shared/img/pagetop.png" ><p>page top</p></a>
</div>

</article>
</div>

<footer>
<p>東海マツダ販売 株式会社<br />〒467-0861 愛知県名古屋市瑞穂区二野町3番18号<br />お問合先：TEL(052)872-8131(代表)</p>
<p class="copy">copyright &copy; 2018 Tokai Mazda Co.,Ltd.<br />All Rights Reserved.</p>
</footer>
</body>
</html>