<!DOCTYPE HTML>
<html lang="ja">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>エリア選択（岐阜県） | オンライン試乗予約</title>
<meta name="keyword" content="mazda,東海,マツダ,オンライン試乗予約">
<meta name="description" content="東海マツダでは、マツダ人気のSKYACTIV技術を搭載した車種をご試乗いただけます。">
<meta name="og:title" content="東海マツダ | オンライン試乗予約 試乗受付中">
<meta name="og:description" content="東海マツダでは、マツダ人気のSKYACTIV技術を搭載した車種をご試乗いただけます。">
    
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=0">
	<meta name="format-detection" content="telephone=no">
	<script type="text/javascript" src="shared/js/jquery.js"></script>
	<script type="text/javascript" src="shared/js/doScroll.js"></script>
	<script type="text/javascript" src="shared/js/jquery.switchHat.js"></script>
	<link rel="stylesheet" href="shared/css/style.css">
{literal}
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-121186201-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-121186201-1');
</script>
{/literal}
</head>

<body>
{literal}
<script type="text/javascript" src="//tm.r-ad.ne.jp/118/ra030482000.js" charset="utf-8"></script>
{/literal}
<div id="header">
    <div class="inner">
        <h1 id="mazda"><img src="shared/img/mazda_logo.png" alt="mazda"></h1>
    </div>
</div>

<div class="content">
<div id="step">
  <ul>
    {if $car_flg eq 1}
    <li class=""><img src="shared/img/step/2-1.png" alt=""></li>
    <li class=""><img src="shared/img/step/2-2o.png" alt=""></li>
    <li class=""><img src="shared/img/step/2-3.png" alt=""></li>
    {else}
    <li class=""><img src="shared/img/step/1-1o.png" alt=""></li>
    <li class=""><img src="shared/img/step/1-2.png" alt=""></li>
    <li class=""><img src="shared/img/step/1-3.png" alt=""></li>
    {/if}
    <li class=""><img src="shared/img/step/1-4.png" alt=""></li>
    <li class=""><img src="shared/img/step/1-5.png" alt=""></li>
    <li class=""><img src="shared/img/step/1-6.png" alt=""></li>
  </ul>
</div>

<article>
<div class="page-heading">
	<h2>エリア選択（岐阜県）</h2>
</div>

<section>
	<h4>地域をお選びください。</h4>
    
    <nav>
    <dl class="aream-list">
    <dd>
    <a href="shop_list.php?mode=shop&pref_id=21&area_id=2104{if $car1}&car1={$car1|escape}{/if}{if $car2}&car2={$car2|escape}{/if}{if $car3}&car3={$car3|escape}{/if}{if $car4}&car4={$car4|escape}{/if}{if $car5}&car5={$car5|escape}{/if}{if $flyer}&flyer={$flyer|escape}{/if}{if $vcp76}&vcp76={$vcp76|escape}{/if}{if $ybp}&ybp={$ybp|escape}{/if}{if $p}&p={$p|escape}{/if}"><h3>飛騨北部<span class="number">{$shop_num2104|escape}店舗/{$car_num2104|escape}台</span></h3>
    <p>高山市</p></a>
    </dd>
    <dd>
    <a href="shop_list.php?mode=shop&pref_id=21&area_id=2101{if $car1}&car1={$car1|escape}{/if}{if $car2}&car2={$car2|escape}{/if}{if $car3}&car3={$car3|escape}{/if}{if $car4}&car4={$car4|escape}{/if}{if $car5}&car5={$car5|escape}{/if}{if $flyer}&flyer={$flyer|escape}{/if}{if $vcp76}&vcp76={$vcp76|escape}{/if}{if $ybp}&ybp={$ybp|escape}{/if}{if $p}&p={$p|escape}{/if}"><h3>岐阜・西濃<span class="number">{$shop_num2101|escape}店舗/{$car_num2101|escape}台</span></h3>
    <p>岐阜市,大垣市,各務原市,羽島郡,本巣郡</p></a>
    </dd>
    <dd>
    <a href="shop_list.php?mode=shop&pref_id=21&area_id=2102{if $car1}&car1={$car1|escape}{/if}{if $car2}&car2={$car2|escape}{/if}{if $car3}&car3={$car3|escape}{/if}{if $car4}&car4={$car4|escape}{/if}{if $car5}&car5={$car5|escape}{/if}{if $flyer}&flyer={$flyer|escape}{/if}{if $vcp76}&vcp76={$vcp76|escape}{/if}{if $ybp}&ybp={$ybp|escape}{/if}{if $p}&p={$p|escape}{/if}"><h3>中濃<span class="number">{$shop_num2102|escape}店舗/{$car_num2102|escape}台</span></h3>
    <p>関市,可児市,郡上市</p></a>
    </dd>
    <dd>
    <a href="shop_list.php?mode=shop&pref_id=21&area_id=2103{if $car1}&car1={$car1|escape}{/if}{if $car2}&car2={$car2|escape}{/if}{if $car3}&car3={$car3|escape}{/if}{if $car4}&car4={$car4|escape}{/if}{if $car5}&car5={$car5|escape}{/if}{if $flyer}&flyer={$flyer|escape}{/if}{if $vcp76}&vcp76={$vcp76|escape}{/if}{if $ybp}&ybp={$ybp|escape}{/if}{if $p}&p={$p|escape}{/if}"><h3>東濃<span class="number">{$shop_num2103|escape}店舗/{$car_num2103|escape}台</span></h3>
    <p>多治見市,土岐市,恵那市</p></a>
    </dd>
    </dl>
    </nav>
</section>



<div id="page_back">
<a href="#header"><img src="shared/img/pagetop.png" ><p>page top</p></a>
</div>

</article>
</div>

<nav id="menu">
	<ul>
    <li class="spappoint"><a href="javascript:history.back();" class="goHome"><strong>&laquo;1つ前へ戻る</strong></a></li>
    <li class="spcounsel"><a href="../sp/"><strong>トップへ戻る</strong></a></li>
	</ul>
</nav>

<footer>
<p>東海マツダ販売株式会社<br>〒467-0861 愛知県名古屋市瑞穂区二野町3番18号<br>お問合先：TEL(052)872-8131(代表)</p>
<p>Copyright(C) TOKAI-MAZDA<br>Co., Ltd. All Rights Reserved.</p>
</footer>

{literal}
{/literal}
</body>
</html>