
<!DOCTYPE HTML>
<html lang="ja">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>オンライン試乗予約：東海マツダ</title>
<meta name="keyword" content="mazda,東海,マツダ,オンライン試乗予約">
<meta name="description" content="東海マツダでは、マツダ人気のSKYACTIV技術を搭載した車種をご試乗いただけます。">
	<meta name="copyright" content="">
    <link rel="canonical" href="" >
	
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=0">
	<meta name="format-detection" content="telephone=no">
	<script type="text/javascript" src="shared/js/jquery.js"></script>
	<script type="text/javascript" src="shared/js/doScroll.js"></script>
	<script type="text/javascript" src="shared/js/jquery.switchHat.js"></script>
	<script type="text/javascript" src="shared/js/jquery.bpopup.min.js"></script>
	<script type="text/javascript" src="shared/js/bpopup_map.js"></script>
	<link rel="stylesheet" href="shared/css/style.css">
	<link rel="stylesheet" href="shared/css/bpopup.css" type="text/css" media="all">


<link href="shared/css/slick.css" rel="stylesheet" type="text/css" media="all">
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script type="text/javascript" src="shared/js/slick.min.js"></script>
{literal}
<script type="text/javascript">
  $(function(){
    $('.single-item').slick({
      autoplay:true,
      autoplaySpeed:3500,
      dots:false,
      pauseOnHover:true,
      infinite:true,
      arrows:false,
      slidesToShow:1,
      slidesToScroll:1
    });
  });
</script>
<script type="text/javascript">
var getUrlVars = function(){
    var vars = {};
    var param = location.search.substring(1).split('&');
    for(var i = 0; i < param.length; i++) {
        var keySearch = param[i].search(/=/);
        var key = '';
        if(keySearch != -1) key = param[i].slice(0, keySearch);
        var val = param[i].slice(param[i].indexOf('=', 0) + 1);
        if(key != '') vars[key] = decodeURI(val);
    }
    return vars;
};
var getVal = getUrlVars();
if(getVal['ybp']){
    var locateurl = '/?ybp=' + getVal['ybp'];
}
else if(getVal['flyer']){
        var locateurl = '/?flyer=' + getVal['flyer'];
    }
else if(getVal['vcp76']){
    var locateurl = '/?vcp76=' + getVal['vcp76'];
}
else if(getVal['p']){
    var locateurl = '/?p=' + getVal['p'];
}
else if(getVal['uid']){
    var locateurl = '/?uid=' + getVal['uid'];
}
else{
    var locateurl = '/';
}
if ((navigator.userAgent.indexOf('iPhone') > 0 && navigator.userAgent.indexOf('iPad') == -1) ||
    navigator.userAgent.indexOf('iPod') > 0 ||
    navigator.userAgent.indexOf('Android') > 0) {
}
else{
    location.href = locateurl;
}
</script>
<script src="https://www.youtube.com/iframe_api"></script>
<script>
	function onYouTubeIframeAPIReady() {
		ytPlayer = new YT.Player(
			'firstview-movie',
			{
				videoId: 'F6MqlPleNpQ',
				playerVars: {
				loop: 1,
				playlist: 'F6MqlPleNpQ',
				controls: 0,
				autoplay: 1,
				showinfo: 0,
				enablejsapi: 1,
				iv_load_policy: 3,
				disablekb:1,
				rel:0
				},
				events: {
				'onReady': onPlayerReady
				}
			}
		);
	}
	function onPlayerReady(event) {
	event.target.playVideo();
	event.target.mute();
	}
</script>
	
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-121186201-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-121186201-1');
</script>
{/literal}
</head>

<body>
{literal}
<script type="text/javascript" src="//tm.r-ad.ne.jp/118/ra030482000.js" charset="utf-8"></script>
{/literal}
<div id="element_to_pop_up">
<span class="b-close">×</span>
<div class="content_pop_up">
</div></div>

<header>
    <h1 id="page_top" style="text-align:center"><img src="shared/img/firstview.jpg" style="width:100%; max-width:640px;" alt="TRY!mazda 1Day Monitor 1日試乗実施中 "></h1>
</header>

<!--<div id="header">
	<div class="inner">
		<h1 id="mazda"><img src="shared/img/mazda_logo.png" alt="mazda"></h1>
	</div>
</div>--> 

<div class="content campaign_content">
<article>

<section>
<div class="content_inner">
	<h2 class="black">概要</h2>
		<p>東海マツダにて「MAZDA MX-30」「MAZDA 2」「MAZDA 3」「MAZDA 6」「MAZDA CX-3」「MAZDA CX-30」「MAZDA CX-5」「MAZDA CX-8」「MAZDA ROADSTER」の8車種をご試乗いただけます。</p>
	<p class="summarynote mb50">※店舗により、ご用意している車種は異なります。</p>
	
<h2 class="expanded"><span class="switchHat switchOn" style="cursor: pointer;">お申し込みまでの流れを確認</span></h2>
<div class="switchDetail">		
    <h3>①エリアから選ぶ場合</h3>
    <ul class="entry_chart">
  <li>
  <h3><span>STEP.1</span>エリア選択</h3>
  </li>
  <li>
  <h3><span>STEP.2</span>店舗選択</h3>
  </li>
  <li>
  <h3><span>STEP.3</span>車種選択</h3>
  </li>
  <li>
  <h3><span>STEP.4</span>希望日選択</h3>
  </li>
  <li>
  <h3><span>STEP.5</span>お客さま情報入力</h3>
  </li>
  <li>
  <h3><span>STEP.6</span>お申込み完了</h3>
  </li>
	</ul>
   
    <h3>②車種から選ぶ場合</h3>
	<ul class="entry_chart">
  <li>
  <h3><span>STEP.1</span>車種選択</h3>
  </li>
  <li>
  <h3><span>STEP.2</span>エリア選択</h3>
  </li>
  <li>
  <h3><span>STEP.3</span>店舗選択</h3>
  </li>
  <li>
  <h3><span>STEP.4</span>希望日選択</h3>
  </li>
  <li>
  <h3><span>STEP.5</span>お客さま情報入力</h3>
  </li>
  <li>
  <h3><span>STEP.6</span>お申込み完了</h3>
  </li>
	</ul>
</div>
	
</div>
<div class="content_inner">
<h2>申込条件・確認/注意事項</h2>
<ul class="notice">
	<li>国内で有効な運転免許証をお持ちの方に限ります。</li>
	<li>当日は運転免許証をご持参下さい。</li>
	<li>降雪などの悪天候の場合はご試乗できないケースがございます。</li>
	<li>出来る限りご要望に沿えるように配慮いたしますが、突然の事故等により、予約済みでもご試乗できなくなる場合がございますので、予めご了承ください。</li>
	<li>お客様が登録された電話番号またはメールアドレスあてに営業から連絡させていただきます。</li>
	<li>本施策は、予告なく終了する場合がございます。予めご了承ください。</li>
</ul>
</div>
<div class="campaign_bottom">
<ul>
<li><a href="javascript:void(0);" onclick="location.href='shop_list.php{if $flyer}?flyer={$flyer|escape}{/if}{if $vcp76}&vcp76={$vcp76|escape}{/if}{if $ybp}?ybp={$ybp|escape}{/if}{if $p}?p={$p|escape}{/if}';return false;" class="campaign_btn">①エリアから選ぶ</a></li>
<li><a href="javascript:void(0);" onclick="location.href='car_list.php{if $flyer}?flyer={$flyer|escape}{/if}{if $vcp76}&vcp76={$vcp76|escape}{/if}{if $ybp}?ybp={$ybp|escape}{/if}{if $p}?p={$p|escape}{/if}';return false;" class="campaign_btn">②車種から選ぶ</a></li>
</ul>
</div>

</section>

<div id="page_back">
<a href="#page_top"><img src="shared/img/pagetop.png" ><p>page top</p></a>
</div>

</article>
</div>


<footer>
<p>東海マツダ販売株式会社<br>〒467-0861 愛知県名古屋市瑞穂区二野町3番18号<br>お問合先：TEL(052)872-8131(代表)</p>
<p>Copyright(C) TOKAI-MAZDA<br>Co., Ltd. All Rights Reserved.</p>
</footer>

</body>
</html>