<!DOCTYPE HTML>
<html lang="ja">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>ご予約確認・変更・取消 | オンライン試乗予約</title><meta name="keyword" content="mazda,東海,マツダ,オンライン試乗予約">
<meta name="description" content="東海マツダでは、マツダ人気のSKYACTIV技術を搭載した車種をご試乗いただけます。">
<meta name="og:title" content="東海マツダ | オンライン試乗予約 試乗受付中">
<meta name="og:description" content="東海マツダでは、マツダ人気のSKYACTIV技術を搭載した車種をご試乗いただけます。">
	
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=0">
	<meta name="format-detection" content="telephone=no">
	<script type="text/javascript" src="shared/js/jquery.js"></script>
	<script type="text/javascript" src="shared/js/doScroll.js"></script>
	<script type="text/javascript" src="shared/js/jquery.switchHat.js"></script>
	<link rel="stylesheet" href="shared/css/style.css">
{literal}
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-121186201-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-121186201-1');
</script>
{/literal}
</head>

<body>
{literal}
<script type="text/javascript" src="//tm.r-ad.ne.jp/118/ra030482000.js" charset="utf-8"></script>
{/literal}
<form method="POST" action="./edit.php" name="form1" id="form1">
<div id="header">
    <div class="inner">
        <h1 id="mazda"><img src="shared/img/mazda_logo.png" alt="mazda"></h1>
    </div>
</div>

<div class="content">
<article>
<div class="page-heading">
	<h2>ご予約確認・変更・取消</h2>
</div>

<section>
	<h4>ご予約内容を確認・変更・取消される場合には、「ご予約完了時に発行されているお客様の申込受付番号」・「ご登録時に頂いたお名前のフリガナ・メールアドレス」をご入力いただき、ログインボタンからお進みください。</h4>
    
    <h3 class="hxDot">ご登録時の情報をご入力ください</h3>
    {if $error}<font color="red"><b>{$error|nl2br}</b></font>{/if}
    <dl class="formLine1">
    <dt class="edName">申込受付番号</dt>
    <dd class="edForm">
    <input type="text" name="number" class="sizeA" value="{$number|escape}">
    </dd>
    </dl>
    <dl class="formLine1">
    <dt class="edName">お名前</dt>
    <dd class="edForm">
    姓 <input type="text" name="sei" class="sizeB" value="{$sei|escape}">&nbsp;&nbsp;
    名 <input type="text" name="mei" class="sizeB" value="{$mei|escape}">
    </dd>
    </dl>
    <dl class="formLine1">
    <dt class="edName">メールアドレス</dt>
    <dd class="edForm">
    <input type="text" name="mail" class="sizeA" value="{$mail|escape}">
    </dd>
    </dl>
    
    <p class="f_request"><a href="javascript:void(0);" onclick="document.form1.submit();return false;">ログイン</a></p>
    <input name="mode" type="hidden" value="login">

</section>

<div id="page_back">
<a href="#header"><img src="shared/img/pagetop.png" ><p>page top</p></a>
</div>

</article>
</div>

<nav id="menu">
	<ul>
    <li class="spappoint"><a href="javascript:history.back();" class="goHome"><strong>&laquo;1つ前へ戻る</strong></a></li>
    <li class="spcounsel"><a href="../sp/"><strong>トップへ戻る</strong></a></li>
	</ul>
</nav>

<footer>
<p>東海マツダ販売株式会社<br>〒467-0861 愛知県名古屋市瑞穂区二野町3番18号<br>お問合先：TEL(052)872-8131(代表)</p>
<p>Copyright(C) TOKAI-MAZDA<br>Co., Ltd. All Rights Reserved.</p>
</footer>
</form>

{literal}
{/literal}
</body>
</html>