<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>店舗地図</title>
{literal}

<style type="text/css">
body{text-align:center;background:#000;color:#aaa;}
#wrapper {
	text-align:left;
	width:300px;
	margin: 0px auto;
}
#wrapper h1{
	text-align:left;
	font-size: 14px;
	border-left: 4px solid #1e375a;
	padding: 4px;
	margin: 8px;
}
#wrapper p{
	text-align:left;
	font-size: 12px;
	line-height: 1.6em;
	padding: 0 16px;
	margin: 0px 0px 12px 0px;
}
#map{
	width: 280px;
	height: 320px;
	margin: 0px auto;
	border: 1px solid #1e375a;
}
</style>
<script type="text/javascript" src="https://maps.google.com/maps/api/js?sensor=false&language=ja&key=AIzaSyDwd2j_QbHwXs60EmIclBDEUgxp9fyh3xg"></script>
<script type="text/javascript">
google.maps.event.addDomListener(window, 'load', function() {
    var mapdiv = document.getElementById('map');
    var myOptions = {
        zoom: {/literal}{$dat.zoom|escape}{literal},
        center: new google.maps.LatLng({/literal}{$dat.lat|escape}{literal}, {/literal}{$dat.lon|escape}{literal}),
        mapTypeId: google.maps.MapTypeId.ROADMAP,
        scaleControl: true,
    };
    var map = new google.maps.Map(mapdiv, myOptions);
    
    var pinLatlng = new google.maps.LatLng({/literal}{$dat.lat|escape}{literal}, {/literal}{$dat.lon|escape}{literal});
    var marker = new google.maps.Marker({
	    position: pinLatlng,
	    animation: google.maps.Animation.DROP,
	    title:'{/literal}{$dat.name|escape}{literal}'
	});
	marker.setMap(map);
	
	var pinInfoWindow = new google.maps.InfoWindow({
        position: pinLatlng,
        content: '<div style="width:200px;height:25px;text-align:center;">{/literal}{$dat.name|escape}{literal}</div>'
    });

	//pinInfoWindow.open(map, marker);

	//google.maps.event.addListener(pinInfoWindow, "closeclick", function() {
		google.maps.event.addListenerOnce(marker, "click", function(event) {
			pinInfoWindow.open(map, marker);
		});
	//});
	google.maps.event.addListener(pinInfoWindow, "closeclick", function() {
		google.maps.event.addListenerOnce(marker, "click", function(event) {
			pinInfoWindow.open(map, marker);
		});
	});
});
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-121186201-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-121186201-1');
</script>
{/literal}
</head>

<body>
{literal}
<script type="text/javascript" src="//tm.r-ad.ne.jp/118/ra030482000.js" charset="utf-8"></script>
{/literal}
<div id="wrapper">
<h1>{$dat.name|escape}</h1>
<p>〒{$dat.postcd|escape}<br>
{$dat.address|escape}<br>
TEL：{$dat.tel|escape}</p>

<div id="map"></div>

</div>
{literal}
{/literal}
</body>
</html>
