<!DOCTYPE HTML>
<html lang="ja">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>サービスメニューの選択</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="copyright" content="">
    <link rel="canonical" href="" >

    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=0">
    <meta name="format-detection" content="telephone=no">
    <script type="text/javascript" src="shared/js/jquery.js"></script>
    <script type="text/javascript" src="shared/js/doScroll.js"></script>
    <script type="text/javascript" src="shared/js/jquery.bpopup.min.js"></script>
    <script type="text/javascript" src="shared/js/bpopup_map.js"></script>
    <script type="text/javascript" src="shared/js/bpopup_area.js"></script>
<!--    <script type="text/javascript" src="shared/js/jquery.switchHat.js"></script>-->
    <link rel="stylesheet" href="shared/css/style.css">
    <link rel="stylesheet" href="shared/css/bpopup.css" type="text/css" media="all">
    <link rel="stylesheet" href="shared/css/loading.css" type="text/css" media="all">
    <script type="text/javascript" src="shared/js/loading.js"></script>


{literal}
<script type="text/javascript">
var getUrlVars = function(){
    var vars = {};
    var param = location.search.substring(1).split('&');
    for(var i = 0; i < param.length; i++) {
        var keySearch = param[i].search(/=/);
        var key = '';
        if(keySearch != -1) key = param[i].slice(0, keySearch);
        var val = param[i].slice(param[i].indexOf('=', 0) + 1);
        if(key != '') vars[key] = decodeURI(val);
    }
    return vars;
};
var getVal = getUrlVars();
if(getVal['uid']){
    var locatepath = '/menu.php?uid=' + getVal['uid'];
}
else{
    var locatepath = '/';
}
if ((navigator.userAgent.indexOf('iPhone') > 0 && navigator.userAgent.indexOf('iPad') == -1) ||
    navigator.userAgent.indexOf('iPod') > 0 ||
    navigator.userAgent.indexOf('Android') > 0) {
}
else{
    // console.log(locatepath);
    // location.href = locatepath;
  var nextUrl = location.protocol + '//' + location.hostname + locatepath + location.hash;
  location.replace(nextUrl);
}
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-49819364-2"></script>
<script>
   window.dataLayer = window.dataLayer || [];
   function gtag(){dataLayer.push(arguments);}
   gtag('js', new Date());
   gtag('config', 'UA-49819364-2');
</script>
{/literal}
<script type="text/javascript" src="shared/js/menuControl.js"></script>
<script type="text/javascript">
    var shop_id = {$shop_id};
    var exclude = {$exclude};
    var pdm = {$pdm};
    var main_select = {$main_select};
    var sub_select = {$sub_select};
    {$full_time_alert}
{literal}
$(function (){
	var popup = $('#popup-contents');
	if (!$('#popup-contents').is('div')) {
	popup = 
	$('<div>')
	  .attr('id', 'popup-contents')
	  .css('backgroundColor', '#FFF')
	  .hide()
	  .appendTo('body');
	}
	$('.md').on('click', function () {
	    $('#' + $(this).data('target')).bPopup({
			contentContainer: popup
		});
	});
});
function area_proc(area,bsp) {
    if(bsp) {
        location.href = "shop_list.php?asid=" + area + "&bsp=" + bsp{/literal}{if $flyer}{literal} + "&flyer={/literal}{$flyer|escape}{literal}"{/literal}{/if}{literal};
    }
    else{
        location.href = "shop_list.php?asid=" + area{/literal}{if $flyer}{literal} + "&flyer={/literal}{$flyer|escape}{literal}"{/literal}{/if}{literal};
    }
    return false;
}
{/literal}
</script>
</head>
<body>
<div id="element_to_pop_up">
    <span class="b-close">×</span>
    <div class="content_pop_up">
    </div></div>


<div id="header">
    <div class="inner">
        <h1 id="mazda"><img src="shared/img/mazda_logo.png" alt="mazda"></h1>
    </div>
</div>

<div id="step">
<ol class="head_step">
  <li class="">
  <h3><span>STEP1</span>店舗選択</h3>
  </li>
  <li class="selected">
  <h3><span>STEP2</span>サービスメニュー<br>の選択</h3>
  </li>
  <li class="">
  <h3><span>STEP3</span>受付時間と<br>引渡時間の選択</h3>
  </li>
  <li class="">
  <h3><span>STEP4</span>お客様情報の入力</h3>
  </li>
  <li class="">
  <h3><span>STEP5</span>お申込完了</h3>
  </li>
  <li class="">
  <h3><span>STEP6</span>ご予約完了</h3>
  </li>
</ol>
</div>
	
<div class="content">
    <article>
            <div id="headerArea">
                <div class="page-heading">
                    <h2>サービスメニューの選択</h2>
                </div>

            </div>

            <div id="mainArea">
                <section>
                <h3>{$shop_name}</h3>
                <div class="subtit">
                    <h3>1.パックdeメンテにご加入されているかお選びください。</h3><p class="hissu">必須</p>
                </div>

                <div class="itemBlock3">
                    <ul class="menu_list">
                    <li{if $camp_flg eq 1}{if $uid_pack_flg ne 1} style="display:none;"{/if}{/if}><label for="flg1-1"><input type="radio" name="pack_flg" id="flg1-1" value="1"{if $camp_flg eq 1}{if $uid_pack_flg eq 1} checked="checked"{/if}{/if}>&nbsp;&nbsp;加入している</label></li>
                    <li{if $camp_flg eq 1}{if $uid_pack_flg eq 1} style="display:none;"{/if}{/if}><label for="flg1-2"><input type="radio" name="pack_flg" id="flg1-2" value="0">&nbsp;&nbsp;加入していない</label></li>
                    <li{if $camp_flg eq 1}{if $uid_pack_flg eq 1} style="display:none;"{/if}{/if}><label for="flg1-3"><input type="radio" name="pack_flg" id="flg1-3" value="2">&nbsp;&nbsp;加入したい</label></li>
                    <li{if $camp_flg eq 1}{if $uid_pack_flg eq 1} style="display:none;"{/if}{/if}><label for="flg1-4"><input type="radio" name="pack_flg" id="flg1-4" value="3">&nbsp;&nbsp;わからない</label></li>
                    </ul>
                </div>

                <div class="subtit">
                    <h3>2.ご希望のメニューをお選びください。</h3><p class="hissu">必須</p>
                </div>

                <div class="itemBlock3 radio2">
                    <ul class="menu_list">
                        {foreach from=$radio_list name=radios item=item key=key}
                        <li><label><input type="radio" name="radio" value="{$key|escape}">&nbsp;&nbsp;{if $order_list.$key ne 6}{/if}{$radio_list.$key}{if $order_list.$key ne 6}{/if}</label></li>
                        {/foreach}
                    <li class="kome">※リコールに関するお問い合わせ、板金、コーティングをご希望の場合は、店舗へ電話にてご連絡ください。</li>
                    </ul>
                </div>

                <div class ="sub_menu_all" style="display: none">

                    <div class="subtit">
                        <h3>3.追加のメニューがある場合は、お選びください。<span>複数選択可</span></h3>
                    </div>

                    <div class="itemBlock3">
                        {foreach from=$radio_list key=autono item=i name=fe}
                        <div class="sub_menu" id="sm{$autono}" style="display: none">
                            <h4>消耗品</h4>
                            { if count($checkbox_list[$autono][0]) > 0 }
                            <h5 class="area1" style="display:none;">標準</h5>
                            <ul class="menu_list">
                            {foreach from=$checkbox_list[$autono][0] name=checkboxes item=item key=key}
                            <li><label><input type="checkbox" name="checkbox[]" value="{$key|escape}">&nbsp;&nbsp;{$checkbox_list[$autono][0][$key]}</label></li>
                            {/foreach}
                            </ul>
                            {/if}
                            { if count($checkbox_list[$autono][1]) > 0 }
                            <h5 class="area1" style="display:none;">差額が必要</h5>
                            <ul class="menu_list mb0">
                            {foreach from=$checkbox_list[$autono][1] name=checkboxes item=item key=key}
                            <li><label><input type="checkbox" name="checkbox[]" value="{$key|escape}">&nbsp;&nbsp;{$checkbox_list[$autono][1][$key]}</label></li>
                            {/foreach}
                            </ul>
                            {/if}
                            { if count($checkbox_list[$autono][2]) > 0 }
                            <ul class="menu_list">
                            {foreach from=$checkbox_list[$autono][2] name=checkboxes item=item key=key}
                            <li><label><input type="checkbox" name="checkbox[]" value="{$key|escape}">&nbsp;&nbsp;{$checkbox_list[$autono][2][$key]}</label></li>
                            {/foreach}
                            </ul>
                            {/if}
                            { if count($checkbox_list[$autono][3]) > 0 }
                            <h4>除菌</h4>
                            <ul class="menu_list">
                            {foreach from=$checkbox_list[$autono][3] name=checkboxes item=item key=key}
                            <li><label><input type="checkbox" name="checkbox[]" value="{$key|escape}">&nbsp;&nbsp;{$checkbox_list[$autono][3][$key]}</label></li>
                            {/foreach}
                            </ul>
                            {/if}
                            { if count($checkbox_list[$autono][4]) > 0 }
                            <h4>エステ</h4>
                            <ul class="menu_list">
                            {foreach from=$checkbox_list[$autono][4] name=checkboxes item=item key=key}
                            <li><label><input type="checkbox" name="checkbox[]" value="{$key|escape}">&nbsp;&nbsp;{$checkbox_list[$autono][4][$key]}</label></li>
                            {/foreach}
                            </ul>
                            {/if}
                        </div>
                         {/foreach}
                        <ul class="menu_list">
                            <li class="kome">※オプションを複数選択した場合、ご希望日時の予約が埋まってしまう場合がございます。その様な場合は、直接店舗へ電話にてご連絡ください。</li>
                        </ul>

                    </div>
                </div>
                </section>
            </div>
        <div id="move2">
            <table cellspacing="0" cellpadding="0" width="100%">
                <tr>
                    {if $uid}
                    <td align="center" valign="middle">
                        <a href="javascript:void(0);" class="button" id="campaign_btn">店舗変更の場合はこちら</a>
                    </td>
                    {else}
                    <td align="center" valign="middle"><a href="javascript:goBack('{$asid|escape}');" class="button">戻る</a></td>
                    {/if}
                    <td align="center" valign="middle"><a href="javascript:checkSubmit();" class="button2">次へ</a></td>
                </tr>
            </table>
        </div>

        <div id="page_back">
            <a href="#header"><img src="shared/img/pagetop.png" ><p>page top</p></a>
        </div>
            </article>
        </div>

    </div>

</div>

<footer>
<p>東海マツダ販売 株式会社<br />〒467-0861 愛知県名古屋市瑞穂区二野町3番18号<br />お問合先：TEL(052)872-8131(代表)</p>
<p class="copy">copyright &copy; 2018 Tokai Mazda Co.,Ltd.<br />All Rights Reserved.</p>
</footer>

<div id="d_01" class="m_detail" style="display:none;">
<div class="popmenu b-close"><a href="">×</a></div>
<h3>パックdeメンテ</h3>
<p>パックdeメンテについては、<a href="#" target="_blank">こちらのサイト</a>をご覧ください。</p>
</div>

<div id="d_5" class="m_detail" style="display:none;">
<div class="popmenu b-close"><a href="">×</a></div>
<h3>車検</h3>
<p>ディーラーならではの確かな技術をベースに、お客様のご要望に応じて内容を自由に選べる安心、納得のディーラー車検です。<br>価格については<a href="#" target="_blank">こちら</a>でご確認ください。</p>
</div>
<div id="d_4" class="m_detail" style="display:none;">
<div class="popmenu b-close"><a href="">×</a></div>
<h3>法定12ヶ月点検</h3>
<p>法令で定められた、年に一度の定期点検です（商用車に場合は、半年に1回）<br>価格については<a href="#" target="_blank">こちら</a>でご確認ください。</p>
</div>
<div id="d_3" class="m_detail" style="display:none;">
<div class="popmenu b-close"><a href="">×</a></div>
<h3>半年点検</h3>
<p>常にベストコンディションを保っていたいお客様のために定期点検の6ヵ月後に行う点検整備です。<br>価格については<a href="#" target="_blank">こちら</a>でご確認ください。</p>
</div>
<div id="d_2" class="m_detail" style="display:none;">
<div class="popmenu b-close"><a href="">×</a></div>
<h3>新車無料6ヶ月点検</h3>
<p>新車を登録した日から6ヶ月（または5,000km）後に実施する無料点検です。</p>
</div>
<div id="d_1" class="m_detail" style="display:none;">
<div class="popmenu b-close"><a href="">×</a></div>
<h3>新車無料1ヶ月点検</h3>
<p>新車を登録した日から1ヶ月（または1,000km）後に実施する無料点検です。</p>
</div>

<div id="sd_1" class="m_detail" style="display:none;">
<div class="popmenu b-close"><a href="">×</a></div>
<h3>オイル交換</h3>
<p>エンジンの動きを円滑にするためのオイルの交換です。<br>価格については<a href="#" target="_blank">こちら</a>でご確認ください。</p>
</div>
<div id="sd_2" class="m_detail" style="display:none;">
<div class="popmenu b-close"><a href="">×</a></div>
<h3>オイルフィルター交換</h3>
<p>エンジンオイルをきれいにするフィルターの交換です。<br>価格については<a href="#" target="_blank">こちら</a>でご確認ください。</p>
</div>
<div id="sd_3" class="m_detail" style="display:none;">
<div class="popmenu b-close"><a href="">×</a></div>
<h3>ワイパーゴム交換</h3>
<p>雨や雪による視界の妨げを防ぐためのワイパーゴムの交換です。<br>価格については<a href="#" target="_blank">こちら</a>でご確認ください。</p>
</div>
<div id="sd_4" class="m_detail" style="display:none;">
<div class="popmenu b-close"><a href="">×</a></div>
<h3>エアコンフィルター交換</h3>
<p>エアコンに入る空気をきれいにするフィルターの交換です。<br>価格については<a href="#" target="_blank">こちら</a>でご確認ください。</p>
</div>
<div id="sd_5" class="m_detail" style="display:none;">
<div class="popmenu b-close"><a href="">×</a></div>
<h3>バッテリー交換</h3>
<p>始動装置や電気装置、その他電装品に電気を供給するバッテリーの交換です。<br>価格については<a href="#" target="_blank">こちら</a>でご確認ください。</p>
</div>
<div id="sd_6" class="m_detail" style="display:none;">
<div class="popmenu b-close"><a href="">×</a></div>
<h3>撥水ガラスコーティング</h3>
<p>雨天時でも視界をすっきりさせるためのガラス撥水です。<br>価格については<a href="#" target="_blank">こちら</a>でご確認ください。</p>
</div>
<div id="sd_7" class="m_detail" style="display:none;">
<div class="popmenu b-close"><a href="">×</a></div>
<h3>クレベリン（車内除菌・抗菌）</h3>
<p>二酸化炭素分子のチカラで空気中のウィルス・菌・ニオイを除去する除菌・消臭製品です。<br>価格については<a href="#" target="_blank">こちら</a>でご確認ください。</p>
</div>

<div id="sd_8" class="m_detail" style="display:none;">
<div class="popmenu b-close"><a href="">×</a></div>
<h3>キーレス電池交換</h3>
<p>キーの電池を交換します。<br>価格については<a href="#" target="_blank">こちら</a>でご確認ください。</p>
</div>
<div id="sd_9" class="m_detail" style="display:none;">
<div class="popmenu b-close"><a href="">×</a></div>
<h3>泡つや洗車</h3>
<p>濃密な泡のクッションとムートン素材のグローブでおクルマを丁寧に手洗いします。<br>価格については<a href="#" target="_blank">こちら</a>でご確認ください。</p>
</div>

<div id="sd_10" class="m_detail" style="display:none;">
<div class="popmenu b-close"><a href="">×</a></div>
<h3>タイヤ交換</h3>
<p>タイヤを交換します。<br>価格については<a href="#" target="_blank">こちら</a>でご確認ください。</p>
</div>
<div id="sd_11" class="m_detail" style="display:none;">
<div class="popmenu b-close"><a href="">×</a></div>
<h3>ボディーコーティング</h3>
<p>ワックスなどの一時的なものとは違い、新車時の輝きを維持し、傷や汚れを付きにくくするのがコーティング。ワックスがけも不要になります。<br>価格については<a href="#" target="_blank">こちら</a>でご確認ください。</p>
</div>
<div id="sd_12" class="m_detail" style="display:none;">
<div class="popmenu b-close"><a href="">×</a></div>
<h3>ガラス油膜落とし</h3>
<p>フロントガラスのギラ付きを解消します。<br>価格については<a href="#" target="_blank">こちら</a>でご確認ください。</p>
</div>
<div id="sd_13" class="m_detail" style="display:none;">
<div class="popmenu b-close"><a href="">×</a></div>
<h3>アドバンストキーレス電池交換</h3>
<p>アドバンストキーの電池を交換します。<br>価格については<a href="#" target="_blank">こちら</a>でご確認ください。</p>
</div>
<div id="sd_14" class="m_detail" style="display:none;">
<div class="popmenu b-close"><a href="">×</a></div>
<h3>泡つや洗車</h3>
<p>濃密な泡のクッションとムートン素材のグローブでおクルマを丁寧に手洗いします。<br>価格については<a href="#" target="_blank">こちら</a>でご確認ください。</p>
</div>
<div id="sd_15" class="m_detail" style="display:none;">
<div class="popmenu b-close"><a href="">×</a></div>
<h3>室内掃除機</h3>
<p>ホコリやチリ、食べ物のカスを掃除機で清掃します<br>価格については<a href="#" target="_blank">こちら</a>でご確認ください。</p>
</div>
<div id="map-pop" style="display:none;">
    <div class="inner">
        <h3>エリアを選択下さい</h3>
        <ul class="area-menu">
            <li><a href="" onclick="area_proc('2301','{$bef_shop_id|escape}');return false;">尾張地区</a></li>
            <li><a href="" onclick="area_proc('2302','{$bef_shop_id|escape}');return false;">名古屋・知多地区</a></li>
            <li><a href="" onclick="area_proc('2303','{$bef_shop_id|escape}');return false;">三河地区</a></li>
            <li><a href="" onclick="area_proc('2401','{$bef_shop_id|escape}');return false;">三重地区</a></li>
            <li><a href="" onclick="area_proc('2101','{$bef_shop_id|escape}');return false;">岐阜地区</a></li>
        </ul>
        <p class="close-btn">×</p>
    </div>
</div>
</body>
</html>