<!DOCTYPE HTML>
<html>
<head>
<title>試乗予約詳細確認画面</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes, minimum-scale=0.8, maximum-scale=1.8" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<link rel="shortcut icon" type="image/x-icon" href="kitchensink/images/logo.ico" />
<link rel="apple-touch-icon-precomposed" href="kitchensink/images/icon.png" />
<meta http-equiv="Pragma" CONTENT="no-cache">
<link href="css/style.css" rel="stylesheet" type="text/css">
{literal}
<script type="text/javascript">
function regist_proc(){
	var check1 = document.form1.drive_year.selectedIndex;
	var check2 = document.form1.drive_month.selectedIndex;
	var check3 = document.form1.drive_day.selectedIndex;
	var check4 = document.form1.drive_ampm1.value;
	var check5 = document.form1.drive_ampm2.value;
	var check6 = document.form1.car_id.selectedIndex;
	if(!check6){
		alert("ご予約車種を選択してください。");
	}
	else if(!check1){
		alert("予約日時の年を選択してください。");
	}
	else if(!check2){
		alert("予約日時の月を選択してください。");
	}
	else if(!check3){
		alert("予約日時の日を選択してください。");
	}
	else if(!check4 && !check5){
		alert("予約日時の午前・午後を選択してください。");
	}
	else{
		if(window.confirm("予約日時の確定をします。よろしいですか？")){
			document.form1.submit();
		}
	}
	return false;
}
function del_proc(number){
	if(window.confirm("選択された予約を削除します。\nよろしいですか？")){
		location.href='campaign_detail.php?mode=delete&ret=campaign&number='+ number;
	}
	return false;
}
</script>
<style type="text/css">
html,body {
user-select:none;
-moz-user-select:none;
-ms-user-select:none;
-webkit-user-select:none;
-khtml-user-select:none;
-webkit-user-drag: none;
-khtml-user-drag: none;
-webkit-touch-callout: none;
}
</style>
{/literal}
</head>

<body>
<div id="layout">
<div id="head">
<h1>試乗予約変更画面</h1>
<h3>ログインユーザー：{$login_staff_name|escape}</h3>
</div>
<div id="content">
<div id="logout">
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="left">
</td>
<td align="center"></td>
<td align="right"><a href="javascript:void(0);" onClick="location.href='login.php?mode=logout'"><img src="img/logout.png"/></a></td>
</tr>
</table>
</div>

<form method="post" name="form1" id="form1" action="">
	{if $errors}
	<p style="text-align:center;color: #FF0000;">
		{foreach from=$errors item=error}
		{$error|escape}<br />
		{/foreach}
	</p>
	{/if}
	<div class="mb25">
		<dl class="formLine1">
			<dt class="edName">&nbsp;</dt>
		</dl>
		<dl class="formLine1">
			<dt class="edName">店舗</dt>
			<dd class="edForm">{$shop_name|escape}&nbsp;{if $staff_name}/&nbsp;{$staff_name|escape}{/if}</dd>
		</dl>
		<dl class="formLine1">
			<dt class="edName">ご予約車種</dt>
			<dd class="edForm">
				<select name="car_id" class="dropdown" id="car_id">
					{html_options options=$car_list selected=$car_id}
				</select>
			</dd>
		</dl>
		<dl class="formLine1">
			<dt class="edName">試乗日</dt>
			<dd class="edForm">
				<label>
					<select name="drive_year" class="dropdown" id="drive_year">
						{html_options options=$year_list selected=$drive_year}
					</select>&nbsp;&nbsp;年&nbsp;&nbsp;
					<select name="drive_month" class="dropdown" id="drive_month">
						{html_options options=$month_list selected=$drive_month}
					</select>&nbsp;&nbsp;月&nbsp;&nbsp;
					<select name="drive_day" class="dropdown" id="drive_day">
						{html_options options=$day_list selected=$drive_day}
					</select>&nbsp;&nbsp;日&nbsp;&nbsp;
					<input name="drive_ampm" type="radio" value="1" id="drive_ampm1" {if $drive_ampm eq 1}checked=checked{/if}>午前&nbsp;&nbsp;
					<input name="drive_ampm" type="radio" value="2" id="drive_ampm2" {if $drive_ampm eq 2}checked=checked{/if}>午後
				</label>
			</dd>
		</dl>
		{if $conf_date}
		<dl class="formLine1">
			<dt class="edName">試乗確定日</dt>
			<dd class="edForm"><label>{$conf_month|escape}{if $conf_month}月&nbsp;&nbsp;{/if}{$conf_day|escape}{if $conf_day}日&nbsp;&nbsp;{/if}{if $conf_ampm eq 1}午前{else}午後{/if}</label></dd>
		</dl>
		{/if}
		<dl class="formLine1">
			<dt class="edName">希望試乗日1</dt>
			<dd class="edForm">{if $conf_date eq $date && $conf_ampm eq $ampm}<label>{/if}{$month|escape}{if $month}月&nbsp;&nbsp;{/if}{$day|escape}{if $day}日&nbsp;&nbsp;{/if}{if $ampm eq 1}午前{else}午後{/if}{if $conf_date eq $date && $conf_ampm eq $ampm}</label>{/if}</dd>
		</dl>
		{if $date2}
		<dl class="formLine1">
			<dt class="edName">希望試乗日2</dt>
			<dd class="edForm">{if $conf_date eq $date2 && $conf_ampm eq $ampm2}<label>{/if}{$month2|escape}{if $month2}月&nbsp;&nbsp;{/if}{$day2|escape}{if $day2}日&nbsp;&nbsp;{/if}{if $ampm2 eq 1}午前{else}午後{/if}{if $conf_date eq $date2 && $conf_ampm eq $ampm2}</label>{/if}</dd>
		</dl>
		{/if}
		{if $date3}
		<dl class="formLine1">
			<dt class="edName">希望試乗日3</dt>
			<dd class="edForm">{if $conf_date eq $date3 && $conf_ampm eq $ampm3}<label>{/if}{$month3|escape}{if $month3}月&nbsp;&nbsp;{/if}{$day3|escape}{if $day3}日&nbsp;&nbsp;{/if}{if $ampm3 eq 1}午前{else}午後{/if}{if $conf_date eq $date3 && $conf_ampm eq $ampm3}</label>{/if}</dd>
		</dl>
		{/if}
		<dl class="formLine1">
			<dt class="edName">予約番号</dt>
			<dd class="edForm">{$disp_number|escape}&nbsp;</dd>
		</dl>
		<dl class="formLine1">
			<dt class="edName">名前</dt>
			<dd class="edForm">{$sei|escape}&nbsp;&nbsp;{$mei|escape}</dd>
		</dl>
		<dl class="formLine1">
			<dt class="edName">フリガナ</dt>
			<dd class="edForm">{$sei_kana|escape}&nbsp;&nbsp;{$mei_kana|escape}</dd>
		</dl>
		<dl class="formLine1">
			<dt class="edName">郵便番号</dt>
			<dd class="edForm">{if $postcd1 || $postcd2}{$postcd1|escape}{if $postcd2}&nbsp;-&nbsp;{/if}{$postcd2|escape}{else}&nbsp;{/if}</dd>
		</dl>
		<dl class="formLine1">
			<dt class="edName">お住まいの地域</dt>
			<dd class="edForm">{$address|escape}&nbsp;</dd>
		</dl>
		<dl class="formLine1">
			<dt class="edName">ご連絡先</dt>
			<dd class="edForm">{if $contact_kind eq 1}電話番号{else}メールアドレス{/if}&nbsp;</dd>
		</dl>
		{if $contact_kind eq 1}
		<dl class="formLine1">
			<dt class="edName">電話番号</dt>
			<dd class="edForm">{if $tel1}{$tel1|escape}{/if}{if $tel2}-{$tel2|escape}{/if}{if $tel3}-{$tel3|escape}{/if}</dd>
		</dl>
		<dl class="formLine1">
			<dt class="edName">ご連絡可能な時間帯</dt>
			<dd class="edForm">{$v_schedule_hour|escape}{if $v_schedule_hour}&nbsp;時&nbsp;{/if}{$v_schedule_min|escape}{if $v_schedule_min}&nbsp;分頃{/if}</dd>
		</dl>
		{/if}
		{if $contact_kind eq 2}
		<dl class="formLine1">
			<dt class="edName">メールアドレス</dt>
			<dd class="edForm">{if $mail}<a href="mailto:{$mail|escape}">{$mail|escape}</a>{/if}&nbsp;</dd>
		</dl>
		{/if}
		<dl class="formLine1">
			<dt class="edName">その他ご意見・ご要望</dt>
			<dd class="edForm">{$comment|escape|nl2br}&nbsp;</dd>
		</dl>
	</div>
	<input type="hidden" name="mode" value="regist" id="mode">
	<input type="hidden" name="car_detail_id" value="{$car_detail_id|escape}">
	<input type="hidden" name="shop_id" value="{$shop_id|escape}">
	<input type="hidden" name="shop_name" value="{$shop_name|escape}">
	<input type="hidden" name="staff_name" value="{$staff_name|escape}">
	<input type="hidden" name="car_name" value="{$car_name|escape}">
	<input type="hidden" name="conf_date" value="{$conf_date|escape}">
	<input type="hidden" name="conf_ampm" value="{$conf_ampm|escape}">
	<input type="hidden" name="month" value="{$month|escape}">
	<input type="hidden" name="day" value="{$day|escape}">
	<input type="hidden" name="date" value="{$date|escape}">
	<input type="hidden" name="ampm" value="{$ampm|escape}">
	<input type="hidden" name="month2" value="{$month2|escape}">
	<input type="hidden" name="day2" value="{$day2|escape}">
	<input type="hidden" name="date2" value="{$date2|escape}">
	<input type="hidden" name="ampm2" value="{$ampm2|escape}">
	<input type="hidden" name="month3" value="{$month3|escape}">
	<input type="hidden" name="day3" value="{$day3|escape}">
	<input type="hidden" name="date3" value="{$date3|escape}">
	<input type="hidden" name="ampm3" value="{$ampm3|escape}">
	<input type="hidden" name="disp_number" value="{$disp_number|escape}">
	<input type="hidden" name="sei" value="{$sei|escape}">
	<input type="hidden" name="mei" value="{$mei|escape}">
	<input type="hidden" name="sei_kana" value="{$sei_kana|escape}">
	<input type="hidden" name="mei_kana" value="{$mei_kana|escape}">
	<input type="hidden" name="postcd1" value="{$postcd1|escape}">
	<input type="hidden" name="postcd2" value="{$postcd2|escape}">
	<input type="hidden" name="address" value="{$address|escape}">
	<input type="hidden" name="contact_kind" value="{$contact_kind|escape}">
	<input type="hidden" name="tel1" value="{$tel1|escape}">
	<input type="hidden" name="v_schedule_hour" value="{$v_schedule_hour|escape}">
	<input type="hidden" name="v_schedule_min" value="{$v_schedule_min|escape}">
	<input type="hidden" name="mail" value="{$mail|escape}">
	<input type="hidden" name="comment" value="{$comment|escape}">
	<input type="hidden" name="ret" value="{$ret|escape}">
	<input type="hidden" name="sel_date" value="{$sel_date|escape}">
	<input type="hidden" name="m" value="{$m|escape}">
	<div class="formBtn">
		<table border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td align="left">
					{*{if $ret eq "campaign"}*}
						<a href="javascript:void(0);" onClick="location.href='campaign_detail.php?number={$disp_number|escape}&sel_date={$sel_date|escape}&m={$m|escape}&ret=campaign'" class="ichiran-back">
					{*{else}
						<a href="javascript:void(0);" onClick="document.getElementById('form1').action='camp_cal.php';document.getElementById('mode').value='';document.form1.submit();return false;" class="ichiran-back">
					{/if}*}
					戻る</a>
				</td>
				<td align="center">
					{if $access_kb eq 2 || $access_kb eq 4}
						<a href="javascript:void(0);" onClick="document.getElementById('form1').action='camp_upd.php';document.getElementById('mode').value='conf';document.form1.submit();return false;" class="yoyaku-change">確認</a>
					{/if}
				</td>
			</tr>
		</table>
	</div>
</form>
<br /><br /><br />
<div id="logout">
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="left"></td>
<td align="center"></td>
<td align="right"></td>
</tr>
</table>
</div>
<br /><br /><br />
</div>
</div>
</body>
</html>
