
<!DOCTYPE HTML>
<html>
<head>
<title>予約状況一覧（カレンダー）</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes, minimum-scale=0.8, maximum-scale=1.8" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<link rel="shortcut icon" type="image/x-icon" href="kitchensink/images/logo.ico" />
<link rel="apple-touch-icon-precomposed" href="kitchensink/images/icon.png" />
<meta http-equiv="Pragma" CONTENT="no-cache">
<link href="css/style.css" rel="stylesheet" type="text/css">
{literal}
<script type="text/javascript">
function station_proc(){
	document.getElementById("type").value = "station_change";
	document.form1.submit();
	return false;
}
function shop_proc(){
	document.getElementById("type").value = "shop_change";
	document.form1.submit();
	return false;
}
function search_proc(){
	document.getElementById("type").value = "search";
	document.form1.submit();
	return false;
}
function car_disp_proc(){
	document.getElementById("type").value = "car_disp";
	document.form1.submit();
	return false;
}
//↓切り替え
function display(disp_id) {
	with (document.getElementById(disp_id)) className = (className == "active") ? "hidden" : "active";
	var img = document.getElementById("search_on_off"); 
	if(document.getElementById(disp_id).className == "active"){
		img.src = "img/search_off.png";
	}
	else{
		img.src = "img/search_on.png";
	}
}
function windowOpen(url) {
	var doc = document.getElementById('content');
  window.open(url , 'mywindow1', 'width=900, height=300, menubar=no, toolbar=no, scrollbars=yes, left='+(window.screenLeft + doc.offsetLeft)+', top='+(window.screenTop + doc.offsetTop)).focus();
}
function windowOpen2(url) {
	var doc = document.getElementById('content');
  window.open(url , 'mywindow2', 'width=900, height=600, menubar=no, toolbar=no, scrollbars=yes, left='+(window.screenLeft + doc.offsetLeft)+', top='+(window.screenTop + doc.offsetTop)).focus();
}
</script>
{/literal}
</head>

<body onload="display('display1');">
<div id="layout">
<div id="head">
<h1>予約状況一覧（カレンダー）</h1>
<h3>ログインユーザー：{$login_staff_name|escape}</h3>
</div>
<div id="content">

<div id="logout">
<table border="0" cellpadding="0" cellspacing="0">
<tbody><tr>
<td width="73%" align="left">
<a href="javascript:void(0);" onClick="location.href='camp_cal.php'"><img src="img/c_cal_btn.png"></a>&nbsp;
<a href="javascript:void(0);" onClick="location.href='campaign_list.php'"><img src="img/c_list_btn.png"></a>&nbsp;
<a href="javascript:void(0);" onClick="location.href='campaign_result.php'"><img src="img/jisseki_btn.png"></a>
{if $access_kb eq 4}
&nbsp;<a href="javascript:void(0);" onClick="location.href='car_list.php'"><img src="img/yoyaku_07.png"/></a>
&nbsp;<a href="javascript:void(0);" onClick="location.href='staff_mng.php'"><img src="img/staff.png"></a>
{/if}
&nbsp;<a href="javascript:void(0);" onClick="location.href='pass.php'"><img src="img/pw_btn.png"></a>
</td>
<td width="27%" align="right">
<!--
<a href="javascript:void(0);" onclick="windowOpen2('mailtxt.html');return false;"><img src="img/mailtxt.png"></a>
&nbsp;-->
<a href="javascript:void(0);" onclick="location.href='login.php?mode=logout'"><img src="img/logout.png"></a></td>
</tr>
</tbody></table>
{if $no_result_flg}
<p style="color:#F30;font-size:20px;"><b>3日以前の試乗結果の登録がされていません。</b></p>
{/if}
</div>
<form method="post" name="form1" id="form1" action="">
<input type="hidden" name="type" id="type" value="">
{foreach from=$errors item="error"}
<p style="text-align:center;color: #FF0000;">
{$error|escape|nl2br}
</p>
{/foreach}
<table width="900" cellpadding="0" cellspacing="0">
<tr>
<td align="left" valign="middle">
<!--
<a href="javascript:display('display1');"><img id="search_on_off" src="img/search_on.png"></a>
-->
</td>
<td class="right"></td>
</tr>
</table>
<div id="display1" class="hidden">
<table class="t4" border="1" cellpadding="3" width="900">
{if $access_kb eq 4}
<tr>
<th>事業部</th>
<td>&nbsp;&nbsp;&nbsp;
<select name="station" class="dropdown" onChange="station_proc();">
<option value="">全事業部</option>
  {html_options options=$station_list selected=$station}
</select></td>

<th>店舗</th>
<td>&nbsp;&nbsp;&nbsp;
<select name="shop" class="dropdown" onChange="shop_proc();">
<option value="">全店舗</option>
  {html_options options=$shop_list selected=$shop}
</select></td>
</tr>
{elseif $access_kb eq 3}
<tr>
<th>事業部</th>
<td>&nbsp;&nbsp;&nbsp;
{$station_val|escape}</td>

<th>店舗</th>
<td>&nbsp;&nbsp;&nbsp;
<select name="shop" class="dropdown" onChange="shop_proc();">
<option value="">全店舗</option>
  {html_options options=$shop_list selected=$shop}
</select></td>
</tr>
{/if}
<tr>
<th>予約日</th>
<td>&nbsp;&nbsp;&nbsp;
<select name="year" class="dropdown">
  {html_options options=$year_list selected=$year}
</select>
&nbsp;年&nbsp;
<select name="month" class="dropdown">
  {html_options options=$month_list selected=$month}
</select>
&nbsp;月</td>
<td colspan="2"b align="center">
  <a href="javascript:void(0);" onClick="search_proc();"><img src="img/search.png"/></a>
  {if $access_kb ne 4 && $access_kb ne 9}
  &nbsp;&nbsp;&nbsp;&nbsp;<a href="campaign_list.php?mode=download&c=2"><img src="img/csv_dl.png"></a>
  {/if}
  {if $access_kb eq 4 || $access_kb eq 9}
  &nbsp;&nbsp;&nbsp;&nbsp;<a href="campaign_list.php?mode=station_dl&c=2"><img src="img/csv_dl2.png"></a>
  {/if}
</td>
</tr>
</table>
</div>
</form>

<div id="car_calendar" class="">
<div class="itemBlock">
<nav id="calNav">
<p class="onoff-btn"><a href="javascript:void(0);" onclick="car_disp_proc();return false;">{if $car_disp_flg ne ''}<span>予約0件の車種を非表示</span>{else}<span>予約0件の車種を表示</span>{/if}</a></p>
		<span class="calPrev">
		{if $not_before ne 1}
			<a href="javascript:void(0);" onclick="location.href='camp_cal.php?year={$before_year|escape}&month={$before_month|escape}'">«前の月へ</a>
		{/if}
		</span>
		<span class="calCurrent">{$Common_year|escape}年{$Common_month|escape}月</span>
		<span class="calNext">
		{if $not_after ne 1}
			<a href="javascript:void(0);" onclick="location.href='camp_cal.php?year={$next_year|escape}&month={$next_month|escape}'">次の月へ»</a>
		{/if}
		</span>
	</nav>
    
    <p class="rei">
<span class="st1">　　</span>　予約無　/　<span class="st2">　　</span>　未確定予約有　/　<span class="st3">　　</span>　全予約確定済　/　<span class="st5">　　</span>　結果登録済　/　<span class="st4">　　</span>　予約不可　
</p>

	<table border="0" cellpadding="0" cellspacing="0" class="calendar">
		<tbody>
			<tr>
				<th>月</th>
				<th class="clo">火</th>
				<th>水</th>
				<th>木</th>
				<th>金</th>
				<th class="sat">土</th>
				<th class="sun">日</th>
			</tr>
			{assign var="count" value="0"}
			{section name=cnt start=0 loop=6}
			<tr>
			<td{if $data_list.$count eq ""} class="clo"{/if}><span class="date">{$Common_day.$count|escape}</span>
			{foreach from=$data_list.$count item=data name=data}
			{if $smarty.foreach.data.first}
			<table class="car_stts">
			<tr>
			{/if}{*status 1(st1):予約無 2(st2):未処理予約有 3(st3):全予約処理済 4(st4):予約不可 5(st5):結果登録済*}
			<td{if $data.status eq "1"} class="st1"{elseif $data.status eq "2"} class="st2"{elseif $data.status eq "3"} class="st3"{elseif $data.status eq "4"} class="st4"{elseif $data.status eq "5"} class="st5"{/if}>
			{if $data.pday}
			<p style="color:#666;">定休日</p>
			{else}
			<a href="javascript:void(0);" onclick="windowOpen('time_table.php?car1={$data.car1|escape}&m={$Common_month|escape}&d={$Common_day.$count|escape}');return false;">
			<p>{$data.carname|escape|nl2br}</p>
			<p class="kensu">{$data.reserve_num|escape}件<!--/{$data.car_num|escape}件--></p>
			</a>
			{/if}
			</td>
			{if $smarty.foreach.data.index % 2 == 1}
			</tr>
			<tr>
			{/if}
			{if $smarty.foreach.data.last}
			</tr>
			</table>
			{/if}
			{/foreach}
			</td>
			{assign var="count" value="`$count+1`"}
			<td{if $data_list.$count eq ""} class="clo"{/if}><span class="date">{$Common_day.$count|escape}</span>
			{foreach from=$data_list.$count item=data name=data}
			{if $smarty.foreach.data.first}
			<table class="car_stts">
			<tr>
			{/if}{*status 1(st1):予約無 2(st2):未処理予約有 3(st3):全予約処理済 4(st4):予約不可 5(st5):結果登録済*}
			<td{if $data.status eq "1"} class="st1"{elseif $data.status eq "2"} class="st2"{elseif $data.status eq "3"} class="st3"{elseif $data.status eq "4"} class="st4"{elseif $data.status eq "5"} class="st5"{/if}>
			{if $data.pday}
			<p style="color:#666;">定休日</p>
			{else}
			<a href="javascript:void(0);" onclick="windowOpen('time_table.php?car1={$data.car1|escape}&m={$Common_month|escape}&d={$Common_day.$count|escape}');return false;">
			<p>{$data.carname|escape|nl2br}</p>
			<p class="kensu">{$data.reserve_num|escape}件<!--/{$data.car_num|escape}件--></p>
			</a>
			{/if}
			</td>
			{if $smarty.foreach.data.index % 2 == 1}
			</tr>
			<tr>
			{/if}
			{if $smarty.foreach.data.last}
			</tr>
			</table>
			{/if}
			{/foreach}
			</td>
			{assign var="count" value="`$count+1`"}
			<td{if $data_list.$count eq ""} class="clo"{/if}><span class="date">{$Common_day.$count|escape}</span>
			{foreach from=$data_list.$count item=data name=data}
			{if $smarty.foreach.data.first}
			<table class="car_stts">
			<tr>
			{/if}{*status 1(st1):予約無 2(st2):未処理予約有 3(st3):全予約処理済 4(st4):予約不可 5(st5):結果登録済*}
			<td{if $data.status eq "1"} class="st1"{elseif $data.status eq "2"} class="st2"{elseif $data.status eq "3"} class="st3"{elseif $data.status eq "4"} class="st4"{elseif $data.status eq "5"} class="st5"{/if}>
			{if $data.pday}
			<p style="color:#666;">定休日</p>
			{else}
			<a href="javascript:void(0);" onclick="windowOpen('time_table.php?car1={$data.car1|escape}&m={$Common_month|escape}&d={$Common_day.$count|escape}');return false;">
			<p>{$data.carname|escape|nl2br}</p>
			<p class="kensu">{$data.reserve_num|escape}件<!--/{$data.car_num|escape}件--></p>
			</a>
			{/if}
			</td>
			{if $smarty.foreach.data.index % 2 == 1}
			</tr>
			<tr>
			{/if}
			{if $smarty.foreach.data.last}
			</tr>
			</table>
			{/if}
			{/foreach}
			</td>
			{assign var="count" value="`$count+1`"}
			<td{if $data_list.$count eq ""} class="clo"{/if}><span class="date">{$Common_day.$count|escape}</span>
			{foreach from=$data_list.$count item=data name=data}
			{if $smarty.foreach.data.first}
			<table class="car_stts">
			<tr>
			{/if}{*status 1(st1):予約無 2(st2):未処理予約有 3(st3):全予約処理済 4(st4):予約不可 5(st5):結果登録済*}
			<td{if $data.status eq "1"} class="st1"{elseif $data.status eq "2"} class="st2"{elseif $data.status eq "3"} class="st3"{elseif $data.status eq "4"} class="st4"{elseif $data.status eq "5"} class="st5"{/if}>
			{if $data.pday}
			<p style="color:#666;">定休日</p>
			{else}
			<a href="javascript:void(0);" onclick="windowOpen('time_table.php?car1={$data.car1|escape}&m={$Common_month|escape}&d={$Common_day.$count|escape}');return false;">
			<p>{$data.carname|escape|nl2br}</p>
			<p class="kensu">{$data.reserve_num|escape}件<!--/{$data.car_num|escape}件--></p>
			</a>
			{/if}
			</td>
			{if $smarty.foreach.data.index % 2 == 1}
			</tr>
			<tr>
			{/if}
			{if $smarty.foreach.data.last}
			</tr>
			</table>
			{/if}
			{/foreach}
			</td>
			{assign var="count" value="`$count+1`"}
			<td{if $data_list.$count eq ""} class="clo"{/if}><span class="date">{$Common_day.$count|escape}</span>
			{foreach from=$data_list.$count item=data name=data}
			{if $smarty.foreach.data.first}
			<table class="car_stts">
			<tr>
			{/if}{*status 1(st1):予約無 2(st2):未処理予約有 3(st3):全予約処理済 4(st4):予約不可 5(st5):結果登録済*}
			<td{if $data.status eq "1"} class="st1"{elseif $data.status eq "2"} class="st2"{elseif $data.status eq "3"} class="st3"{elseif $data.status eq "4"} class="st4"{elseif $data.status eq "5"} class="st5"{/if}>
			{if $data.pday}
			<p style="color:#666;">定休日</p>
			{else}
			<a href="javascript:void(0);" onclick="windowOpen('time_table.php?car1={$data.car1|escape}&m={$Common_month|escape}&d={$Common_day.$count|escape}');return false;">
			<p>{$data.carname|escape|nl2br}</p>
			<p class="kensu">{$data.reserve_num|escape}件<!--/{$data.car_num|escape}件--></p>
			</a>
			{/if}
			</td>
			{if $smarty.foreach.data.index % 2 == 1}
			</tr>
			<tr>
			{/if}
			{if $smarty.foreach.data.last}
			</tr>
			</table>
			{/if}
			{/foreach}
			</td>
			{assign var="count" value="`$count+1`"}
			<td{if $data_list.$count eq ""} class="clo"{/if}><span class="date">{$Common_day.$count|escape}</span>
			{foreach from=$data_list.$count item=data name=data}
			{if $smarty.foreach.data.first}
			<table class="car_stts">
			<tr>
			{/if}{*status 1(st1):予約無 2(st2):未処理予約有 3(st3):全予約処理済 4(st4):予約不可 5(st5):結果登録済*}
			<td{if $data.status eq "1"} class="st1"{elseif $data.status eq "2"} class="st2"{elseif $data.status eq "3"} class="st3"{elseif $data.status eq "4"} class="st4"{elseif $data.status eq "5"} class="st5"{/if}>
			{if $data.pday}
			<p style="color:#666;">定休日</p>
			{else}
			<a href="javascript:void(0);" onclick="windowOpen('time_table.php?car1={$data.car1|escape}&m={$Common_month|escape}&d={$Common_day.$count|escape}');return false;">
			<p>{$data.carname|escape|nl2br}</p>
			<p class="kensu">{$data.reserve_num|escape}件<!--/{$data.car_num|escape}件--></p>
			</a>
			{/if}
			</td>
			{if $smarty.foreach.data.index % 2 == 1}
			</tr>
			<tr>
			{/if}
			{if $smarty.foreach.data.last}
			</tr>
			</table>
			{/if}
			{/foreach}
			</td>
			{assign var="count" value="`$count+1`"}
			<td{if $data_list.$count eq ""} class="clo"{/if}><span class="date">{$Common_day.$count|escape}</span>
			{foreach from=$data_list.$count item=data name=data}
			{if $smarty.foreach.data.first}
			<table class="car_stts">
			<tr>
			{/if}{*status 1(st1):予約無 2(st2):未処理予約有 3(st3):全予約処理済 4(st4):予約不可 5(st5):結果登録済*}
			<td{if $data.status eq "1"} class="st1"{elseif $data.status eq "2"} class="st2"{elseif $data.status eq "3"} class="st3"{elseif $data.status eq "4"} class="st4"{elseif $data.status eq "5"} class="st5"{/if}>
			{if $data.pday}
			<p style="color:#666;">定休日</p>
			{else}
			<a href="javascript:void(0);" onclick="windowOpen('time_table.php?car1={$data.car1|escape}&m={$Common_month|escape}&d={$Common_day.$count|escape}');return false;">
			<p>{$data.carname|escape|nl2br}</p>
			<p class="kensu">{$data.reserve_num|escape}件<!--/{$data.car_num|escape}件--></p>
			</a>
			{/if}
			</td>
			{if $smarty.foreach.data.index % 2 == 1}
			</tr>
			<tr>
			{/if}
			{if $smarty.foreach.data.last}
			</tr>
			</table>
			{/if}
			{/foreach}
			</td>
			{assign var="count" value="`$count+1`"}
			{/section}
		  </tbody>
	</table>

{if $next_year && $next_month}
	<nav id="calNav">
		<span class="calCurrent">{$next_year|escape}年{$next_month|escape}月</span>
	</nav>
	<table border="0" cellpadding="0" cellspacing="0" class="calendar">
		<tbody>
			<tr>
				<th>月</th>
				<th class="clo">火</th>
				<th>水</th>
				<th>木</th>
				<th>金</th>
				<th class="sat">土</th>
				<th class="sun">日</th>
			</tr>
			{assign var="count" value="0"}
			{section name=cnt start=0 loop=6}
			<tr>
			<td{if $data_list2.$count eq ""} class="clo"{/if}><span class="date">{$Common_next_day.$count|escape}</span>
			{foreach from=$data_list2.$count item=data name=data}
			{if $smarty.foreach.data.first}
			<table class="car_stts">
			<tr>
			{/if}{*status 1(st1):予約無 2(st2):未処理予約有 3(st3):全予約処理済 4(st4):予約不可 5(st5):結果登録済*}
			<td{if $data.status eq "1"} class="st1"{elseif $data.status eq "2"} class="st2"{elseif $data.status eq "3"} class="st3"{elseif $data.status eq "4"} class="st4"{elseif $data.status eq "5"} class="st5"{/if}>
			{if $data.pday}
			<p style="color:#666;">定休日</p>
			{else}
			<a href="javascript:void(0);" onclick="windowOpen('time_table.php?car1={$data.car1|escape}&m={$next_month|escape}&d={$Common_next_day.$count|escape}');return false;">
			<p>{$data.carname|escape|nl2br}</p>
			<p class="kensu">{$data.reserve_num|escape}件<!--/{$data.car_num|escape}件--></p>
			</a>
			{/if}
			</td>
			{if $smarty.foreach.data.index % 2 == 1}
			</tr>
			<tr>
			{/if}
			{if $smarty.foreach.data.last}
			</tr>
			</table>
			{/if}
			{/foreach}
			</td>
			{assign var="count" value="`$count+1`"}
			<td{if $data_list2.$count eq ""} class="clo"{/if}><span class="date">{$Common_next_day.$count|escape}</span>
			{foreach from=$data_list2.$count item=data name=data}
			{if $smarty.foreach.data.first}
			<table class="car_stts">
			<tr>
			{/if}{*status 1(st1):予約無 2(st2):未処理予約有 3(st3):全予約処理済 4(st4):予約不可 5(st5):結果登録済*}
			<td{if $data.status eq "1"} class="st1"{elseif $data.status eq "2"} class="st2"{elseif $data.status eq "3"} class="st3"{elseif $data.status eq "4"} class="st4"{elseif $data.status eq "5"} class="st5"{/if}>
			{if $data.pday}
			<p style="color:#666;">定休日</p>
			{else}
			<a href="javascript:void(0);" onclick="windowOpen('time_table.php?car1={$data.car1|escape}&m={$next_month|escape}&d={$Common_next_day.$count|escape}');return false;">
			<p>{$data.carname|escape|nl2br}</p>
			<p class="kensu">{$data.reserve_num|escape}件<!--/{$data.car_num|escape}件--></p>
			</a>
			{/if}
			</td>
			{if $smarty.foreach.data.index % 2 == 1}
			</tr>
			<tr>
			{/if}
			{if $smarty.foreach.data.last}
			</tr>
			</table>
			{/if}
			{/foreach}
			</td>
			{assign var="count" value="`$count+1`"}
			<td{if $data_list2.$count eq ""} class="clo"{/if}><span class="date">{$Common_next_day.$count|escape}</span>
			{foreach from=$data_list2.$count item=data name=data}
			{if $smarty.foreach.data.first}
			<table class="car_stts">
			<tr>
			{/if}{*status 1(st1):予約無 2(st2):未処理予約有 3(st3):全予約処理済 4(st4):予約不可 5(st5):結果登録済*}
			<td{if $data.status eq "1"} class="st1"{elseif $data.status eq "2"} class="st2"{elseif $data.status eq "3"} class="st3"{elseif $data.status eq "4"} class="st4"{elseif $data.status eq "5"} class="st5"{/if}>
			{if $data.pday}
			<p style="color:#666;">定休日</p>
			{else}
			<a href="javascript:void(0);" onclick="windowOpen('time_table.php?car1={$data.car1|escape}&m={$next_month|escape}&d={$Common_next_day.$count|escape}');return false;">
			<p>{$data.carname|escape|nl2br}</p>
			<p class="kensu">{$data.reserve_num|escape}件<!--/{$data.car_num|escape}件--></p>
			</a>
			{/if}
			</td>
			{if $smarty.foreach.data.index % 2 == 1}
			</tr>
			<tr>
			{/if}
			{if $smarty.foreach.data.last}
			</tr>
			</table>
			{/if}
			{/foreach}
			</td>
			{assign var="count" value="`$count+1`"}
			<td{if $data_list2.$count eq ""} class="clo"{/if}><span class="date">{$Common_next_day.$count|escape}</span>
			{foreach from=$data_list2.$count item=data name=data}
			{if $smarty.foreach.data.first}
			<table class="car_stts">
			<tr>
			{/if}{*status 1(st1):予約無 2(st2):未処理予約有 3(st3):全予約処理済 4(st4):予約不可 5(st5):結果登録済*}
			<td{if $data.status eq "1"} class="st1"{elseif $data.status eq "2"} class="st2"{elseif $data.status eq "3"} class="st3"{elseif $data.status eq "4"} class="st4"{elseif $data.status eq "5"} class="st5"{/if}>
			{if $data.pday}
			<p style="color:#666;">定休日</p>
			{else}
			<a href="javascript:void(0);" onclick="windowOpen('time_table.php?car1={$data.car1|escape}&m={$next_month|escape}&d={$Common_next_day.$count|escape}');return false;">
			<p>{$data.carname|escape|nl2br}</p>
			<p class="kensu">{$data.reserve_num|escape}件<!--/{$data.car_num|escape}件--></p>
			</a>
			{/if}
			</td>
			{if $smarty.foreach.data.index % 2 == 1}
			</tr>
			<tr>
			{/if}
			{if $smarty.foreach.data.last}
			</tr>
			</table>
			{/if}
			{/foreach}
			</td>
			{assign var="count" value="`$count+1`"}
			<td{if $data_list2.$count eq ""} class="clo"{/if}><span class="date">{$Common_next_day.$count|escape}</span>
			{foreach from=$data_list2.$count item=data name=data}
			{if $smarty.foreach.data.first}
			<table class="car_stts">
			<tr>
			{/if}{*status 1(st1):予約無 2(st2):未処理予約有 3(st3):全予約処理済 4(st4):予約不可 5(st5):結果登録済*}
			<td{if $data.status eq "1"} class="st1"{elseif $data.status eq "2"} class="st2"{elseif $data.status eq "3"} class="st3"{elseif $data.status eq "4"} class="st4"{elseif $data.status eq "5"} class="st5"{/if}>
			{if $data.pday}
			<p style="color:#666;">定休日</p>
			{else}
			<a href="javascript:void(0);" onclick="windowOpen('time_table.php?car1={$data.car1|escape}&m={$next_month|escape}&d={$Common_next_day.$count|escape}');return false;">
			<p>{$data.carname|escape|nl2br}</p>
			<p class="kensu">{$data.reserve_num|escape}件<!--/{$data.car_num|escape}件--></p>
			</a>
			{/if}
			</td>
			{if $smarty.foreach.data.index % 2 == 1}
			</tr>
			<tr>
			{/if}
			{if $smarty.foreach.data.last}
			</tr>
			</table>
			{/if}
			{/foreach}
			</td>
			{assign var="count" value="`$count+1`"}
			<td{if $data_list2.$count eq ""} class="clo"{/if}><span class="date">{$Common_next_day.$count|escape}</span>
			{foreach from=$data_list2.$count item=data name=data}
			{if $smarty.foreach.data.first}
			<table class="car_stts">
			<tr>
			{/if}{*status 1(st1):予約無 2(st2):未処理予約有 3(st3):全予約処理済 4(st4):予約不可 5(st5):結果登録済*}
			<td{if $data.status eq "1"} class="st1"{elseif $data.status eq "2"} class="st2"{elseif $data.status eq "3"} class="st3"{elseif $data.status eq "4"} class="st4"{elseif $data.status eq "5"} class="st5"{/if}>
			{if $data.pday}
			<p style="color:#666;">定休日</p>
			{else}
			<a href="javascript:void(0);" onclick="windowOpen('time_table.php?car1={$data.car1|escape}&m={$next_month|escape}&d={$Common_next_day.$count|escape}');return false;">
			<p>{$data.carname|escape|nl2br}</p>
			<p class="kensu">{$data.reserve_num|escape}件<!--/{$data.car_num|escape}件--></p>
			</a>
			{/if}
			</td>
			{if $smarty.foreach.data.index % 2 == 1}
			</tr>
			<tr>
			{/if}
			{if $smarty.foreach.data.last}
			</tr>
			</table>
			{/if}
			{/foreach}
			</td>
			{assign var="count" value="`$count+1`"}
			<td{if $data_list2.$count eq ""} class="clo"{/if}><span class="date">{$Common_next_day.$count|escape}</span>
			{foreach from=$data_list2.$count item=data name=data}
			{if $smarty.foreach.data.first}
			<table class="car_stts">
			<tr>
			{/if}{*status 1(st1):予約無 2(st2):未処理予約有 3(st3):全予約処理済 4(st4):予約不可 5(st5):結果登録済*}
			<td{if $data.status eq "1"} class="st1"{elseif $data.status eq "2"} class="st2"{elseif $data.status eq "3"} class="st3"{elseif $data.status eq "4"} class="st4"{elseif $data.status eq "5"} class="st5"{/if}>
			{if $data.pday}
			<p style="color:#666;">定休日</p>
			{else}
			<a href="javascript:void(0);" onclick="windowOpen('time_table.php?car1={$data.car1|escape}&m={$next_month|escape}&d={$Common_next_day.$count|escape}');return false;">
			<p>{$data.carname|escape|nl2br}</p>
			<p class="kensu">{$data.reserve_num|escape}件<!--/{$data.car_num|escape}件--></p>
			</a>
			{/if}
			</td>
			{if $smarty.foreach.data.index % 2 == 1}
			</tr>
			<tr>
			{/if}
			{if $smarty.foreach.data.last}
			</tr>
			</table>
			{/if}
			{/foreach}
			</td>
			{assign var="count" value="`$count+1`"}
			{/section}
		  </tbody>
	</table>
{/if}
</div>
</div>

<div id="logout">
  <table border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="left"></td>
<td align="center">&nbsp;</td>
<td align="right"></td>
</tr>
</table>
</div>
<br /><br /><br />
</div>
</div>
</body>
</html>