<!DOCTYPE HTML>
<html>
<head>
<title>試乗予約詳細確認画面</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes, minimum-scale=0.8, maximum-scale=1.8" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<link rel="shortcut icon" type="image/x-icon" href="kitchensink/images/logo.ico" />
<link rel="apple-touch-icon-precomposed" href="kitchensink/images/icon.png" />
<meta http-equiv="Pragma" CONTENT="no-cache">
<link href="css/style.css" rel="stylesheet" type="text/css">
{literal}
<script type="text/javascript">
function regist_proc(){
	var check1 = document.form1.conf_date1.checked;
	if(document.form1.conf_date2){
		var check2 = document.form1.conf_date2.checked;
	}
	if(document.form1.conf_date3){
		var check3 = document.form1.conf_date3.checked;
	}
	if(check1 || check2 || check3){
		if(window.confirm("予約日時の確定をします。よろしいですか？")){
			document.form1.submit();
		}
	}
	else{
		alert("予約日時を選択してください。");
	}
	return false;
}
function del_proc(number,md){
	if(window.confirm("選択された予約を削除します。\nよろしいですか？")){
		location.href='campaign_detail.php?mode=delete&ret=campaign&m=' + md + '&number='+ number;
	}
	return false;
}
</script>
<style type="text/css">
html,body {
user-select:none;
-moz-user-select:none;
-ms-user-select:none;
-webkit-user-select:none;
-khtml-user-select:none;
-webkit-user-drag: none;
-khtml-user-drag: none;
-webkit-touch-callout: none;
}
</style>
{/literal}
</head>

<body oncontextmenu="return false;" onSelectStart="return false;" onMouseDown="return false;">
<div id="layout">
<div id="head">
<h1>試乗予約詳細確認画面</h1>
<h3>ログインユーザー：{$login_staff_name|escape}</h3>
</div>
<div id="content">
<div id="logout">
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="left">
</td>
<td align="center"></td>
<td align="right"><a href="javascript:void(0);" onClick="location.href='login.php?mode=logout'"><img src="img/logout.png"/></a></td>
</tr>
</table>
</div>

<form method="post" name="form1" id="form1" action="">
<div class="mb25">

	<dl class="formLine1">
		<dt class="edName">&nbsp;</dt>
		{if $h_flg eq 1}
		<dd class="edForm0">
        <ul id="tab">
        {if $ret eq "reserve"}
	        {if $tab_no1}
		        <li {if $selected1 eq 1}class="selected"{/if}>
		        <a href="javascript:void(0);" onClick="location.href='campaign_detail.php?number={$tab_no1|escape}&h_flg=1&ret=reserve'">
		        予約1(済)</a></li>
	        {/if}
	        {if $tab_no2}
		        <li {if $selected2 eq 1}class="selected"{/if}>
		        <a href="javascript:void(0);" onClick="location.href='campaign_detail.php?number={$tab_no2|escape}&h_flg=1&ret=reserve'">
		        予約2(済)</a></li>
	        {/if}
	        {if $tab_no3}
		        <li {if $selected3 eq 1}class="selected"{/if}>
		        <a href="javascript:void(0);" onClick="location.href='campaign_detail.php?number={$tab_no3|escape}&h_flg=1&ret=reserve'">
		        予約3(済)</a></li>
	        {/if}
        {else}
        <li {if $selected1 eq 1}class="selected"{/if}>
        <a href="javascript:void(0);" onClick="location.href='{if $tab_no1}campaign_detail.php?number={$tab_no1|escape}&h_flg=1&ca={$ca|escape}&at={$at|escape}&date={$date|escape}&ret={$ret|escape}{else}campaign_upd.php?date={$date|escape}&car_id={$car_id|escape}&shop_id={$shop_id|escape}&pref_id={$pref_id|escape}&area_id={$area_id|escape}&h_flg=1&tab=1&ca={$ca|escape}&at={$at|escape}&ret={$ret|escape}{/if}'">
        予約1{if $tab_no1}(済){/if}</a></li>
        <li {if $selected2 eq 1}class="selected"{/if}>
        <a href="javascript:void(0);" onClick="location.href='{if $tab_no2}campaign_detail.php?number={$tab_no2|escape}&h_flg=1&ca={$ca|escape}&at={$at|escape}&date={$date|escape}&ret={$ret|escape}{else}campaign_upd.php?date={$date|escape}&car_id={$car_id|escape}&shop_id={$shop_id|escape}&pref_id={$pref_id|escape}&area_id={$area_id|escape}&h_flg=1&tab=2&ca={$ca|escape}&at={$at|escape}&ret={$ret|escape}{/if}'">
        予約2{if $tab_no2}(済){/if}</a></li>
        <li {if $selected3 eq 1}class="selected"{/if}>
        <a href="javascript:void(0);" onClick="location.href='{if $tab_no3}campaign_detail.php?number={$tab_no3|escape}&h_flg=1&ca={$ca|escape}&at={$at|escape}&date={$date|escape}&ret={$ret|escape}{else}campaign_upd.php?date={$date|escape}&car_id={$car_id|escape}&shop_id={$shop_id|escape}&pref_id={$pref_id|escape}&area_id={$area_id|escape}&h_flg=1&tab=3&ca={$ca|escape}&at={$at|escape}&ret={$ret|escape}{/if}'">
        予約3{if $tab_no3}(済){/if}</a></li>
        {/if}
        </ul>
		</dd>
		{/if}
	</dl>
		<dl class="formLine1">
			<dt class="edName">店舗<!--/担当スタッフ--></dt>
			<dd class="edForm">
				{$shop_name|escape}&nbsp;{if $staff_name}/&nbsp;{$staff_name|escape}{/if}
			</dd>
		</dl>
		<dl class="formLine1">
			<dt class="edName">ご予約車種</dt>
			<dd class="edForm">
				{$car_name|escape}&nbsp;
			</dd>
		</dl>
		{if $conf_flg eq 1 && $driver_flg eq 1}
		<dl class="formLine1">
			<dt class="edName">試乗確定日</dt>
			<dd class="edForm">
				<label>
				{$driver_month|escape}{if $driver_month}月　{/if}
				{$driver_day|escape}{if $driver_day}日　{/if}{if $driver_ampm eq 1}午前{else}午後{/if}
				</label>
			</dd>
		</dl>
		{/if}
		<dl class="formLine1">
			<dt class="edName">希望試乗日1</dt>
			<dd class="edForm">
				<label>
				{if $access_kb ne 4 && $access_kb ne 9}
				<input name="confirm" id="conf_date1" type="radio" value="{$date|escape},{$ampm|escape}" {if $conf_date eq $date and $conf_ampm eq $ampm}checked=checked{/if}>
				{/if}
				{$month|escape}{if $month}月　{/if}
				{$day|escape}{if $day}日　{/if}{if $ampm eq 1}午前{else}午後{/if}
				</label>
			</dd>
		</dl>
		{if $date2}
		<dl class="formLine1">
			<dt class="edName">希望試乗日2</dt>
			<dd class="edForm">
				<label>
				{if $access_kb ne 4 && $access_kb ne 9}
				<input name="confirm" id="conf_date2" type="radio" value="{$date2|escape},{$ampm2|escape}" {if $conf_date eq $date2 and $conf_ampm eq $ampm2}checked=checked{/if}>
				{/if}
				{$month2|escape}{if $month2}月　{/if}
				{$day2|escape}{if $day2}日　{/if}{if $ampm2 eq 1}午前{else}午後{/if}
				</label>
			</dd>
		</dl>
		{/if}
		{if $date3}
		<dl class="formLine1">
			<dt class="edName">希望試乗日3</dt>
			<dd class="edForm">
				<label>
				{if $access_kb ne 4 && $access_kb ne 9}
				<input name="confirm" id="conf_date3" type="radio" value="{$date3|escape},{$ampm3|escape}" {if $conf_date eq $date3 and $conf_ampm eq $ampm3}checked=checked{/if}>
				{/if}
				{$month3|escape}{if $month3}月　{/if}
				{$day3|escape}{if $day3}日　{/if}{if $ampm3 eq 1}午前{else}午後{/if}
				</label>
			</dd>
		</dl>
		{/if}
		<dl class="formLine1">
			<dt class="edName">予約番号</dt>
			<dd class="edForm">
				{$number|escape}&nbsp;
			</dd>
		</dl>
		<dl class="formLine1">
			<dt class="edName">名前</dt>
			<dd class="edForm">
				{$sei|escape}　{$mei|escape}
			</dd>
		</dl>
		<dl class="formLine1">
			<dt class="edName">フリガナ</dt>
			<dd class="edForm">
				{$sei_kana|escape}　{$mei_kana|escape}
			</dd>
		</dl>
		<dl class="formLine1">
			<dt class="edName">郵便番号</dt>
			<dd class="edForm">
				{if $postcd1 || $postcd2}{$postcd1|escape}{if $postcd2}&nbsp;-&nbsp;{/if}{$postcd2|escape}{else}&nbsp;{/if}
			</dd>
		</dl>
		<dl class="formLine1">
			<dt class="edName">お住まいの地域</dt>
			<dd class="edForm">
				{$address|escape}&nbsp;
			</dd>
		</dl>
		<dl class="formLine1">
			<dt class="edName">ご連絡先</dt>
			<dd class="edForm">
				{if $contact_kind eq 1}電話番号{else}メールアドレス{/if}&nbsp;
			</dd>
		</dl>
		{if $contact_kind eq 1}
		<dl class="formLine1">
			<dt class="edName">電話番号</dt>
			<dd class="edForm">
				{if $tel1}{$tel1|escape}{/if}{if $tel2}-{$tel2|escape}{/if}{if $tel3}-{$tel3|escape}{/if}
			</dd>
		</dl>
		<dl class="formLine1">
			<dt class="edName">ご連絡可能な時間帯</dt>
			<dd class="edForm">
				{$v_schedule_hour|escape}{if $v_schedule_hour}&nbsp;時&nbsp;{/if}{$v_schedule_min|escape}{if $v_schedule_min}&nbsp;分頃{/if}
			</dd>
		</dl>
		{/if}
		{if $contact_kind eq 2}
		<dl class="formLine1">
			<dt class="edName">メールアドレス</dt>
			<dd class="edForm">
				{if $mail}<a href="mailto:{$mail|escape}">{$mail|escape}</a>{/if}&nbsp;
			</dd>
		</dl>
		{/if}
		<dl class="formLine1">
			<dt class="edName">その他ご意見・ご要望</dt>
			<dd class="edForm">
				{$comment|escape|nl2br}&nbsp;
		  </dd>
		</dl>
		</div>
<input type="hidden" name="mode" value="regist" id="mode">
<input type="hidden" name="car_detail_id" value="{$car_detail_id|escape}">
<input type="hidden" name="shop_id" value="{$shop_id|escape}">
<input type="hidden" name="shop_name" value="{$shop_name|escape}">
<input type="hidden" name="staff_name" value="{$staff_name|escape}">
<input type="hidden" name="car_name" value="{$car_name|escape}">
<input type="hidden" name="conf_date" value="{$conf_date|escape}">
<input type="hidden" name="conf_ampm" value="{$conf_ampm|escape}">
<input type="hidden" name="month" value="{$month|escape}">
<input type="hidden" name="day" value="{$day|escape}">
<input type="hidden" name="date" value="{$date|escape}">
<input type="hidden" name="ampm" value="{$ampm|escape}">
<input type="hidden" name="month2" value="{$month2|escape}">
<input type="hidden" name="day2" value="{$day2|escape}">
<input type="hidden" name="date2" value="{$date2|escape}">
<input type="hidden" name="ampm2" value="{$ampm2|escape}">
<input type="hidden" name="month3" value="{$month3|escape}">
<input type="hidden" name="day3" value="{$day3|escape}">
<input type="hidden" name="date3" value="{$date3|escape}">
<input type="hidden" name="ampm3" value="{$ampm3|escape}">
<input type="hidden" name="disp_number" value="{$number|escape}">
<input type="hidden" name="sei" value="{$sei|escape}">
<input type="hidden" name="mei" value="{$mei|escape}">
<input type="hidden" name="sei_kana" value="{$sei_kana|escape}">
<input type="hidden" name="mei_kana" value="{$mei_kana|escape}">
<input type="hidden" name="postcd1" value="{$postcd1|escape}">
<input type="hidden" name="postcd2" value="{$postcd2|escape}">
<input type="hidden" name="address" value="{$address|escape}">
<input type="hidden" name="contact_kind" value="{$contact_kind|escape}">
<input type="hidden" name="tel1" value="{$tel1|escape}">
<input type="hidden" name="v_schedule_hour" value="{$v_schedule_hour|escape}">
<input type="hidden" name="v_schedule_min" value="{$v_schedule_min|escape}">
<input type="hidden" name="mail" value="{$mail|escape}">
<input type="hidden" name="comment" value="{$comment|escape}">
<input type="hidden" name="ret" value="{$ret|escape}">
<input type="hidden" name="sel_date" value="{$sel_date|escape}">
<input type="hidden" name="m" value="{$m|escape}">

<div class="formBtn">
{if $access_kb ne 4 && $access_kb ne 9}
{if $conf_flg ne '1'}
	<p>※　お客さまと連絡を取り試乗日を確定してください。</p>
{/if}
{/if}
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="left">
{*{if $ret eq 'calender'}*}
	<a href="javascript:void(0);" onClick="location.href='camp_cal.php';" class="ichiran-back">カレンダーへ</a>
{*{else}
	<a href="javascript:void(0);" onClick="location.href='campaign_list.php?mode=list';" class="ichiran-back">一覧へ戻る</a>
{/if}*}
</td>
{if $access_kb eq 2 || $access_kb eq 4}
<td align="center">
	<a href="javascript:void(0);" onClick="del_proc('{$number|escape}','{$m|escape}');return false;" class="yoyaku-del">予約削除</a>
</td>
<td align="right">
	<a href="javascript:void(0);" onClick="document.getElementById('mode').value='edit';document.getElementById('form1').action='camp_upd.php';document.form1.submit();return false;" class="yoyaku-change" style="font-size:12px;">予約日・車種変更</a>
</td>
{/if}
{if $access_kb ne 4}
<td align="right">
{if $conf_flg eq '1'}
<a href="javascript:void(0);" onClick="regist_proc();return false;" class="yoyaku-change">予約変更</a>
{else}
<a href="javascript:void(0);" onClick="regist_proc();return false;" class="yoyaku-change">確定</a>
{/if}
</td>
{/if}
</tr>
</table>
</div>
</form>

<br /><br /><br />

<div id="logout">
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="left"></td>
<td align="center"></td>
<td align="right"></td>
</tr>
</table>
</div>

<br /><br /><br />
</div>
</div>
</body>
</html>
