<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title></title>
{literal}
<style type="text/css">
body{text-align:center; color:#333;}
#wrapper {
	text-align:left;
	width:600px;
	margin: 0px auto;
}
#wrapper h1{
	text-align:left;
	font-size: 14px;
	border-left: 4px solid #1e375a;
	padding: 4px;
	margin: 8px;
}
#wrapper table{
	width:100%;
	border-spacing:0;
	border-collapse:collapse;
}
#wrapper table th{
	width:180px;
	padding:8px 4px;
	font-size: 14px;
	border:#CCC 1px solid;
}
#wrapper table td{
	width: 410px;
    font-size: 13px;
    padding: 8px 8px;
    border: #CCC 1px solid;
}
#wrapper table td p{
	display:block;
	text-align:left;
	color:#333;
}
#wrapper table td p a{
	color: #fff;
	text-decoration: none;
	text-align: center;
}
.sq01{background-color: #FFF;
	margin-right:3px;
	border:1px solid #ddd;
	border-radius:3px;
	color:#FFF;
	text-align:center;
	padding:10px 5px;
	margin:5px 0 5px 0;}
.sq02{background-color: #CCC;
	margin-right:3px;
	border:1px solid #ddd;
	border-radius:3px;
	color:#FFF;
	text-align:center;
	padding:10px 5px;
	margin:5px 0 5px 0;}
	
.kaku{background-color: #00F;
	margin-right:3px;
	border:1px solid #ddd;
	border-radius:3px;
	color:#FFF;
	text-align:center;
	padding:5px;
	float: right;
	margin: -6px 2px 0 2px;}
.mikaku{background-color: #F00;
	margin-right:3px;
	border:1px solid #ddd;
	border-radius:3px;
	color:#FFF;
	text-align:center;
	padding:5px;
	float: right;
	margin: -6px 2px 0 2px;}
.detail{background-color:#666;
	margin-right:3px;
	border:1px solid #ddd;
	border-radius:3px;
	color:#FFF;
	text-align:center;
	padding:5px;
	float: right;
	margin: 0 2px 0 2px;}
	
.col_01{background-color: #F30;}
.col_02{background-color: #FC3;}
.col_03{background-color: #DCDCDC;}
	div.btn{
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
	}
a.close{
	width: 100px;
    display: block;
    margin: 10px auto;
    color: #fff;
    background: #999;
    text-align: center;
    padding: 10px;
}
a.yoyaku-del{
	width: 100px;
	display: block;
	margin: 10px auto;
	color: #fff;
	background: #666;
	text-align: center;
	padding: 10px;
}
a.yoyaku-change{
	width: 100px;
	display: block;
	margin: 10px auto;
	color: #fff;
	background: #666;
	text-align: center;
	padding: 10px;
}
a.close:hover,
a.yoyaku-del:hover,
a.yoyaku-change:hover{
	opacity: .7;
}
</style>
<script type="text/javascript">
function locateOpener(url){
	window.opener.location.href = url;
	window.close();
	return false;
}
</script>
<script type="text/javascript">
function conf_proc(disp_number,conf_flg,car_detail_id,ampm){
	document.getElementById("disp_number").value = disp_number;
	document.getElementById("conf_flg").value = conf_flg;
	document.getElementById("car_detail_id").value = car_detail_id;
	if(ampm == 'am'){
		document.getElementById("ampm").value = '1';
	}
	else{
		document.getElementById("ampm").value = '2';
	}
	document.form1.submit();
	return false;
}
function windowOpen(url) {
	var doc = document.getElementById('wrapper');
	window.open(url , 'mywindow2', 'width=900, height=600, menubar=no, toolbar=no, scrollbars=yes, left='+(window.screenLeft + doc.offsetLeft)+', top='+(window.screenTop + doc.offsetTop)).focus();
}
function del_proc(number){
	if(window.confirm("選択された予約を削除します。\nよろしいですか？")){
		location.href='campaign_detail.php?mode=delete&number='+ number;
	}
	return false;
}
function close_proc(){
	window.close();
	window.opener.location.reload();
}
function regist_proc(){
	var check1 = document.getElementById('drive_year').value;
	var check2 = document.getElementById('drive_month').value;
	var check3 = document.getElementById('drive_day').value;
	var check4 = document.getElementById('drive_ampm1').value;
	var check5 = document.getElementById('drive_ampm2').value;
	var check6 = document.getElementById('car_id').value;
	if(!check6){
		alert("ご予約車種を選択してください。");
	}
	else if(!check1){
		alert("予約日時の年を選択してください。");
	}
	else if(!check2){
		alert("予約日時の月を選択してください。");
	}
	else if(!check3){
		alert("予約日時の日を選択してください。");
	}
	else if(!check4 && !check5){
		alert("予約日時の午前・午後を選択してください。");
	}
	else{
		if(window.confirm("予約日時の確定をします。よろしいですか？")){
			document.form1.submit();
		}
	}
	return false;
}
</script>
{/literal}
</head>

<body{if $close_flg eq 1} onload="close_proc();return false;"{/if}>
<div id="wrapper">
<h1>試乗予約変更画面</h1>
<form method="post" name="form1" id="form1" action="">
<table>
<tr>
<th class="detail">店舗</th>
<td>{$shop_name|escape}&nbsp;{if $staff_name}/&nbsp;{$staff_name|escape}{/if}</td>
</tr>
<tr>
<th class="detail">ご予約車種</th>
<td>
	<select name="car_id" class="dropdown" id="car_id">
		{html_options options=$car_list selected=$car_id}
	</select>
</td>
</tr>
<tr>
<th class="detail">ご試乗日</th>
<td>
	<label>
		<select name="drive_year" class="dropdown" id="drive_year">
			{html_options options=$year_list selected=$drive_year}
		</select>&nbsp;&nbsp;年&nbsp;&nbsp;
		<select name="drive_month" class="dropdown" id="drive_month">
			{html_options options=$month_list selected=$drive_month}
		</select>&nbsp;&nbsp;月&nbsp;&nbsp;
		<select name="drive_day" class="dropdown" id="drive_day">
			{html_options options=$day_list selected=$drive_day}
		</select>&nbsp;&nbsp;日&nbsp;&nbsp;
		<input name="drive_ampm" type="radio" value="1" id="drive_ampm1" {if $drive_ampm eq 1}checked=checked{/if}>午前&nbsp;&nbsp;
		<input name="drive_ampm" type="radio" value="2" id="drive_ampm2" {if $drive_ampm eq 2}checked=checked{/if}>午後
	</label>
</td>
</tr>
{if $conf_flg eq '1'}
<tr>
<th class="detail">ご試乗確定日</th>
<td>
<label>
{if $conf_date eq $date and $conf_ampm eq $ampm}
{$month|escape}{if $month}月　{/if}
{$day|escape}{if $day}日　{/if}{if $ampm eq 1}午前{else}午後{/if}
{elseif $conf_date eq $date2 and $conf_ampm eq $ampm2}
{$month2|escape}{if $month2}月　{/if}
{$day2|escape}{if $day2}日　{/if}{if $ampm2 eq 1}午前{else}午後{/if}
{elseif $conf_date eq $date3 and $conf_ampm eq $ampm3}
{$month3|escape}{if $month3}月　{/if}
{$day3|escape}{if $day3}日　{/if}{if $ampm3 eq 1}午前{else}午後{/if}
{else}
{$conf_month|escape}{if $conf_month}月　{/if}
{$conf_day|escape}{if $conf_day}日　{/if}{if $conf_ampm eq 1}午前{else}午後{/if}
{/if}
</label>
&nbsp;
</td>
</tr>
{else}
<tr>
<th class="detail">希望試乗日1</th>
<td>
{$month|escape}{if $month}月　{/if}
{$day|escape}{if $day}日　{/if}{if $ampm eq 1}午前{else}午後{/if}
&nbsp;
</td>
</tr>
{if $date2}
<tr>
<th class="detail">希望試乗日2</th>
<td>
{$month2|escape}{if $month2}月　{/if}
{$day2|escape}{if $day2}日　{/if}{if $ampm2 eq 1}午前{else}午後{/if}
</td>
</tr>
{/if}
{if $date3}
<tr>
<th class="detail">希望試乗日3</th>
<td>
{$month3|escape}{if $month3}月　{/if}
{$day3|escape}{if $day3}日　{/if}{if $ampm3 eq 1}午前{else}午後{/if}
</td>
</tr>
{/if}
{/if}
<tr>
<th class="detail">予約番号</th>
<td>{$disp_number|escape}&nbsp;</td>
</tr>
<tr>
<th class="detail">名前</th>
<td>{$sei|escape}　{$mei|escape}</td>
</tr>
<tr>
<th class="detail">フリガナ</th>
<td>{$sei_kana|escape}　{$mei_kana|escape}</td>
</tr>
<tr>
<th class="detail">郵便番号</th>
<td>{if $postcd1 || $postcd2}{$postcd1|escape}{if $postcd2}&nbsp;-&nbsp;{$postcd2|escape}{/if}{else}&nbsp;{/if}</td>
</tr>
<tr>
<th class="detail">お住まいの地域</th>
<td>{$address|escape}&nbsp;</td>
</tr>
<tr>
<th class="detail">ご連絡先</th>
<td>{if $contact_kind eq 1}電話番号{else}メールアドレス{/if}&nbsp;</td>
</tr>
{if $contact_kind eq 1}
<tr>
<th class="detail">電話番号</th>
<td>{if $tel1}{$tel1|escape}{/if}{if $tel2}-{$tel2|escape}{/if}{if $tel3}-{$tel3|escape}{/if}</td>
</tr>
<tr>
<th class="detail">ご連絡可能な時間帯</th>
<td>{$v_schedule_hour|escape}{if $v_schedule_hour}&nbsp;時&nbsp;{/if}{$v_schedule_min|escape}{if $v_schedule_min}&nbsp;分頃{/if}</td>
</tr>
{/if}
{if $contact_kind eq 2}
<tr>
<th class="detail">メールアドレス</th>
<td>{if $mail}<a href="mailto:{$mail|escape}">{$mail|escape}</a>{/if}&nbsp;</td>
</tr>
{/if}
<tr>
<th class="detail">その他ご意見・ご要望</th>
<td>{$comment|escape|nl2br}&nbsp;</td>
</tr>
</table>
<div class="btn">
<a class="close" href="javascript:void(0);" onclick="window.close();return false;">閉じる</a>
{if $access_kb eq 2 || $access_kb eq 4}
<a class="yoyaku-change" href="javascript:void(0);" onClick="document.getElementById('form1').action='camp_upd.php';document.getElementById('mode').value='conf';document.form1.submit();return false;">確認</a>
{/if}
</div>
<input type="hidden" name="mode" value="regist" id="mode">
<input type="hidden" name="car_detail_id" value="{$car_detail_id|escape}">
<input type="hidden" name="shop_id" value="{$shop_id|escape}">
<input type="hidden" name="shop_name" value="{$shop_name|escape}">
<input type="hidden" name="staff_name" value="{$staff_name|escape}">
<input type="hidden" name="car_name" value="{$car_name|escape}">
<input type="hidden" name="conf_date" value="{$conf_date|escape}">
<input type="hidden" name="conf_ampm" value="{$conf_ampm|escape}">
<input type="hidden" name="month" value="{$month|escape}">
<input type="hidden" name="day" value="{$day|escape}">
<input type="hidden" name="date" value="{$date|escape}">
<input type="hidden" name="ampm" value="{$ampm|escape}">
<input type="hidden" name="month2" value="{$month2|escape}">
<input type="hidden" name="day2" value="{$day2|escape}">
<input type="hidden" name="date2" value="{$date2|escape}">
<input type="hidden" name="ampm2" value="{$ampm2|escape}">
<input type="hidden" name="month3" value="{$month3|escape}">
<input type="hidden" name="day3" value="{$day3|escape}">
<input type="hidden" name="date3" value="{$date3|escape}">
<input type="hidden" name="ampm3" value="{$ampm3|escape}">
<input type="hidden" name="disp_number" value="{$disp_number|escape}">
<input type="hidden" name="sei" value="{$sei|escape}">
<input type="hidden" name="mei" value="{$mei|escape}">
<input type="hidden" name="sei_kana" value="{$sei_kana|escape}">
<input type="hidden" name="mei_kana" value="{$mei_kana|escape}">
<input type="hidden" name="postcd1" value="{$postcd1|escape}">
<input type="hidden" name="postcd2" value="{$postcd2|escape}">
<input type="hidden" name="address" value="{$address|escape}">
<input type="hidden" name="contact_kind" value="{$contact_kind|escape}">
<input type="hidden" name="tel1" value="{$tel1|escape}">
<input type="hidden" name="v_schedule_hour" value="{$v_schedule_hour|escape}">
<input type="hidden" name="v_schedule_min" value="{$v_schedule_min|escape}">
<input type="hidden" name="mail" value="{$mail|escape}">
<input type="hidden" name="comment" value="{$comment|escape}">
<input type="hidden" name="ret" value="{$ret|escape}">
<input type="hidden" name="sel_date" value="{$sel_date|escape}">
</form>
</div>
</body>
</html>
