
<!DOCTYPE HTML>
<html>
<head>
<title>予約状況・結果登録</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes, minimum-scale=0.8, maximum-scale=1.8" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<link rel="shortcut icon" type="image/x-icon" href="kitchensink/images/logo.ico" />
<link rel="apple-touch-icon-precomposed" href="kitchensink/images/icon.png" />
<meta http-equiv="Pragma" CONTENT="no-cache">
<link href="css/style.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="css/jquery-ui.css" type="text/css">
<link rel="stylesheet" href="css/bpopup.css" type="text/css" media="all">
{literal}
<style type="text/css">
#overlay{
	width: auto;
	height: auto;
	min-width: 530px;
	min-height: 320px;
}
#touroku{
	width: auto;
	height: auto;
	/*width:50%;*/
	margin:1.5em auto 0;
	padding:10px 20px;
	border:2px solid #aaa;
	background:#fff;
	z-index:2;
	/*position:fixed;*/
}
.t-btn:hover{
	cursor:pointer;
	/*color:#f00;*/
}

</style>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery-ui.min.js"></script>
<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="js/bpopup.js"></script>
<script type="text/javascript" src="js/campaign_list.js"></script>

<script type="text/javascript">
var overlay = $("#overlay");
function station_proc(){
    document.getElementById("mode").value = "list";
    document.getElementById("type").value = "station_change";
	document.form1.submit();
	return false;
}
function shop_proc(){
    document.getElementById("mode").value = "list";
    document.getElementById("type").value = "shop_change";
	document.form1.submit();
	return false;
}
function search_proc(sort){
    document.getElementById("mode").value = "list";
    document.getElementById("type").value = "search";
	document.getElementById("sort").value = sort;
	document.form1.submit();
	return false;
}
function download_proc(mode){
    document.getElementById("mode").value = mode;
    document.form1.submit();
    return false;
}
function result_proc(){
	document.form2.submit();
	return false;
}
//↓切り替え
function display(disp_id) {
	with (document.getElementById(disp_id)) className = (className == "active") ? "hidden" : "active";
	var img = document.getElementById("search_on_off");
	if(!img){
	  return ;
	}
	if(document.getElementById(disp_id).className == "active"){
		img.src = "img/search_off.png";
	}
	else{
		img.src = "img/search_on.png";
	}
}
function regist_proc(dn,vf,rs,rc){
    document.getElementById("mode").value = "list";
    $("#disp_number").val(dn);
	if(vf == '1'){
		document.getElementById('visit_flg1').checked = true;
	}
	else if(vf == '2'){
		document.getElementById('visit_flg2').checked = true;
	}
	if(rc == '1'){
		document.getElementById('result_close1').checked = true;
		document.getElementById('status_radio').style.display = "none";
	}
	else if(rc == '2'){
		document.getElementById('result_close2').checked = true;
		document.getElementById('status_radio').style.display = "";
		if(rs == '1'){
			document.getElementById('result_status1').checked = true;
		}
		else if(rs == '2'){
			document.getElementById('result_status2').checked = true;
		}
	}
    $('#overlay').bPopup();
    return false;
}

$(function () {
	var result_close_all = $("input[name=result_close]");
	var status_radio = $("#status_radio");
	var result_status_all = $("input[name=result_status]");
	// 成約状況クリックイベント
	result_close_all.on('click', function () {
		if ($("input[name=result_close]:checked").val() == '1') {
			status_radio.hide();
			result_close_all.val(['1']);
			result_status_all.val(['1']);
		}
		else if($("input[name=result_close]:checked").val() == '2'){
			status_radio.show();
			result_close_all.val(['2']);
			result_status_all.val(['2']);
		}
		//return false;するとradioつかない
	});
	var registButton = $("input[name=regist]");
	registButton.on('click', function () {
		if(registButton.val() == 'キャンセル'){
			var bP = $('#overlay').bPopup();
			bP.close();
		}else if(registButton.val() == '登録'){
			document.form2.submit();
			return false;
		}
	});
});
function windowOpen(url) {
	var doc = document.getElementById('display1');
	window.open(url , 'mywindow2', 'width=900, height=650, menubar=no, toolbar=no, scrollbars=yes, left='+(window.screenLeft + doc.offsetLeft)+', top='+(window.screenTop + doc.offsetTop)).focus();
}
</script>
{/literal}
</head>

<body onload="display('display1');">
<div id="layout">
<div id="head">
<h1>予約状況・結果登録</h1>
<h3>ログインユーザー：{$login_staff_name|escape}</h3>
</div>
<div id="content">
<div id="logout">
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="73%" align="left">
<a href="javascript:void(0);" onClick="location.href='camp_cal.php'"><img src="img/c_cal_btn.png"></a>&nbsp;
<a href="javascript:void(0);" onClick="location.href='campaign_list.php'"><img src="img/c_list_btn.png"></a>&nbsp;
<a href="javascript:void(0);" onClick="location.href='campaign_result.php'"><img src="img/jisseki_btn.png"></a>
{if $access_kb eq 4}
&nbsp;<a href="javascript:void(0);" onClick="location.href='car_list.php'"><img src="img/yoyaku_07.png"/></a>
&nbsp;<a href="javascript:void(0);" onClick="location.href='staff_mng.php'"><img src="img/staff.png"></a>
{/if}
&nbsp;<a href="javascript:void(0);" onClick="location.href='pass.php'"><img src="img/pw_btn.png"></a>
</td>
<td width="27%" align="right">
<a href="javascript:void(0);" onClick="location.href='login.php?mode=logout'"><img src="img/logout.png"/></a></td>
</tr>
</table>
</div>

<form method="post" name="form1" id="form1" action="">
<input type="hidden" name="mode" value="list" id="mode">
<input type="hidden" name="type" id="type" value="">
<input type="hidden" name="sort" id="sort" value="">
{foreach from=$errors item="error"}
<p style="text-align:center;color: #FF0000;">
{$error|escape|nl2br}
</p>
{/foreach}

<table width="900" cellpadding="0" cellspacing="0">
<tr>
<td align="left" valign="middle">
</td>
</tr>
</table>

<div id="display1" class="hidden">
<table class="t4" border="1" cellpadding="3" width="900">
{if $access_kb eq 4}
<tr>
<th>事業部</th>
<td colspan="2">&nbsp;&nbsp;&nbsp;
<select name="station" class="dropdown" onChange="station_proc();">
<option value="">全事業部</option>
  {html_options options=$station_list selected=$station}
</select></td>
</tr>
<tr>
<th>店舗</th>
<td colspan="2">&nbsp;&nbsp;&nbsp;
<select name="shop" class="dropdown" onChange="shop_proc();">
<option value="">全店舗</option>
  {html_options options=$shop_list selected=$shop}
</select>
</td>
</tr>
{elseif $access_kb eq 3}
<tr>
<th>事業部</th>
<td colspan="2">&nbsp;&nbsp;&nbsp;
{$station_val|escape}</td>
</tr>
<tr>
<th>店舗</th>
<td colspan="2">&nbsp;&nbsp;&nbsp;
<select name="shop" class="dropdown" onChange="shop_proc();">
<option value="">全店舗</option>
  {html_options options=$shop_list selected=$shop}
</select>
</td>
</tr>
{/if}
<tr>
<th>車種</th>
<td colspan="2">&nbsp;&nbsp;&nbsp;
<select name="car" class="dropdown">
  <option value="">全車種</option>
  {html_options options=$car_list selected=$car}
</select>
</td>
</tr>
<tr>
	<th>
		<label><input type="radio" name="date_flg" value="1"{if $date_flg eq 1} checked="checked"{/if}>予約日</label><br />
		<label><input type="radio" name="date_flg" value="2"{if $date_flg eq 2} checked="checked"{/if}>受付日</label>
	</th>
<td colspan="2">&nbsp;&nbsp;&nbsp;
<select name="year" class="dropdown">
  {html_options options=$year_list selected=$year}
</select>
&nbsp;年&nbsp;
<select name="month" class="dropdown">
  {html_options options=$month_list selected=$month}
</select>
&nbsp;月&nbsp;
<select name="day" class="dropdown">
  {html_options options=$day_list selected=$day}
</select>
&nbsp;日&nbsp;～&nbsp;&nbsp;&nbsp;
<select name="year_to" class="dropdown">
  {html_options options=$year_to_list selected=$year_to}
</select>
&nbsp;年&nbsp;
<select name="month_to" class="dropdown">
  {html_options options=$month_to_list selected=$month_to}
</select>
&nbsp;月&nbsp;
<select name="day_to" class="dropdown">
  {html_options options=$day_to_list selected=$day_to}
</select>
&nbsp;日
</td>
</tr>
<tr>
<th>ステータス</th>
<td>
<label><input type="radio" name="status_flg" value=""{if $status_flg}{else} checked="checked"{/if}>すべて</label>
<label><input type="radio" name="status_flg" value="2"{if $status_flg eq 2} checked="checked"{/if}>予約未確定</label>
<label><input type="radio" name="status_flg" value="1"{if $status_flg eq 1} checked="checked"{/if}>予約確定済</label><br />
<label><input type="radio" name="status_flg" value="3"{if $status_flg eq 3} checked="checked"{/if}>結果未登録</label>
<label><input type="radio" name="status_flg" value="4"{if $status_flg eq 4} checked="checked"{/if}>結果登録済</label>
<label><input type="radio" name="status_flg" value="5"{if $status_flg eq 5} checked="checked"{/if}>成約</label>
{*  {html_radios options=$conf_flg_list name="conf_flg" selected=$conf_flg separator="&nbsp;&nbsp;"}*}
</td>
<td style="text-align:right;">
<a href="javascript:void(0);" onclick="search_proc('');"><img src="img/search.png"/></a>
{if $access_kb ne 4 && $access_kb ne 9}
&nbsp;&nbsp;&nbsp;&nbsp;<a href="javascript:void(0);" onclick="download_proc('download');"><img src="img/csv_dl.png"></a>&nbsp;&nbsp;
{/if}
{if $access_kb eq 4 || $access_kb eq 9}
&nbsp;&nbsp;&nbsp;&nbsp;<a href="javascript:void(0);" onclick="download_proc('station_dl');"><img src="img/csv_dl.png"></a>&nbsp;&nbsp;
{/if}
</td>
</tr>
</table>
</div>
</form>


<nav id="calNav">
<span class="calPrev"></span>
<span class="calNext"></span>
</nav>

<p class="rei">
<p class="rei list"><span class="st2">　　</span>　予約未確定　/　<span class="st3">　　</span>　予約確定済　/　<span class="st5">　　</span>　結果未登録　/　<span class="st6">　　</span>　結果登録済　
{if $access_kb ne 4 && $access_kb ne 9}
<br />　※ 状況を確認し予約の確定、結果の登録を行ってください。
{/if}</p>
<p class="rei">
<span class="sq04">詳細確認</span>お客様予約情報　/　<span class="sq05">結果登録</span>試乗結果登録
</p>
<p class="rei flex">
	<span {if $sort eq 'reserve'}class="sele"{/if}><a href="javascript:void(0);" onclick="search_proc('reserve');return false;">予約日順</a></span>
	<span {if $sort eq 'regist'}class="sele"{/if}><a href="javascript:void(0);" onclick="search_proc('regist');return false;">受付日順</a></span>
<!--
	<span {if $sort eq 'status'}class="sele"{/if}><a href="javascript:void(0);" onclick="search_proc('status');return false;">ステータス順</a></span>
-->
</p>

<table border="1" cellpadding="0" cellspacing="0" bordercolor="#666666" class="t9 list" id="sclTbl">
<tr>
<th width="120px;">受付日時</th>
<th width="100px;">日付</th>
<th class="date">&nbsp;</th>
<th class="car">車種</th>
<th class="t-num">登録番号</th>
{if $access_kb eq '3' || $access_kb eq '4'}
<th class="y-num">店舗</th>
{/if}
<th class="y-num">予約番号</th>
<th class="y-name">名前</th>
<th class="memo">メモ/<br />意見・要望</th>
<th class="y-btn"></th>
<th class="y-btn"></th>
</tr>
{foreach from=$data_list item=data}
<tr class="{$data.back_class|escape}">
	<td class="non date">{$data.regist_date|escape}{if $data.regist_date ne ''}({$data.regist_week|escape}){/if}{if $data.regist_time ne ''}<br>{$data.regist_time|escape}{/if}</td>
	<td class="non date">{$data.disp_date|escape}{if $data.disp_date ne ''}({$data.weekday|escape}){/if}</td>
	<td class="non date">{$data.ampm_value|escape}</td>
	<td class="car">{$data.carname|escape}&nbsp;{$data.carname2|escape}&nbsp;{$data.carname3|escape}</td>
	<td class="t-num">{$data.no_plate|escape}</td>
	{if $access_kb eq '3' || $access_kb eq '4'}
	<td class="y-num">{$data.reserve_shop|escape}</td>
	{/if}
	<td class="y-num">{$data.disp_number|escape}{if $data.sppc_value}<br />{$data.sppc_value|escape}{/if}</td>
	<td class="y-name">{$data.name|escape}</td>
	<td class="cen memo">{$data.comment|escape}</td>
	<td class="cen y-btn">
		<a class="sq04" onclick="windowOpen('campaign_detail.php?number={$data.disp_number|escape}&h_flg={$data.hour_flg|escape}&cid={$data.car_detail_id|escape}&sel_date={$data.sel_date|escape}&ret=campaign');return false;">詳細確認</a>
	</td>
	{if $access_kb eq '1' || $access_kb eq '2'}
	<td class="cen y-btn">
	{*{if $data.conf_flg eq '1' && ($data.visit_flg eq '' || $data.visit_flg eq '0')}*}
	{if $data.conf_flg eq '1'}
		<a href="javascript:void(0);" class="sq05" id="windowOpen" onclick="regist_proc('{$data.disp_number|escape}','{$data.visit_flg|escape}','{$data.result_status|escape}','{$data.result_close|escape}');">結果登録</a>
		<input type="hidden" name="disp_number" value="{$data.disp_number|escape}">
		<input type="hidden" name="visit_flg" value="{$data.visit_flg|escape}">
		<input type="hidden" name="result_close" value="{$data.result_close|escape}">
		<input type="hidden" name="result_status" value="{$data.result_status|escape}">
	{/if}
	</td>
	{/if}
	</tr>
{/foreach}
</table>

<div id="logout">
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="left"></td>
<td align="center">&nbsp;</td>
<td align="right"></td>
</tr>
</table>
</div>
<br /><br /><br />
</div>
</div>

<div id="overlay">
<div id="touroku">
<form name="form2" method="POST" action="">
<input type="hidden" name="mode" value="result">
<input type="hidden" name="disp_number" id="disp_number" value="">
<h3>結果登録</h3>
<table border="1" cellpadding="0" cellspacing="0" bordercolor="#666666" class="" id="">
<tr>
<th>来店状況</th>
<td>
<label><input name="visit_flg" id="visit_flg1" type="radio" value="1">来店</label>
<label><input name="visit_flg" id="visit_flg2" type="radio" value="2">未来店</label>
</td>
</tr>
<tr>
<th>成約状況</th>
<td>
<!-- -->
<!--  onclick="status_disp();return false;"-->
<label><input name="result_close" id="result_close1" type="radio" value="1">成約あり</label>
<label><input name="result_close" id="result_close2" type="radio" value="2">成約なし</label>
</td>
</tr>
<tr style="display:none;" id="status_radio">
<th>ステータス</th>
<td>
<!--<label><input name="result_status" id="result_status1" type="radio" value="1">AB-HOT</label>-->
<label><input name="result_status" id="result_status1" type="radio" value="1">フォロー継続</label>
<label><input name="result_status" id="result_status2" type="radio" value="2">フォロー中止</label>
</td>
</tr>
</table>
	<ul>
		<li><input type="button" name="regist" value="キャンセル" class="t-btn2"></li>
		<li><input type="button" name="regist" value="登録" class="t-btn" onclick="result_proc();return false;"></li>
	</ul>


</form>
<!--<a class="t-btn">登録</a>-->
</div>
</div>


</body>
</html>