
<!DOCTYPE HTML>
<html>
<head>
<title>予約実績</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes, minimum-scale=0.8, maximum-scale=1.8" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<link rel="shortcut icon" type="image/x-icon" href="kitchensink/images/logo.ico" />
<link rel="apple-touch-icon-precomposed" href="kitchensink/images/icon.png" />
<meta http-equiv="Pragma" CONTENT="no-cache">
<link href="css/style.css" rel="stylesheet" type="text/css">
{literal}
<script type="text/javascript">
function search_proc(){
	document.getElementById('form1').action = "campaign_result.php";
	document.getElementById("type").value = "search";
	document.form1.submit();
	return false;
}
//↓切り替え
function display(disp_id) {
	with (document.getElementById(disp_id)) className = (className == "active") ? "hidden" : "active";
	var img = document.getElementById("search_on_off"); 
//	if(document.getElementById(disp_id).className == "active"){
//		img.src = "img/search_off.png";
//	}
//	else{
//		img.src = "img/search_on.png";
//	}
}
</script>
{/literal}
</head>

<body onload="display('display1');">
<div id="layout">
<div id="head"><h1>予約実績</h1>
<h3>ログインユーザー：{$login_staff_name|escape}</h3>
</div>
<div id="content">
<div id="logout">
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="73%" align="left">
<a href="javascript:void(0);" onClick="location.href='camp_cal.php'"><img src="img/c_cal_btn.png"></a>&nbsp;
<a href="javascript:void(0);" onClick="location.href='campaign_list.php'"><img src="img/c_list_btn.png"></a>&nbsp;
<a href="javascript:void(0);" onClick="location.href='campaign_result.php'"><img src="img/jisseki_btn.png"></a>
{if $access_kb eq 4}
&nbsp;<a href="javascript:void(0);" onClick="location.href='car_list.php'"><img src="img/yoyaku_07.png"/></a>
&nbsp;<a href="javascript:void(0);" onClick="location.href='staff_mng.php'"><img src="img/staff.png"></a>
{/if}
&nbsp;<a href="javascript:void(0);" onClick="location.href='pass.php'"><img src="img/pw_btn.png"></a>
</td>
<td width="27%" align="right">
<a href="javascript:void(0);" onClick="location.href='login.php?mode=logout'"><img src="img/logout.png"/></a></td>
</tr>
</table>
</div>

<form method="post" name="form1" id="form1" action="">
<input type="hidden" name="type" id="type" value="">
<table width="900" cellpadding="0" cellspacing="0">
<tr>
<td align="left" valign="middle">
</td>
</tr>
</table>
<div id="display1" class="hidden">
<table class="t4" border="1" cellpadding="3" width="900">
<tr>
<th>予約日</th>
<td>&nbsp;&nbsp;&nbsp;
<select name="year" class="dropdown">
  {html_options options=$year_list selected=$year}
</select>
&nbsp;年&nbsp;
<select name="month" class="dropdown">
  {html_options options=$month_list selected=$month}
</select>
&nbsp;月&nbsp;
<select name="day" class="dropdown">
  {html_options options=$day_list selected=$day}
</select>
&nbsp;日&nbsp;～<br /><br />&nbsp;&nbsp;&nbsp;
<select name="year_to" class="dropdown">
  {html_options options=$year_to_list selected=$year_to}
</select>
&nbsp;年&nbsp;
<select name="month_to" class="dropdown">
  {html_options options=$month_to_list selected=$month_to}
</select>
&nbsp;月&nbsp;
<select name="day_to" class="dropdown">
  {html_options options=$day_to_list selected=$day_to}
</select>
&nbsp;日
</td>
<td>
<a href="javascript:void(0);" onclick="search_proc();"><img src="img/search.png"/></a>
{if $access_kb eq 4}
&nbsp;&nbsp;&nbsp;&nbsp;<a href="javascript:void(0);" onClick="document.getElementById('form1').action='result_csv.php';document.form1.submit();return false;"><img src="img/csv_dl.png"></a>
{/if}
</td>
</tr>
</table>
</div>
</form>


<nav id="calNav">
<span class="calCurrent">{$result_title|escape}</span>
</nav>

<div class="result">

<!------------------------------------------------------------>
{foreach from=$stationsOrder item=stationCode name=abc}
{assign var=station value=$stations.$stationCode}
<table border="0" cellpadding="0" cellspacing="0">
  <tr>
    <th class="t_line1" width="320" rowspan="2" colspan="2">&nbsp;</th>
    <th class="t_line2" width="200" colspan="6">MAZDA6 SEDAN</th>
    <th class="t_line2" width="200" colspan="6">MAZDA6 WAGON</th>
    <th class="t_line2" width="200" colspan="6">MAZDA3 SEDAN</th>
    <th class="t_line2" width="200" colspan="6">MAZDA3 FASTBACK</th>
    <th class="t_line2" width="200" colspan="6">MAZDA2</th>
    <th class="t_line2" width="200" colspan="6">デミオ</th>
    <th class="t_line2" width="200" colspan="6">ロードスター</th>
    <th class="t_line2" width="200" colspan="6">ロードスターRF</th>
    <th class="t_line2" width="200" colspan="6">CX-30</th>
    <th class="t_line2" width="200" colspan="6">MX-30</th>
    <th class="t_line2" width="200" colspan="6">CX-3</th>
    <th class="t_line2" width="200" colspan="6">CX-5</th>
    <th class="t_line2" width="200" colspan="6">CX-8</th>
    <th class="t_line2" width="200" colspan="6">アテンザ</th>
    <th class="t_line3" width="200" colspan="6">アクセラ</th>
  </tr>
  <tr>
    <th class="t_line4">予約数</th>
    <th class="t_line4">予約<br>確定</th>
    <th class="t_line4">来店数</th>
    <th class="t_line4">成約数</th>
    <th class="t_line4">フォロー<br>継続</th>
    <th class="t_line1">フォロー<br>中止</th>

    <th class="t_line4">予約数</th>
    <th class="t_line4">予約<br>確定</th>
    <th class="t_line4">来店数</th>
    <th class="t_line4">成約数</th>
    <th class="t_line4">フォロー<br>継続</th>
    <th class="t_line1">フォロー<br>中止</th>

    <th class="t_line4">予約数</th>
    <th class="t_line4">予約<br>確定</th>
    <th class="t_line4">来店数</th>
    <th class="t_line4">成約数</th>
    <th class="t_line4">フォロー<br>継続</th>
    <th class="t_line1">フォロー<br>中止</th>

    <th class="t_line4">予約数</th>
    <th class="t_line4">予約<br>確定</th>
    <th class="t_line4">来店数</th>
    <th class="t_line4">成約数</th>
    <th class="t_line4">フォロー<br>継続</th>
    <th class="t_line1">フォロー<br>中止</th>

    <th class="t_line4">予約数</th>
    <th class="t_line4">予約<br>確定</th>
    <th class="t_line4">来店数</th>
    <th class="t_line4">成約数</th>
    <th class="t_line4">フォロー<br>継続</th>
    <th class="t_line1">フォロー<br>中止</th>

    <th class="t_line4">予約数</th>
    <th class="t_line4">予約<br>確定</th>
    <th class="t_line4">来店数</th>
    <th class="t_line4">成約数</th>
    <th class="t_line4">フォロー<br>継続</th>
    <th class="t_line1">フォロー<br>中止</th>

    <th class="t_line4">予約数</th>
    <th class="t_line4">予約<br>確定</th>
    <th class="t_line4">来店数</th>
    <th class="t_line4">成約数</th>
    <th class="t_line4">フォロー<br>継続</th>
    <th class="t_line1">フォロー<br>中止</th>

    <th class="t_line4">予約数</th>
    <th class="t_line4">予約<br>確定</th>
    <th class="t_line4">来店数</th>
    <th class="t_line4">成約数</th>
    <th class="t_line4">フォロー<br>継続</th>
    <th class="t_line1">フォロー<br>中止</th>
    
    <th class="t_line4">予約数</th>
    <th class="t_line4">予約<br>確定</th>
    <th class="t_line4">来店数</th>
    <th class="t_line4">成約数</th>
    <th class="t_line4">フォロー<br>継続</th>
    <th class="t_line1">フォロー<br>中止</th>
    
    <th class="t_line4">予約数</th>
    <th class="t_line4">予約<br>確定</th>
    <th class="t_line4">来店数</th>
    <th class="t_line4">成約数</th>
    <th class="t_line4">フォロー<br>継続</th>
    <th class="t_line1">フォロー<br>中止</th>
    
    <th class="t_line4">予約数</th>
    <th class="t_line4">予約<br>確定</th>
    <th class="t_line4">来店数</th>
    <th class="t_line4">成約数</th>
    <th class="t_line4">フォロー<br>継続</th>
    <th class="t_line1">フォロー<br>中止</th>
    
    <th class="t_line4">予約数</th>
    <th class="t_line4">予約<br>確定</th>
    <th class="t_line4">来店数</th>
    <th class="t_line4">成約数</th>
    <th class="t_line4">フォロー<br>継続</th>
    <th class="t_line1">フォロー<br>中止</th>
    
    <th class="t_line4">予約数</th>
    <th class="t_line4">予約<br>確定</th>
    <th class="t_line4">来店数</th>
    <th class="t_line4">成約数</th>
    <th class="t_line4">フォロー<br>継続</th>
    <th class="t_line1">フォロー<br>中止</th>
    
    <th class="t_line4">予約数</th>
    <th class="t_line4">予約<br>確定</th>
    <th class="t_line4">来店数</th>
    <th class="t_line4">成約数</th>
    <th class="t_line4">フォロー<br>継続</th>
    <th class="t_line1">フォロー<br>中止</th>

    <th class="t_line4">予約数</th>
    <th class="t_line4">予約<br>確定</th>
    <th class="t_line4">来店数</th>
    <th class="t_line4">成約数</th>
    <th class="t_line4">フォロー<br>継続</th>
    <th class="t_line9">フォロー<br>中止</th>
  </tr>
  {foreach from=$station.shops item=name key=nameCode}
  {assign var=sum value=$summaries.$nameCode}
  <tr>
    {if $bkey ne $station.name}
    <th rowspan="{$station.num|escape}" width="20">{$station.name|escape}</th>
    {assign var=bkey value=$station.name}
    {/if}
    <th class="d_line2">{$name|escape}</th>
    <td class="m_line1">{$sum.res_num11|escape}&nbsp;</td>
    <td class="m_line1">{$sum.conf_num11|escape}&nbsp;</td>
    <td class="m_line2">{$sum.visit_num11|escape}&nbsp;</td>
    <td class="m_line2">{$sum.ab_num11|escape}&nbsp;</td>
    <td class="m_line2">{$sum.next_num11|escape}&nbsp;</td>
    <td class="m_line4">{$sum.ng_num11|escape}&nbsp;</td>

    <td class="m_line1">{$sum.res_num12|escape}&nbsp;</td>
    <td class="m_line1">{$sum.conf_num12|escape}&nbsp;</td>
    <td class="m_line2">{$sum.visit_num12|escape}&nbsp;</td>
    <td class="m_line2">{$sum.ab_num12|escape}&nbsp;</td>
    <td class="m_line2">{$sum.next_num12|escape}&nbsp;</td>
    <td class="m_line4">{$sum.ng_num12|escape}&nbsp;</td>

    <td class="m_line1">{$sum.res_num9|escape}&nbsp;</td>
    <td class="m_line1">{$sum.conf_num9|escape}&nbsp;</td>
    <td class="m_line2">{$sum.visit_num9|escape}&nbsp;</td>
    <td class="m_line2">{$sum.ab_num9|escape}&nbsp;</td>
    <td class="m_line2">{$sum.next_num9|escape}&nbsp;</td>
    <td class="m_line4">{$sum.ng_num9|escape}&nbsp;</td>

    <td class="m_line1">{$sum.res_num10|escape}&nbsp;</td>
    <td class="m_line1">{$sum.conf_num10|escape}&nbsp;</td>
    <td class="m_line2">{$sum.visit_num10|escape}&nbsp;</td>
    <td class="m_line2">{$sum.ab_num10|escape}&nbsp;</td>
    <td class="m_line2">{$sum.next_num10|escape}&nbsp;</td>
    <td class="m_line4">{$sum.ng_num10|escape}&nbsp;</td>

    <td class="m_line1">{$sum.res_num14|escape}&nbsp;</td>
    <td class="m_line1">{$sum.conf_num14|escape}&nbsp;</td>
    <td class="m_line2">{$sum.visit_num14|escape}&nbsp;</td>
    <td class="m_line2">{$sum.ab_num14|escape}&nbsp;</td>
    <td class="m_line2">{$sum.next_num14|escape}&nbsp;</td>
    <td class="m_line4">{$sum.ng_num14|escape}&nbsp;</td>

    <td class="m_line1">{$sum.res_num1|escape}&nbsp;</td>
    <td class="m_line1">{$sum.conf_num1|escape}&nbsp;</td>
    <td class="m_line2">{$sum.visit_num1|escape}&nbsp;</td>
    <td class="m_line2">{$sum.ab_num1|escape}&nbsp;</td>
    <td class="m_line2">{$sum.next_num1|escape}&nbsp;</td>
    <td class="m_line4">{$sum.ng_num1|escape}&nbsp;</td>
    
    <td class="m_line1">{$sum.res_num2|escape}&nbsp;</td>
    <td class="m_line1">{$sum.conf_num2|escape}&nbsp;</td>
    <td class="m_line2">{$sum.visit_num2|escape}&nbsp;</td>
    <td class="m_line2">{$sum.ab_num2|escape}&nbsp;</td>
    <td class="m_line2">{$sum.next_num2|escape}&nbsp;</td>
    <td class="m_line4">{$sum.ng_num2|escape}&nbsp;</td>
    
    <td class="m_line1">{$sum.res_num3|escape}&nbsp;</td>
    <td class="m_line1">{$sum.conf_num3|escape}&nbsp;</td>
    <td class="m_line2">{$sum.visit_num3|escape}&nbsp;</td>
    <td class="m_line2">{$sum.ab_num3|escape}&nbsp;</td>
    <td class="m_line2">{$sum.next_num3|escape}&nbsp;</td>
    <td class="m_line4">{$sum.ng_num3|escape}&nbsp;</td>

    <td class="m_line1">{$sum.res_num13|escape}&nbsp;</td>
    <td class="m_line1">{$sum.conf_num13|escape}&nbsp;</td>
    <td class="m_line2">{$sum.visit_num13|escape}&nbsp;</td>
    <td class="m_line2">{$sum.ab_num13|escape}&nbsp;</td>
    <td class="m_line2">{$sum.next_num13|escape}&nbsp;</td>
    <td class="m_line4">{$sum.ng_num13|escape}&nbsp;</td>

    <td class="m_line1">{$sum.res_num15|escape}&nbsp;</td>
    <td class="m_line1">{$sum.conf_num15|escape}&nbsp;</td>
    <td class="m_line2">{$sum.visit_num15|escape}&nbsp;</td>
    <td class="m_line2">{$sum.ab_num15|escape}&nbsp;</td>
    <td class="m_line2">{$sum.next_num15|escape}&nbsp;</td>
    <td class="m_line4">{$sum.ng_num15|escape}&nbsp;</td>

    <td class="m_line1">{$sum.res_num4|escape}&nbsp;</td>
    <td class="m_line1">{$sum.conf_num4|escape}&nbsp;</td>
    <td class="m_line2">{$sum.visit_num4|escape}&nbsp;</td>
    <td class="m_line2">{$sum.ab_num4|escape}&nbsp;</td>
    <td class="m_line2">{$sum.next_num4|escape}&nbsp;</td>
    <td class="m_line4">{$sum.ng_num4|escape}&nbsp;</td>
    
    <td class="m_line1">{$sum.res_num5|escape}&nbsp;</td>
    <td class="m_line1">{$sum.conf_num5|escape}&nbsp;</td>
    <td class="m_line2">{$sum.visit_num5|escape}&nbsp;</td>
    <td class="m_line2">{$sum.ab_num5|escape}&nbsp;</td>
    <td class="m_line2">{$sum.next_num5|escape}&nbsp;</td>
    <td class="m_line4">{$sum.ng_num5|escape}&nbsp;</td>
    
    <td class="m_line1">{$sum.res_num6|escape}&nbsp;</td>
    <td class="m_line1">{$sum.conf_num6|escape}&nbsp;</td>
    <td class="m_line2">{$sum.visit_num6|escape}&nbsp;</td>
    <td class="m_line2">{$sum.ab_num6|escape}&nbsp;</td>
    <td class="m_line2">{$sum.next_num6|escape}&nbsp;</td>
    <td class="m_line4">{$sum.ng_num6|escape}&nbsp;</td>
    
    <td class="m_line1">{$sum.res_num7|escape}&nbsp;</td>
    <td class="m_line1">{$sum.conf_num7|escape}&nbsp;</td>
    <td class="m_line2">{$sum.visit_num7|escape}&nbsp;</td>
    <td class="m_line2">{$sum.ab_num7|escape}&nbsp;</td>
    <td class="m_line2">{$sum.next_num7|escape}&nbsp;</td>
    <td class="m_line4">{$sum.ng_num7|escape}&nbsp;</td>
    
    <td class="m_line1">{$sum.res_num8|escape}&nbsp;</td>
    <td class="m_line1">{$sum.conf_num8|escape}&nbsp;</td>
    <td class="m_line2">{$sum.visit_num8|escape}&nbsp;</td>
    <td class="m_line2">{$sum.ab_num8|escape}&nbsp;</td>
    <td class="m_line2">{$sum.next_num8|escape}&nbsp;</td>
    <td class="m_line22">{$sum.ng_num8|escape}&nbsp;</td>
  </tr>
  {/foreach}
</table>
{/foreach}

</div>


</table>
<div id="logout">
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="left"></td>
<td align="center">&nbsp;</td>
<td align="right"></td>
</tr>
</table>
</div>
<br /><br /><br />
</div>
</div>



</body>
</html>