<!DOCTYPE HTML>
<html>
<head>
<title>試乗車種管理</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes, minimum-scale=0.8, maximum-scale=1.8" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<link rel="shortcut icon" type="image/x-icon" href="kitchensink/images/logo.ico" />
<link rel="apple-touch-icon-precomposed" href="kitchensink/images/icon.png" />
<meta http-equiv="Pragma" CONTENT="no-cache">
<link href="css/style.css" rel="stylesheet" type="text/css">
{literal}
<script type="text/javascript">
function date_proc(name,date){
	document.getElementById("type").value = name;
	document.getElementById("delete_date").value = date;
	document.form1.submit();
	return false;
}
function delete_proc(data){
	if(window.confirm("削除します。よろしいですか？")){
		location.href = "car_list.php?mode=delete&car_detail_id=" + data;
		return false;
	}
}
function entry_proc(){
	if(window.confirm("登録します。よろしいですか？")){
		document.form1.submit();
		return false;
	}
}
function station_proc(){
	document.getElementById("type").value = "station_change";
	document.form1.submit();
	return false;
}
</script>
{/literal}
</head>

<body>
<div id="layout">
<div id="head">
<h1>試乗車種管理</h1>
<h3>ログインユーザー：{$login_staff_name|escape}</h3>
</div>
<div id="content">
<div id="logout">
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="left"></td>
<td align="center"></td>
<td align="right"><a href="javascript:void(0);" onClick="location.href='login.php?mode=logout'"><img src="img/logout.png"/></a></td>
</tr>
</table>
</div>
<form method="post" name="form1" action="">
{if $error}
<p style="text-align:center;color: #FF0000;">
{$error|escape|nl2br}
</p>
{/if}
<div class="mb25">
	<dl class="formLine1">
		<dt class="edName">事業部</dt>
		<dd class="edForm">
			{$station_name|escape}&nbsp;
		</dd>
	</dl>
	<dl class="formLine1">
		<dt class="edName">店舗</dt>
		<dd class="edForm">
			{$shop_name|escape}&nbsp;
		</dd>
	</dl>
	<dl class="formLine1">
		<dt class="edName">車種</dt>
		<dd class="edForm">
			{$car_name|escape}&nbsp;
		</dd>
	</dl>
	<dl class="formLine1">
		<dt class="edName">掲載可否</dt>
		<dd class="edForm">
			{$disp_flg_value|escape}&nbsp;
		</dd>
	</dl>
<!--
	<dl class="formLine1">
		<dt class="edName">区分</dt>
		<dd class="edForm">
			{$week_flg_value|escape}&nbsp;
		</dd>
	</dl>
-->
	<dl class="formLine1">
		<dt class="edName">試乗期間</dt>
		<dd class="edForm">
			{$start_year|escape}&nbsp;年&nbsp;
			{$start_month|escape}&nbsp;月&nbsp;
			{$start_day|escape}&nbsp;日&nbsp;
            ～
            {$end_year|escape}&nbsp;年&nbsp;
			{$end_month|escape}&nbsp;月&nbsp;
			{$end_day|escape}&nbsp;日
		</dd>
	</dl>
	<dl class="formLine1">
		<dt class="edName">貸出不可日<br>
	    (定休日以外)</dt>
		<dd class="edForm">
        <ul>
        {if $exception_date}
        {foreach from=$exception_date item="exception_date" name="exception_date"}
        <li>{$exception_date|escape}</li>
        <input type="hidden" name="exception_date[]" value="{$exception_date|escape}" />
        {/foreach}
        {else}
        <li>&nbsp;</li>
        {/if}
        </ul>
        </dd>
	</dl>
	<dl class="formLine1">
		<dt class="edName">車体番号</dt>
		<dd class="edForm">
			{$car_no|escape}&nbsp;
		</dd>
	</dl>
	<dl class="formLine1">
		<dt class="edName">登録番号</dt>
		<dd class="edForm">
			{$no_plate|escape}&nbsp;
		</dd>
	</dl>
	<dl class="formLine1">
		<dt class="edName">車種</dt>
		<dd class="edForm">
			{$car_model|escape}&nbsp;
		</dd>
	</dl>
	<dl class="formLine1">
		<dt class="edName">グレード</dt>
		<dd class="edForm">
			{$grade|escape}&nbsp;
		</dd>
	</dl>
	<dl class="formLine1">
		<dt class="edName">ボディカラー</dt>
		<dd class="edForm">
			{$color|escape}&nbsp;
		</dd>
	</dl>
	<dl class="formLine1">
		<dt class="edName">機種コード</dt>
		<dd class="edForm">
			{$model_code|escape}&nbsp;
		</dd>
	</dl>
	<dl class="formLine1">
		<dt class="edName">型式</dt>
		<dd class="edForm">
			{$model|escape}&nbsp;
		</dd>
	</dl>
	<dl class="formLine1">
		<dt class="edName">登録年月日</dt>
		<dd class="edForm">
			{$regist_year|escape}&nbsp;年&nbsp;{$regist_month|escape}&nbsp;月&nbsp;{$regist_day|escape}&nbsp;日
		</dd>
	</dl>
	<dl class="formLine1">
		<dt class="edName">登録月</dt>
		<dd class="edForm">
			{$regist_ym|escape}&nbsp;
		</dd>
	</dl>
	<dl class="formLine1">
		<dt class="edName">本体価格</dt>
		<dd class="edForm">
			{$pricef|escape}&nbsp;{if $pricef}円{/if}
		</dd>
	</dl>
	<dl class="formLine1">
		<dt class="edName">予備1</dt>
		<dd class="edForm">
			{$note1|escape}&nbsp;
		</dd>
	</dl>
	<dl class="formLine1">
		<dt class="edName">予備2</dt>
		<dd class="edForm">
			{$note2|escape}&nbsp;
		</dd>
	</dl>
	<dl class="formLine1">
		<dt class="edName">メーカーオプション</dt>
		<dd class="edForm">
			{$option|escape}&nbsp;
		</dd>
	</dl>
</div>

<div id="logout">
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="left"><a href="javascript:void(0);" onclick="location.href='car_list.php'"><img src="img/yoyaku_12.png"/></a></td>
<td align="right">&nbsp;</td>
</tr>
</table>
</div>
<input type="hidden" name="mode" value="input_entry" />
<input type="hidden" name="type" id="type" value="">
<input type="hidden" id="delete_date" name="delete_date" value="" />
<input type="hidden" name="upd_flg" value="{$upd_flg|escape}">
<input type="hidden" name="car_detail_id" value="{$car_detail_id|escape}">
</form>

<br /><br /><br />

<div id="logout">
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="left"></td>
<td align="center"></td>
<td align="right"></td>
</tr>
</table>
</div>

<br /><br /><br />
</div>
</div>
</body>
</html>
