<!DOCTYPE HTML>
<html>
<head>
<title>試乗車種一覧</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes, minimum-scale=0.8, maximum-scale=1.8" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<link rel="shortcut icon" type="image/x-icon" href="kitchensink/images/logo.ico" />
<link rel="apple-touch-icon-precomposed" href="kitchensink/images/icon.png" />
<meta http-equiv="Pragma" CONTENT="no-cache">
<link href="css/style.css" rel="stylesheet" type="text/css">
{literal}
<script type="text/javascript">
function station_proc(){
	document.getElementById("type").value = "station_change";
	document.form1.submit();
	return false;
}
function shop_proc(){
	document.getElementById("type").value = "shop_change";
	document.form1.submit();
	return false;
}
function search_proc(){
	document.getElementById("type").value = "search";
	document.form1.submit();
	return false;
}
function delete_proc(data){
	if(window.confirm("削除します。よろしいですか？")){
		location.href = "car_list.php?mode=delete&car_detail_id=" + data;
		return false;
	}
}
</script>
{/literal}
</head>

<body>
<div id="layout">
<div id="head">
<h1>試乗車種一覧</h1>
<h3>ログインユーザー：{$login_staff_name|escape}</h3>
</div>
<div id="content">
<div id="logout">
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="73%" align="left">
<a href="javascript:void(0);" onClick="location.href='camp_cal.php'"><img src="img/c_cal_btn.png"></a>&nbsp;
<a href="javascript:void(0);" onClick="location.href='campaign_list.php'"><img src="img/c_list_btn.png"></a>&nbsp;
<a href="javascript:void(0);" onClick="location.href='campaign_result.php'"><img src="img/jisseki_btn.png"></a>
{if $access_kb eq 4}
&nbsp;<a href="javascript:void(0);" onClick="location.href='car_list.php'"><img src="img/yoyaku_07.png"/></a>
&nbsp;<a href="javascript:void(0);" onClick="location.href='staff_mng.php'"><img src="img/staff.png"></a>
{/if}
&nbsp;<a href="javascript:void(0);" onClick="location.href='pass.php'"><img src="img/pw_btn.png"></a>
</td>
<td width="27%" align="right">
<a href="javascript:void(0);" onClick="location.href='login.php?mode=logout'"><img src="img/logout.png"/></a></td>
</tr>
</table>
</div>
{if $access_kb eq 4 || $access_kb eq 9|| $access_kb eq 3}
<form method="post" name="form1" id="form1" action="">
<input type="hidden" name="type" id="type" value="">
<table cellpadding="0" cellspacing="0">
<tr>
<td width="300" valign="middle">
  <a href="javascript:void(0);" onclick="location.href='car_list.php?mode=input'"><img src="img/yoyaku_09.png"/></a>
  <a href="javascript:void(0);" onclick="location.href='car_csv.php'"><img src="img/csv_dl.png"/></a>
</td>
<td width="700" valign="middle">{$search_station_name|escape}　{$search_shop_name|escape}</td>
</tr>
</table>
{if $error}
<p style="text-align:center;color: #FF0000;">
{$error|escape|nl2br}
</p>
{/if}
<div class="active">
<table class="t4" border="1" cellpadding="3" width="900">
{if $access_kb eq 4 ||$access_kb eq 9}
<tr>
<th>事業部</th>
<td>&nbsp;&nbsp;&nbsp;
<select name="station" class="dropdown" onChange="station_proc();">
  <option value="">全事業部</option>
  {html_options options=$station_list selected=$station}
</select></td>
<th>店舗</th>
<td>&nbsp;&nbsp;&nbsp;
<select name="shop" class="dropdown" onChange="shop_proc();">
  <option value="">全店舗</option>
  {html_options options=$shop_list selected=$shop}
</select>
</td>
</tr>
{/if}
{if $access_kb eq 3}
<tr>
<th>店舗</th>
<td>&nbsp;&nbsp;&nbsp;
<select name="shop" class="dropdown" onChange="shop_proc();">
  {html_options options=$shop_list selected=$shop}
</select>
</td>
</tr>
{/if}
</table>
</div>
</form>
{/if}

<span class="calPrev">
</span>
<span class="calCurrent">{if $station_name}{$station_name|escape}&nbsp;{/if}{if $shop_name}{$shop_name|escape}{/if}</span>
<span class="calNext">
</span>
<br>
<table width="" border="1" cellpadding="0" cellspacing="0" bordercolor="#666666" class="t9">
<tr>
<th>事業部</th>
<th>店舗名</th>
<th>車種</th>
<th></th>
<th></th>
<th>車体番号</th>
<th>登録番号</th>
<th>WEB公開</th>
<th></th>
{if $access_kb eq 2 ||$access_kb eq 4||$access_kb eq 9||$access_kb eq 3}
<th></th>
{/if}
{if $access_kb eq 4||$access_kb eq 9}
<th></th>
{/if}
</tr>
{foreach from=$data_list item="data_list" name="data_list"}
<tr class="{$data_list.end_class|escape}">
<td>{$data_list.station_name|escape}</td>
<td>{$data_list.shop_name|escape}</td>
<td>{$data_list.name|escape}</td>
<td>{$data_list.name2|escape}</td>
<td>{$data_list.name3|escape}</td>
<td>{$data_list.car_no|escape}</td>
<td>{$data_list.no_plate|escape}</td>
<td>{$data_list.start_date|escape}{if $data_list.start_date}&nbsp;～&nbsp;{/if}{$data_list.end_date|escape}</td>
<td align="center">{$data_list.disp_flg_value|escape}</td>
<td class="cen"><a href="car_list.php?mode=edit&car_detail_id={$data_list.car_detail_id|escape}&upd_flg="><img src="img/yoyaku_01.png"/></a></td>
{if $access_kb eq 2 ||$access_kb eq 4||$access_kb eq 9||$access_kb eq 3}
<td class="cen"><a href="car_list.php?mode=edit&car_detail_id={$data_list.car_detail_id|escape}&upd_flg=1"><img src="img/s_input2.png"/></a></td>
{/if}
{if $access_kb eq 4||$access_kb eq 9}
<td class="cen"><a href="javascript:void(0);" onClick="delete_proc({$data_list.car_detail_id|escape});"><img src="img/del.png"/></a></td>
{/if}
</tr>
{/foreach}
</table>

<br>

<div id="logout">
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="left"></td>
<td align="center">&nbsp;</td>
<td align="right"></td>
</tr>
</table>
</div>

<br /><br /><br />
</div>
</div>
</body>
</html>
