<!DOCTYPE HTML>
<html>
<head>
<title>試乗車種管理</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes, minimum-scale=0.8, maximum-scale=1.8" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<link rel="shortcut icon" type="image/x-icon" href="kitchensink/images/logo.ico" />
<link rel="apple-touch-icon-precomposed" href="kitchensink/images/icon.png" />
<meta http-equiv="Pragma" CONTENT="no-cache">
<link href="css/style_test.css" rel="stylesheet" type="text/css">
{literal}
<script type="text/javascript">
var toDoubleDigits = function(num) {
	num += "";
	if (num.length === 1) {
		num = "0" + num;
	}
	return num;
};
function date_proc(name,date){
	{/literal}
	document.getElementById("mode").value = "{$mode|escape}";
	{literal}
	if(name == "date_add"){
		if(window.confirm("貸出不可にします。よろしいですか？")){
			
			document.getElementById("type").value = name;
			if(!date){
				var sel = document.getElementById("exception_year").selectedIndex;
				var exception_year = document.getElementById("exception_year").options[sel].text;
				sel = document.getElementById("exception_month").selectedIndex;
				var exception_month = document.getElementById("exception_month").options[sel].text;
				sel = document.getElementById("exception_day").selectedIndex;
				var exception_day = document.getElementById("exception_day").options[sel].text;
				
				exception_month = toDoubleDigits(exception_month);
				
				exception_day = toDoubleDigits(exception_day);
				
				document.getElementById("add_date").value = exception_year+"-"+exception_month+"-"+exception_day;
			}else{
				document.getElementById("add_date").value = date;
			}
			//alert(exception_year+"-"+exception_month+"-"+exception_day);
			document.form1.submit();
		}
	}
	if(name == "date_delete"){
		if(window.confirm("貸出可にします。よろしいですか？")){
			
			document.getElementById("type").value = name;
			document.getElementById("delete_date").value = date;
			document.form1.submit();
		}
	}
	return false;
}
function delete_proc(data){
	if(window.confirm("削除します。よろしいですか？")){
		location.href = "car_list.php?mode=delete&car_detail_id=" + data;
		return false;
	}
}
function entry_proc(){
	if(window.confirm("登録します。よろしいですか？")){
		document.form1.submit();
		return false;
	}
}
function station_proc(){
	document.getElementById("type").value = "station_change";
	document.form1.submit();
	return false;
}
function prev_next_month_proc(next_prev){
	{/literal}
	document.getElementById("mode").value = "{$mode|escape}";
	{literal}

	if(next_prev == "prev"){
		document.getElementById("year").value = document.getElementById("prev_year").value;
		document.getElementById("month").value = document.getElementById("prev_month").value;
	}
	if(next_prev == "next"){
		document.getElementById("year").value = document.getElementById("next_year").value;
		document.getElementById("month").value = document.getElementById("next_month").value;
	}
	document.form1.submit();
	return false;
}
</script>
{/literal}
</head>

<body>
<div id="layout">
<div id="head">
<h1>試乗車種管理</h1>
<h3>ログインユーザー：{$login_staff_name|escape}</h3>
</div>
<div id="content">
<div id="logout">
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="left">&nbsp;</td>
<td align="center">&nbsp;</td>
<td align="right"><a href="javascript:void(0);" onClick="location.href='login.php?mode=logout'"><img src="img/logout.png"/></a></td>
</tr>
</table>
</div>
<form method="post" name="form1" action="car_list.php">
{if $error}
<p style="text-align:center;color: #FF0000;">
{$error|escape|nl2br}
</p>
{/if}
<div class="mb25">
	<dl class="formLine1">
		<dt class="edName">事業部</dt>
		<dd class="edForm">
			{if $access_kb eq 4 || $access_kb eq 9}
			<select name="station" class="dropdown" onChange="station_proc();">
				{html_options options=$station_list selected=$station}
			</select>
			{else}
			{$station_name|escape}
			<input type="hidden" name="station" value="{$station|escape}">
			{/if}&nbsp;
		</dd>
	</dl>
    
	<dl class="formLine1">
		<dt class="edName">店舗</dt>
		<dd class="edForm">
			{if $access_kb eq 4 || $access_kb eq 9}
			<select name="shop" class="dropdown">
				{html_options options=$shop_list selected=$shop}
			</select>
			{else}
			{$shop_name|escape}
			<input type="hidden" name="shop" value="{$shop|escape}">
			{/if}&nbsp;
		</dd>
	</dl>
    
	<dl class="formLine1">
		<dt class="edName">車種</dt>
		<dd class="edForm">
			{if $upd_flg eq ""}
			<select name="car_id" class="dropdown">
				<option value="">-----</option>
				{html_options options=$car_id_list selected=$car_id}
			</select>
			{else}
			{$car_name|escape}
			<input type="hidden" name="car_id" value="{$car_id|escape}">
			{/if}&nbsp;
		</dd>
	</dl>
    
	<dl class="formLine1">
		<dt class="edName">WEB公開</dt>
		<dd class="edForm">
			<select name="disp_flg" class="dropdown">
            {html_options options=$disp_flg_list selected=$disp_flg}
            </select>&nbsp;
		</dd>
	</dl>
<!--    
	<dl class="formLine1">
		<dt class="edName">区分</dt>
		<dd class="edForm">
			{html_radios name='week_flg' values=$week_flg_list_value output=$week_flg_list selected=$week_flg separator='　'}&nbsp;
		</dd>
	</dl>
-->
	<dl class="formLine1">
		<dt class="edName">試乗期間</dt>
		<dd class="edForm">
			<select name="start_year" class="dropdown">
            {html_options options=$start_year_list selected=$start_year}
            </select>　年　
            <select name="start_month" class="dropdown">
            {html_options options=$start_month_list selected=$start_month}
            </select>　月　
            <select name="start_day" class="dropdown">
            {html_options options=$start_day_list selected=$start_day}
            </select>
            　日　
            ～<br>
			<select name="end_year" class="dropdown">
            {html_options options=$end_year_list selected=$end_year}
            </select>　年　
            <select name="end_month" class="dropdown">
            {html_options options=$end_month_list selected=$end_month}
            </select>　月　
            <select name="end_day" class="dropdown">
            {html_options options=$end_day_list selected=$end_day}
            </select>　日
		</dd>
	</dl>
	<dl class="formLine1">
		<dt class="edName">貸出不可日の設定<br>
	    (定休日以外)</dt>
		<dd class="edForm">
			<div class="itemBlock">カレンダーから設定
				<nav id="calNav">
				<span class="calPrev">{if $Common_year == 2015 and $Common_month == 10}&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{else}
				<a href="javascript:void(0);" onclick="prev_next_month_proc('prev');return false;">&laquo;前の月へ</a>{/if}</span>
				<span class="calCurrent">{$Common_year|escape}年{$Common_month|escape}月</span>
				<span class="calNext">{if $Common_year == $max_year and $Common_month == $max_month}&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{else}
				<a href="javascript:void(0);" onclick="prev_next_month_proc('next');return false;">次の月へ&raquo;</a>{/if}</span>
				</nav>
				<input type="hidden" name="prev_year" id="prev_year" value="{$Common_back_year|escape}" />
				<input type="hidden" name="prev_month" id="prev_month" value="{$Common_back_month|escape}" />
				<input type="hidden" name="next_year" id="next_year" value="{$Common_next_year|escape}" />
				<input type="hidden" name="next_month" id="next_month" value="{$Common_next_month|escape}" />
				<input type="hidden" name="year" id="year" value="{$Common_year|escape}" />
				<input type="hidden" name="month" id="month" value="{$Common_month|escape}" />
				<table border="0" cellpadding="0" cellspacing="0" class="calendar">
				<tr>
				<th>月</th>
				<th class="clo">火</th>
				<th>水</th>
				<th>木</th>
				<th>金</th>
				<th class="sat">土</th>
				<th class="sun">日</th>
				</tr>
				{assign var="count" value="0"}
				{section name=cnt start=0 loop=6}
				<tr>
				<td {if $Common_Num.$count eq "－" || $Common_Num.$count eq "定休日"}class="clo"{/if}><!--{$Common_day|@debug_print_var}-->
				{if $Common_day.$count}
					{if $Common_Num.$count eq "－" || $Common_Num.$count eq "定休日"}<span class="date">{$Common_day.$count|escape}</span><span class="count">{$Common_Num.$count|escape}</span>
					{else}<!--
						{if $Common_Num.$count ne "×"}<a href="javascript:void(0);">
						{else}<a href="javascript:void(0);">
						{/if}-->
						<span class="date">{$Common_day.$count|escape}</span>
						{if $Common_Num.$count eq "掲載可"}<input type="button" class="yoyaku1" value="貸出可" onClick="date_proc('date_add','{$Common_year|escape}-{$Common_month|escape}-{$Common_day_format.$count|escape}');return false;">
						{elseif $Common_Num.$count eq "掲載不可"}<input type="button" class="yoyaku2" value="貸出不可" onClick="date_proc('date_delete','{$Common_year|escape}-{$Common_month|escape}-{$Common_day_format.$count|escape}');return false;">
						{else}<span class="count colRed">×</span>
						{/if}<!--</a>-->
					{/if}
				{/if}</td>
				{assign var="count" value="`$count+1`"}
				<td {if $Common_Num.$count eq "－" || $Common_Num.$count eq "定休日"}class="clo"{/if}><!--{$Common_day|@debug_print_var}-->
				{if $Common_day.$count}
					{if $Common_Num.$count eq "－" || $Common_Num.$count eq "定休日"}<span class="date">{$Common_day.$count|escape}</span><span class="count">{$Common_Num.$count|escape}</span>
					{else}<!--
						{if $Common_Num.$count ne "×"}<a href="javascript:void(0);">
						{else}<a href="javascript:void(0);">
						{/if}-->
						<span class="date">{$Common_day.$count|escape}</span>
						{if $Common_Num.$count eq "掲載可"}<input type="button" class="yoyaku1" value="貸出可" onClick="date_proc('date_add','{$Common_year|escape}-{$Common_month|escape}-{$Common_day_format.$count|escape}');return false;">
						{elseif $Common_Num.$count eq "掲載不可"}<input type="button" class="yoyaku2" value="貸出不可" onClick="date_proc('date_delete','{$Common_year|escape}-{$Common_month|escape}-{$Common_day_format.$count|escape}');return false;">
						{else}<span class="count colRed">×</span>
						{/if}<!--</a>-->
					{/if}
				{/if}</td>
				{assign var="count" value="`$count+1`"}
				<td {if $Common_Num.$count eq "－" || $Common_Num.$count eq "定休日"}class="clo"{/if}><!--{$Common_day|@debug_print_var}-->
				{if $Common_day.$count}
					{if $Common_Num.$count eq "－" || $Common_Num.$count eq "定休日"}<span class="date">{$Common_day.$count|escape}</span><span class="count">{$Common_Num.$count|escape}</span>
					{else}<!--
						{if $Common_Num.$count ne "×"}<a href="javascript:void(0);">
						{else}<a href="javascript:void(0);">
						{/if}-->
						<span class="date">{$Common_day.$count|escape}</span>
						{if $Common_Num.$count eq "掲載可"}<input type="button" class="yoyaku1" value="貸出可" onClick="date_proc('date_add','{$Common_year|escape}-{$Common_month|escape}-{$Common_day_format.$count|escape}');return false;">
						{elseif $Common_Num.$count eq "掲載不可"}<input type="button" class="yoyaku2" value="貸出不可" onClick="date_proc('date_delete','{$Common_year|escape}-{$Common_month|escape}-{$Common_day_format.$count|escape}');return false;">
						{else}<span class="count colRed">×</span>
						{/if}<!--</a>-->
					{/if}
				{/if}</td>
				{assign var="count" value="`$count+1`"}
				<td {if $Common_Num.$count eq "－" || $Common_Num.$count eq "定休日"}class="clo"{/if}><!--{$Common_day|@debug_print_var}-->
				{if $Common_day.$count}
					{if $Common_Num.$count eq "－" || $Common_Num.$count eq "定休日"}<span class="date">{$Common_day.$count|escape}</span><span class="count">{$Common_Num.$count|escape}</span>
					{else}<!--
						{if $Common_Num.$count ne "×"}<a href="javascript:void(0);">
						{else}<a href="javascript:void(0);">
						{/if}-->
						<span class="date">{$Common_day.$count|escape}</span>
						{if $Common_Num.$count eq "掲載可"}<input type="button" class="yoyaku1" value="貸出可" onClick="date_proc('date_add','{$Common_year|escape}-{$Common_month|escape}-{$Common_day_format.$count|escape}');return false;">
						{elseif $Common_Num.$count eq "掲載不可"}<input type="button" class="yoyaku2" value="貸出不可" onClick="date_proc('date_delete','{$Common_year|escape}-{$Common_month|escape}-{$Common_day_format.$count|escape}');return false;">
						{else}<span class="count colRed">×</span>
						{/if}<!--</a>-->
					{/if}
				{/if}</td>
				{assign var="count" value="`$count+1`"}
				<td {if $Common_Num.$count eq "－" || $Common_Num.$count eq "定休日"}class="clo"{/if}><!--{$Common_day|@debug_print_var}-->
				{if $Common_day.$count}
					{if $Common_Num.$count eq "－" || $Common_Num.$count eq "定休日"}<span class="date">{$Common_day.$count|escape}</span><span class="count">{$Common_Num.$count|escape}</span>
					{else}<!--
						{if $Common_Num.$count ne "×"}<a href="javascript:void(0);">
						{else}<a href="javascript:void(0);">
						{/if}-->
						<span class="date">{$Common_day.$count|escape}</span>
						{if $Common_Num.$count eq "掲載可"}<input type="button" class="yoyaku1" value="貸出可" onClick="date_proc('date_add','{$Common_year|escape}-{$Common_month|escape}-{$Common_day_format.$count|escape}');return false;">
						{elseif $Common_Num.$count eq "掲載不可"}<input type="button" class="yoyaku2" value="貸出不可" onClick="date_proc('date_delete','{$Common_year|escape}-{$Common_month|escape}-{$Common_day_format.$count|escape}');return false;">
						{else}<span class="count colRed">×</span>
						{/if}<!--</a>-->
					{/if}
				{/if}</td>
				{assign var="count" value="`$count+1`"}
				<td class="sat{if $Common_day.$count}{if $Common_Num.$count eq '－' || $week_flg eq 1 || $Common_Num.$count eq '定休日'} clo{/if}{/if}">
				{if $Common_day.$count}
					{if $Common_Num.$count eq "－" || $week_flg eq 1 || $Common_Num.$count eq "定休日"}<span class="date">{$Common_day.$count|escape}</span><span class="count">{if $week_flg eq 1}－{else}{$Common_Num.$count|escape}{/if}</span>
					{else}<!--
						{if $Common_Num.$count ne "×"}<a href="javascript:void(0);">
						{else}<a href="javascript:void(0);">
						{/if}-->
						<span class="date">{$Common_day.$count|escape}</span>
						{if $Common_Num.$count eq "掲載可"}<input type="button" class="yoyaku1" value="貸出可" onClick="date_proc('date_add','{$Common_year|escape}-{$Common_month|escape}-{$Common_day_format.$count|escape}');return false;">
						{elseif $Common_Num.$count eq "掲載不可"}<input type="button" class="yoyaku2" value="貸出不可" onClick="date_proc('date_delete','{$Common_year|escape}-{$Common_month|escape}-{$Common_day_format.$count|escape}');return false;">
						{else}<span class="count colRed">×</span>
						{/if}<!--</a>-->
					{/if}
				{/if}</td>
				{assign var="count" value="`$count+1`"}
				<td class="sun{if $Common_day.$count}{if $Common_Num.$count eq '－' || $week_flg eq 1 || $Common_Num.$count eq '定休日'} clo{/if}{/if}">
				{if $Common_day.$count}
					{if $Common_Num.$count eq "－" ||$week_flg eq 1 || $Common_Num.$count eq "定休日"}<span class="date">{$Common_day.$count|escape}</span><span class="count">{if $week_flg eq 1}－{else}{$Common_Num.$count|escape}{/if}</span>
					{else}<!--
						{if $Common_Num.$count ne "×"}<a href="javascript:void(0);">
						{else}<a href="javascript:void(0);">
						{/if}-->
						<span class="date">{$Common_day.$count|escape}</span>
						{if $Common_Num.$count eq "掲載可"}<input type="button" class="yoyaku1" value="貸出可" onClick="date_proc('date_add','{$Common_year|escape}-{$Common_month|escape}-{$Common_day_format.$count|escape}');return false;">
						{elseif $Common_Num.$count eq "掲載不可"}<input type="button" class="yoyaku2" value="貸出不可" onClick="date_proc('date_delete','{$Common_year|escape}-{$Common_month|escape}-{$Common_day_format.$count|escape}');return false;">
						{else}<span class="count colRed">×</span>
						{/if}<!--</a>-->
					{/if}
				{/if}</td>
				{assign var="count" value="`$count+1`"}
				</tr>
				{/section}
				</table>
			</div>
        </dd>
	</dl>
	<dl class="formLine1">
		<dt class="edName">貸出不可日の削除<br>
	    (定休日以外)</dt>
		<dd class="edForm">
		<div class="itemBlock">
        日付を指定して設定
        {if $error_add_date}
        	<BR><span style="color:red;">{$error_add_date}</span>
        {/if}
        <p class="tuika"><select name="exception_year" id="exception_year" class="dropdown">
        {html_options options=$exception_year_list selected=$exception_year}
        </select>　年　
        <select name="exception_month" id="exception_month" class="dropdown">
        {html_options options=$exception_month_list selected=$exception_month}
        </select>　月　
        <select name="exception_day" id="exception_day" class="dropdown">
        {html_options options=$exception_day_list selected=$exception_day}
        </select>　日　
        <a href="javascript:void(0);" onClick="date_proc('date_add');"><img src="img/yoyaku_15.png"/></a></p>
        </div>
        <hr>
        <ul>
        {foreach from=$exception_date item="exception_date" name="exception_date"}
        <li class="tuika">{$exception_date|escape}<a href="javascript:void(0);" onClick="date_proc('date_delete','{$exception_date|escape}');"><img src="img/yoyaku_14.png"/></a></li>
        <input type="hidden" name="exception_date[]" value="{$exception_date|escape}" />
        {/foreach}
        </ul>
        </dd>
	</dl>
	<dl class="formLine1">
		<dt class="edName">車体番号</dt>
		<dd class="edForm">
			{if $access_kb eq 4 || $access_kb eq 9}
			<input type="text" name="car_no" class="text" value="{$car_no|escape}" size="60">
			{else}
			{$car_no|escape}
			<input type="hidden" name="car_no" value="{$car_no|escape}">
			{/if}&nbsp;
		</dd>
	</dl>
	<dl class="formLine1">
		<dt class="edName">登録番号</dt>
		<dd class="edForm">
			{if $access_kb eq 4 || $access_kb eq 9}
			<input type="text" name="no_plate" class="text" value="{$no_plate|escape}" size="60">
			{else}
			{$no_plate|escape}
			<input type="hidden" name="no_plate" value="{$no_plate|escape}">
			{/if}&nbsp;
		</dd>
	</dl>
	<dl class="formLine1">
		<dt class="edName">車種</dt>
		<dd class="edForm">
			{if $access_kb eq 4 || $access_kb eq 9}
			<input type="text" name="car_model" class="text" value="{$car_model|escape}" size="60">
			{else}
			{$car_model|escape}
			<input type="hidden" name="car_model" value="{$car_model|escape}">
			{/if}&nbsp;
		</dd>
	</dl>
	<dl class="formLine1">
		<dt class="edName">グレード</dt>
		<dd class="edForm">
			{if $access_kb eq 4 || $access_kb eq 9}
			<input type="text" name="grade" class="text" value="{$grade|escape}" size="60">
			{else}
			{$grade|escape}
			<input type="hidden" name="grade" value="{$grade|escape}">
			{/if}&nbsp;
		</dd>
	</dl>
	<dl class="formLine1">
		<dt class="edName">ボディカラー</dt>
		<dd class="edForm">
			{if $access_kb eq 4 || $access_kb eq 9}
			<input type="text" name="color" class="text" value="{$color|escape}" size="60">
			{else}
			{$color|escape}
			<input type="hidden" name="color" value="{$color|escape}">
			{/if}&nbsp;
		</dd>
	</dl>
	<dl class="formLine1">
		<dt class="edName">機種コード</dt>
		<dd class="edForm">
			{if $access_kb eq 4 || $access_kb eq 9}
			<input type="text" name="model_code" class="text" value="{$model_code|escape}" size="60">
			{else}
			{$model_code|escape}
			<input type="hidden" name="model_code" value="{$model_code|escape}">
			{/if}&nbsp;
		</dd>
	</dl>
	<dl class="formLine1">
		<dt class="edName">型式</dt>
		<dd class="edForm">
			{if $access_kb eq 4 || $access_kb eq 9}
			<input type="text" name="model" class="text" value="{$model|escape}" size="60">
			{else}
			{$model|escape}
			<input type="hidden" name="model" value="{$model|escape}">
			{/if}&nbsp;
		</dd>
	</dl>
	<dl class="formLine1">
		<dt class="edName">登録年月日</dt>
		<dd class="edForm">
			{if $access_kb eq 4 || $access_kb eq 9}
			<select name="regist_year" id="regist_year" class="dropdown">
			{html_options options=$regist_year_list selected=$regist_year}
			</select>　年　
			<select name="regist_month" id="regist_month" class="dropdown">
			{html_options options=$regist_month_list selected=$regist_month}
			</select>　月　
			<select name="regist_day" id="regist_day" class="dropdown">
			{html_options options=$regist_day_list selected=$regist_day}
			</select>　日　
			{else}
			{$regist_date|escape}
			<input type="hidden" name="regist_year" value="{$regist_year|escape}">
			<input type="hidden" name="regist_month" value="{$regist_month|escape}">
			<input type="hidden" name="regist_day" value="{$regist_day|escape}">
			{/if}&nbsp;
		</dd>
	</dl>
	<dl class="formLine1">
		<dt class="edName">登録月</dt>
		<dd class="edForm">
			{if $access_kb eq 4 || $access_kb eq 9}
			<input type="text" name="regist_ym" class="text" value="{$regist_ym|escape}" size="60">
			{else}
			{$regist_ym|escape}
			<input type="hidden" name="regist_ym" value="{$regist_ym|escape}">
			{/if}&nbsp;
		</dd>
	</dl>
	<dl class="formLine1">
		<dt class="edName">本体価格</dt>
		<dd class="edForm">
			{if $access_kb eq 4 || $access_kb eq 9}
			<input type="text" name="price" class="text" value="{$price|escape}" size="20">&nbsp;円
			{else}
			{$pricef|escape}{if $pricef}&nbsp;円{/if}
			<input type="hidden" name="price" value="{$price|escape}">
			{/if}&nbsp;
		</dd>
	</dl>
	<dl class="formLine1">
		<dt class="edName">予備1</dt>
		<dd class="edForm">
			{if $access_kb eq 4 || $access_kb eq 9}
			<input type="text" name="note1" class="text" value="{$note1|escape}" size="60">
			{else}
			{$note1|escape}
			<input type="hidden" name="note1" value="{$note1|escape}">
			{/if}&nbsp;
		</dd>
	</dl>
	<dl class="formLine1">
		<dt class="edName">予備2</dt>
		<dd class="edForm">
			{if $access_kb eq 4 || $access_kb eq 9}
			<input type="text" name="note2" class="text" value="{$note2|escape}" size="60">
			{else}
			{$note2|escape}
			<input type="hidden" name="note2" value="{$note2|escape}">
			{/if}&nbsp;
		</dd>
	</dl>
	<dl class="formLine1">
		<dt class="edName">メーカーオプション</dt>
		<dd class="edForm">
			{if $access_kb eq 4 || $access_kb eq 9}
			<input type="text" name="option" class="text" value="{$option|escape}" size="60">
			{else}
			{$option|escape}
			<input type="hidden" name="option" value="{$option|escape}">
			{/if}&nbsp;
		</dd>
	</dl>
</div>

<div id="logout">
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="left"><a href="car_list.php"><img src="img/yoyaku_12.png"/></a></td>
<td align="right"><a href="javascript:void(0);" onClick="entry_proc();">{if $mode == "input"}<img src="img/menu_registchange.png"/>{elseif $mode == "edit"}<img src="img/yoyaku_10.png"/>{/if}</a>
<!--　　<a href="javascript:void(0);" onClick="delete_proc({$car_detail_id|escape});"><img src="img/yoyaku_11.png"/></a>--></td>
</tr>
</table>
</div>
<input type="hidden" name="mode" id="mode" value="input_entry" />
<input type="hidden" name="type" id="type" value="">
<input type="hidden" id="delete_date" name="delete_date" value="" />
<input type="hidden" id="add_date" name="add_date" value="" />
<input type="hidden" name="upd_flg" value="{$upd_flg|escape}">
<input type="hidden" name="car_detail_id" value="{$car_detail_id|escape}">
</form>

<br /><br /><br />

<div id="logout">
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="left"></td>
<td align="center">&nbsp;</td>
<td align="right"></td>
</tr>
</table>
</div>

<br /><br /><br />
</div>
</div>
</body>
</html>
