<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<title>ログイン画面</title>
<meta name="viewport" content="width=1024, user-scalable=no" />
<meta http-equiv="Pragma" CONTENT="no-cache">
<script type="text/javascript" src="js/mootools.js"></script>
<script type="text/javascript" src="js/moocheck.js"></script>

<link href="css/style.css" rel="stylesheet" type="text/css">
</head>

<body>
<div id="layout">
<div id="head"><h1>ログイン画面</h1>
</div>
<h2>ログインID、ログインパスワードを入力してください。</h2>
<div id="content">
<form name="form" method="post" action="">
<h3></h3>
{if $errors}
<p style="text-align:center;color: #FF0000;">
{foreach from=$errors item=error}
	{$error|escape}<br />
{/foreach}
</p>
{/if}
<table width="500" border="0" cellspacing="0" cellpadding="0">
<tr>
<th>ログインＩＤ</th><td><input class="login" type="text" name="login_id" id="login_id" /></td>
</tr>
<tr>
<th>ログインパスワード</th><td><input class="login" type="password" name="password" id="password" /></td>
</tr>
</table>
<input type="hidden" name="mode" value="login">
<div id="button"><a href="javascript:void(0)" onclick="document.form.submit();return false;"><img src="img/login.png"/></a></div>

</form>
</div>
</div>
</body>
</html>
