<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<title>パスワード変更完了画面</title>
<meta name="viewport" content="width=1024, user-scalable=no" />
<meta http-equiv="Pragma" CONTENT="no-cache">
<script type="text/javascript" src="js/mootools.js"></script>
<script type="text/javascript" src="js/moocheck.js"></script>

<link href="css/style.css" rel="stylesheet" type="text/css">
</head>

<body>
<div id="layout">
<div id="head">
<h1>ログインパスワード設定</h1>
<h3>ログインユーザー：{$login_staff_name|escape}</h3>
</div>
<div id="content">
<div id="logout">
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="73%" align="left">
<a href="javascript:void(0);" onClick="location.href='camp_cal.php'"><img src="img/c_cal_btn.png"></a>&nbsp;
<a href="javascript:void(0);" onClick="location.href='campaign_list.php'"><img src="img/c_list_btn.png"></a>&nbsp;
<a href="javascript:void(0);" onClick="location.href='campaign_result.php'"><img src="img/jisseki_btn.png"></a>
{if $access_kb eq 4}
&nbsp;<a href="javascript:void(0);" onClick="location.href='car_list.php'"><img src="img/yoyaku_07.png"/></a>
&nbsp;<a href="javascript:void(0);" onClick="location.href='staff_mng.php'"><img src="img/staff.png"></a>
{/if}
&nbsp;<a href="javascript:void(0);" onClick="location.href='pass.php'"><img src="img/pw_btn.png"></a>
</td>
<td width="27%" align="right">
<a href="javascript:void(0);" onClick="location.href='login.php?mode=logout';return false;"><img src="img/logout.png" alt="ログアウト"/></a></td>
</tr>
</table>
</div>
<h1></h1>
<h2>&nbsp;</h2>
<form>
<table border="0" cellspacing="0" cellpadding="0" width="400">
<tr align="center">
<td>パスワードの変更が完了しました。</td>
</tr>
</table>
<div id="button">
</div>
</form>
</div>
</div>
</body>
</html>
