<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<title>パスワード変更{if $check_flg ne '1'}入力{else}確認{/if}画面</title>
<meta name="viewport" content="width=1024, user-scalable=no" />
<meta http-equiv="Pragma" CONTENT="no-cache">
<script type="text/javascript" src="js/mootools.js"></script>
<script type="text/javascript" src="js/moocheck.js"></script>

<link href="css/style.css" rel="stylesheet" type="text/css">
{literal}
<script type="text/javascript">
function return_proc(){

	document.getElementById("back").value = "1";
	document.getElementById("mode").value = "regist";
	document.form.submit();
	return false;

}

</script>
{/literal}
</head>

<body>
<div id="layout">
<div id="head">
<h1>ログインパスワード設定</h1>
<h3>ログインユーザー：{$login_staff_name|escape}</h3>
</div>
<div id="content">
<div id="logout">
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="73%" align="left">
<a href="javascript:void(0);" onClick="location.href='camp_cal.php'"><img src="img/c_cal_btn.png"></a>&nbsp;
<a href="javascript:void(0);" onClick="location.href='campaign_list.php'"><img src="img/c_list_btn.png"></a>&nbsp;
<a href="javascript:void(0);" onClick="location.href='campaign_result.php'"><img src="img/jisseki_btn.png"></a>
{if $access_kb eq 4}
&nbsp;<a href="javascript:void(0);" onClick="location.href='car_list.php'"><img src="img/yoyaku_07.png"/></a>
&nbsp;<a href="javascript:void(0);" onClick="location.href='staff_mng.php'"><img src="img/staff.png"></a>
{/if}
&nbsp;<a href="javascript:void(0);" onClick="location.href='pass.php'"><img src="img/pw_btn.png"></a>
</td>
<td width="27%" align="right">
<a href="javascript:void(0);" onClick="location.href='login.php?mode=logout';return false;"><img src="img/logout.png" alt="ログアウト"/></a></td>
</tr>
</table>
</div>
<form name="form" method="post" action="">
{if $errors}
<p style="text-align:center;color: #FF0000;">
{foreach from=$errors item=error}
	{$error|escape}<br />
{/foreach}
</p>
{/if}
<table border="0" cellspacing="0" cellpadding="0">
{if $check_flg ne '1'}
<tr><b>
新パスワードは、半角英字1文字以上、半角数字1文字以上を使用して8～20文字で入力してください。
</b></tr>
{/if}
<tr>
<td>現パスワード</td>
<td>{if $check_flg ne '1'}<input type="password" class="text" name="old_login_pass" id="old_login_pass" value="{$old_login_pass|escape}" />{else}{$disp_old_login_pass|escape}{/if}</td>
</tr>
<tr>
<td>新パスワード</td>
<td>{if $check_flg ne '1'}<input type="password" class="text" name="new_login_pass" id="new_login_pass" value="{$new_login_pass|escape}" />{else}{$disp_new_login_pass|escape}{/if}</td>
</tr>
{if $check_flg ne '1'}
<tr>
<td>パスワード確認</td>
<td><input type="password" class="text" name="new_login_pass_k" id="new_login_pass_k" value="{$new_login_pass_k|escape}" /></td>
</tr>
{/if}
</table>

{if $check_flg ne '1'}
<div id="button">
<a href="javascript:void(0)" onClick="document.form.submit();return false;"><img src="img/input2.png"></a>
<input type="hidden" name="mode" value="check">
</div>
{else}
<div id="button">
<a href="javascript:void(0)" onClick="return_proc();"><img src="img/return.png"></a>
<input type="hidden" name="back" id="back" value="">
　　　　　　　　　　　　　
<a href="javascript:void(0)" onClick="document.form.submit();return false;"><img src="img/regist.png"></a>
<input type="hidden" name="mode" id="mode" value="regist">
</div>
<input type="hidden" name="old_login_pass" id="old_login_pass" value="{$old_login_pass|escape}">
<input type="hidden" name="new_login_pass" id="new_login_pass" value="{$new_login_pass|escape}">
<input type="hidden" name="new_login_pass_k" id="new_login_pass_k" value="{$new_login_pass_k|escape}">
<input type="hidden" name="old_auth_pass" id="old_auth_pass" value="{$old_auth_pass|escape}">
<input type="hidden" name="new_auth_pass" id="new_auth_pass" value="{$new_auth_pass|escape}">
<input type="hidden" name="new_auth_pass_k" id="new_auth_pass_k" value="{$new_auth_pass_k|escape}">
<input type="hidden" name="mode" value="regist">
{/if}
</form>
</div>
</div>
</body>
</html>
