<!DOCTYPE HTML>
<html>
<head>
<title>スタッフ管理&nbsp;一覧画面</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes, minimum-scale=0.8, maximum-scale=1.8" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<link rel="shortcut icon" type="image/x-icon" href="kitchensink/images/logo.ico" />
<link rel="apple-touch-icon-precomposed" href="kitchensink/images/icon.png" />
<meta http-equiv="Pragma" CONTENT="no-cache">
<link href="css/style.css" rel="stylesheet" type="text/css">
{literal}
<script type="text/javascript">
function search_proc(){
	document.getElementById("search").value = "1";
	document.getElementById("clear").value = "";
	document.form1.submit();
	return false;
}
function clear_proc(){
	document.getElementById("search").value = "";
	document.getElementById("clear").value = "1";
	document.form1.submit();
	return false;
}
function station_proc(){
	document.getElementById("mode").value = "station";
	document.form1.submit();
	return false;
}
function shop_proc(){
	document.getElementById("mode").value = "shop";
	document.form1.submit();
	return false;
}
//↓切り替え
function display(disp_id) {
	with (document.getElementById(disp_id)) className = (className == "active") ? "hidden" : "active";
	var img = document.getElementById("search_on_off"); 
	if(document.getElementById(disp_id).className == "active"){
		img.src = "img/search_off.png";
	}
	else{
		img.src = "img/search_on.png";
	}
}
</script>
<script type="text/javascript">
function del_proc(at){
	if(window.confirm("選択されたスタッフを削除します。\nよろしいですか？")){
		location.href='staff_mng.php?mode=del&at='+ at;
	}
	return false;
}
</script>
<script type="text/javascript">
function unlock_proc(at){
	if(window.confirm("選択されたスタッフのアカウントロックを解除します。\nよろしいですか？")){
		location.href='staff_mng.php?mode=unlock&at='+ at;
	}
	return false;
}
</script>
{/literal}
</head>

<body>
<div id="layout">
<div id="head">
<h1>スタッフ管理&nbsp;一覧画面</h1>
<h3>ログインユーザー：{$login_staff_name|escape}</h3>
</div>
<div id="content">
<div id="logout">
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="73%" align="left">
<a href="javascript:void(0);" onClick="location.href='camp_cal.php'"><img src="img/c_cal_btn.png"></a>&nbsp;
<a href="javascript:void(0);" onClick="location.href='campaign_list.php'"><img src="img/c_list_btn.png"></a>&nbsp;
<a href="javascript:void(0);" onClick="location.href='campaign_result.php'"><img src="img/jisseki_btn.png"></a>
{if $access_kb eq 4}
&nbsp;<a href="javascript:void(0);" onClick="location.href='car_list.php'"><img src="img/yoyaku_07.png"/></a>
&nbsp;<a href="javascript:void(0);" onClick="location.href='staff_mng.php'"><img src="img/staff.png"></a>
{/if}
&nbsp;<a href="javascript:void(0);" onClick="location.href='pass.php'"><img src="img/pw_btn.png"></a>
</td>
<td width="27%" align="right">
<a href="javascript:void(0);" onClick="location.href='login.php?mode=logout';return false;"><img src="img/logout.png" alt="ログアウト"/></a></td>
</tr>
</table>
</div>

<form method="post" name="form1" action="">

<input type="hidden" name="mode" id="mode" value="search">
<input type="hidden" name="search" id="search" value="">
<input type="hidden" name="clear" id="clear" value="">

<table cellpadding="0" cellspacing="0">
<tr>
<td width="900" valign="middle">
<!--
<a href="javascript:display('display1');"><img id="search_on_off" {if $open_flg eq '1'}src="img/search_off.png"{else}src="img/search_on.png"{/if}></a>
&nbsp;&nbsp;
-->
<a href="javascript:void(0);" onClick="location.href='staff_mng.php?mode=input';return false;"><img src="img/new.png"></a></td>
</tr>
</table>
<div id="display1" class="active">
<table class="t4" border="1" cellpadding="3">
<tr>
  <th width="160">事業部</th>
  <th width="160">店舗</th>
  <th width="160">権限</th>
</tr>
<tr>
  <td>
	<select name="station" class="dropdown" onChange="station_proc();">
		{html_options options=$station_list selected=$station}
	</select>
  </td>
  <td>
	<select name="shop" class="dropdown" onChange="shop_proc();">
		{html_options options=$shop_list selected=$shop}
	</select>
  </td>
  <td>
	<select name="s_access_kb" class="dropdown">
		{html_options options=$access_kb_list selected=$s_access_kb}
	</select>
  </td>
</tr>
<tr>
<!--
  <th>ES区分</th>
-->
  <th width="160">スタッフ名</th>
  <th>スタッフID</th>
  <th rowspan="2"  style="padding: 5px 0 0 20px;">
  	<a href="javascript:void(0)" onClick="search_proc();"><img src="img/search.png"/></a><br />
  	<a href="javascript:void(0)" onClick="clear_proc();"><img src="img/clear.png"/></a>
  </th>
</tr>
<tr>
<!--
  <td>
    <select name="es_kind" class="dropdown">
		{html_options options=$es_kind_list selected=$es_kind}
	</select>
  </td>
-->
  <td>
	<select name="staff" class="dropdown">
		{html_options options=$staff_list selected=$staff}
	</select>
  </td>
  <td><input type="text" class="text" name="staff_id" id="staff_id" value="{$staff_id|escape}"></td>
</tr>
</table>
</div>
</form>
{if $page_array.count > 0}
<div style="text-align:left;">{$page_array.count}件中&nbsp;{$page_array.from}件-{$page_array.to}件目を表示　　{$link_text}</div><br/>
{/if}
<table width="980" border="1" cellpadding="0" cellspacing="0" bordercolor="#666666" class="t5">
<tr bgcolor="#FFFFFF">
<th width="100" rowspan="2">事業部名</th>
<th width="120" rowspan="2">店舗名</th>
<th width="60" rowspan="2">スタッフID</th>
<th width="100" rowspan="2">スタッフ名</th>
<th width="100" colspan="3">ログイン権限</th>
<th width="100" colspan="3" rowspan="2">権限</th>
<th width="160" rowspan="2">&nbsp;</th>
</tr>
<tr bgcolor="#FFFFFF">
<th width="60">メンテ</th>
<th width="60">WEB</th>
<th width="60">試乗</th>
</tr>
<!--------- data_start ------------------>
{foreach from=$data_list name=data_list item=data}
<tr bgcolor="#FFFFFF">
<td align="center">{$data.station_name|escape}
<td align="center">{$data.shop_name|escape}&nbsp;</td>
<td align="center">{$data.staff_id|escape}&nbsp;</td>
<td align="center">{$data.staff_name|escape}&nbsp;</td>
<td align="center">{if $data.mainte_user_flg eq 1}{$data.es_kind_val|escape}{/if}&nbsp;</td>
<td align="center">{if $data.web_user_flg eq 1}{$data.es_kind_val|escape}{/if}&nbsp;</td>
<td align="center">{if $data.driving_user_flg eq 1}{$data.access_kb_val|escape}{/if}&nbsp;</td>
<td align="center">{if $data.mainte_user_flg eq 1}メンテ{/if}&nbsp;</td>
<td align="center">{if $data.web_user_flg eq 1}WEB{/if}&nbsp;</td>
<td align="center">{if $data.driving_user_flg eq 1}試乗{/if}&nbsp;</td>
<td align="center">
<a href="javascript:void(0);" onClick="location.href='staff_mng.php?mode=input&at={$data.at|escape}';return false;"><img src="img/s_input2.png" height="30"/></a>
<a href="javascript:void(0);" onClick="del_proc({$data.at|escape});"><img src="img/del.png"/></a>
{if $data.lock_flg}
<a href="javascript:void(0);" onClick="unlock_proc({$data.at|escape});"><img src="img/lock.png"/></a>
{/if}
</td>
</tr>
{/foreach}
<!--------- data_end ------------------>
</table>

{if $page_array.count > 0}
<br/><div style="text-align:left;">{$page_array.count}件中&nbsp;{$page_array.from}件-{$page_array.to}件目を表示　　{$link_text}</div>
{/if}
<br /><br /><br />

<div id="logout">
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="left"></td>
<td align="center"></td>
<td align="right"></td>
</tr>
</table>
</div>

<br /><br /><br />
</div>
</div>
</body>
</html>
