<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<title>スタッフ管理&nbsp;{if $check_flg ne '1'}入力{else}確認{/if}画面</title>
<meta name="viewport" content="width=768, user-scalable=no" />
<meta http-equiv="Pragma" CONTENT="no-cache">
<script type="text/javascript" src="js/mootools.js"></script>
<script type="text/javascript" src="js/moocheck.js"></script>

<link href="css/style.css" rel="stylesheet" type="text/css">
{literal}
<script type="text/javascript">
function return_proc(){
	document.getElementById("back").value = "1";
	document.getElementById("mode").value = "regist";
	document.form.submit();
	return false;
}
function station_proc(){
	
	document.getElementById("mode").value = "station2";
	document.form.submit();
	return false;

}
</script>
{/literal}
</head>

<body>
<div id="layout">
<div id="head">
<h1>スタッフ管理&nbsp;{if $check_flg ne '1'}入力{else}確認{/if}画面</h1>
<h3>ログインユーザー：{$login_staff_name|escape}</h3>
</div>
<div id="content">
<div id="logout">
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="left">
</td>
<td align="right">
<a href="javascript:void(0);" onClick="location.href='login.php?mode=logout';return false;"><img src="img/logout.png" alt="ログアウト"/></a></td>
</tr>
</table>
</div>
<form name="form" method="post" action="staff_mng.php">
{if $errors}
<p style="text-align:center;color: #FF0000;">
{foreach from=$errors item=error}
	{$error|escape}<br />
{/foreach}
</p>
{/if}
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td>事業部</td>
<td>
{if $check_flg ne '1'}
	<select name="station" class="dropdown" onChange="station_proc();">
		{html_options options=$station_list selected=$station}
	</select>
{else}
	{$station_value|escape}
{/if}
</td>
</tr>
<tr>
<td>店舗</td>
<td>
{if $check_flg ne '1'}
	<select name="shop" class="dropdown">
		{html_options options=$shop_list selected=$shop}
	</select>
{else}
	{$shop_value|escape}
{/if}
</td>
</tr>
<tr>
<td>スタッフID<font style="color: #FF0000;">※</font></td>
<td>
{if $check_flg ne '1'}
	{if $at ne ''}
		{$staff_id|escape}
		<input type="hidden" name="staff_id" id="staff_id" value="{$staff_id|escape}">
	{else}
		<input type="text" class="text" name="staff_id" id="staff_id" value="{$staff_id|escape}" />
	{/if}
{else}
	{$staff_id|escape}
{/if}
</td>
</tr>
<tr>
<td>スタッフ名<font style="color: #FF0000;">※</font></td>
<td>
{if $check_flg ne '1'}
	<input type="text" class="text" name="name" id="name" value="{$name|escape}" />
{else}
	{$name|escape}
{/if}
</td>
</tr>
<tr>
<td>WEB会員・メンテ予約メールアドレス</td>
<td>
{if $check_flg ne '1'}
	<input type="text" class="text" name="mail" id="mail" value="{$mail|escape}" />
{else}
	{$mail|escape}
{/if}
</td>
</tr>
<tr>
<td>試乗予約メールアドレス</td>
<td>
{if $check_flg ne '1'}
	<input type="text" class="text" name="driving_mail" id="driving_mail" value="{$driving_mail|escape}" />
{else}
	{$driving_mail|escape}
{/if}
</td>
</tr>
<tr>
<td>ログイン権限<font style="color: #FF0000;">※</font></td>
<td>
{if $check_flg ne '1'}
	<label><input type="checkbox" name="web_user_flg" value="1" id="web_user_flg"{if $web_user_flg} checked="checked"{/if}>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WEB会員権限</label>
	<label><input type="checkbox" name="mainte_user_flg" value="1" id="mainte_user_flg"{if $mainte_user_flg} checked="checked"{/if}>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;メンテ予約権限</label>
	<label><input type="checkbox" name="driving_user_flg" value="1" id="driving_user_flg"{if $driving_user_flg} checked="checked"{/if}>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;試乗予約権限</label>
{else}
	{if $web_user_flg}
	<input type="hidden"  name="web_user_flg" value="1">WEB会員権限
	{/if}
	{if $web_user_flg && $mainte_user_flg}
	、
	{/if}
	{if $mainte_user_flg}
	<input type="hidden"  name="mainte_user_flg" value="1">メンテ予約権限
	{/if}
	{if ($web_user_flg || $mainte_user_flg) && $driving_user_flg}
	、
	{/if}
	{if $driving_user_flg}
	<input type="hidden"  name="driving_user_flg" value="1">試乗予約権限
	{/if}
{/if}
</td>
</tr>
<tr>
<td>WEB会員・メンテ予約権限</td>
<td>
{if $check_flg ne '1'}
	<select name="es_kind" class="dropdown">
		<option value="">---</option>
		{html_options options=$es_kind_list selected=$es_kind}
	</select>
{else}
	{$es_kind_val|escape}
{/if}
</td>
</tr>
<tr>
<td>試乗予約権限</td>
<td>
{if $check_flg ne '1'}
	<select name="access_kb" class="dropdown">
		<option value="">---</option>
		{html_options options=$access_kb_list selected=$access_kb}
	</select>
{else}
	{$access_kb_val|escape}
{/if}
</td>
</tr>
</table>

{if $check_flg ne '1'}
<div id="button">
<a href="javascript:void(0)" onClick="location.href='staff_mng.php';return false;"><img src="img/return.png"/></a>
　　　　　　　　　　　　　
<a href="javascript:void(0)" onClick="document.form.submit();return false;"><img src="img/input2.png"></a>
<input type="hidden" name="mode" id="mode" value="check">
<input type="hidden" name="at" id="at" value="{$at|escape}">
</div>
{else}
<div id="button">
<a href="javascript:void(0)" onClick="return_proc();"><img src="img/return.png"></a>
<input type="hidden" name="back" id="back" value="">
　　　　　　　　　　　　　
<a href="javascript:void(0)" onClick="document.form.submit();return false;"><img src="img/regist.png"></a>
<input type="hidden" name="mode" id="mode" value="regist">
</div>
<input type="hidden" name="at" id="at" value="{$at|escape}">
<input type="hidden" name="station" id="station" value="{$station|escape}">
<input type="hidden" name="shop" id="shop" value="{$shop|escape}">
<input type="hidden" name="staff_id" id="staff_id" value="{$staff_id|escape}">
<input type="hidden" name="name" id="name" value="{$name|escape}">
<input type="hidden" name="login" id="login" value="{$login|escape}">
<input type="hidden" name="mail" id="mail" value="{$mail|escape}">
<input type="hidden" name="access_kb" id="access_kb" value="{$access_kb|escape}">
<input type="hidden" name="es_kind" id="es_kind" value="{$es_kind|escape}">
<input type="hidden"  name="driving_mail" value="{$driving_mail|escape}">
<input type="hidden" name="mode" value="regist">
{/if}
</form>

<div id="logout">
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="left"></td>
<td align="center"></td>
<td align="right"></td>
</tr>
</table>
</div>

</div>
</div>
</body>
</html>
