<!DOCTYPE html>
<html>
<head>
<title>スタッフ管理&nbsp;完了画面</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes, minimum-scale=0.8, maximum-scale=1.8" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<link rel="shortcut icon" type="image/x-icon" href="kitchensink/images/logo.ico" />
<link rel="apple-touch-icon-precomposed" href="kitchensink/images/icon.png" />
<meta http-equiv="Pragma" CONTENT="no-cache">
<script type="text/javascript" src="js/mootools.js"></script>
<script type="text/javascript" src="js/moocheck.js"></script>
<link href="css/style.css" rel="stylesheet" type="text/css">
</head>

<body>
<div id="layout">
<div id="head"><h1>スタッフ管理&nbsp;完了画面</h1>
<h3>ログインユーザー：{$login_staff_name|escape}</h3>
<!--<h2></h2>--></div>
<div id="content">
<div id="logout">
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="left">
</td>
<td align="right">
<a href="javascript:void(0);" onClick="location.href='login.php?mode=logout';return false;"><img src="img/logout.png" alt="ログアウト"/></a></td>
</tr>
</table>
</div>
<form>
<table border="0" cellspacing="0" cellpadding="0" width="400">
<tr align="center">
<td>スタッフ登録が完了しました。</td>
</tr>
<tr align="center">
<td><a href="javascript:void(0);" onClick="location.href='staff_mng.php';return false;"><img src="img/return3.png"/></a></td>
</tr>
</table>
</form>

<div id="logout">
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="left"></td>
<td align="center"></td>
<td align="right"></td>
</tr>
</table>
</div>

<br />
<br />
<br />
</div>
</div>
</body>
</html>
