<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title></title>
{literal}
<style type="text/css">
body{text-align:center; color:#333;}
#wrapper {
	text-align:left;
	width:800px;
	margin: 0px auto;
}
#wrapper h1{
	text-align:left;
	font-size: 14px;
	border-left: 4px solid #1e375a;
	padding: 4px;
	margin: 8px;
}
#wrapper table{
	width:100%;
	border-spacing:0;
	border-collapse:collapse;
}
#wrapper table th{
	width:180px;
	padding:8px 4px;
	font-size: 14px;
	border:#CCC 1px solid;
}
#wrapper table td{
	width:310px;
	font-size: 13px;
	padding:8px 8px;
	border:#CCC 1px solid;
}
#wrapper table td p{
	display:block;
	text-align:left;
	color:#333;
}
#wrapper table td p a{
	color: #fff;
	text-decoration: none;
	text-align: center;
}
.sq01{background-color: #FFF;
	margin-right:3px;
	border:1px solid #ddd;
	border-radius:3px;
	color:#FFF;
	text-align:center;
	padding:10px 5px;
	margin:5px 0 5px 0;}
.sq02{background-color: #CCC;
	margin-right:3px;
	border:1px solid #ddd;
	border-radius:3px;
	color:#FFF;
	text-align:center;
	padding:10px 5px;
	margin:5px 0 5px 0;}
	
.kaku{background-color: #00F;
	margin-right:3px;
	border:1px solid #ddd;
	border-radius:3px;
	color:#FFF;
	text-align:center;
	padding:5px;
	float: right;
	margin: -6px 2px 0 2px;}
.mikaku{background-color: #F00;
	margin-right:3px;
	border:1px solid #ddd;
	border-radius:3px;
	color:#FFF;
	text-align:center;
	padding:5px;
	float: right;
	margin: -6px 2px 0 2px;}
.detail{background-color:#666;
	margin-right:3px;
	border:1px solid #ddd;
	border-radius:3px;
	color:#FFF;
	text-align:center;
	padding:5px;
	float: right;
	margin: -6px 2px 0 2px;}
	
.col_01{background-color: #F30;}
.col_02{background-color: #FC3;}
.col_03{background-color: #DCDCDC;}
</style>
<script type="text/javascript">
function locateOpener(url){
	window.opener.location.href = url;
	window.close();
	return false;
}
</script>
<script type="text/javascript">
function conf_proc(disp_number,conf_flg,car_detail_id,ampm){
	document.getElementById("disp_number").value = disp_number;
	document.getElementById("conf_flg").value = conf_flg;
	document.getElementById("car_detail_id").value = car_detail_id;
	if(ampm == 'am'){
		document.getElementById("ampm").value = '1';
	}
	else{
		document.getElementById("ampm").value = '2';
	}
	document.form1.submit();
	return false;
}
function windowOpen(url) {
	var doc = document.getElementById('wrapper');
	window.open(url , 'mywindow2', 'width=900, height=650, menubar=no, toolbar=no, scrollbars=yes, left='+(window.screenLeft + doc.offsetLeft)+', top='+(window.screenTop + doc.offsetTop)).focus();
}
</script>
{/literal}
</head>

<body {if $nodata_flg eq 1}onload="window.opener.location.reload();window.close();return false;"{elseif $reload_flg eq 1}onload="window.opener.location.reload();return false;"{/if}>
<div id="wrapper">
<h1>{$carname|escape}　予約状況</h1>
{if $e || $c}
{if $e eq 1}
<p style="color:red;">すでに確定済の予約データがあります。</p>
{elseif $e eq 2}
<p style="color:red;">他の日時で予約が確定しているデータです。</p>
{elseif $c eq 1}
<p style="color:blue;">予約を確定しました。</p>
{/if}
{/if}
<table>
<tr>
<th>&nbsp;</th>
<td>午前</td>
<td>午後</td>
</tr>
{foreach from=$data_list item=data name=data}
<tr>
<th>
{*{if $data.rserve_flg eq 1}*}
{*詳細*}
<!--
<a href="javascript:void(0);" onclick="return locateOpener('campaign_detail.php?number={$data.disp_number|escape}&h_flg={$data.h_flg|escape}&ret=calender')">
-->
{$data.carname|escape}
<!--
</a>
-->
{*{else}*}
{*予約可*}
<!--
<a href="javascript:void(0);" onclick="return locateOpener('campaign_upd.php?date={$date|escape}&car_id={$data.car_detail_id|escape}&shop_id={$shop_id|escape}&pref_id={$pref_id|escape}&area_id={$area_id|escape}&h_flg={$data.h_flg|escape}&ret=calender')">
-->
{*{$data.carname|escape}*}
<!--
</a>
-->
{*{/if}*}
</th>
<td>
{foreach from=$data.am item=am_data name=am_data}
<p class="{*if $am_data.class eq 1}sq01{else}sq02{/if}*}">{$am_data.name|escape}様　
<span class="detail">
<!--<a href="javascript:void(0);" onclick="return locateOpener('campaign_detail.php?number={$am_data.disp_number|escape}&cid={$data.car_detail_id|escape}&sel_date={$date|escape},1&ret=calendar');return false;">詳細</a>-->
<a href="javascript:void(0);" onclick="windowOpen('campaign_detail.php?number={$am_data.disp_number|escape}&cid={$data.car_detail_id|escape}&sel_date={$date|escape},1&ret=calendar');return false;">詳細</a>
</span>
{*{if $am_data.conf_flg eq 1}*}<!--<span class="kaku">{*{else}*}<span class="mikaku">-->{*{/if}*}
<!--<a href="javascript:void(0);" onclick="conf_proc('{$am_data.disp_number|escape}','{$am_data.conf_flg|escape}','{$data.car_detail_id|escape}','am');return false;">-->
{*{if $am_data.conf_flg eq 1}確定済{else}未確定{/if}*}<!--</a></span>--></p>
{/foreach}
</td>
<td>
{foreach from=$data.pm item=pm_data name=pm_data}
<p class="{*{if $pm_data.class eq 1}sq01{else}sq02{/if}*}">
{$pm_data.name|escape}様　
<span class="detail">
<!--<a href="javascript:void(0);" onclick="return locateOpener('campaign_detail.php?number={$pm_data.disp_number|escape}&cid={$data.car_detail_id|escape}&sel_date={$date|escape},2&ret=calendar');return false;">詳細</a>-->
<a href="javascript:void(0);" onclick="windowOpen('campaign_detail.php?number={$pm_data.disp_number|escape}&cid={$data.car_detail_id|escape}&sel_date={$date|escape},2&ret=calendar');return false;">詳細</a>
</span>
{*{if $pm_data.conf_flg eq 1}*}<!--<span class="kaku">-->{*{else}*}<!--<span class="mikaku">-->{*{/if}*}
<!--<a href="javascript:void(0);" onclick="conf_proc('{$pm_data.disp_number|escape}','{$pm_data.conf_flg|escape}','{$data.car_detail_id|escape}','pm');return false;">-->
{*{if $pm_data.conf_flg eq 1}確定済{else}未確定{/if}*}<!--</a></span>--></p>
{/foreach}
</td>
</tr>
{/foreach}
</table>
<!--
<p class="rei">
<span class="sq01">　</span>webからの予約　/　<span class="sq02">　</span>管理画面からの予約
</p>
-->
<form method="POST" name="form1" action="time_table.php">
<input type="hidden" name="mode" id="mode" value="conf">
<input type="hidden" name="conf_flg" id="conf_flg" value="">
<input type="hidden" name="disp_number" id="disp_number" value="">
<input type="hidden" name="car_detail_id" id="car_detail_id" value="">
<input type="hidden" name="car1" value="{$car1|escape}">
<input type="hidden" name="m" value="{$m|escape}">
<input type="hidden" name="d" value="{$d|escape}">
<input type="hidden" name="date" value="{$date|escape}">
<input type="hidden" name="ampm" id="ampm" value="">
</form>
</div>
</body>
</html>
